info face="Photograph Signature" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=113 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="cert_871.png"
page id=1 file="cert_872.png"
page id=2 file="cert_873.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=37      x=472  y=123  width=32   height=60   xoffset=5    yoffset=48   xadvance=41   page=0    chnl=0 
char id=40      x=483  y=233  width=27   height=50   xoffset=2    yoffset=53   xadvance=33   page=0    chnl=0 
char id=41      x=483  y=426  width=27   height=50   xoffset=2    yoffset=54   xadvance=26   page=0    chnl=0 
char id=47      x=474  y=0    width=36   height=52   xoffset=-1   yoffset=56   xadvance=36   page=0    chnl=0 
char id=48      x=418  y=426  width=65   height=83   xoffset=1    yoffset=31   xadvance=59   page=0    chnl=0 
char id=51      x=399  y=332  width=57   height=83   xoffset=-3   yoffset=28   xadvance=53   page=0    chnl=0 
char id=57      x=456  y=332  width=54   height=82   xoffset=-3   yoffset=30   xadvance=42   page=0    chnl=0 
char id=65      x=351  y=123  width=121  height=106  xoffset=0    yoffset=25   xadvance=108  page=0    chnl=0 
char id=66      x=99   y=332  width=131  height=93   xoffset=-15  yoffset=24   xadvance=106  page=0    chnl=0 
char id=67      x=0    y=332  width=99   height=94   xoffset=-1   yoffset=28   xadvance=76   page=0    chnl=0 
char id=71      x=0    y=233  width=67   height=99   xoffset=1    yoffset=31   xadvance=67   page=0    chnl=0 
char id=72      x=0    y=123  width=149  height=110  xoffset=-2   yoffset=21   xadvance=117  page=0    chnl=0 
char id=74      x=385  y=0    width=89   height=109  xoffset=0    yoffset=24   xadvance=64   page=0    chnl=0 
char id=75      x=0    y=426  width=183  height=85   xoffset=-12  yoffset=35   xadvance=99   page=0    chnl=0 
char id=76      x=67   y=233  width=129  height=98   xoffset=-5   yoffset=21   xadvance=63   page=0    chnl=0 
char id=77      x=0    y=0    width=143  height=123  xoffset=-1   yoffset=-1   xadvance=87   page=0    chnl=0 
char id=82      x=230  y=332  width=169  height=89   xoffset=-30  yoffset=31   xadvance=87   page=0    chnl=0 
char id=83      x=196  y=233  width=145  height=96   xoffset=-3   yoffset=32   xadvance=67   page=0    chnl=0 
char id=84      x=183  y=426  width=235  height=84   xoffset=-21  yoffset=34   xadvance=47   page=0    chnl=0 
char id=86      x=341  y=233  width=142  height=96   xoffset=-32  yoffset=20   xadvance=54   page=0    chnl=0 
char id=87      x=143  y=0    width=119  height=114  xoffset=-18  yoffset=14   xadvance=79   page=0    chnl=0 
char id=88      x=149  y=123  width=202  height=109  xoffset=-43  yoffset=36   xadvance=49   page=0    chnl=0 
char id=89      x=262  y=0    width=123  height=111  xoffset=-22  yoffset=38   xadvance=77   page=0    chnl=0 
char id=96      x=504  y=123  width=7    height=12   xoffset=3    yoffset=50   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=87   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=33      x=473  y=176  width=28   height=48   xoffset=4    yoffset=51   xadvance=39   page=1    chnl=0 
char id=35      x=214  y=471  width=34   height=29   xoffset=-1   yoffset=69   xadvance=38   page=1    chnl=0 
char id=36      x=460  y=0    width=47   height=58   xoffset=4    yoffset=35   xadvance=35   page=1    chnl=0 
char id=39      x=502  y=337  width=7    height=12   xoffset=3    yoffset=50   xadvance=16   page=1    chnl=0 
char id=43      x=184  y=471  width=30   height=30   xoffset=3    yoffset=61   xadvance=44   page=1    chnl=0 
char id=44      x=501  y=176  width=10   height=10   xoffset=10   yoffset=89   xadvance=38   page=1    chnl=0 
char id=46      x=502  y=89   width=7    height=7    xoffset=4    yoffset=91   xadvance=17   page=1    chnl=0 
char id=49      x=236  y=257  width=57   height=78   xoffset=1    yoffset=32   xadvance=36   page=1    chnl=0 
char id=50      x=293  y=257  width=76   height=78   xoffset=-2   yoffset=31   xadvance=57   page=1    chnl=0 
char id=52      x=405  y=176  width=68   height=80   xoffset=-1   yoffset=31   xadvance=41   page=1    chnl=0 
char id=53      x=0    y=257  width=91   height=80   xoffset=-4   yoffset=32   xadvance=51   page=1    chnl=0 
char id=54      x=0    y=176  width=56   height=81   xoffset=-3   yoffset=31   xadvance=38   page=1    chnl=0 
char id=55      x=369  y=257  width=70   height=78   xoffset=-4   yoffset=34   xadvance=36   page=1    chnl=0 
char id=56      x=91   y=257  width=80   height=80   xoffset=-8   yoffset=32   xadvance=56   page=1    chnl=0 
char id=58      x=387  y=471  width=15   height=26   xoffset=4    yoffset=73   xadvance=22   page=1    chnl=0 
char id=59      x=489  y=337  width=13   height=28   xoffset=3    yoffset=73   xadvance=22   page=1    chnl=0 
char id=60      x=402  y=471  width=39   height=26   xoffset=-1   yoffset=71   xadvance=42   page=1    chnl=0 
char id=62      x=441  y=471  width=32   height=26   xoffset=-2   yoffset=72   xadvance=35   page=1    chnl=0 
char id=64      x=0    y=471  width=43   height=39   xoffset=0    yoffset=67   xadvance=50   page=1    chnl=0 
char id=68      x=156  y=0    width=150  height=88   xoffset=-27  yoffset=29   xadvance=99   page=1    chnl=0 
char id=69      x=130  y=337  width=162  height=76   xoffset=0    yoffset=37   xadvance=60   page=1    chnl=0 
char id=70      x=56   y=176  width=173  height=80   xoffset=0    yoffset=37   xadvance=57   page=1    chnl=0 
char id=73      x=0    y=337  width=130  height=77   xoffset=-9   yoffset=31   xadvance=40   page=1    chnl=0 
char id=78      x=0    y=89   width=137  height=87   xoffset=-25  yoffset=30   xadvance=72   page=1    chnl=0 
char id=79      x=229  y=176  width=176  height=80   xoffset=-28  yoffset=36   xadvance=82   page=1    chnl=0 
char id=80      x=306  y=0    width=154  height=88   xoffset=-33  yoffset=32   xadvance=67   page=1    chnl=0 
char id=81      x=137  y=89   width=180  height=86   xoffset=-29  yoffset=35   xadvance=79   page=1    chnl=0 
char id=85      x=317  y=89   width=159  height=83   xoffset=-34  yoffset=35   xadvance=57   page=1    chnl=0 
char id=90      x=0    y=0    width=156  height=89   xoffset=-2   yoffset=37   xadvance=68   page=1    chnl=0 
char id=92      x=476  y=89   width=26   height=48   xoffset=0    yoffset=59   xadvance=31   page=1    chnl=0 
char id=98      x=299  y=414  width=43   height=52   xoffset=-11  yoffset=52   xadvance=22   page=1    chnl=0 
char id=99      x=473  y=471  width=36   height=23   xoffset=-6   yoffset=78   xadvance=22   page=1    chnl=0 
char id=100     x=171  y=257  width=65   height=78   xoffset=-6   yoffset=50   xadvance=27   page=1    chnl=0 
char id=101     x=308  y=471  width=37   height=26   xoffset=-5   yoffset=74   xadvance=21   page=1    chnl=0 
char id=102     x=439  y=257  width=70   height=68   xoffset=-20  yoffset=52   xadvance=17   page=1    chnl=0 
char id=105     x=156  y=471  width=28   height=33   xoffset=-5   yoffset=67   xadvance=14   page=1    chnl=0 
char id=106     x=364  y=337  width=125  height=60   xoffset=-35  yoffset=67   xadvance=13   page=1    chnl=0 
char id=107     x=189  y=414  width=55   height=53   xoffset=-12  yoffset=51   xadvance=27   page=1    chnl=0 
char id=108     x=292  y=337  width=72   height=68   xoffset=-11  yoffset=43   xadvance=24   page=1    chnl=0 
char id=111     x=248  y=471  width=34   height=27   xoffset=-5   yoffset=75   xadvance=20   page=1    chnl=0 
char id=112     x=342  y=414  width=50   height=52   xoffset=-15  yoffset=71   xadvance=23   page=1    chnl=0 
char id=113     x=244  y=414  width=55   height=53   xoffset=-13  yoffset=75   xadvance=25   page=1    chnl=0 
char id=114     x=345  y=471  width=42   height=26   xoffset=-9   yoffset=75   xadvance=22   page=1    chnl=0 
char id=115     x=282  y=471  width=26   height=27   xoffset=-7   yoffset=75   xadvance=14   page=1    chnl=0 
char id=116     x=0    y=414  width=102  height=57   xoffset=-22  yoffset=45   xadvance=18   page=1    chnl=0 
char id=120     x=43   y=471  width=56   height=37   xoffset=-15  yoffset=76   xadvance=22   page=1    chnl=0 
char id=121     x=392  y=414  width=118  height=50   xoffset=-21  yoffset=77   xadvance=21   page=1    chnl=0 
char id=122     x=99   y=471  width=57   height=37   xoffset=-18  yoffset=78   xadvance=17   page=1    chnl=0 
char id=123     x=102  y=414  width=47   height=56   xoffset=2    yoffset=53   xadvance=27   page=1    chnl=0 
char id=125     x=149  y=414  width=40   height=56   xoffset=-10  yoffset=53   xadvance=32   page=1    chnl=0 
char id=34      x=136  y=50   width=13   height=12   xoffset=3    yoffset=50   xadvance=20   page=2    chnl=0 
char id=38      x=0    y=0    width=40   height=50   xoffset=0    yoffset=66   xadvance=54   page=2    chnl=0 
char id=42      x=449  y=0    width=22   height=23   xoffset=1    yoffset=40   xadvance=29   page=2    chnl=0 
char id=45      x=149  y=50   width=30   height=6    xoffset=3    yoffset=73   xadvance=42   page=2    chnl=0 
char id=61      x=106  y=50   width=30   height=15   xoffset=9    yoffset=70   xadvance=42   page=2    chnl=0 
char id=63      x=203  y=0    width=36   height=48   xoffset=7    yoffset=53   xadvance=28   page=2    chnl=0 
char id=91      x=239  y=0    width=36   height=42   xoffset=0    yoffset=63   xadvance=30   page=2    chnl=0 
char id=93      x=275  y=0    width=41   height=42   xoffset=-9   yoffset=63   xadvance=32   page=2    chnl=0 
char id=94      x=83   y=50   width=23   height=21   xoffset=0    yoffset=49   xadvance=28   page=2    chnl=0 
char id=95      x=179  y=50   width=24   height=6    xoffset=0    yoffset=98   xadvance=32   page=2    chnl=0 
char id=97      x=0    y=50   width=39   height=21   xoffset=-6   yoffset=79   xadvance=23   page=2    chnl=0 
char id=103     x=86   y=0    width=117  height=48   xoffset=-22  yoffset=79   xadvance=22   page=2    chnl=0 
char id=104     x=40   y=0    width=46   height=49   xoffset=-9   yoffset=52   xadvance=24   page=2    chnl=0 
char id=109     x=316  y=0    width=49   height=24   xoffset=-8   yoffset=77   xadvance=30   page=2    chnl=0 
char id=110     x=39   y=50   width=44   height=21   xoffset=-7   yoffset=79   xadvance=26   page=2    chnl=0 
char id=117     x=471  y=0    width=40   height=22   xoffset=-5   yoffset=77   xadvance=24   page=2    chnl=0 
char id=118     x=411  y=0    width=38   height=23   xoffset=-6   yoffset=78   xadvance=21   page=2    chnl=0 
char id=119     x=365  y=0    width=46   height=24   xoffset=-4   yoffset=77   xadvance=34   page=2    chnl=0 
kernings count=0
