info face="Photograph Signature" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_10.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=246  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=424  y=16   width=4    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=35      x=355  y=16   width=6    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=36      x=170  y=16   width=7    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=37      x=114  y=16   width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=38      x=177  y=16   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=39      x=442  y=16   width=3    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=40      x=260  y=16   width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=41      x=265  y=16   width=5    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=42      x=361  y=16   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=43      x=349  y=16   width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=44      x=432  y=16   width=4    height=4    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=445  y=16   width=6    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=428  y=16   width=4    height=4    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=47      x=159  y=16   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=48      x=31   y=16   width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=463  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=472  y=0    width=11   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=483  y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=492  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=53      x=0    y=16   width=12   height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=501  y=0    width=10   height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=55      x=70   y=16   width=10   height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=56      x=12   y=16   width=10   height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=22   y=16   width=9    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=58      x=337  y=16   width=5    height=6    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=59      x=333  y=16   width=4    height=6    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=412  y=16   width=7    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=61      x=436  y=16   width=6    height=4    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=62      x=342  y=16   width=7    height=6    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=63      x=252  y=16   width=8    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=64      x=270  y=16   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=65      x=107  y=0    width=16   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=123  y=0    width=17   height=14   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=203  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=215  y=0    width=19   height=13   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=41   y=16   width=20   height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=309  y=0    width=22   height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=71      x=140  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=34   y=0    width=21   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=73      x=331  y=0    width=15   height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=55   y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=346  y=0    width=23   height=12   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=150  y=0    width=17   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=0    y=0    width=19   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=78      x=234  y=0    width=17   height=13   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=369  y=0    width=23   height=12   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=251  y=0    width=18   height=13   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=392  y=0    width=23   height=12   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=269  y=0    width=21   height=13   xoffset=-5   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=167  y=0    width=18   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=415  y=0    width=29   height=12   xoffset=-4   yoffset=3    xadvance=5    page=0    chnl=0 
char id=85      x=444  y=0    width=19   height=12   xoffset=-5   yoffset=3    xadvance=7    page=0    chnl=0 
char id=86      x=185  y=0    width=18   height=14   xoffset=-5   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=19   y=0    width=15   height=16   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=88      x=67   y=0    width=24   height=15   xoffset=-6   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=91   y=0    width=16   height=15   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=290  y=0    width=19   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=91      x=290  y=16   width=6    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=92      x=165  y=16   width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=93      x=296  y=16   width=6    height=7    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=94      x=419  y=16   width=5    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=95      x=451  y=16   width=5    height=3    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=96      x=442  y=16   width=3    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=97      x=366  y=16   width=6    height=5    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=98      x=184  y=16   width=8    height=8    xoffset=-3   yoffset=5    xadvance=3    page=0    chnl=0 
char id=99      x=372  y=16   width=6    height=5    xoffset=-2   yoffset=8    xadvance=2    page=0    chnl=0 
char id=100     x=61   y=16   width=9    height=11   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=101     x=302  y=16   width=6    height=6    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0 
char id=102     x=80   y=16   width=10   height=10   xoffset=-4   yoffset=5    xadvance=2    page=0    chnl=0 
char id=103     x=192  y=16   width=15   height=8    xoffset=-4   yoffset=8    xadvance=3    page=0    chnl=0 
char id=104     x=207  y=16   width=6    height=8    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=105     x=277  y=16   width=5    height=7    xoffset=-2   yoffset=6    xadvance=2    page=0    chnl=0 
char id=106     x=90   y=16   width=14   height=10   xoffset=-5   yoffset=6    xadvance=2    page=0    chnl=0 
char id=107     x=213  y=16   width=9    height=8    xoffset=-3   yoffset=5    xadvance=3    page=0    chnl=0 
char id=108     x=104  y=16   width=10   height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=109     x=378  y=16   width=7    height=5    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=110     x=385  y=16   width=7    height=5    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=111     x=308  y=16   width=6    height=6    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0 
char id=112     x=222  y=16   width=8    height=8    xoffset=-3   yoffset=7    xadvance=3    page=0    chnl=0 
char id=113     x=121  y=16   width=9    height=9    xoffset=-3   yoffset=7    xadvance=3    page=0    chnl=0 
char id=114     x=314  y=16   width=6    height=6    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0 
char id=115     x=320  y=16   width=5    height=6    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0 
char id=116     x=130  y=16   width=14   height=9    xoffset=-4   yoffset=4    xadvance=2    page=0    chnl=0 
char id=117     x=392  y=16   width=6    height=5    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=118     x=398  y=16   width=6    height=5    xoffset=-2   yoffset=8    xadvance=2    page=0    chnl=0 
char id=119     x=404  y=16   width=8    height=5    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=120     x=325  y=16   width=8    height=6    xoffset=-3   yoffset=8    xadvance=3    page=0    chnl=0 
char id=121     x=230  y=16   width=16   height=8    xoffset=-4   yoffset=8    xadvance=2    page=0    chnl=0 
char id=122     x=282  y=16   width=8    height=7    xoffset=-3   yoffset=8    xadvance=2    page=0    chnl=0 
char id=123     x=144  y=16   width=8    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=152  y=16   width=7    height=9    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
kernings count=0
