info face="Photograph Signature" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=144 base=108 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_831.png"
page id=1 file="cert_832.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=34      x=29   y=492  width=13   height=12   xoffset=3    yoffset=48   xadvance=19   page=0    chnl=0 
char id=36      x=457  y=0    width=44   height=56   xoffset=4    yoffset=33   xadvance=34   page=0    chnl=0 
char id=37      x=461  y=223  width=31   height=57   xoffset=4    yoffset=46   xadvance=39   page=0    chnl=0 
char id=39      x=500  y=408  width=7    height=12   xoffset=3    yoffset=48   xadvance=15   page=0    chnl=0 
char id=44      x=500  y=318  width=10   height=10   xoffset=9    yoffset=85   xadvance=36   page=0    chnl=0 
char id=45      x=42   y=492  width=29   height=6    xoffset=3    yoffset=70   xadvance=40   page=0    chnl=0 
char id=46      x=504  y=118  width=7    height=7    xoffset=4    yoffset=87   xadvance=16   page=0    chnl=0 
char id=48      x=438  y=408  width=62   height=79   xoffset=1    yoffset=30   xadvance=56   page=0    chnl=0 
char id=51      x=383  y=318  width=54   height=80   xoffset=-3   yoffset=27   xadvance=50   page=0    chnl=0 
char id=54      x=450  y=118  width=54   height=77   xoffset=-3   yoffset=30   xadvance=36   page=0    chnl=0 
char id=57      x=437  y=318  width=51   height=79   xoffset=-3   yoffset=28   xadvance=41   page=0    chnl=0 
char id=58      x=492  y=223  width=14   height=25   xoffset=4    yoffset=70   xadvance=21   page=0    chnl=0 
char id=59      x=488  y=318  width=12   height=26   xoffset=3    yoffset=70   xadvance=21   page=0    chnl=0 
char id=61      x=0    y=492  width=29   height=14   xoffset=9    yoffset=67   xadvance=40   page=0    chnl=0 
char id=65      x=335  y=118  width=115  height=101  xoffset=-1   yoffset=24   xadvance=103  page=0    chnl=0 
char id=66      x=95   y=318  width=125  height=89   xoffset=-15  yoffset=23   xadvance=101  page=0    chnl=0 
char id=67      x=0    y=318  width=95   height=90   xoffset=-1   yoffset=27   xadvance=72   page=0    chnl=0 
char id=68      x=0    y=408  width=143  height=84   xoffset=-26  yoffset=28   xadvance=94   page=0    chnl=0 
char id=71      x=0    y=223  width=64   height=95   xoffset=1    yoffset=29   xadvance=64   page=0    chnl=0 
char id=72      x=0    y=118  width=142  height=105  xoffset=-2   yoffset=20   xadvance=112  page=0    chnl=0 
char id=74      x=371  y=0    width=86   height=104  xoffset=0    yoffset=23   xadvance=61   page=0    chnl=0 
char id=76      x=64   y=223  width=124  height=93   xoffset=-5   yoffset=20   xadvance=60   page=0    chnl=0 
char id=77      x=0    y=0    width=136  height=118  xoffset=-1   yoffset=-1   xadvance=83   page=0    chnl=0 
char id=80      x=143  y=408  width=146  height=84   xoffset=-31  yoffset=31   xadvance=64   page=0    chnl=0 
char id=82      x=220  y=318  width=163  height=85   xoffset=-29  yoffset=30   xadvance=83   page=0    chnl=0 
char id=83      x=324  y=223  width=137  height=91   xoffset=-2   yoffset=31   xadvance=64   page=0    chnl=0 
char id=86      x=188  y=223  width=136  height=92   xoffset=-31  yoffset=19   xadvance=52   page=0    chnl=0 
char id=87      x=136  y=0    width=117  height=109  xoffset=-18  yoffset=14   xadvance=75   page=0    chnl=0 
char id=88      x=142  y=118  width=193  height=104  xoffset=-41  yoffset=34   xadvance=47   page=0    chnl=0 
char id=89      x=253  y=0    width=118  height=106  xoffset=-21  yoffset=36   xadvance=73   page=0    chnl=0 
char id=90      x=289  y=408  width=149  height=84   xoffset=-2   yoffset=36   xadvance=65   page=0    chnl=0 
char id=95      x=71   y=492  width=23   height=6    xoffset=0    yoffset=94   xadvance=31   page=0    chnl=0 
char id=96      x=500  y=408  width=7    height=12   xoffset=3    yoffset=48   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=83   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=0    y=431  width=27   height=46   xoffset=4    yoffset=49   xadvance=38   page=1    chnl=0 
char id=35      x=326  y=431  width=33   height=28   xoffset=-1   yoffset=66   xadvance=36   page=1    chnl=0 
char id=38      x=281  y=380  width=39   height=48   xoffset=0    yoffset=63   xadvance=51   page=1    chnl=0 
char id=40      x=480  y=240  width=25   height=49   xoffset=2    yoffset=50   xadvance=31   page=1    chnl=0 
char id=41      x=256  y=380  width=25   height=48   xoffset=2    yoffset=52   xadvance=25   page=1    chnl=0 
char id=42      x=490  y=431  width=21   height=22   xoffset=1    yoffset=39   xadvance=27   page=1    chnl=0 
char id=43      x=297  y=431  width=29   height=30   xoffset=2    yoffset=58   xadvance=42   page=1    chnl=0 
char id=47      x=476  y=0    width=35   height=50   xoffset=-1   yoffset=54   xadvance=34   page=1    chnl=0 
char id=49      x=441  y=83   width=55   height=75   xoffset=1    yoffset=30   xadvance=34   page=1    chnl=0 
char id=50      x=124  y=240  width=72   height=75   xoffset=-2   yoffset=29   xadvance=55   page=1    chnl=0 
char id=52      x=375  y=83   width=66   height=77   xoffset=-1   yoffset=29   xadvance=39   page=1    chnl=0 
char id=53      x=333  y=163  width=86   height=77   xoffset=-3   yoffset=31   xadvance=49   page=1    chnl=0 
char id=55      x=196  y=240  width=66   height=75   xoffset=-4   yoffset=33   xadvance=35   page=1    chnl=0 
char id=56      x=419  y=163  width=75   height=77   xoffset=-7   yoffset=30   xadvance=54   page=1    chnl=0 
char id=60      x=0    y=477  width=38   height=24   xoffset=-1   yoffset=68   xadvance=40   page=1    chnl=0 
char id=62      x=38   y=477  width=30   height=24   xoffset=-2   yoffset=69   xadvance=33   page=1    chnl=0 
char id=63      x=364  y=380  width=35   height=47   xoffset=6    yoffset=50   xadvance=27   page=1    chnl=0 
char id=64      x=125  y=431  width=41   height=38   xoffset=0    yoffset=64   xadvance=48   page=1    chnl=0 
char id=69      x=324  y=240  width=156  height=73   xoffset=-1   yoffset=35   xadvance=57   page=1    chnl=0 
char id=70      x=0    y=163  width=163  height=77   xoffset=0    yoffset=35   xadvance=55   page=1    chnl=0 
char id=73      x=0    y=240  width=124  height=75   xoffset=-8   yoffset=29   xadvance=39   page=1    chnl=0 
char id=75      x=301  y=0    width=175  height=81   xoffset=-11  yoffset=34   xadvance=95   page=1    chnl=0 
char id=78      x=0    y=0    width=130  height=83   xoffset=-24  yoffset=29   xadvance=69   page=1    chnl=0 
char id=79      x=163  y=163  width=170  height=77   xoffset=-27  yoffset=34   xadvance=78   page=1    chnl=0 
char id=81      x=130  y=0    width=171  height=83   xoffset=-28  yoffset=33   xadvance=75   page=1    chnl=0 
char id=84      x=0    y=83   width=224  height=80   xoffset=-20  yoffset=33   xadvance=44   page=1    chnl=0 
char id=85      x=224  y=83   width=151  height=79   xoffset=-32  yoffset=34   xadvance=55   page=1    chnl=0 
char id=91      x=52   y=431  width=34   height=40   xoffset=0    yoffset=60   xadvance=28   page=1    chnl=0 
char id=92      x=27   y=431  width=25   height=46   xoffset=0    yoffset=56   xadvance=29   page=1    chnl=0 
char id=93      x=86   y=431  width=39   height=40   xoffset=-8   yoffset=61   xadvance=30   page=1    chnl=0 
char id=94      x=488  y=315  width=22   height=20   xoffset=0    yoffset=47   xadvance=26   page=1    chnl=0 
char id=97      x=270  y=477  width=38   height=20   xoffset=-6   yoffset=76   xadvance=22   page=1    chnl=0 
char id=98      x=47   y=380  width=42   height=50   xoffset=-11  yoffset=50   xadvance=21   page=1    chnl=0 
char id=99      x=149  y=477  width=34   height=22   xoffset=-5   yoffset=75   xadvance=21   page=1    chnl=0 
char id=100     x=262  y=240  width=62   height=74   xoffset=-6   yoffset=48   xadvance=26   page=1    chnl=0 
char id=101     x=390  y=431  width=36   height=25   xoffset=-5   yoffset=71   xadvance=20   page=1    chnl=0 
char id=102     x=0    y=315  width=68   height=65   xoffset=-19  yoffset=50   xadvance=16   page=1    chnl=0 
char id=103     x=399  y=380  width=111  height=46   xoffset=-21  yoffset=76   xadvance=21   page=1    chnl=0 
char id=104     x=320  y=380  width=44   height=47   xoffset=-9   yoffset=50   xadvance=23   page=1    chnl=0 
char id=105     x=272  y=431  width=25   height=31   xoffset=-4   yoffset=64   xadvance=14   page=1    chnl=0 
char id=106     x=137  y=315  width=119  height=58   xoffset=-33  yoffset=64   xadvance=13   page=1    chnl=0 
char id=107     x=437  y=315  width=51   height=51   xoffset=-11  yoffset=48   xadvance=26   page=1    chnl=0 
char id=108     x=68   y=315  width=69   height=65   xoffset=-10  yoffset=42   xadvance=23   page=1    chnl=0 
char id=109     x=183  y=477  width=48   height=22   xoffset=-8   yoffset=74   xadvance=28   page=1    chnl=0 
char id=110     x=308  y=477  width=42   height=20   xoffset=-7   yoffset=75   xadvance=25   page=1    chnl=0 
char id=111     x=359  y=431  width=31   height=26   xoffset=-4   yoffset=72   xadvance=19   page=1    chnl=0 
char id=112     x=0    y=380  width=47   height=51   xoffset=-14  yoffset=67   xadvance=22   page=1    chnl=0 
char id=113     x=89   y=380  width=54   height=50   xoffset=-13  yoffset=72   xadvance=24   page=1    chnl=0 
char id=114     x=426  y=431  width=40   height=25   xoffset=-8   yoffset=72   xadvance=21   page=1    chnl=0 
char id=115     x=466  y=431  width=24   height=25   xoffset=-6   yoffset=72   xadvance=13   page=1    chnl=0 
char id=116     x=301  y=315  width=97   height=53   xoffset=-21  yoffset=44   xadvance=17   page=1    chnl=0 
char id=117     x=231  y=477  width=39   height=21   xoffset=-5   yoffset=74   xadvance=23   page=1    chnl=0 
char id=118     x=68   y=477  width=35   height=23   xoffset=-6   yoffset=74   xadvance=21   page=1    chnl=0 
char id=119     x=103  y=477  width=46   height=23   xoffset=-4   yoffset=73   xadvance=32   page=1    chnl=0 
char id=120     x=166  y=431  width=53   height=35   xoffset=-14  yoffset=73   xadvance=21   page=1    chnl=0 
char id=121     x=143  y=380  width=113  height=49   xoffset=-20  yoffset=73   xadvance=20   page=1    chnl=0 
char id=122     x=219  y=431  width=53   height=35   xoffset=-17  yoffset=75   xadvance=17   page=1    chnl=0 
char id=123     x=256  y=315  width=45   height=54   xoffset=1    yoffset=50   xadvance=26   page=1    chnl=0 
char id=125     x=398  y=315  width=39   height=53   xoffset=-10  yoffset=51   xadvance=30   page=1    chnl=0 
kernings count=0
