info face="Photograph Signature" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=121 base=91 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_701.png"
page id=1 file="cert_702.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=34      x=499  y=99   width=11   height=11   xoffset=2    yoffset=40   xadvance=16   page=0    chnl=0 
char id=35      x=233  y=474  width=28   height=24   xoffset=-1   yoffset=55   xadvance=30   page=0    chnl=0 
char id=37      x=481  y=337  width=27   height=49   xoffset=3    yoffset=38   xadvance=33   page=0    chnl=0 
char id=39      x=504  y=187  width=6    height=11   xoffset=2    yoffset=40   xadvance=13   page=0    chnl=0 
char id=43      x=208  y=474  width=25   height=25   xoffset=2    yoffset=49   xadvance=35   page=0    chnl=0 
char id=46      x=504  y=0    width=6    height=7    xoffset=3    yoffset=73   xadvance=13   page=0    chnl=0 
char id=48      x=129  y=407  width=53   height=67   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=51      x=457  y=187  width=47   height=68   xoffset=-3   yoffset=22   xadvance=43   page=0    chnl=0 
char id=54      x=320  y=407  width=46   height=66   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=56      x=366  y=407  width=64   height=66   xoffset=-6   yoffset=25   xadvance=45   page=0    chnl=0 
char id=57      x=430  y=407  width=44   height=66   xoffset=-3   yoffset=24   xadvance=34   page=0    chnl=0 
char id=58      x=398  y=474  width=13   height=21   xoffset=3    yoffset=59   xadvance=17   page=0    chnl=0 
char id=59      x=497  y=265  width=11   height=22   xoffset=2    yoffset=59   xadvance=18   page=0    chnl=0 
char id=60      x=411  y=474  width=32   height=21   xoffset=-1   yoffset=57   xadvance=33   page=0    chnl=0 
char id=62      x=372  y=474  width=26   height=22   xoffset=-2   yoffset=57   xadvance=28   page=0    chnl=0 
char id=64      x=62   y=474  width=35   height=33   xoffset=0    yoffset=53   xadvance=40   page=0    chnl=0 
char id=65      x=163  y=99   width=98   height=86   xoffset=-1   yoffset=20   xadvance=87   page=0    chnl=0 
char id=66      x=230  y=187  width=106  height=76   xoffset=-13  yoffset=19   xadvance=85   page=0    chnl=0 
char id=67      x=419  y=99   width=80   height=77   xoffset=-1   yoffset=22   xadvance=61   page=0    chnl=0 
char id=68      x=336  y=187  width=121  height=72   xoffset=-22  yoffset=23   xadvance=79   page=0    chnl=0 
char id=70      x=182  y=407  width=138  height=66   xoffset=0    yoffset=29   xadvance=46   page=0    chnl=0 
char id=71      x=261  y=99   width=55   height=81   xoffset=0    yoffset=24   xadvance=54   page=0    chnl=0 
char id=72      x=311  y=0    width=120  height=89   xoffset=-2   yoffset=16   xadvance=94   page=0    chnl=0 
char id=74      x=431  y=0    width=73   height=89   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=75      x=145  y=337  width=148  height=69   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=76      x=316  y=99   width=103  height=79   xoffset=-4   yoffset=17   xadvance=51   page=0    chnl=0 
char id=77      x=0    y=0    width=115  height=99   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=78      x=264  y=265  width=111  height=71   xoffset=-21  yoffset=24   xadvance=58   page=0    chnl=0 
char id=80      x=375  y=265  width=122  height=71   xoffset=-26  yoffset=26   xadvance=54   page=0    chnl=0 
char id=81      x=0    y=337  width=145  height=70   xoffset=-24  yoffset=28   xadvance=63   page=0    chnl=0 
char id=82      x=0    y=265  width=137  height=72   xoffset=-25  yoffset=25   xadvance=70   page=0    chnl=0 
char id=83      x=114  y=187  width=116  height=77   xoffset=-2   yoffset=26   xadvance=54   page=0    chnl=0 
char id=84      x=293  y=337  width=188  height=69   xoffset=-17  yoffset=27   xadvance=38   page=0    chnl=0 
char id=85      x=0    y=407  width=129  height=67   xoffset=-27  yoffset=28   xadvance=46   page=0    chnl=0 
char id=86      x=0    y=187  width=114  height=78   xoffset=-26  yoffset=16   xadvance=44   page=0    chnl=0 
char id=87      x=115  y=0    width=97   height=93   xoffset=-15  yoffset=11   xadvance=63   page=0    chnl=0 
char id=88      x=0    y=99   width=163  height=88   xoffset=-35  yoffset=29   xadvance=40   page=0    chnl=0 
char id=89      x=212  y=0    width=99   height=90   xoffset=-18  yoffset=30   xadvance=62   page=0    chnl=0 
char id=90      x=137  y=265  width=127  height=72   xoffset=-2   yoffset=30   xadvance=55   page=0    chnl=0 
char id=91      x=0    y=474  width=29   height=35   xoffset=0    yoffset=50   xadvance=24   page=0    chnl=0 
char id=93      x=29   y=474  width=33   height=34   xoffset=-7   yoffset=51   xadvance=25   page=0    chnl=0 
char id=96      x=504  y=187  width=6    height=11   xoffset=2    yoffset=40   xadvance=13   page=0    chnl=0 
char id=99      x=473  y=474  width=29   height=19   xoffset=-5   yoffset=63   xadvance=17   page=0    chnl=0 
char id=101     x=287  y=474  width=29   height=22   xoffset=-4   yoffset=59   xadvance=17   page=0    chnl=0 
char id=105     x=186  y=474  width=22   height=27   xoffset=-4   yoffset=54   xadvance=12   page=0    chnl=0 
char id=111     x=261  y=474  width=26   height=23   xoffset=-4   yoffset=60   xadvance=16   page=0    chnl=0 
char id=114     x=316  y=474  width=35   height=22   xoffset=-7   yoffset=60   xadvance=18   page=0    chnl=0 
char id=115     x=351  y=474  width=21   height=22   xoffset=-6   yoffset=60   xadvance=11   page=0    chnl=0 
char id=118     x=443  y=474  width=30   height=20   xoffset=-5   yoffset=62   xadvance=17   page=0    chnl=0 
char id=120     x=97   y=474  width=44   height=31   xoffset=-12  yoffset=61   xadvance=18   page=0    chnl=0 
char id=122     x=141  y=474  width=45   height=30   xoffset=-14  yoffset=63   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=70   page=0    chnl=0 
char id=125     x=474  y=407  width=34   height=46   xoffset=-9   yoffset=42   xadvance=25   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=124  y=174  width=23   height=39   xoffset=3    yoffset=41   xadvance=32   page=1    chnl=0 
char id=36      x=451  y=65   width=39   height=47   xoffset=3    yoffset=28   xadvance=28   page=1    chnl=0 
char id=38      x=433  y=128  width=33   height=41   xoffset=0    yoffset=53   xadvance=43   page=1    chnl=0 
char id=40      x=486  y=0    width=22   height=41   xoffset=2    yoffset=42   xadvance=26   page=1    chnl=0 
char id=41      x=411  y=128  width=22   height=41   xoffset=1    yoffset=43   xadvance=21   page=1    chnl=0 
char id=42      x=490  y=65   width=17   height=19   xoffset=1    yoffset=32   xadvance=23   page=1    chnl=0 
char id=44      x=391  y=174  width=10   height=8    xoffset=7    yoffset=72   xadvance=31   page=1    chnl=0 
char id=45      x=401  y=174  width=25   height=5    xoffset=2    yoffset=59   xadvance=34   page=1    chnl=0 
char id=47      x=252  y=128  width=30   height=43   xoffset=-1   yoffset=45   xadvance=29   page=1    chnl=0 
char id=49      x=272  y=0    width=46   height=64   xoffset=1    yoffset=25   xadvance=29   page=1    chnl=0 
char id=50      x=318  y=0    width=60   height=64   xoffset=-2   yoffset=24   xadvance=46   page=1    chnl=0 
char id=52      x=143  y=0    width=56   height=65   xoffset=-1   yoffset=24   xadvance=33   page=1    chnl=0 
char id=53      x=199  y=0    width=73   height=65   xoffset=-3   yoffset=26   xadvance=41   page=1    chnl=0 
char id=55      x=378  y=0    width=56   height=64   xoffset=-3   yoffset=27   xadvance=29   page=1    chnl=0 
char id=61      x=366  y=174  width=25   height=12   xoffset=7    yoffset=56   xadvance=33   page=1    chnl=0 
char id=63      x=94   y=174  width=30   height=40   xoffset=5    yoffset=42   xadvance=23   page=1    chnl=0 
char id=69      x=0    y=65   width=131  height=63   xoffset=-1   yoffset=29   xadvance=48   page=1    chnl=0 
char id=73      x=131  y=65   width=104  height=63   xoffset=-7   yoffset=24   xadvance=32   page=1    chnl=0 
char id=79      x=0    y=0    width=143  height=65   xoffset=-23  yoffset=29   xadvance=66   page=1    chnl=0 
char id=92      x=147  y=174  width=22   height=39   xoffset=-1   yoffset=47   xadvance=25   page=1    chnl=0 
char id=94      x=280  y=174  width=19   height=18   xoffset=0    yoffset=39   xadvance=22   page=1    chnl=0 
char id=95      x=426  y=174  width=20   height=5    xoffset=0    yoffset=79   xadvance=26   page=1    chnl=0 
char id=97      x=299  y=174  width=32   height=17   xoffset=-5   yoffset=64   xadvance=18   page=1    chnl=0 
char id=98      x=282  y=128  width=35   height=42   xoffset=-9   yoffset=42   xadvance=18   page=1    chnl=0 
char id=100     x=434  y=0    width=52   height=63   xoffset=-5   yoffset=40   xadvance=22   page=1    chnl=0 
char id=102     x=235  y=65   width=57   height=55   xoffset=-16  yoffset=42   xadvance=14   page=1    chnl=0 
char id=103     x=0    y=174  width=94   height=40   xoffset=-18  yoffset=63   xadvance=18   page=1    chnl=0 
char id=104     x=466  y=128  width=38   height=40   xoffset=-7   yoffset=42   xadvance=19   page=1    chnl=0 
char id=106     x=351  y=65   width=100  height=49   xoffset=-28  yoffset=54   xadvance=11   page=1    chnl=0 
char id=107     x=122  y=128  width=44   height=43   xoffset=-10  yoffset=41   xadvance=22   page=1    chnl=0 
char id=108     x=292  y=65   width=59   height=55   xoffset=-9   yoffset=35   xadvance=19   page=1    chnl=0 
char id=109     x=169  y=174  width=40   height=19   xoffset=-7   yoffset=62   xadvance=24   page=1    chnl=0 
char id=110     x=331  y=174  width=35   height=17   xoffset=-6   yoffset=63   xadvance=21   page=1    chnl=0 
char id=112     x=166  y=128  width=40   height=43   xoffset=-12  yoffset=57   xadvance=19   page=1    chnl=0 
char id=113     x=206  y=128  width=46   height=43   xoffset=-11  yoffset=60   xadvance=20   page=1    chnl=0 
char id=116     x=0    y=128  width=83   height=46   xoffset=-18  yoffset=36   xadvance=14   page=1    chnl=0 
char id=117     x=247  y=174  width=33   height=18   xoffset=-4   yoffset=62   xadvance=19   page=1    chnl=0 
char id=119     x=209  y=174  width=38   height=19   xoffset=-4   yoffset=62   xadvance=27   page=1    chnl=0 
char id=121     x=317  y=128  width=94   height=41   xoffset=-17  yoffset=62   xadvance=17   page=1    chnl=0 
char id=123     x=83   y=128  width=39   height=46   xoffset=1    yoffset=42   xadvance=22   page=1    chnl=0 
kernings count=0
