info face="Photograph Signature" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_44.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=424  y=246  width=16   height=26   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0 
char id=34      x=445  y=276  width=8    height=8    xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=35      x=118  y=276  width=18   height=16   xoffset=-1   yoffset=34   xadvance=19   page=0    chnl=0 
char id=36      x=79   y=246  width=25   height=30   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=37      x=488  y=160  width=17   height=32   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
char id=38      x=341  y=246  width=22   height=27   xoffset=-1   yoffset=32   xadvance=27   page=0    chnl=0 
char id=39      x=505  y=160  width=5    height=8    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=40      x=292  y=246  width=14   height=27   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=41      x=306  y=246  width=15   height=27   xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0 
char id=42      x=358  y=276  width=12   height=13   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=43      x=102  y=276  width=16   height=17   xoffset=1    yoffset=30   xadvance=22   page=0    chnl=0 
char id=44      x=453  y=276  width=7    height=7    xoffset=4    yoffset=44   xadvance=19   page=0    chnl=0 
char id=45      x=465  y=276  width=17   height=5    xoffset=1    yoffset=36   xadvance=21   page=0    chnl=0 
char id=46      x=460  y=276  width=5    height=5    xoffset=1    yoffset=45   xadvance=8    page=0    chnl=0 
char id=47      x=321  y=246  width=20   height=27   xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=48      x=199  y=160  width=33   height=43   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=49      x=42   y=204  width=30   height=41   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=50      x=72   y=204  width=39   height=41   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=51      x=443  y=63   width=29   height=44   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=52      x=111  y=204  width=36   height=41   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=53      x=411  y=160  width=48   height=42   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=54      x=459  y=160  width=29   height=42   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=55      x=147  y=204  width=37   height=41   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0 
char id=56      x=0    y=204  width=42   height=42   xoffset=-5   yoffset=15   xadvance=28   page=0    chnl=0 
char id=57      x=472  y=63   width=29   height=43   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=58      x=501  y=63   width=9    height=15   xoffset=1    yoffset=36   xadvance=11   page=0    chnl=0 
char id=59      x=502  y=114  width=8    height=15   xoffset=1    yoffset=36   xadvance=11   page=0    chnl=0 
char id=60      x=225  y=276  width=21   height=14   xoffset=-1   yoffset=35   xadvance=21   page=0    chnl=0 
char id=61      x=428  y=276  width=17   height=9    xoffset=4    yoffset=34   xadvance=21   page=0    chnl=0 
char id=62      x=208  y=276  width=17   height=15   xoffset=-2   yoffset=35   xadvance=18   page=0    chnl=0 
char id=63      x=440  y=246  width=19   height=26   xoffset=3    yoffset=26   xadvance=14   page=0    chnl=0 
char id=64      x=21   y=276  width=23   height=21   xoffset=-1   yoffset=33   xadvance=25   page=0    chnl=0 
char id=65      x=425  y=0    width=62   height=55   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=66      x=248  y=63   width=68   height=49   xoffset=-9   yoffset=11   xadvance=54   page=0    chnl=0 
char id=67      x=316  y=63   width=51   height=49   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=68      x=367  y=63   width=76   height=46   xoffset=-14  yoffset=14   xadvance=50   page=0    chnl=0 
char id=69      x=184  y=204  width=83   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=70      x=232  y=160  width=88   height=42   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=71      x=0    y=63   width=35   height=51   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=72      x=198  y=0    width=77   height=57   xoffset=-2   yoffset=10   xadvance=59   page=0    chnl=0 
char id=73      x=267  y=204  width=66   height=40   xoffset=-5   yoffset=15   xadvance=20   page=0    chnl=0 
char id=74      x=275  y=0    width=47   height=57   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=408  y=114  width=94   height=44   xoffset=-7   yoffset=17   xadvance=50   page=0    chnl=0 
char id=76      x=35   y=63   width=66   height=51   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=77      x=0    y=0    width=73   height=63   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=78      x=0    y=114  width=72   height=46   xoffset=-14  yoffset=14   xadvance=36   page=0    chnl=0 
char id=79      x=320  y=160  width=91   height=42   xoffset=-15  yoffset=17   xadvance=41   page=0    chnl=0 
char id=80      x=72   y=114  width=78   height=46   xoffset=-17  yoffset=15   xadvance=34   page=0    chnl=0 
char id=81      x=316  y=114  width=92   height=45   xoffset=-16  yoffset=17   xadvance=40   page=0    chnl=0 
char id=82      x=150  y=114  width=86   height=46   xoffset=-16  yoffset=15   xadvance=44   page=0    chnl=0 
char id=83      x=101  y=63   width=74   height=50   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=84      x=0    y=160  width=118  height=44   xoffset=-11  yoffset=16   xadvance=24   page=0    chnl=0 
char id=85      x=118  y=160  width=81   height=43   xoffset=-18  yoffset=17   xadvance=29   page=0    chnl=0 
char id=86      x=175  y=63   width=73   height=50   xoffset=-17  yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=73   y=0    width=62   height=59   xoffset=-10  yoffset=6    xadvance=40   page=0    chnl=0 
char id=88      x=322  y=0    width=103  height=57   xoffset=-22  yoffset=17   xadvance=25   page=0    chnl=0 
char id=89      x=135  y=0    width=63   height=58   xoffset=-12  yoffset=18   xadvance=39   page=0    chnl=0 
char id=90      x=236  y=114  width=80   height=46   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=91      x=474  y=246  width=20   height=23   xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=92      x=459  y=246  width=15   height=26   xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=93      x=0    y=276  width=21   height=23   xoffset=-5   yoffset=31   xadvance=16   page=0    chnl=0 
char id=94      x=414  y=276  width=14   height=12   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=95      x=482  y=276  width=14   height=4    xoffset=-1   yoffset=49   xadvance=16   page=0    chnl=0 
char id=96      x=505  y=160  width=5    height=8    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=97      x=370  y=276  width=21   height=12   xoffset=-4   yoffset=39   xadvance=11   page=0    chnl=0 
char id=98      x=186  y=246  width=22   height=27   xoffset=-6   yoffset=26   xadvance=11   page=0    chnl=0 
char id=99      x=246  y=276  width=19   height=13   xoffset=-4   yoffset=39   xadvance=11   page=0    chnl=0 
char id=100     x=333  y=204  width=34   height=40   xoffset=-4   yoffset=25   xadvance=14   page=0    chnl=0 
char id=101     x=136  y=276  width=18   height=15   xoffset=-3   yoffset=36   xadvance=11   page=0    chnl=0 
char id=102     x=405  y=204  width=38   height=35   xoffset=-11  yoffset=26   xadvance=8    page=0    chnl=0 
char id=103     x=363  y=246  width=61   height=26   xoffset=-12  yoffset=39   xadvance=11   page=0    chnl=0 
char id=104     x=208  y=246  width=24   height=27   xoffset=-5   yoffset=25   xadvance=12   page=0    chnl=0 
char id=105     x=494  y=246  width=15   height=18   xoffset=-3   yoffset=33   xadvance=7    page=0    chnl=0 
char id=106     x=443  y=204  width=64   height=32   xoffset=-18  yoffset=33   xadvance=7    page=0    chnl=0 
char id=107     x=104  y=246  width=28   height=28   xoffset=-7   yoffset=25   xadvance=14   page=0    chnl=0 
char id=108     x=367  y=204  width=38   height=36   xoffset=-6   yoffset=21   xadvance=12   page=0    chnl=0 
char id=109     x=265  y=276  width=26   height=13   xoffset=-5   yoffset=38   xadvance=15   page=0    chnl=0 
char id=110     x=391  y=276  width=23   height=12   xoffset=-4   yoffset=39   xadvance=13   page=0    chnl=0 
char id=111     x=154  y=276  width=18   height=15   xoffset=-3   yoffset=37   xadvance=10   page=0    chnl=0 
char id=112     x=132  y=246  width=26   height=28   xoffset=-8   yoffset=35   xadvance=12   page=0    chnl=0 
char id=113     x=158  y=246  width=28   height=28   xoffset=-7   yoffset=37   xadvance=13   page=0    chnl=0 
char id=114     x=172  y=276  width=22   height=15   xoffset=-5   yoffset=37   xadvance=11   page=0    chnl=0 
char id=115     x=194  y=276  width=14   height=15   xoffset=-4   yoffset=37   xadvance=7    page=0    chnl=0 
char id=116     x=0    y=246  width=53   height=30   xoffset=-12  yoffset=22   xadvance=9    page=0    chnl=0 
char id=117     x=291  y=276  width=22   height=13   xoffset=-3   yoffset=38   xadvance=12   page=0    chnl=0 
char id=118     x=313  y=276  width=19   height=13   xoffset=-4   yoffset=39   xadvance=11   page=0    chnl=0 
char id=119     x=332  y=276  width=26   height=13   xoffset=-3   yoffset=38   xadvance=17   page=0    chnl=0 
char id=120     x=44   y=276  width=29   height=20   xoffset=-8   yoffset=38   xadvance=11   page=0    chnl=0 
char id=121     x=232  y=246  width=60   height=27   xoffset=-11  yoffset=38   xadvance=11   page=0    chnl=0 
char id=122     x=73   y=276  width=29   height=20   xoffset=-10  yoffset=39   xadvance=9    page=0    chnl=0 
char id=123     x=53   y=246  width=26   height=30   xoffset=0    yoffset=26   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=125     x=487  y=0    width=22   height=30   xoffset=-6   yoffset=26   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
kernings count=0
