info face="Photograph Signature" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_31.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=75   y=143  width=11   height=19   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=34      x=504  y=0    width=7    height=6    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=35      x=222  y=143  width=14   height=13   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=36      x=255  y=113  width=18   height=23   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=37      x=273  y=113  width=13   height=23   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=38      x=15   y=143  width=16   height=20   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=39      x=485  y=143  width=5    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=40      x=101  y=143  width=11   height=19   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=41      x=496  y=113  width=11   height=20   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=42      x=432  y=143  width=9    height=10   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=43      x=236  y=143  width=13   height=12   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=44      x=495  y=143  width=6    height=5    xoffset=2    yoffset=31   xadvance=14   page=0    chnl=0 
char id=45      x=0    y=163  width=13   height=4    xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0 
char id=46      x=490  y=143  width=5    height=5    xoffset=0    yoffset=31   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=143  width=15   height=20   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=48      x=275  y=81   width=25   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=49      x=428  y=81   width=21   height=30   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=50      x=449  y=81   width=28   height=30   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=488  y=45   width=22   height=31   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=477  y=81   width=25   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=53      x=190  y=81   width=34   height=31   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=224  y=81   width=21   height=31   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=55      x=0    y=113  width=25   height=30   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=56      x=245  y=81   width=30   height=31   xoffset=-4   yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=467  y=45   width=21   height=32   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=321  y=143  width=8    height=11   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=59      x=502  y=81   width=7    height=12   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=60      x=329  y=143  width=16   height=11   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=61      x=472  y=143  width=13   height=7    xoffset=2    yoffset=24   xadvance=15   page=0    chnl=0 
char id=62      x=345  y=143  width=14   height=11   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=63      x=86   y=143  width=15   height=19   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=64      x=153  y=143  width=17   height=16   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=65      x=302  y=0    width=45   height=39   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=66      x=421  y=0    width=47   height=36   xoffset=-6   yoffset=7    xadvance=38   page=0    chnl=0 
char id=67      x=468  y=0    width=36   height=35   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=68      x=103  y=45   width=56   height=34   xoffset=-11  yoffset=9    xadvance=35   page=0    chnl=0 
char id=69      x=25   y=113  width=60   height=29   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=70      x=300  y=81   width=63   height=30   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=71      x=347  y=0    width=26   height=37   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=143  y=0    width=54   height=41   xoffset=-2   yoffset=6    xadvance=42   page=0    chnl=0 
char id=73      x=85   y=113  width=48   height=29   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=74      x=197  y=0    width=33   height=41   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=75      x=215  y=45   width=67   height=33   xoffset=-5   yoffset=11   xadvance=35   page=0    chnl=0 
char id=76      x=373  y=0    width=48   height=37   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=77      x=0    y=0    width=52   height=45   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=0    y=81   width=49   height=32   xoffset=-10  yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=363  y=81   width=65   height=30   xoffset=-11  yoffset=12   xadvance=29   page=0    chnl=0 
char id=80      x=159  y=45   width=56   height=34   xoffset=-13  yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=282  y=45   width=65   height=33   xoffset=-11  yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=347  y=45   width=62   height=33   xoffset=-12  yoffset=10   xadvance=31   page=0    chnl=0 
char id=83      x=0    y=45   width=52   height=36   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=84      x=49   y=81   width=83   height=32   xoffset=-8   yoffset=11   xadvance=17   page=0    chnl=0 
char id=85      x=132  y=81   width=58   height=32   xoffset=-13  yoffset=11   xadvance=20   page=0    chnl=0 
char id=86      x=52   y=45   width=51   height=36   xoffset=-12  yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=52   y=0    width=45   height=42   xoffset=-7   yoffset=4    xadvance=28   page=0    chnl=0 
char id=88      x=230  y=0    width=72   height=40   xoffset=-16  yoffset=12   xadvance=18   page=0    chnl=0 
char id=89      x=97   y=0    width=46   height=42   xoffset=-9   yoffset=12   xadvance=27   page=0    chnl=0 
char id=90      x=409  y=45   width=58   height=33   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=91      x=123  y=143  width=14   height=17   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=92      x=112  y=143  width=11   height=19   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=93      x=137  y=143  width=16   height=17   xoffset=-4   yoffset=21   xadvance=11   page=0    chnl=0 
char id=94      x=422  y=143  width=10   height=10   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=95      x=13   y=163  width=11   height=4    xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=96      x=485  y=143  width=5    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=97      x=441  y=143  width=15   height=9    xoffset=-3   yoffset=27   xadvance=8    page=0    chnl=0 
char id=98      x=359  y=113  width=17   height=21   xoffset=-5   yoffset=17   xadvance=8    page=0    chnl=0 
char id=99      x=359  y=143  width=14   height=10   xoffset=-3   yoffset=27   xadvance=8    page=0    chnl=0 
char id=100     x=133  y=113  width=24   height=29   xoffset=-3   yoffset=17   xadvance=10   page=0    chnl=0 
char id=101     x=249  y=143  width=15   height=11   xoffset=-3   yoffset=25   xadvance=7    page=0    chnl=0 
char id=102     x=157  y=113  width=26   height=26   xoffset=-8   yoffset=17   xadvance=6    page=0    chnl=0 
char id=103     x=31   y=143  width=44   height=19   xoffset=-9   yoffset=27   xadvance=8    page=0    chnl=0 
char id=104     x=415  y=113  width=17   height=20   xoffset=-4   yoffset=17   xadvance=9    page=0    chnl=0 
char id=105     x=211  y=143  width=11   height=13   xoffset=-3   yoffset=23   xadvance=5    page=0    chnl=0 
char id=106     x=209  y=113  width=46   height=23   xoffset=-13  yoffset=23   xadvance=5    page=0    chnl=0 
char id=107     x=376  y=113  width=20   height=21   xoffset=-5   yoffset=17   xadvance=10   page=0    chnl=0 
char id=108     x=183  y=113  width=26   height=26   xoffset=-5   yoffset=14   xadvance=9    page=0    chnl=0 
char id=109     x=373  y=143  width=19   height=10   xoffset=-4   yoffset=26   xadvance=11   page=0    chnl=0 
char id=110     x=456  y=143  width=16   height=9    xoffset=-3   yoffset=27   xadvance=9    page=0    chnl=0 
char id=111     x=264  y=143  width=13   height=11   xoffset=-3   yoffset=26   xadvance=7    page=0    chnl=0 
char id=112     x=396  y=113  width=19   height=21   xoffset=-6   yoffset=24   xadvance=8    page=0    chnl=0 
char id=113     x=432  y=113  width=21   height=20   xoffset=-6   yoffset=26   xadvance=9    page=0    chnl=0 
char id=114     x=277  y=143  width=16   height=11   xoffset=-4   yoffset=26   xadvance=8    page=0    chnl=0 
char id=115     x=293  y=143  width=10   height=11   xoffset=-3   yoffset=26   xadvance=5    page=0    chnl=0 
char id=116     x=286  y=113  width=38   height=22   xoffset=-9   yoffset=15   xadvance=6    page=0    chnl=0 
char id=117     x=392  y=143  width=16   height=10   xoffset=-3   yoffset=26   xadvance=9    page=0    chnl=0 
char id=118     x=408  y=143  width=14   height=10   xoffset=-3   yoffset=27   xadvance=8    page=0    chnl=0 
char id=119     x=303  y=143  width=18   height=11   xoffset=-3   yoffset=26   xadvance=12   page=0    chnl=0 
char id=120     x=170  y=143  width=20   height=15   xoffset=-6   yoffset=26   xadvance=8    page=0    chnl=0 
char id=121     x=453  y=113  width=43   height=20   xoffset=-8   yoffset=26   xadvance=8    page=0    chnl=0 
char id=122     x=190  y=143  width=21   height=15   xoffset=-7   yoffset=27   xadvance=6    page=0    chnl=0 
char id=123     x=324  y=113  width=18   height=22   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=125     x=342  y=113  width=17   height=22   xoffset=-5   yoffset=18   xadvance=11   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=0
