info face="Photograph Signature" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_43.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=368  y=239  width=16   height=25   xoffset=1    yoffset=25   xadvance=19   page=0    chnl=0 
char id=34      x=366  y=268  width=8    height=8    xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=35      x=60   y=268  width=18   height=15   xoffset=-1   yoffset=34   xadvance=19   page=0    chnl=0 
char id=36      x=443  y=199  width=26   height=30   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=37      x=494  y=62   width=17   height=31   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=38      x=288  y=239  width=22   height=26   xoffset=-1   yoffset=32   xadvance=27   page=0    chnl=0 
char id=39      x=504  y=239  width=5    height=8    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=40      x=491  y=199  width=15   height=27   xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0 
char id=41      x=497  y=111  width=14   height=26   xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0 
char id=42      x=282  y=268  width=12   height=13   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=43      x=15   y=268  width=16   height=16   xoffset=1    yoffset=30   xadvance=22   page=0    chnl=0 
char id=44      x=374  y=268  width=7    height=7    xoffset=4    yoffset=43   xadvance=19   page=0    chnl=0 
char id=45      x=381  y=268  width=16   height=4    xoffset=1    yoffset=36   xadvance=21   page=0    chnl=0 
char id=46      x=506  y=199  width=5    height=6    xoffset=1    yoffset=44   xadvance=8    page=0    chnl=0 
char id=47      x=213  y=239  width=19   height=27   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=48      x=196  y=156  width=33   height=42   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=49      x=34   y=199  width=28   height=40   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=50      x=62   y=199  width=38   height=40   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=51      x=421  y=111  width=29   height=43   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=52      x=405  y=156  width=35   height=41   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=53      x=450  y=111  width=47   height=42   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=54      x=440  y=156  width=29   height=41   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=55      x=100  y=199  width=36   height=40   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0 
char id=56      x=469  y=156  width=40   height=41   xoffset=-5   yoffset=15   xadvance=28   page=0    chnl=0 
char id=57      x=467  y=62   width=27   height=42   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=58      x=197  y=268  width=9    height=14   xoffset=1    yoffset=36   xadvance=11   page=0    chnl=0 
char id=59      x=31   y=268  width=8    height=15   xoffset=1    yoffset=36   xadvance=11   page=0    chnl=0 
char id=60      x=39   y=268  width=21   height=15   xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=61      x=350  y=268  width=16   height=9    xoffset=4    yoffset=34   xadvance=21   page=0    chnl=0 
char id=62      x=206  y=268  width=18   height=14   xoffset=-2   yoffset=35   xadvance=17   page=0    chnl=0 
char id=63      x=254  y=239  width=19   height=26   xoffset=3    yoffset=25   xadvance=14   page=0    chnl=0 
char id=64      x=424  y=239  width=23   height=21   xoffset=-1   yoffset=32   xadvance=25   page=0    chnl=0 
char id=65      x=416  y=0    width=61   height=53   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=66      x=210  y=62   width=65   height=48   xoffset=-8   yoffset=11   xadvance=52   page=0    chnl=0 
char id=67      x=275  y=62   width=49   height=48   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=68      x=324  y=62   width=75   height=45   xoffset=-14  yoffset=14   xadvance=49   page=0    chnl=0 
char id=69      x=136  y=199  width=81   height=39   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=70      x=229  y=156  width=87   height=41   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=71      x=477  y=0    width=34   height=50   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=72      x=241  y=0    width=74   height=55   xoffset=-2   yoffset=10   xadvance=58   page=0    chnl=0 
char id=73      x=217  y=199  width=65   height=39   xoffset=-5   yoffset=15   xadvance=20   page=0    chnl=0 
char id=74      x=195  y=0    width=46   height=56   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=75      x=329  y=111  width=92   height=43   xoffset=-7   yoffset=17   xadvance=49   page=0    chnl=0 
char id=76      x=0    y=62   width=65   height=49   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=77      x=0    y=0    width=72   height=62   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=78      x=399  y=62   width=68   height=45   xoffset=-13  yoffset=14   xadvance=36   page=0    chnl=0 
char id=79      x=316  y=156  width=89   height=41   xoffset=-15  yoffset=17   xadvance=41   page=0    chnl=0 
char id=80      x=0    y=111  width=77   height=45   xoffset=-17  yoffset=15   xadvance=33   page=0    chnl=0 
char id=81      x=240  y=111  width=89   height=44   xoffset=-15  yoffset=17   xadvance=39   page=0    chnl=0 
char id=82      x=77   y=111  width=85   height=45   xoffset=-16  yoffset=15   xadvance=43   page=0    chnl=0 
char id=83      x=65   y=62   width=73   height=49   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=84      x=0    y=156  width=117  height=43   xoffset=-11  yoffset=16   xadvance=23   page=0    chnl=0 
char id=85      x=117  y=156  width=79   height=42   xoffset=-17  yoffset=17   xadvance=28   page=0    chnl=0 
char id=86      x=138  y=62   width=72   height=49   xoffset=-17  yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=72   y=0    width=61   height=57   xoffset=-10  yoffset=7    xadvance=39   page=0    chnl=0 
char id=88      x=315  y=0    width=101  height=55   xoffset=-22  yoffset=17   xadvance=24   page=0    chnl=0 
char id=89      x=133  y=0    width=62   height=57   xoffset=-12  yoffset=18   xadvance=38   page=0    chnl=0 
char id=90      x=162  y=111  width=78   height=45   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=91      x=384  y=239  width=19   height=23   xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=92      x=273  y=239  width=15   height=26   xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=93      x=403  y=239  width=21   height=22   xoffset=-5   yoffset=31   xadvance=16   page=0    chnl=0 
char id=94      x=316  y=268  width=13   height=12   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=95      x=397  y=268  width=14   height=4    xoffset=-1   yoffset=48   xadvance=16   page=0    chnl=0 
char id=96      x=504  y=239  width=5    height=8    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=97      x=329  y=268  width=21   height=11   xoffset=-4   yoffset=39   xadvance=11   page=0    chnl=0 
char id=98      x=51   y=239  width=22   height=28   xoffset=-6   yoffset=25   xadvance=11   page=0    chnl=0 
char id=99      x=224  y=268  width=19   height=13   xoffset=-4   yoffset=38   xadvance=11   page=0    chnl=0 
char id=100     x=0    y=199  width=34   height=40   xoffset=-4   yoffset=24   xadvance=13   page=0    chnl=0 
char id=101     x=78   y=268  width=19   height=14   xoffset=-3   yoffset=36   xadvance=10   page=0    chnl=0 
char id=102     x=282  y=199  width=37   height=35   xoffset=-11  yoffset=25   xadvance=8    page=0    chnl=0 
char id=103     x=310  y=239  width=58   height=25   xoffset=-11  yoffset=39   xadvance=11   page=0    chnl=0 
char id=104     x=232  y=239  width=22   height=26   xoffset=-5   yoffset=25   xadvance=12   page=0    chnl=0 
char id=105     x=0    y=268  width=15   height=18   xoffset=-3   yoffset=32   xadvance=7    page=0    chnl=0 
char id=106     x=355  y=199  width=63   height=32   xoffset=-18  yoffset=32   xadvance=7    page=0    chnl=0 
char id=107     x=73   y=239  width=29   height=28   xoffset=-7   yoffset=24   xadvance=13   page=0    chnl=0 
char id=108     x=319  y=199  width=36   height=35   xoffset=-6   yoffset=21   xadvance=12   page=0    chnl=0 
char id=109     x=97   y=268  width=25   height=14   xoffset=-5   yoffset=37   xadvance=15   page=0    chnl=0 
char id=110     x=294  y=268  width=22   height=12   xoffset=-4   yoffset=38   xadvance=13   page=0    chnl=0 
char id=111     x=122  y=268  width=16   height=14   xoffset=-3   yoffset=37   xadvance=10   page=0    chnl=0 
char id=112     x=102  y=239  width=25   height=28   xoffset=-8   yoffset=34   xadvance=12   page=0    chnl=0 
char id=113     x=127  y=239  width=28   height=27   xoffset=-7   yoffset=37   xadvance=12   page=0    chnl=0 
char id=114     x=138  y=268  width=21   height=14   xoffset=-5   yoffset=37   xadvance=11   page=0    chnl=0 
char id=115     x=159  y=268  width=14   height=14   xoffset=-4   yoffset=37   xadvance=7    page=0    chnl=0 
char id=116     x=0    y=239  width=51   height=29   xoffset=-11  yoffset=22   xadvance=9    page=0    chnl=0 
char id=117     x=243  y=268  width=20   height=13   xoffset=-3   yoffset=37   xadvance=12   page=0    chnl=0 
char id=118     x=263  y=268  width=19   height=13   xoffset=-4   yoffset=38   xadvance=11   page=0    chnl=0 
char id=119     x=173  y=268  width=24   height=14   xoffset=-3   yoffset=37   xadvance=17   page=0    chnl=0 
char id=120     x=447  y=239  width=29   height=20   xoffset=-8   yoffset=37   xadvance=11   page=0    chnl=0 
char id=121     x=155  y=239  width=58   height=27   xoffset=-11  yoffset=37   xadvance=10   page=0    chnl=0 
char id=122     x=476  y=239  width=28   height=20   xoffset=-9   yoffset=38   xadvance=9    page=0    chnl=0 
char id=123     x=418  y=199  width=25   height=30   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=125     x=469  y=199  width=22   height=29   xoffset=-6   yoffset=26   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
kernings count=0
