info face="Photograph Signature" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_18.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=253  y=48   width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=0    y=65   width=6    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=35      x=431  y=48   width=9    height=8    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=36      x=92   y=48   width=11   height=14   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=37      x=502  y=28   width=9    height=15   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=38      x=217  y=48   width=11   height=13   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=39      x=506  y=48   width=4    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=40      x=199  y=48   width=8    height=13   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=41      x=261  y=48   width=8    height=12   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=42      x=472  y=48   width=7    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=43      x=341  y=48   width=9    height=9    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=44      x=18   y=65   width=4    height=4    xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=22   y=65   width=9    height=3    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=14   y=65   width=4    height=4    xoffset=0    yoffset=18   xadvance=3    page=0    chnl=0 
char id=47      x=207  y=48   width=10   height=13   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=48      x=391  y=28   width=15   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=279  y=28   width=14   height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=50      x=484  y=28   width=18   height=18   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=155  y=28   width=14   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=52      x=293  y=28   width=16   height=19   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=53      x=309  y=28   width=21   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=330  y=28   width=14   height=19   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=55      x=344  y=28   width=16   height=19   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=56      x=360  y=28   width=18   height=19   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=378  y=28   width=13   height=19   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=467  y=48   width=5    height=7    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=59      x=408  y=48   width=5    height=8    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=60      x=413  y=48   width=9    height=8    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=61      x=6    y=65   width=8    height=5    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=62      x=422  y=48   width=9    height=8    xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=63      x=189  y=48   width=10   height=13   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=64      x=296  y=48   width=11   height=11   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=65      x=162  y=0    width=27   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=225  y=0    width=28   height=22   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=253  y=0    width=21   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=364  y=0    width=33   height=21   xoffset=-7   yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=406  y=28   width=35   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=169  y=28   width=37   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=209  y=0    width=16   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=85   y=0    width=34   height=25   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=441  y=28   width=28   height=18   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=189  y=0    width=20   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=0    y=28   width=39   height=20   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=274  y=0    width=27   height=22   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=0    y=0    width=31   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=78      x=39   y=28   width=29   height=20   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=206  y=28   width=39   height=19   xoffset=-7   yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=397  y=0    width=34   height=21   xoffset=-8   yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=68   y=28   width=38   height=20   xoffset=-7   yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=431  y=0    width=36   height=21   xoffset=-7   yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=301  y=0    width=32   height=22   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=106  y=28   width=49   height=20   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=245  y=28   width=34   height=19   xoffset=-8   yoffset=7    xadvance=12   page=0    chnl=0 
char id=86      x=333  y=0    width=31   height=22   xoffset=-8   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=31   y=0    width=26   height=26   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=119  y=0    width=43   height=25   xoffset=-10  yoffset=7    xadvance=10   page=0    chnl=0 
char id=89      x=57   y=0    width=28   height=26   xoffset=-6   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=467  y=0    width=34   height=21   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=277  y=48   width=9    height=11   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=92      x=269  y=48   width=8    height=12   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=93      x=286  y=48   width=10   height=11   xoffset=-3   yoffset=13   xadvance=7    page=0    chnl=0 
char id=94      x=499  y=48   width=7    height=6    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=95      x=31   y=65   width=7    height=3    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=96      x=506  y=48   width=4    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=97      x=479  y=48   width=9    height=6    xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0 
char id=98      x=103  y=48   width=11   height=13   xoffset=-3   yoffset=10   xadvance=5    page=0    chnl=0 
char id=99      x=440  y=48   width=8    height=7    xoffset=-2   yoffset=16   xadvance=4    page=0    chnl=0 
char id=100     x=469  y=28   width=15   height=18   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=101     x=350  y=48   width=9    height=8    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0 
char id=102     x=0    y=48   width=16   height=17   xoffset=-5   yoffset=10   xadvance=3    page=0    chnl=0 
char id=103     x=228  y=48   width=25   height=12   xoffset=-6   yoffset=16   xadvance=5    page=0    chnl=0 
char id=104     x=114  y=48   width=11   height=13   xoffset=-3   yoffset=10   xadvance=5    page=0    chnl=0 
char id=105     x=334  y=48   width=7    height=9    xoffset=-2   yoffset=13   xadvance=3    page=0    chnl=0 
char id=106     x=32   y=48   width=27   height=15   xoffset=-8   yoffset=13   xadvance=3    page=0    chnl=0 
char id=107     x=125  y=48   width=13   height=13   xoffset=-4   yoffset=10   xadvance=6    page=0    chnl=0 
char id=108     x=16   y=48   width=16   height=17   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0 
char id=109     x=359  y=48   width=12   height=8    xoffset=-3   yoffset=15   xadvance=6    page=0    chnl=0 
char id=110     x=488  y=48   width=11   height=6    xoffset=-3   yoffset=16   xadvance=5    page=0    chnl=0 
char id=111     x=371  y=48   width=8    height=8    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0 
char id=112     x=138  y=48   width=11   height=13   xoffset=-4   yoffset=14   xadvance=5    page=0    chnl=0 
char id=113     x=149  y=48   width=13   height=13   xoffset=-4   yoffset=15   xadvance=5    page=0    chnl=0 
char id=114     x=379  y=48   width=10   height=8    xoffset=-3   yoffset=15   xadvance=5    page=0    chnl=0 
char id=115     x=389  y=48   width=8    height=8    xoffset=-3   yoffset=15   xadvance=3    page=0    chnl=0 
char id=116     x=59   y=48   width=22   height=14   xoffset=-6   yoffset=9    xadvance=4    page=0    chnl=0 
char id=117     x=448  y=48   width=10   height=7    xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0 
char id=118     x=458  y=48   width=9    height=7    xoffset=-2   yoffset=16   xadvance=4    page=0    chnl=0 
char id=119     x=397  y=48   width=11   height=8    xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=120     x=307  y=48   width=13   height=10   xoffset=-4   yoffset=15   xadvance=5    page=0    chnl=0 
char id=121     x=162  y=48   width=27   height=13   xoffset=-6   yoffset=15   xadvance=4    page=0    chnl=0 
char id=122     x=320  y=48   width=14   height=10   xoffset=-5   yoffset=16   xadvance=4    page=0    chnl=0 
char id=123     x=81   y=48   width=11   height=14   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=125     x=501  y=0    width=10   height=14   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=0
