info face="Photograph Signature" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=130 base=97 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_751.png"
page id=1 file="cert_752.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=36      x=463  y=0    width=40   height=51   xoffset=4    yoffset=29   xadvance=30   page=0    chnl=0 
char id=37      x=472  y=201  width=28   height=52   xoffset=4    yoffset=41   xadvance=35   page=0    chnl=0 
char id=39      x=500  y=201  width=7    height=12   xoffset=2    yoffset=42   xadvance=14   page=0    chnl=0 
char id=44      x=501  y=106  width=10   height=9    xoffset=8    yoffset=76   xadvance=33   page=0    chnl=0 
char id=46      x=503  y=0    width=7    height=7    xoffset=3    yoffset=78   xadvance=14   page=0    chnl=0 
char id=48      x=407  y=285  width=55   height=72   xoffset=1    yoffset=26   xadvance=51   page=0    chnl=0 
char id=51      x=408  y=362  width=50   height=73   xoffset=-3   yoffset=23   xadvance=46   page=0    chnl=0 
char id=54      x=458  y=362  width=48   height=71   xoffset=-2   yoffset=26   xadvance=33   page=0    chnl=0 
char id=57      x=462  y=285  width=47   height=71   xoffset=-3   yoffset=25   xadvance=37   page=0    chnl=0 
char id=59      x=497  y=438  width=12   height=23   xoffset=2    yoffset=63   xadvance=19   page=0    chnl=0 
char id=65      x=251  y=106  width=105  height=91   xoffset=-1   yoffset=21   xadvance=93   page=0    chnl=0 
char id=66      x=358  y=201  width=114  height=81   xoffset=-14  yoffset=20   xadvance=92   page=0    chnl=0 
char id=67      x=415  y=106  width=86   height=82   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=68      x=0    y=285  width=129  height=77   xoffset=-23  yoffset=24   xadvance=85   page=0    chnl=0 
char id=71      x=356  y=106  width=59   height=85   xoffset=0    yoffset=26   xadvance=58   page=0    chnl=0 
char id=72      x=334  y=0    width=129  height=95   xoffset=-2   yoffset=17   xadvance=101  page=0    chnl=0 
char id=74      x=0    y=106  width=78   height=95   xoffset=0    yoffset=20   xadvance=55   page=0    chnl=0 
char id=75      x=0    y=438  width=158  height=73   xoffset=-10  yoffset=30   xadvance=86   page=0    chnl=0 
char id=76      x=0    y=201  width=112  height=84   xoffset=-4   yoffset=18   xadvance=54   page=0    chnl=0 
char id=77      x=0    y=0    width=124  height=106  xoffset=-1   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=78      x=135  y=362  width=117  height=75   xoffset=-22  yoffset=26   xadvance=62   page=0    chnl=0 
char id=80      x=129  y=285  width=132  height=77   xoffset=-28  yoffset=27   xadvance=58   page=0    chnl=0 
char id=81      x=252  y=362  width=156  height=75   xoffset=-26  yoffset=29   xadvance=68   page=0    chnl=0 
char id=82      x=261  y=285  width=146  height=76   xoffset=-26  yoffset=27   xadvance=75   page=0    chnl=0 
char id=83      x=112  y=201  width=124  height=83   xoffset=-2   yoffset=27   xadvance=58   page=0    chnl=0 
char id=84      x=158  y=438  width=202  height=73   xoffset=-18  yoffset=29   xadvance=40   page=0    chnl=0 
char id=85      x=360  y=438  width=137  height=71   xoffset=-29  yoffset=30   xadvance=49   page=0    chnl=0 
char id=86      x=236  y=201  width=122  height=83   xoffset=-28  yoffset=17   xadvance=47   page=0    chnl=0 
char id=87      x=124  y=0    width=104  height=98   xoffset=-16  yoffset=12   xadvance=68   page=0    chnl=0 
char id=88      x=78   y=106  width=173  height=95   xoffset=-37  yoffset=30   xadvance=43   page=0    chnl=0 
char id=89      x=228  y=0    width=106  height=96   xoffset=-19  yoffset=32   xadvance=66   page=0    chnl=0 
char id=90      x=0    y=362  width=135  height=76   xoffset=-2   yoffset=32   xadvance=59   page=0    chnl=0 
char id=96      x=500  y=201  width=7    height=12   xoffset=2    yoffset=42   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=293  y=197  width=24   height=42   xoffset=4    yoffset=43   xadvance=34   page=1    chnl=0 
char id=34      x=259  y=280  width=12   height=12   xoffset=2    yoffset=42   xadvance=17   page=1    chnl=0 
char id=35      x=219  y=243  width=30   height=25   xoffset=-1   yoffset=59   xadvance=32   page=1    chnl=0 
char id=38      x=118  y=197  width=35   height=44   xoffset=0    yoffset=56   xadvance=46   page=1    chnl=0 
char id=40      x=487  y=138  width=23   height=44   xoffset=2    yoffset=45   xadvance=28   page=1    chnl=0 
char id=41      x=485  y=70   width=23   height=44   xoffset=2    yoffset=46   xadvance=23   page=1    chnl=0 
char id=42      x=485  y=243  width=19   height=20   xoffset=1    yoffset=34   xadvance=25   page=1    chnl=0 
char id=43      x=192  y=243  width=27   height=27   xoffset=2    yoffset=52   xadvance=38   page=1    chnl=0 
char id=45      x=271  y=280  width=27   height=6    xoffset=2    yoffset=62   xadvance=36   page=1    chnl=0 
char id=47      x=86   y=197  width=32   height=45   xoffset=-1   yoffset=48   xadvance=31   page=1    chnl=0 
char id=49      x=436  y=70   width=49   height=67   xoffset=1    yoffset=27   xadvance=31   page=1    chnl=0 
char id=50      x=0    y=70   width=65   height=68   xoffset=-2   yoffset=26   xadvance=49   page=1    chnl=0 
char id=52      x=379  y=0    width=59   height=69   xoffset=-1   yoffset=26   xadvance=35   page=1    chnl=0 
char id=53      x=301  y=0    width=78   height=70   xoffset=-3   yoffset=27   xadvance=44   page=1    chnl=0 
char id=55      x=65   y=70   width=61   height=68   xoffset=-4   yoffset=29   xadvance=31   page=1    chnl=0 
char id=56      x=438  y=0    width=69   height=69   xoffset=-7   yoffset=27   xadvance=49   page=1    chnl=0 
char id=58      x=431  y=243  width=14   height=22   xoffset=3    yoffset=63   xadvance=19   page=1    chnl=0 
char id=60      x=369  y=243  width=34   height=23   xoffset=-1   yoffset=60   xadvance=36   page=1    chnl=0 
char id=61      x=233  y=280  width=26   height=13   xoffset=8    yoffset=60   xadvance=36   page=1    chnl=0 
char id=62      x=403  y=243  width=28   height=23   xoffset=-2   yoffset=61   xadvance=30   page=1    chnl=0 
char id=63      x=317  y=197  width=32   height=42   xoffset=6    yoffset=45   xadvance=24   page=1    chnl=0 
char id=64      x=36   y=243  width=37   height=34   xoffset=0    yoffset=57   xadvance=43   page=1    chnl=0 
char id=69      x=126  y=70   width=140  height=67   xoffset=-1   yoffset=31   xadvance=52   page=1    chnl=0 
char id=70      x=0    y=0    width=149  height=70   xoffset=0    yoffset=31   xadvance=49   page=1    chnl=0 
char id=73      x=266  y=70   width=113  height=67   xoffset=-8   yoffset=26   xadvance=35   page=1    chnl=0 
char id=79      x=149  y=0    width=152  height=70   xoffset=-24  yoffset=30   xadvance=71   page=1    chnl=0 
char id=91      x=473  y=197  width=31   height=37   xoffset=0    yoffset=53   xadvance=25   page=1    chnl=0 
char id=92      x=349  y=197  width=23   height=42   xoffset=0    yoffset=50   xadvance=27   page=1    chnl=0 
char id=93      x=0    y=243  width=36   height=37   xoffset=-8   yoffset=54   xadvance=27   page=1    chnl=0 
char id=94      x=213  y=280  width=20   height=18   xoffset=0    yoffset=42   xadvance=24   page=1    chnl=0 
char id=95      x=298  y=280  width=21   height=6    xoffset=0    yoffset=84   xadvance=28   page=1    chnl=0 
char id=97      x=180  y=280  width=33   height=18   xoffset=-5   yoffset=68   xadvance=20   page=1    chnl=0 
char id=98      x=48   y=197  width=38   height=45   xoffset=-10  yoffset=45   xadvance=19   page=1    chnl=0 
char id=99      x=0    y=280  width=31   height=20   xoffset=-5   yoffset=67   xadvance=19   page=1    chnl=0 
char id=100     x=379  y=70   width=57   height=67   xoffset=-5   yoffset=43   xadvance=23   page=1    chnl=0 
char id=101     x=300  y=243  width=32   height=23   xoffset=-4   yoffset=63   xadvance=18   page=1    chnl=0 
char id=102     x=61   y=138  width=61   height=58   xoffset=-17  yoffset=45   xadvance=14   page=1    chnl=0 
char id=103     x=372  y=197  width=101  height=41   xoffset=-19  yoffset=68   xadvance=19   page=1    chnl=0 
char id=104     x=153  y=197  width=39   height=43   xoffset=-8   yoffset=44   xadvance=21   page=1    chnl=0 
char id=105     x=168  y=243  width=24   height=29   xoffset=-4   yoffset=57   xadvance=12   page=1    chnl=0 
char id=106     x=122  y=138  width=108  height=52   xoffset=-30  yoffset=57   xadvance=11   page=1    chnl=0 
char id=107     x=396  y=138  width=48   height=46   xoffset=-10  yoffset=43   xadvance=23   page=1    chnl=0 
char id=108     x=0    y=138  width=61   height=59   xoffset=-9   yoffset=37   xadvance=21   page=1    chnl=0 
char id=109     x=31   y=280  width=44   height=20   xoffset=-7   yoffset=66   xadvance=25   page=1    chnl=0 
char id=110     x=108  y=280  width=38   height=19   xoffset=-6   yoffset=67   xadvance=22   page=1    chnl=0 
char id=111     x=249  y=243  width=28   height=24   xoffset=-4   yoffset=64   xadvance=17   page=1    chnl=0 
char id=112     x=444  y=138  width=43   height=46   xoffset=-13  yoffset=60   xadvance=20   page=1    chnl=0 
char id=113     x=0    y=197  width=48   height=46   xoffset=-12  yoffset=64   xadvance=22   page=1    chnl=0 
char id=114     x=332  y=243  width=37   height=23   xoffset=-8   yoffset=64   xadvance=19   page=1    chnl=0 
char id=115     x=277  y=243  width=23   height=24   xoffset=-6   yoffset=64   xadvance=12   page=1    chnl=0 
char id=116     x=230  y=138  width=89   height=49   xoffset=-19  yoffset=39   xadvance=15   page=1    chnl=0 
char id=117     x=146  y=280  width=34   height=19   xoffset=-4   yoffset=66   xadvance=21   page=1    chnl=0 
char id=118     x=75   y=280  width=33   height=20   xoffset=-6   yoffset=67   xadvance=19   page=1    chnl=0 
char id=119     x=445  y=243  width=40   height=21   xoffset=-4   yoffset=66   xadvance=29   page=1    chnl=0 
char id=120     x=73   y=243  width=48   height=32   xoffset=-13  yoffset=65   xadvance=19   page=1    chnl=0 
char id=121     x=192  y=197  width=101  height=43   xoffset=-18  yoffset=66   xadvance=18   page=1    chnl=0 
char id=122     x=121  y=243  width=47   height=32   xoffset=-15  yoffset=67   xadvance=15   page=1    chnl=0 
char id=123     x=319  y=138  width=42   height=49   xoffset=1    yoffset=45   xadvance=23   page=1    chnl=0 
char id=125     x=361  y=138  width=35   height=49   xoffset=-9   yoffset=45   xadvance=27   page=1    chnl=0 
kernings count=0
