info face="Photograph Signature" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_52.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=433  y=343  width=18   height=30   xoffset=2    yoffset=30   xadvance=24   page=0    chnl=0 
char id=34      x=35   y=405  width=9    height=8    xoffset=1    yoffset=30   xadvance=12   page=0    chnl=0 
char id=35      x=161  y=378  width=21   height=19   xoffset=-1   yoffset=41   xadvance=22   page=0    chnl=0 
char id=36      x=30   y=343  width=29   height=35   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=37      x=489  y=193  width=21   height=36   xoffset=2    yoffset=29   xadvance=24   page=0    chnl=0 
char id=38      x=337  y=343  width=25   height=31   xoffset=0    yoffset=39   xadvance=32   page=0    chnl=0 
char id=39      x=504  y=75   width=6    height=8    xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=40      x=184  y=343  width=17   height=32   xoffset=1    yoffset=31   xadvance=20   page=0    chnl=0 
char id=41      x=321  y=343  width=16   height=31   xoffset=1    yoffset=32   xadvance=16   page=0    chnl=0 
char id=42      x=416  y=378  width=14   height=15   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=43      x=142  y=378  width=19   height=20   xoffset=1    yoffset=36   xadvance=26   page=0    chnl=0 
char id=44      x=44   y=405  width=8    height=7    xoffset=5    yoffset=53   xadvance=23   page=0    chnl=0 
char id=45      x=52   y=405  width=19   height=4    xoffset=1    yoffset=44   xadvance=25   page=0    chnl=0 
char id=46      x=506  y=343  width=5    height=6    xoffset=2    yoffset=54   xadvance=10   page=0    chnl=0 
char id=47      x=201  y=343  width=23   height=32   xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=48      x=0    y=245  width=40   height=50   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=49      x=0    y=295  width=35   height=48   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=50      x=35   y=295  width=46   height=48   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=51      x=464  y=139  width=34   height=51   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=52      x=250  y=245  width=42   height=49   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=53      x=292  y=245  width=55   height=49   xoffset=-3   yoffset=19   xadvance=31   page=0    chnl=0 
char id=54      x=347  y=245  width=33   height=49   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=55      x=81   y=295  width=42   height=48   xoffset=-3   yoffset=20   xadvance=22   page=0    chnl=0 
char id=56      x=380  y=245  width=48   height=49   xoffset=-5   yoffset=19   xadvance=34   page=0    chnl=0 
char id=57      x=455  y=193  width=34   height=50   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=58      x=501  y=0    width=10   height=16   xoffset=2    yoffset=44   xadvance=13   page=0    chnl=0 
char id=59      x=498  y=139  width=9    height=17   xoffset=1    yoffset=44   xadvance=13   page=0    chnl=0 
char id=60      x=268  y=378  width=25   height=17   xoffset=-1   yoffset=42   xadvance=25   page=0    chnl=0 
char id=61      x=16   y=405  width=19   height=10   xoffset=5    yoffset=42   xadvance=25   page=0    chnl=0 
char id=62      x=293  y=378  width=20   height=16   xoffset=-2   yoffset=43   xadvance=21   page=0    chnl=0 
char id=63      x=451  y=343  width=22   height=30   xoffset=3    yoffset=31   xadvance=17   page=0    chnl=0 
char id=64      x=48   y=378  width=27   height=24   xoffset=-1   yoffset=40   xadvance=30   page=0    chnl=0 
char id=65      x=0    y=75   width=74   height=64   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=66      x=365  y=75   width=79   height=57   xoffset=-10  yoffset=14   xadvance=63   page=0    chnl=0 
char id=67      x=444  y=75   width=60   height=57   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=68      x=0    y=139  width=91   height=54   xoffset=-17  yoffset=17   xadvance=59   page=0    chnl=0 
char id=69      x=123  y=295  width=97   height=47   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=70      x=40   y=245  width=104  height=49   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=71      x=74   y=75   width=41   height=60   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=72      x=235  y=0    width=90   height=67   xoffset=-2   yoffset=12   xadvance=70   page=0    chnl=0 
char id=73      x=428  y=245  width=78   height=48   xoffset=-6   yoffset=18   xadvance=24   page=0    chnl=0 
char id=74      x=325  y=0    width=55   height=67   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=75      x=0    y=193  width=111  height=52   xoffset=-8   yoffset=21   xadvance=59   page=0    chnl=0 
char id=76      x=115  y=75   width=77   height=59   xoffset=-3   yoffset=13   xadvance=38   page=0    chnl=0 
char id=77      x=0    y=0    width=87   height=75   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=78      x=381  y=139  width=83   height=53   xoffset=-16  yoffset=18   xadvance=43   page=0    chnl=0 
char id=79      x=144  y=245  width=106  height=49   xoffset=-17  yoffset=21   xadvance=49   page=0    chnl=0 
char id=80      x=91   y=139  width=92   height=54   xoffset=-20  yoffset=19   xadvance=40   page=0    chnl=0 
char id=81      x=111  y=193  width=108  height=52   xoffset=-18  yoffset=21   xadvance=47   page=0    chnl=0 
char id=82      x=183  y=139  width=103  height=54   xoffset=-19  yoffset=19   xadvance=52   page=0    chnl=0 
char id=83      x=192  y=75   width=86   height=58   xoffset=-2   yoffset=19   xadvance=40   page=0    chnl=0 
char id=84      x=219  y=193  width=140  height=52   xoffset=-13  yoffset=20   xadvance=28   page=0    chnl=0 
char id=85      x=359  y=193  width=96   height=51   xoffset=-21  yoffset=21   xadvance=34   page=0    chnl=0 
char id=86      x=278  y=75   width=87   height=58   xoffset=-20  yoffset=12   xadvance=32   page=0    chnl=0 
char id=87      x=87   y=0    width=73   height=70   xoffset=-12  yoffset=8    xadvance=47   page=0    chnl=0 
char id=88      x=380  y=0    width=121  height=67   xoffset=-26  yoffset=21   xadvance=29   page=0    chnl=0 
char id=89      x=160  y=0    width=75   height=68   xoffset=-14  yoffset=22   xadvance=46   page=0    chnl=0 
char id=90      x=286  y=139  width=95   height=54   xoffset=-2   yoffset=22   xadvance=41   page=0    chnl=0 
char id=91      x=0    y=378  width=23   height=27   xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0 
char id=92      x=473  y=343  width=17   height=30   xoffset=-1   yoffset=35   xadvance=18   page=0    chnl=0 
char id=93      x=23   y=378  width=25   height=26   xoffset=-6   yoffset=38   xadvance=19   page=0    chnl=0 
char id=94      x=0    y=405  width=16   height=14   xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=95      x=71   y=405  width=16   height=4    xoffset=-1   yoffset=59   xadvance=19   page=0    chnl=0 
char id=96      x=504  y=75   width=6    height=8    xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=97      x=430  y=378  width=24   height=14   xoffset=-4   yoffset=47   xadvance=14   page=0    chnl=0 
char id=98      x=124  y=343  width=26   height=32   xoffset=-7   yoffset=31   xadvance=13   page=0    chnl=0 
char id=99      x=313  y=378  width=22   height=15   xoffset=-4   yoffset=47   xadvance=13   page=0    chnl=0 
char id=100     x=220  y=295  width=40   height=47   xoffset=-4   yoffset=30   xadvance=16   page=0    chnl=0 
char id=101     x=182  y=378  width=21   height=17   xoffset=-3   yoffset=44   xadvance=13   page=0    chnl=0 
char id=102     x=260  y=295  width=43   height=42   xoffset=-12  yoffset=31   xadvance=10   page=0    chnl=0 
char id=103     x=362  y=343  width=71   height=30   xoffset=-14  yoffset=47   xadvance=13   page=0    chnl=0 
char id=104     x=224  y=343  width=28   height=31   xoffset=-6   yoffset=31   xadvance=14   page=0    chnl=0 
char id=105     x=490  y=343  width=16   height=21   xoffset=-3   yoffset=40   xadvance=9    page=0    chnl=0 
char id=106     x=348  y=295  width=75   height=37   xoffset=-21  yoffset=40   xadvance=8    page=0    chnl=0 
char id=107     x=59   y=343  width=34   height=33   xoffset=-8   yoffset=30   xadvance=16   page=0    chnl=0 
char id=108     x=303  y=295  width=45   height=42   xoffset=-7   yoffset=26   xadvance=14   page=0    chnl=0 
char id=109     x=335  y=378  width=30   height=15   xoffset=-6   yoffset=46   xadvance=18   page=0    chnl=0 
char id=110     x=454  y=378  width=27   height=14   xoffset=-5   yoffset=47   xadvance=16   page=0    chnl=0 
char id=111     x=203  y=378  width=21   height=17   xoffset=-3   yoffset=45   xadvance=12   page=0    chnl=0 
char id=112     x=93   y=343  width=31   height=33   xoffset=-10  yoffset=42   xadvance=14   page=0    chnl=0 
char id=113     x=150  y=343  width=34   height=32   xoffset=-8   yoffset=45   xadvance=15   page=0    chnl=0 
char id=114     x=224  y=378  width=27   height=17   xoffset=-6   yoffset=45   xadvance=13   page=0    chnl=0 
char id=115     x=251  y=378  width=17   height=17   xoffset=-5   yoffset=45   xadvance=8    page=0    chnl=0 
char id=116     x=423  y=295  width=62   height=35   xoffset=-14  yoffset=27   xadvance=11   page=0    chnl=0 
char id=117     x=481  y=378  width=26   height=14   xoffset=-4   yoffset=46   xadvance=14   page=0    chnl=0 
char id=118     x=365  y=378  width=22   height=15   xoffset=-4   yoffset=46   xadvance=13   page=0    chnl=0 
char id=119     x=387  y=378  width=29   height=15   xoffset=-3   yoffset=46   xadvance=20   page=0    chnl=0 
char id=120     x=75   y=378  width=33   height=23   xoffset=-9   yoffset=46   xadvance=13   page=0    chnl=0 
char id=121     x=252  y=343  width=69   height=31   xoffset=-13  yoffset=46   xadvance=13   page=0    chnl=0 
char id=122     x=108  y=378  width=34   height=23   xoffset=-11  yoffset=47   xadvance=10   page=0    chnl=0 
char id=123     x=0    y=343  width=30   height=35   xoffset=0    yoffset=31   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=125     x=485  y=295  width=26   height=34   xoffset=-7   yoffset=32   xadvance=19   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
kernings count=0
