info face="Photograph Signature" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=94 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_54.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=29   y=400  width=18   height=31   xoffset=2    yoffset=31   xadvance=24   page=0    chnl=0 
char id=34      x=177  y=431  width=10   height=9    xoffset=1    yoffset=30   xadvance=12   page=0    chnl=0 
char id=35      x=276  y=400  width=22   height=19   xoffset=-1   yoffset=42   xadvance=23   page=0    chnl=0 
char id=36      x=0    y=363  width=30   height=37   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
char id=37      x=484  y=313  width=22   height=38   xoffset=2    yoffset=29   xadvance=25   page=0    chnl=0 
char id=38      x=304  y=363  width=26   height=33   xoffset=0    yoffset=40   xadvance=33   page=0    chnl=0 
char id=39      x=502  y=400  width=6    height=9    xoffset=1    yoffset=30   xadvance=10   page=0    chnl=0 
char id=40      x=404  y=363  width=18   height=32   xoffset=1    yoffset=32   xadvance=20   page=0    chnl=0 
char id=41      x=422  y=363  width=17   height=32   xoffset=1    yoffset=33   xadvance=16   page=0    chnl=0 
char id=42      x=0    y=431  width=15   height=16   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=43      x=256  y=400  width=20   height=20   xoffset=1    yoffset=37   xadvance=27   page=0    chnl=0 
char id=44      x=187  y=431  width=8    height=7    xoffset=5    yoffset=55   xadvance=24   page=0    chnl=0 
char id=45      x=201  y=431  width=20   height=5    xoffset=1    yoffset=45   xadvance=26   page=0    chnl=0 
char id=46      x=195  y=431  width=6    height=6    xoffset=2    yoffset=56   xadvance=10   page=0    chnl=0 
char id=47      x=252  y=363  width=24   height=34   xoffset=-1   yoffset=34   xadvance=22   page=0    chnl=0 
char id=48      x=467  y=77   width=40   height=52   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=49      x=466  y=260  width=36   height=50   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=50      x=81   y=313  width=48   height=50   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=51      x=471  y=205  width=35   height=53   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=52      x=316  y=260  width=43   height=51   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=53      x=359  y=260  width=57   height=51   xoffset=-3   yoffset=19   xadvance=32   page=0    chnl=0 
char id=54      x=476  y=146  width=35   height=51   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=55      x=129  y=313  width=43   height=50   xoffset=-3   yoffset=20   xadvance=23   page=0    chnl=0 
char id=56      x=416  y=260  width=50   height=51   xoffset=-5   yoffset=19   xadvance=35   page=0    chnl=0 
char id=57      x=441  y=146  width=35   height=52   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=58      x=385  y=400  width=10   height=17   xoffset=2    yoffset=45   xadvance=13   page=0    chnl=0 
char id=59      x=502  y=260  width=9    height=18   xoffset=1    yoffset=45   xadvance=14   page=0    chnl=0 
char id=60      x=395  y=400  width=25   height=17   xoffset=-1   yoffset=43   xadvance=26   page=0    chnl=0 
char id=61      x=157  y=431  width=20   height=10   xoffset=5    yoffset=43   xadvance=26   page=0    chnl=0 
char id=62      x=420  y=400  width=20   height=17   xoffset=-2   yoffset=44   xadvance=22   page=0    chnl=0 
char id=63      x=47   y=400  width=22   height=31   xoffset=4    yoffset=32   xadvance=18   page=0    chnl=0 
char id=64      x=138  y=400  width=28   height=25   xoffset=-1   yoffset=41   xadvance=31   page=0    chnl=0 
char id=65      x=389  y=0    width=76   height=67   xoffset=-1   yoffset=15   xadvance=67   page=0    chnl=0 
char id=66      x=385  y=77   width=82   height=59   xoffset=-10  yoffset=14   xadvance=66   page=0    chnl=0 
char id=67      x=0    y=146  width=62   height=59   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=68      x=62   y=146  width=93   height=56   xoffset=-17  yoffset=17   xadvance=61   page=0    chnl=0 
char id=69      x=172  y=313  width=102  height=49   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=70      x=99   y=260  width=106  height=51   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=71      x=465  y=0    width=43   height=63   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=72      x=240  y=0    width=93   height=69   xoffset=-2   yoffset=12   xadvance=73   page=0    chnl=0 
char id=73      x=0    y=313  width=81   height=50   xoffset=-6   yoffset=18   xadvance=25   page=0    chnl=0 
char id=74      x=333  y=0    width=56   height=69   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=75      x=98   y=205  width=114  height=54   xoffset=-8   yoffset=21   xadvance=62   page=0    chnl=0 
char id=76      x=125  y=77   width=81   height=61   xoffset=-4   yoffset=13   xadvance=39   page=0    chnl=0 
char id=77      x=0    y=0    width=89   height=77   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=78      x=356  y=146  width=85   height=55   xoffset=-16  yoffset=18   xadvance=45   page=0    chnl=0 
char id=79      x=205  y=260  width=111  height=51   xoffset=-18  yoffset=22   xadvance=51   page=0    chnl=0 
char id=80      x=155  y=146  width=96   height=56   xoffset=-21  yoffset=19   xadvance=42   page=0    chnl=0 
char id=81      x=212  y=205  width=113  height=54   xoffset=-19  yoffset=21   xadvance=49   page=0    chnl=0 
char id=82      x=251  y=146  width=105  height=56   xoffset=-19  yoffset=19   xadvance=54   page=0    chnl=0 
char id=83      x=206  y=77   width=91   height=61   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=84      x=325  y=205  width=146  height=54   xoffset=-13  yoffset=20   xadvance=29   page=0    chnl=0 
char id=85      x=0    y=260  width=99   height=53   xoffset=-21  yoffset=21   xadvance=36   page=0    chnl=0 
char id=86      x=297  y=77   width=88   height=61   xoffset=-20  yoffset=12   xadvance=34   page=0    chnl=0 
char id=87      x=89   y=0    width=75   height=72   xoffset=-12  yoffset=8    xadvance=49   page=0    chnl=0 
char id=88      x=0    y=77   width=125  height=69   xoffset=-27  yoffset=21   xadvance=31   page=0    chnl=0 
char id=89      x=164  y=0    width=76   height=70   xoffset=-14  yoffset=23   xadvance=48   page=0    chnl=0 
char id=90      x=0    y=205  width=98   height=55   xoffset=-2   yoffset=23   xadvance=42   page=0    chnl=0 
char id=91      x=87   y=400  width=25   height=27   xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=92      x=69   y=400  width=18   height=31   xoffset=-1   yoffset=36   xadvance=19   page=0    chnl=0 
char id=93      x=112  y=400  width=26   height=27   xoffset=-6   yoffset=39   xadvance=20   page=0    chnl=0 
char id=94      x=141  y=431  width=16   height=14   xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=95      x=221  y=431  width=17   height=5    xoffset=-1   yoffset=60   xadvance=20   page=0    chnl=0 
char id=96      x=502  y=400  width=6    height=9    xoffset=1    yoffset=30   xadvance=10   page=0    chnl=0 
char id=97      x=89   y=431  width=24   height=14   xoffset=-4   yoffset=48   xadvance=14   page=0    chnl=0 
char id=98      x=276  y=363  width=28   height=33   xoffset=-7   yoffset=32   xadvance=14   page=0    chnl=0 
char id=99      x=15   y=431  width=23   height=15   xoffset=-4   yoffset=48   xadvance=13   page=0    chnl=0 
char id=100     x=274  y=313  width=42   height=49   xoffset=-4   yoffset=31   xadvance=17   page=0    chnl=0 
char id=101     x=298  y=400  width=23   height=18   xoffset=-3   yoffset=45   xadvance=13   page=0    chnl=0 
char id=102     x=361  y=313  width=45   height=43   xoffset=-13  yoffset=32   xadvance=10   page=0    chnl=0 
char id=103     x=439  y=363  width=72   height=31   xoffset=-14  yoffset=48   xadvance=14   page=0    chnl=0 
char id=104     x=0    y=400  width=29   height=31   xoffset=-6   yoffset=32   xadvance=15   page=0    chnl=0 
char id=105     x=238  y=400  width=18   height=21   xoffset=-3   yoffset=41   xadvance=9    page=0    chnl=0 
char id=106     x=406  y=313  width=78   height=38   xoffset=-22  yoffset=41   xadvance=8    page=0    chnl=0 
char id=107     x=150  y=363  width=35   height=34   xoffset=-8   yoffset=31   xadvance=17   page=0    chnl=0 
char id=108     x=316  y=313  width=45   height=44   xoffset=-7   yoffset=26   xadvance=15   page=0    chnl=0 
char id=109     x=440  y=400  width=32   height=16   xoffset=-6   yoffset=47   xadvance=18   page=0    chnl=0 
char id=110     x=113  y=431  width=28   height=14   xoffset=-5   yoffset=48   xadvance=16   page=0    chnl=0 
char id=111     x=321  y=400  width=21   height=18   xoffset=-3   yoffset=46   xadvance=12   page=0    chnl=0 
char id=112     x=185  y=363  width=31   height=34   xoffset=-10  yoffset=43   xadvance=15   page=0    chnl=0 
char id=113     x=216  y=363  width=36   height=34   xoffset=-9   yoffset=46   xadvance=16   page=0    chnl=0 
char id=114     x=359  y=400  width=26   height=17   xoffset=-6   yoffset=46   xadvance=14   page=0    chnl=0 
char id=115     x=342  y=400  width=17   height=18   xoffset=-5   yoffset=46   xadvance=9    page=0    chnl=0 
char id=116     x=30   y=363  width=63   height=36   xoffset=-14  yoffset=28   xadvance=11   page=0    chnl=0 
char id=117     x=38   y=431  width=27   height=15   xoffset=-4   yoffset=47   xadvance=15   page=0    chnl=0 
char id=118     x=65   y=431  width=24   height=15   xoffset=-4   yoffset=48   xadvance=13   page=0    chnl=0 
char id=119     x=472  y=400  width=30   height=16   xoffset=-3   yoffset=47   xadvance=21   page=0    chnl=0 
char id=120     x=166  y=400  width=36   height=24   xoffset=-10  yoffset=47   xadvance=14   page=0    chnl=0 
char id=121     x=330  y=363  width=74   height=32   xoffset=-14  yoffset=47   xadvance=13   page=0    chnl=0 
char id=122     x=202  y=400  width=36   height=24   xoffset=-11  yoffset=48   xadvance=11   page=0    chnl=0 
char id=123     x=93   y=363  width=31   height=36   xoffset=0    yoffset=32   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=125     x=124  y=363  width=26   height=36   xoffset=-7   yoffset=32   xadvance=20   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
kernings count=0
