info face="Photograph Signature" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=115 base=86 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_661.png"
page id=1 file="cert_662.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=36      x=467  y=446  width=36   height=45   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0 
char id=37      x=471  y=383  width=25   height=46   xoffset=3    yoffset=36   xadvance=31   page=0    chnl=0 
char id=39      x=503  y=250  width=6    height=10   xoffset=2    yoffset=38   xadvance=12   page=0    chnl=0 
char id=44      x=502  y=177  width=9    height=8    xoffset=7    yoffset=68   xadvance=29   page=0    chnl=0 
char id=46      x=504  y=94   width=6    height=6    xoffset=3    yoffset=69   xadvance=13   page=0    chnl=0 
char id=47      x=483  y=318  width=28   height=40   xoffset=-1   yoffset=43   xadvance=27   page=0    chnl=0 
char id=48      x=42   y=383  width=50   height=63   xoffset=0    yoffset=24   xadvance=45   page=0    chnl=0 
char id=49      x=260  y=446  width=44   height=60   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=50      x=304  y=446  width=57   height=60   xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=51      x=319  y=318  width=44   height=64   xoffset=-3   yoffset=21   xadvance=40   page=0    chnl=0 
char id=52      x=60   y=446  width=52   height=61   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=53      x=359  y=383  width=69   height=62   xoffset=-3   yoffset=24   xadvance=39   page=0    chnl=0 
char id=54      x=428  y=383  width=43   height=62   xoffset=-2   yoffset=24   xadvance=29   page=0    chnl=0 
char id=55      x=361  y=446  width=52   height=60   xoffset=-3   yoffset=26   xadvance=28   page=0    chnl=0 
char id=56      x=0    y=446  width=60   height=62   xoffset=-6   yoffset=24   xadvance=43   page=0    chnl=0 
char id=57      x=0    y=383  width=42   height=63   xoffset=-3   yoffset=22   xadvance=32   page=0    chnl=0 
char id=59      x=496  y=383  width=10   height=21   xoffset=2    yoffset=56   xadvance=17   page=0    chnl=0 
char id=65      x=154  y=94   width=92   height=81   xoffset=-1   yoffset=19   xadvance=82   page=0    chnl=0 
char id=66      x=109  y=177  width=100  height=72   xoffset=-12  yoffset=18   xadvance=81   page=0    chnl=0 
char id=67      x=209  y=177  width=75   height=72   xoffset=-1   yoffset=21   xadvance=58   page=0    chnl=0 
char id=68      x=284  y=177  width=114  height=68   xoffset=-21  yoffset=22   xadvance=75   page=0    chnl=0 
char id=70      x=92   y=383  width=131  height=62   xoffset=0    yoffset=28   xadvance=43   page=0    chnl=0 
char id=71      x=246  y=94   width=52   height=76   xoffset=0    yoffset=23   xadvance=51   page=0    chnl=0 
char id=72      x=295  y=0    width=113  height=84   xoffset=-2   yoffset=16   xadvance=89   page=0    chnl=0 
char id=73      x=112  y=446  width=99   height=60   xoffset=-7   yoffset=23   xadvance=31   page=0    chnl=0 
char id=74      x=408  y=0    width=70   height=84   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=75      x=0    y=318  width=140  height=65   xoffset=-9   yoffset=27   xadvance=75   page=0    chnl=0 
char id=76      x=298  y=94   width=98   height=75   xoffset=-4   yoffset=16   xadvance=48   page=0    chnl=0 
char id=77      x=0    y=0    width=109  height=94   xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=78      x=398  y=177  width=104  height=67   xoffset=-20  yoffset=23   xadvance=55   page=0    chnl=0 
char id=79      x=223  y=383  width=136  height=62   xoffset=-22  yoffset=27   xadvance=62   page=0    chnl=0 
char id=80      x=0    y=250  width=117  height=68   xoffset=-25  yoffset=24   xadvance=51   page=0    chnl=0 
char id=81      x=365  y=250  width=138  height=66   xoffset=-23  yoffset=26   xadvance=60   page=0    chnl=0 
char id=82      x=117  y=250  width=129  height=68   xoffset=-23  yoffset=24   xadvance=66   page=0    chnl=0 
char id=83      x=0    y=177  width=109  height=73   xoffset=-2   yoffset=24   xadvance=51   page=0    chnl=0 
char id=84      x=140  y=318  width=179  height=64   xoffset=-16  yoffset=26   xadvance=35   page=0    chnl=0 
char id=85      x=363  y=318  width=120  height=63   xoffset=-26  yoffset=27   xadvance=44   page=0    chnl=0 
char id=86      x=396  y=94   width=108  height=74   xoffset=-25  yoffset=15   xadvance=41   page=0    chnl=0 
char id=87      x=109  y=0    width=92   height=87   xoffset=-14  yoffset=11   xadvance=60   page=0    chnl=0 
char id=88      x=0    y=94   width=154  height=83   xoffset=-33  yoffset=27   xadvance=37   page=0    chnl=0 
char id=89      x=201  y=0    width=94   height=85   xoffset=-17  yoffset=29   xadvance=58   page=0    chnl=0 
char id=90      x=246  y=250  width=119  height=68   xoffset=-2   yoffset=28   xadvance=52   page=0    chnl=0 
char id=96      x=503  y=250  width=6    height=10   xoffset=2    yoffset=38   xadvance=12   page=0    chnl=0 
char id=100     x=211  y=446  width=49   height=60   xoffset=-5   yoffset=38   xadvance=21   page=0    chnl=0 
char id=102     x=413  y=446  width=54   height=52   xoffset=-15  yoffset=40   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0 
char id=125     x=478  y=0    width=31   height=43   xoffset=-8   yoffset=40   xadvance=24   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=346  y=59   width=22   height=37   xoffset=3    yoffset=39   xadvance=30   page=1    chnl=0 
char id=34      x=89   y=128  width=11   height=10   xoffset=2    yoffset=38   xadvance=15   page=1    chnl=0 
char id=35      x=107  y=99   width=26   height=23   xoffset=-1   yoffset=52   xadvance=29   page=1    chnl=0 
char id=38      x=171  y=59   width=31   height=39   xoffset=0    yoffset=50   xadvance=41   page=1    chnl=0 
char id=40      x=131  y=59   width=20   height=39   xoffset=2    yoffset=40   xadvance=25   page=1    chnl=0 
char id=41      x=151  y=59   width=20   height=39   xoffset=1    yoffset=41   xadvance=20   page=1    chnl=0 
char id=42      x=382  y=99   width=17   height=19   xoffset=1    yoffset=30   xadvance=22   page=1    chnl=0 
char id=43      x=84   y=99   width=23   height=24   xoffset=2    yoffset=46   xadvance=33   page=1    chnl=0 
char id=45      x=100  y=128  width=24   height=6    xoffset=2    yoffset=55   xadvance=32   page=1    chnl=0 
char id=58      x=263  y=99   width=12   height=20   xoffset=3    yoffset=56   xadvance=16   page=1    chnl=0 
char id=60      x=275  y=99   width=30   height=20   xoffset=-1   yoffset=54   xadvance=31   page=1    chnl=0 
char id=61      x=65   y=128  width=24   height=12   xoffset=6    yoffset=53   xadvance=31   page=1    chnl=0 
char id=62      x=206  y=99   width=25   height=21   xoffset=-2   yoffset=54   xadvance=26   page=1    chnl=0 
char id=63      x=368  y=59   width=27   height=37   xoffset=5    yoffset=40   xadvance=22   page=1    chnl=0 
char id=64      x=454  y=59   width=33   height=30   xoffset=0    yoffset=51   xadvance=38   page=1    chnl=0 
char id=69      x=0    y=0    width=123  height=59   xoffset=-1   yoffset=28   xadvance=46   page=1    chnl=0 
char id=91      x=395  y=59   width=28   height=33   xoffset=0    yoffset=47   xadvance=22   page=1    chnl=0 
char id=92      x=236  y=59   width=21   height=38   xoffset=-1   yoffset=44   xadvance=23   page=1    chnl=0 
char id=93      x=423  y=59   width=31   height=33   xoffset=-7   yoffset=48   xadvance=24   page=1    chnl=0 
char id=94      x=486  y=99   width=18   height=17   xoffset=0    yoffset=37   xadvance=21   page=1    chnl=0 
char id=95      x=124  y=128  width=19   height=6    xoffset=0    yoffset=74   xadvance=24   page=1    chnl=0 
char id=97      x=0    y=128  width=31   height=16   xoffset=-5   yoffset=60   xadvance=17   page=1    chnl=0 
char id=98      x=469  y=0    width=34   height=40   xoffset=-9   yoffset=40   xadvance=17   page=1    chnl=0 
char id=99      x=399  y=99   width=28   height=18   xoffset=-5   yoffset=59   xadvance=16   page=1    chnl=0 
char id=101     x=133  y=99   width=28   height=21   xoffset=-4   yoffset=56   xadvance=16   page=1    chnl=0 
char id=103     x=257  y=59   width=89   height=37   xoffset=-17  yoffset=60   xadvance=17   page=1    chnl=0 
char id=104     x=202  y=59   width=34   height=38   xoffset=-7   yoffset=39   xadvance=18   page=1    chnl=0 
char id=105     x=487  y=59   width=21   height=25   xoffset=-4   yoffset=51   xadvance=11   page=1    chnl=0 
char id=106     x=178  y=0    width=96   height=46   xoffset=-27  yoffset=51   xadvance=10   page=1    chnl=0 
char id=107     x=389  y=0    width=42   height=41   xoffset=-9   yoffset=38   xadvance=20   page=1    chnl=0 
char id=108     x=123  y=0    width=55   height=52   xoffset=-8   yoffset=33   xadvance=18   page=1    chnl=0 
char id=109     x=305  y=99   width=39   height=19   xoffset=-7   yoffset=58   xadvance=22   page=1    chnl=0 
char id=110     x=31   y=128  width=34   height=16   xoffset=-6   yoffset=60   xadvance=20   page=1    chnl=0 
char id=111     x=161  y=99   width=25   height=21   xoffset=-4   yoffset=57   xadvance=15   page=1    chnl=0 
char id=112     x=431  y=0    width=38   height=41   xoffset=-12  yoffset=53   xadvance=18   page=1    chnl=0 
char id=113     x=0    y=59   width=42   height=40   xoffset=-10  yoffset=57   xadvance=19   page=1    chnl=0 
char id=114     x=231  y=99   width=32   height=20   xoffset=-7   yoffset=57   xadvance=17   page=1    chnl=0 
char id=115     x=186  y=99   width=20   height=21   xoffset=-5   yoffset=57   xadvance=11   page=1    chnl=0 
char id=116     x=274  y=0    width=78   height=44   xoffset=-17  yoffset=34   xadvance=14   page=1    chnl=0 
char id=117     x=427  y=99   width=31   height=18   xoffset=-4   yoffset=58   xadvance=18   page=1    chnl=0 
char id=118     x=458  y=99   width=28   height=18   xoffset=-5   yoffset=59   xadvance=16   page=1    chnl=0 
char id=119     x=344  y=99   width=38   height=19   xoffset=-4   yoffset=58   xadvance=25   page=1    chnl=0 
char id=120     x=0    y=99   width=41   height=29   xoffset=-11  yoffset=58   xadvance=17   page=1    chnl=0 
char id=121     x=42   y=59   width=89   height=39   xoffset=-16  yoffset=58   xadvance=16   page=1    chnl=0 
char id=122     x=41   y=99   width=43   height=29   xoffset=-14  yoffset=59   xadvance=13   page=1    chnl=0 
char id=123     x=352  y=0    width=37   height=43   xoffset=1    yoffset=40   xadvance=20   page=1    chnl=0 
kernings count=0
