info face="Photograph Signature" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=99 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_57.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=255  y=429  width=19   height=33   xoffset=2    yoffset=33   xadvance=26   page=0    chnl=0 
char id=34      x=412  y=464  width=10   height=9    xoffset=1    yoffset=32   xadvance=13   page=0    chnl=0 
char id=35      x=0    y=464  width=23   height=20   xoffset=-1   yoffset=45   xadvance=25   page=0    chnl=0 
char id=36      x=199  y=384  width=31   height=39   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=37      x=177  y=384  width=22   height=40   xoffset=3    yoffset=31   xadvance=27   page=0    chnl=0 
char id=38      x=25   y=429  width=27   height=35   xoffset=0    yoffset=42   xadvance=35   page=0    chnl=0 
char id=39      x=504  y=275  width=6    height=9    xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=40      x=492  y=384  width=18   height=34   xoffset=1    yoffset=34   xadvance=21   page=0    chnl=0 
char id=41      x=129  y=429  width=18   height=34   xoffset=1    yoffset=35   xadvance=17   page=0    chnl=0 
char id=42      x=277  y=464  width=15   height=16   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=43      x=488  y=429  width=21   height=21   xoffset=1    yoffset=39   xadvance=29   page=0    chnl=0 
char id=44      x=422  y=464  width=8    height=8    xoffset=6    yoffset=58   xadvance=25   page=0    chnl=0 
char id=45      x=430  y=464  width=21   height=5    xoffset=1    yoffset=47   xadvance=28   page=0    chnl=0 
char id=46      x=505  y=0    width=6    height=6    xoffset=2    yoffset=59   xadvance=11   page=0    chnl=0 
char id=47      x=0    y=429  width=25   height=35   xoffset=-1   yoffset=36   xadvance=23   page=0    chnl=0 
char id=48      x=464  y=153  width=43   height=55   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=49      x=465  y=275  width=39   height=52   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=50      x=112  y=331  width=51   height=53   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=51      x=431  y=216  width=39   height=56   xoffset=-3   yoffset=18   xadvance=35   page=0    chnl=0 
char id=52      x=454  y=81   width=45   height=54   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=53      x=163  y=331  width=61   height=53   xoffset=-3   yoffset=21   xadvance=33   page=0    chnl=0 
char id=54      x=374  y=275  width=38   height=54   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=55      x=418  y=331  width=46   height=52   xoffset=-3   yoffset=22   xadvance=24   page=0    chnl=0 
char id=56      x=412  y=275  width=53   height=54   xoffset=-6   yoffset=20   xadvance=37   page=0    chnl=0 
char id=57      x=470  y=216  width=36   height=55   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=58      x=494  y=0    width=11   height=17   xoffset=2    yoffset=48   xadvance=14   page=0    chnl=0 
char id=59      x=499  y=81   width=10   height=19   xoffset=1    yoffset=47   xadvance=15   page=0    chnl=0 
char id=60      x=116  y=464  width=26   height=18   xoffset=-1   yoffset=46   xadvance=27   page=0    chnl=0 
char id=61      x=391  y=464  width=21   height=11   xoffset=5    yoffset=45   xadvance=27   page=0    chnl=0 
char id=62      x=142  y=464  width=21   height=18   xoffset=-2   yoffset=46   xadvance=23   page=0    chnl=0 
char id=63      x=274  y=429  width=23   height=33   xoffset=4    yoffset=34   xadvance=19   page=0    chnl=0 
char id=64      x=368  y=429  width=29   height=27   xoffset=-1   yoffset=43   xadvance=33   page=0    chnl=0 
char id=65      x=414  y=0    width=80   height=70   xoffset=-1   yoffset=16   xadvance=71   page=0    chnl=0 
char id=66      x=65   y=153  width=87   height=62   xoffset=-11  yoffset=15   xadvance=70   page=0    chnl=0 
char id=67      x=0    y=153  width=65   height=63   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=68      x=152  y=153  width=99   height=59   xoffset=-18  yoffset=18   xadvance=65   page=0    chnl=0 
char id=69      x=224  y=331  width=108  height=52   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=70      x=0    y=331  width=112  height=53   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=71      x=134  y=81   width=45   height=65   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=72      x=255  y=0    width=99   height=73   xoffset=-2   yoffset=13   xadvance=77   page=0    chnl=0 
char id=73      x=332  y=331  width=86   height=52   xoffset=-6   yoffset=19   xadvance=26   page=0    chnl=0 
char id=74      x=354  y=0    width=60   height=73   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=75      x=311  y=216  width=120  height=56   xoffset=-8   yoffset=23   xadvance=65   page=0    chnl=0 
char id=76      x=179  y=81   width=87   height=65   xoffset=-4   yoffset=13   xadvance=41   page=0    chnl=0 
char id=77      x=0    y=0    width=94   height=81   xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=78      x=103  y=216  width=90   height=58   xoffset=-17  yoffset=19   xadvance=47   page=0    chnl=0 
char id=79      x=258  y=275  width=116  height=54   xoffset=-19  yoffset=23   xadvance=54   page=0    chnl=0 
char id=80      x=251  y=153  width=102  height=59   xoffset=-22  yoffset=20   xadvance=44   page=0    chnl=0 
char id=81      x=193  y=216  width=118  height=58   xoffset=-20  yoffset=22   xadvance=52   page=0    chnl=0 
char id=82      x=353  y=153  width=111  height=59   xoffset=-20  yoffset=20   xadvance=57   page=0    chnl=0 
char id=83      x=266  y=81   width=94   height=64   xoffset=-2   yoffset=20   xadvance=44   page=0    chnl=0 
char id=84      x=0    y=275  width=153  height=56   xoffset=-14  yoffset=22   xadvance=31   page=0    chnl=0 
char id=85      x=153  y=275  width=105  height=56   xoffset=-23  yoffset=22   xadvance=38   page=0    chnl=0 
char id=86      x=360  y=81   width=94   height=64   xoffset=-22  yoffset=13   xadvance=36   page=0    chnl=0 
char id=87      x=94   y=0    width=79   height=76   xoffset=-12  yoffset=9    xadvance=52   page=0    chnl=0 
char id=88      x=0    y=81   width=134  height=72   xoffset=-29  yoffset=23   xadvance=32   page=0    chnl=0 
char id=89      x=173  y=0    width=82   height=74   xoffset=-15  yoffset=24   xadvance=50   page=0    chnl=0 
char id=90      x=0    y=216  width=103  height=59   xoffset=-2   yoffset=24   xadvance=45   page=0    chnl=0 
char id=91      x=343  y=429  width=25   height=28   xoffset=0    yoffset=41   xadvance=19   page=0    chnl=0 
char id=92      x=297  y=429  width=19   height=32   xoffset=-1   yoffset=38   xadvance=20   page=0    chnl=0 
char id=93      x=316  y=429  width=27   height=29   xoffset=-6   yoffset=41   xadvance=21   page=0    chnl=0 
char id=94      x=374  y=464  width=17   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=95      x=451  y=464  width=16   height=5    xoffset=0    yoffset=64   xadvance=21   page=0    chnl=0 
char id=96      x=504  y=275  width=6    height=9    xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=97      x=292  y=464  width=26   height=15   xoffset=-4   yoffset=51   xadvance=15   page=0    chnl=0 
char id=98      x=391  y=384  width=30   height=35   xoffset=-8   yoffset=34   xadvance=15   page=0    chnl=0 
char id=99      x=189  y=464  width=24   height=16   xoffset=-4   yoffset=51   xadvance=14   page=0    chnl=0 
char id=100     x=464  y=331  width=43   height=51   xoffset=-4   yoffset=33   xadvance=18   page=0    chnl=0 
char id=101     x=23   y=464  width=25   height=18   xoffset=-4   yoffset=48   xadvance=14   page=0    chnl=0 
char id=102     x=0    y=384  width=47   height=45   xoffset=-14  yoffset=34   xadvance=11   page=0    chnl=0 
char id=103     x=147  y=429  width=78   height=33   xoffset=-15  yoffset=51   xadvance=14   page=0    chnl=0 
char id=104     x=225  y=429  width=30   height=33   xoffset=-6   yoffset=34   xadvance=16   page=0    chnl=0 
char id=105     x=470  y=429  width=18   height=23   xoffset=-3   yoffset=43   xadvance=9    page=0    chnl=0 
char id=106     x=95   y=384  width=82   height=41   xoffset=-23  yoffset=43   xadvance=9    page=0    chnl=0 
char id=107     x=356  y=384  width=35   height=36   xoffset=-8   yoffset=33   xadvance=18   page=0    chnl=0 
char id=108     x=47   y=384  width=48   height=45   xoffset=-7   yoffset=28   xadvance=16   page=0    chnl=0 
char id=109     x=213  y=464  width=33   height=16   xoffset=-6   yoffset=50   xadvance=19   page=0    chnl=0 
char id=110     x=318  y=464  width=29   height=15   xoffset=-5   yoffset=51   xadvance=17   page=0    chnl=0 
char id=111     x=48   y=464  width=22   height=18   xoffset=-3   yoffset=49   xadvance=13   page=0    chnl=0 
char id=112     x=421  y=384  width=33   height=35   xoffset=-10  yoffset=46   xadvance=15   page=0    chnl=0 
char id=113     x=454  y=384  width=38   height=35   xoffset=-9   yoffset=49   xadvance=16   page=0    chnl=0 
char id=114     x=70   y=464  width=28   height=18   xoffset=-6   yoffset=49   xadvance=14   page=0    chnl=0 
char id=115     x=98   y=464  width=18   height=18   xoffset=-5   yoffset=49   xadvance=9    page=0    chnl=0 
char id=116     x=230  y=384  width=68   height=38   xoffset=-15  yoffset=29   xadvance=12   page=0    chnl=0 
char id=117     x=347  y=464  width=27   height=15   xoffset=-4   yoffset=50   xadvance=16   page=0    chnl=0 
char id=118     x=163  y=464  width=26   height=17   xoffset=-5   yoffset=50   xadvance=14   page=0    chnl=0 
char id=119     x=246  y=464  width=31   height=16   xoffset=-3   yoffset=50   xadvance=22   page=0    chnl=0 
char id=120     x=397  y=429  width=36   height=25   xoffset=-10  yoffset=50   xadvance=15   page=0    chnl=0 
char id=121     x=52   y=429  width=77   height=34   xoffset=-14  yoffset=50   xadvance=14   page=0    chnl=0 
char id=122     x=433  y=429  width=37   height=25   xoffset=-12  yoffset=51   xadvance=11   page=0    chnl=0 
char id=123     x=298  y=384  width=31   height=38   xoffset=1    yoffset=34   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=125     x=329  y=384  width=27   height=38   xoffset=-7   yoffset=34   xadvance=21   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
kernings count=0
