info face="Photograph Signature" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_48.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=197  y=317  width=16   height=28   xoffset=2    yoffset=27   xadvance=22   page=0    chnl=0 
char id=34      x=501  y=179  width=9    height=8    xoffset=1    yoffset=27   xadvance=11   page=0    chnl=0 
char id=35      x=448  y=317  width=20   height=17   xoffset=-1   yoffset=37   xadvance=21   page=0    chnl=0 
char id=36      x=293  y=273  width=27   height=33   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=37      x=482  y=179  width=19   height=35   xoffset=2    yoffset=25   xadvance=22   page=0    chnl=0 
char id=38      x=81   y=317  width=23   height=29   xoffset=0    yoffset=35   xadvance=30   page=0    chnl=0 
char id=39      x=503  y=69   width=5    height=8    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=40      x=484  y=273  width=15   height=29   xoffset=1    yoffset=28   xadvance=18   page=0    chnl=0 
char id=41      x=65   y=317  width=16   height=29   xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0 
char id=42      x=161  y=347  width=13   height=14   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=43      x=397  y=317  width=18   height=18   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=44      x=501  y=0    width=7    height=7    xoffset=5    yoffset=48   xadvance=21   page=0    chnl=0 
char id=45      x=258  y=347  width=18   height=5    xoffset=1    yoffset=39   xadvance=23   page=0    chnl=0 
char id=46      x=253  y=347  width=5    height=6    xoffset=2    yoffset=49   xadvance=9    page=0    chnl=0 
char id=47      x=463  y=273  width=21   height=30   xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=48      x=351  y=179  width=36   height=47   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=49      x=466  y=227  width=32   height=44   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=50      x=0    y=273  width=42   height=44   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=51      x=455  y=128  width=32   height=48   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=52      x=175  y=227  width=39   height=45   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=53      x=214  y=227  width=52   height=45   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=54      x=0    y=227  width=31   height=46   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=55      x=42   y=273  width=40   height=44   xoffset=-3   yoffset=18   xadvance=20   page=0    chnl=0 
char id=56      x=31   y=227  width=45   height=46   xoffset=-5   yoffset=16   xadvance=31   page=0    chnl=0 
char id=57      x=319  y=179  width=32   height=47   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=58      x=498  y=227  width=10   height=15   xoffset=1    yoffset=40   xadvance=12   page=0    chnl=0 
char id=59      x=499  y=273  width=8    height=17   xoffset=1    yoffset=39   xadvance=12   page=0    chnl=0 
char id=60      x=488  y=317  width=22   height=16   xoffset=-1   yoffset=38   xadvance=23   page=0    chnl=0 
char id=61      x=235  y=347  width=18   height=9    xoffset=4    yoffset=38   xadvance=23   page=0    chnl=0 
char id=62      x=51   y=347  width=19   height=15   xoffset=-2   yoffset=39   xadvance=19   page=0    chnl=0 
char id=63      x=213  y=317  width=21   height=28   xoffset=3    yoffset=28   xadvance=16   page=0    chnl=0 
char id=64      x=294  y=317  width=25   height=23   xoffset=-1   yoffset=36   xadvance=28   page=0    chnl=0 
char id=65      x=0    y=69   width=69   height=59   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=66      x=354  y=69   width=73   height=53   xoffset=-9   yoffset=12   xadvance=59   page=0    chnl=0 
char id=67      x=140  y=69   width=55   height=54   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=68      x=95   y=128  width=85   height=50   xoffset=-16  yoffset=15   xadvance=54   page=0    chnl=0 
char id=69      x=266  y=227  width=90   height=44   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=70      x=387  y=179  width=95   height=46   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=71      x=463  y=0    width=38   height=56   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=72      x=148  y=0    width=83   height=62   xoffset=-2   yoffset=10   xadvance=65   page=0    chnl=0 
char id=73      x=356  y=227  width=73   height=44   xoffset=-5   yoffset=16   xadvance=22   page=0    chnl=0 
char id=74      x=231  y=0    width=51   height=62   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=75      x=0    y=179  width=101  height=48   xoffset=-7   yoffset=19   xadvance=55   page=0    chnl=0 
char id=76      x=69   y=69   width=71   height=55   xoffset=-3   yoffset=11   xadvance=35   page=0    chnl=0 
char id=77      x=0    y=0    width=79   height=69   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=78      x=427  y=69   width=76   height=49   xoffset=-15  yoffset=16   xadvance=40   page=0    chnl=0 
char id=79      x=76   y=227  width=99   height=45   xoffset=-16  yoffset=19   xadvance=45   page=0    chnl=0 
char id=80      x=180  y=128  width=86   height=50   xoffset=-19  yoffset=17   xadvance=37   page=0    chnl=0 
char id=81      x=354  y=128  width=101  height=49   xoffset=-17  yoffset=18   xadvance=43   page=0    chnl=0 
char id=82      x=0    y=128  width=95   height=51   xoffset=-17  yoffset=16   xadvance=48   page=0    chnl=0 
char id=83      x=195  y=69   width=80   height=54   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=84      x=101  y=179  width=130  height=48   xoffset=-12  yoffset=18   xadvance=26   page=0    chnl=0 
char id=85      x=231  y=179  width=88   height=47   xoffset=-19  yoffset=18   xadvance=32   page=0    chnl=0 
char id=86      x=275  y=69   width=79   height=54   xoffset=-18  yoffset=10   xadvance=30   page=0    chnl=0 
char id=87      x=79   y=0    width=69   height=64   xoffset=-11  yoffset=7    xadvance=43   page=0    chnl=0 
char id=88      x=352  y=0    width=111  height=61   xoffset=-24  yoffset=19   xadvance=27   page=0    chnl=0 
char id=89      x=282  y=0    width=70   height=62   xoffset=-13  yoffset=20   xadvance=42   page=0    chnl=0 
char id=90      x=266  y=128  width=88   height=50   xoffset=-2   yoffset=20   xadvance=38   page=0    chnl=0 
char id=91      x=250  y=317  width=21   height=24   xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=92      x=234  y=317  width=16   height=28   xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=93      x=271  y=317  width=23   height=24   xoffset=-5   yoffset=34   xadvance=17   page=0    chnl=0 
char id=94      x=174  y=347  width=14   height=13   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=95      x=276  y=347  width=15   height=5    xoffset=-1   yoffset=53   xadvance=18   page=0    chnl=0 
char id=96      x=503  y=69   width=5    height=8    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=97      x=188  y=347  width=22   height=12   xoffset=-4   yoffset=43   xadvance=13   page=0    chnl=0 
char id=98      x=378  y=273  width=25   height=30   xoffset=-7   yoffset=28   xadvance=12   page=0    chnl=0 
char id=99      x=70   y=347  width=20   height=14   xoffset=-4   yoffset=42   xadvance=12   page=0    chnl=0 
char id=100     x=429  y=227  width=37   height=44   xoffset=-4   yoffset=27   xadvance=15   page=0    chnl=0 
char id=101     x=468  y=317  width=20   height=16   xoffset=-3   yoffset=40   xadvance=12   page=0    chnl=0 
char id=102     x=82   y=273  width=41   height=39   xoffset=-12  yoffset=28   xadvance=9    page=0    chnl=0 
char id=103     x=104  y=317  width=66   height=28   xoffset=-13  yoffset=43   xadvance=12   page=0    chnl=0 
char id=104     x=170  y=317  width=27   height=28   xoffset=-6   yoffset=28   xadvance=13   page=0    chnl=0 
char id=105     x=381  y=317  width=16   height=19   xoffset=-3   yoffset=36   xadvance=8    page=0    chnl=0 
char id=106     x=164  y=273  width=71   height=35   xoffset=-20  yoffset=36   xadvance=7    page=0    chnl=0 
char id=107     x=347  y=273  width=31   height=31   xoffset=-7   yoffset=27   xadvance=15   page=0    chnl=0 
char id=108     x=123  y=273  width=41   height=39   xoffset=-7   yoffset=23   xadvance=13   page=0    chnl=0 
char id=109     x=90   y=347  width=28   height=14   xoffset=-5   yoffset=42   xadvance=16   page=0    chnl=0 
char id=110     x=210  y=347  width=25   height=12   xoffset=-4   yoffset=43   xadvance=14   page=0    chnl=0 
char id=111     x=415  y=317  width=19   height=17   xoffset=-3   yoffset=40   xadvance=11   page=0    chnl=0 
char id=112     x=403  y=273  width=28   height=30   xoffset=-9   yoffset=38   xadvance=13   page=0    chnl=0 
char id=113     x=431  y=273  width=32   height=30   xoffset=-8   yoffset=41   xadvance=14   page=0    chnl=0 
char id=114     x=0    y=347  width=25   height=16   xoffset=-5   yoffset=40   xadvance=12   page=0    chnl=0 
char id=115     x=434  y=317  width=14   height=17   xoffset=-4   yoffset=40   xadvance=8    page=0    chnl=0 
char id=116     x=235  y=273  width=58   height=33   xoffset=-13  yoffset=24   xadvance=10   page=0    chnl=0 
char id=117     x=118  y=347  width=23   height=14   xoffset=-3   yoffset=41   xadvance=13   page=0    chnl=0 
char id=118     x=141  y=347  width=20   height=14   xoffset=-4   yoffset=42   xadvance=12   page=0    chnl=0 
char id=119     x=25   y=347  width=26   height=15   xoffset=-3   yoffset=41   xadvance=19   page=0    chnl=0 
char id=120     x=319  y=317  width=32   height=22   xoffset=-9   yoffset=41   xadvance=12   page=0    chnl=0 
char id=121     x=0    y=317  width=65   height=30   xoffset=-12  yoffset=41   xadvance=12   page=0    chnl=0 
char id=122     x=351  y=317  width=30   height=22   xoffset=-10  yoffset=42   xadvance=10   page=0    chnl=0 
char id=123     x=320  y=273  width=27   height=32   xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=125     x=487  y=128  width=23   height=33   xoffset=-6   yoffset=28   xadvance=17   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
kernings count=0
