info face="Photograph Signature" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_15.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=44   y=41   width=7    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=293  y=41   width=5    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=35      x=155  y=41   width=8    height=8    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=36      x=411  y=24   width=10   height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=37      x=489  y=24   width=8    height=12   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=38      x=74   y=41   width=9    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=39      x=507  y=24   width=4    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=40      x=483  y=24   width=6    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=41      x=60   y=41   width=6    height=11   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=42      x=212  y=41   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=43      x=147  y=41   width=8    height=8    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=44      x=310  y=41   width=5    height=4    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=45      x=321  y=41   width=8    height=3    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=306  y=41   width=4    height=4    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=47      x=66   y=41   width=8    height=11   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=48      x=257  y=24   width=13   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=49      x=174  y=24   width=12   height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=50      x=324  y=24   width=16   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=51      x=487  y=0    width=12   height=17   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=186  y=24   width=13   height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=53      x=199  y=24   width=17   height=16   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=54      x=216  y=24   width=11   height=16   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=55      x=227  y=24   width=14   height=16   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=56      x=241  y=24   width=16   height=16   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=57      x=499  y=0    width=11   height=17   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=58      x=198  y=41   width=6    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=59      x=193  y=41   width=5    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=60      x=279  y=41   width=8    height=6    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=61      x=298  y=41   width=8    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=62      x=204  y=41   width=8    height=7    xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=63      x=51   y=41   width=9    height=11   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=64      x=131  y=41   width=10   height=9    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=65      x=153  y=0    width=22   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=175  y=0    width=25   height=19   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=200  y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=308  y=0    width=28   height=18   xoffset=-6   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=270  y=24   width=29   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=70      x=131  y=24   width=31   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=71      x=218  y=0    width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=84   y=0    width=28   height=21   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=299  y=24   width=25   height=15   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=112  y=0    width=18   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=368  y=0    width=33   height=17   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=232  y=0    width=23   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=0    y=0    width=26   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78      x=401  y=0    width=26   height=17   xoffset=-6   yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=427  y=0    width=32   height=17   xoffset=-6   yoffset=5    xadvance=14   page=0    chnl=0 
char id=80      x=459  y=0    width=28   height=17   xoffset=-7   yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=336  y=0    width=32   height=18   xoffset=-6   yoffset=5    xadvance=14   page=0    chnl=0 
char id=82      x=0    y=24   width=31   height=17   xoffset=-6   yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=255  y=0    width=26   height=19   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=31   y=24   width=42   height=17   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0 
char id=85      x=73   y=24   width=28   height=17   xoffset=-7   yoffset=5    xadvance=10   page=0    chnl=0 
char id=86      x=281  y=0    width=27   height=19   xoffset=-7   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=26   y=0    width=22   height=22   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=48   y=0    width=36   height=22   xoffset=-9   yoffset=5    xadvance=9    page=0    chnl=0 
char id=89      x=130  y=0    width=23   height=21   xoffset=-5   yoffset=6    xadvance=13   page=0    chnl=0 
char id=90      x=101  y=24   width=30   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=83   y=41   width=8    height=10   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=92      x=101  y=41   width=7    height=10   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=93      x=91   y=41   width=10   height=10   xoffset=-3   yoffset=10   xadvance=5    page=0    chnl=0 
char id=94      x=287  y=41   width=6    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=95      x=315  y=41   width=6    height=4    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=96      x=507  y=24   width=4    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=97      x=218  y=41   width=8    height=6    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0 
char id=98      x=421  y=24   width=9    height=12   xoffset=-3   yoffset=8    xadvance=4    page=0    chnl=0 
char id=99      x=226  y=41   width=7    height=6    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0 
char id=100     x=162  y=24   width=12   height=16   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=101     x=163  y=41   width=7    height=7    xoffset=-2   yoffset=12   xadvance=4    page=0    chnl=0 
char id=102     x=340  y=24   width=15   height=14   xoffset=-5   yoffset=8    xadvance=3    page=0    chnl=0 
char id=103     x=0    y=41   width=22   height=11   xoffset=-5   yoffset=13   xadvance=4    page=0    chnl=0 
char id=104     x=497  y=24   width=10   height=11   xoffset=-3   yoffset=8    xadvance=4    page=0    chnl=0 
char id=105     x=141  y=41   width=6    height=8    xoffset=-2   yoffset=11   xadvance=2    page=0    chnl=0 
char id=106     x=370  y=24   width=22   height=13   xoffset=-7   yoffset=11   xadvance=2    page=0    chnl=0 
char id=107     x=430  y=24   width=11   height=12   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0 
char id=108     x=355  y=24   width=15   height=14   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0 
char id=109     x=233  y=41   width=11   height=6    xoffset=-3   yoffset=13   xadvance=5    page=0    chnl=0 
char id=110     x=244  y=41   width=8    height=6    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0 
char id=111     x=170  y=41   width=7    height=7    xoffset=-2   yoffset=12   xadvance=3    page=0    chnl=0 
char id=112     x=441  y=24   width=11   height=12   xoffset=-4   yoffset=11   xadvance=4    page=0    chnl=0 
char id=113     x=452  y=24   width=12   height=12   xoffset=-4   yoffset=12   xadvance=4    page=0    chnl=0 
char id=114     x=177  y=41   width=10   height=7    xoffset=-3   yoffset=12   xadvance=4    page=0    chnl=0 
char id=115     x=187  y=41   width=6    height=7    xoffset=-2   yoffset=12   xadvance=2    page=0    chnl=0 
char id=116     x=464  y=24   width=19   height=12   xoffset=-5   yoffset=7    xadvance=3    page=0    chnl=0 
char id=117     x=252  y=41   width=9    height=6    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0 
char id=118     x=261  y=41   width=8    height=6    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0 
char id=119     x=269  y=41   width=10   height=6    xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0 
char id=120     x=108  y=41   width=12   height=9    xoffset=-4   yoffset=12   xadvance=4    page=0    chnl=0 
char id=121     x=22   y=41   width=22   height=11   xoffset=-5   yoffset=13   xadvance=4    page=0    chnl=0 
char id=122     x=120  y=41   width=11   height=9    xoffset=-4   yoffset=13   xadvance=3    page=0    chnl=0 
char id=123     x=392  y=24   width=10   height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=125     x=402  y=24   width=9    height=13   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=0
