info face="Photograph Signature" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=241 base=181 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="cert_140.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=33      x=633  y=611  width=42   height=76   xoffset=8    yoffset=82   xadvance=63   page=0    chnl=0 
char id=34      x=176  y=693  width=20   height=18   xoffset=5    yoffset=81   xadvance=32   page=0    chnl=0 
char id=35      x=1225 y=611  width=53   height=45   xoffset=-1   yoffset=111  xadvance=60   page=0    chnl=0 
char id=36      x=1368 y=484  width=73   height=91   xoffset=8    yoffset=56   xadvance=57   page=0    chnl=0 
char id=37      x=1994 y=195  width=51   height=95   xoffset=8    yoffset=77   xadvance=66   page=0    chnl=0 
char id=38      x=311  y=611  width=63   height=79   xoffset=1    yoffset=106  xadvance=87   page=0    chnl=0 
char id=39      x=2035 y=484  width=10   height=18   xoffset=5    yoffset=81   xadvance=25   page=0    chnl=0 
char id=40      x=1994 y=484  width=41   height=79   xoffset=5    yoffset=85   xadvance=53   page=0    chnl=0 
char id=41      x=1992 y=0    width=41   height=79   xoffset=4    yoffset=87   xadvance=42   page=0    chnl=0 
char id=42      x=1915 y=611  width=32   height=35   xoffset=3    yoffset=65   xadvance=46   page=0    chnl=0 
char id=43      x=1178 y=611  width=47   height=47   xoffset=5    yoffset=98   xadvance=71   page=0    chnl=0 
char id=44      x=196  y=693  width=16   height=14   xoffset=16   yoffset=144  xadvance=61   page=0    chnl=0 
char id=45      x=212  y=693  width=47   height=8    xoffset=6    yoffset=118  xadvance=68   page=0    chnl=0 
char id=46      x=2036 y=347  width=10   height=10   xoffset=7    yoffset=147  xadvance=27   page=0    chnl=0 
char id=47      x=68   y=611  width=56   height=82   xoffset=0    yoffset=91   xadvance=57   page=0    chnl=0 
char id=48      x=1892 y=195  width=102  height=131  xoffset=2    yoffset=50   xadvance=95   page=0    chnl=0 
char id=49      x=1946 y=347  width=90   height=124  xoffset=3    yoffset=51   xadvance=57   page=0    chnl=0 
char id=50      x=145  y=484  width=119  height=125  xoffset=-2   yoffset=49   xadvance=92   page=0    chnl=0 
char id=51      x=1802 y=195  width=90   height=133  xoffset=-4   yoffset=45   xadvance=85   page=0    chnl=0 
char id=52      x=1837 y=347  width=109  height=127  xoffset=0    yoffset=49   xadvance=66   page=0    chnl=0 
char id=53      x=0    y=484  width=145  height=127  xoffset=-5   yoffset=52   xadvance=82   page=0    chnl=0 
char id=54      x=1109 y=347  width=90   height=129  xoffset=-3   yoffset=50   xadvance=61   page=0    chnl=0 
char id=55      x=264  y=484  width=110  height=124  xoffset=-5   yoffset=55   xadvance=59   page=0    chnl=0 
char id=56      x=1455 y=347  width=126  height=128  xoffset=-11  yoffset=51   xadvance=91   page=0    chnl=0 
char id=57      x=1023 y=347  width=86   height=130  xoffset=-4   yoffset=48   xadvance=68   page=0    chnl=0 
char id=58      x=1513 y=611  width=23   height=40   xoffset=7    yoffset=118  xadvance=35   page=0    chnl=0 
char id=59      x=1329 y=611  width=19   height=42   xoffset=5    yoffset=118  xadvance=36   page=0    chnl=0 
char id=60      x=1536 y=611  width=61   height=40   xoffset=0    yoffset=114  xadvance=67   page=0    chnl=0 
char id=61      x=129  y=693  width=47   height=22   xoffset=15   yoffset=112  xadvance=67   page=0    chnl=0 
char id=62      x=1597 y=611  width=51   height=40   xoffset=-3   yoffset=115  xadvance=56   page=0    chnl=0 
char id=63      x=675  y=611  width=56   height=76   xoffset=12   yoffset=85   xadvance=46   page=0    chnl=0 
char id=64      x=893  y=611  width=67   height=62   xoffset=1    yoffset=107  xadvance=81   page=0    chnl=0 
char id=65      x=1256 y=0    width=193  height=169  xoffset=0    yoffset=40   xadvance=173  page=0    chnl=0 
char id=66      x=386  y=195  width=209  height=149  xoffset=-24  yoffset=38   xadvance=171  page=0    chnl=0 
char id=67      x=228  y=195  width=158  height=150  xoffset=-1   yoffset=45   xadvance=122  page=0    chnl=0 
char id=68      x=846  y=195  width=239  height=140  xoffset=-42  yoffset=47   xadvance=159  page=0    chnl=0 
char id=69      x=684  y=484  width=259  height=122  xoffset=0    yoffset=59   xadvance=97   page=0    chnl=0 
char id=70      x=1199 y=347  width=275  height=128  xoffset=1    yoffset=59   xadvance=92   page=0    chnl=0 
char id=71      x=1449 y=0    width=106  height=158  xoffset=2    yoffset=49   xadvance=108  page=0    chnl=0 
char id=72      x=618  y=0    width=238  height=175  xoffset=-2   yoffset=33   xadvance=188  page=0    chnl=0 
char id=73      x=374  y=484  width=207  height=123  xoffset=-13  yoffset=49   xadvance=65   page=0    chnl=0 
char id=74      x=856  y=0    width=144  height=174  xoffset=0    yoffset=39   xadvance=102  page=0    chnl=0 
char id=75      x=256  y=347  width=294  height=135  xoffset=-18  yoffset=57   xadvance=160  page=0    chnl=0 
char id=76      x=1555 y=0    width=207  height=155  xoffset=-7   yoffset=34   xadvance=101  page=0    chnl=0 
char id=77      x=0    y=0    width=228  height=195  xoffset=0    yoffset=-1   xadvance=140  page=0    chnl=0 
char id=78      x=1584 y=195  width=218  height=138  xoffset=-40  yoffset=49   xadvance=116  page=0    chnl=0 
char id=79      x=1581 y=347  width=284  height=127  xoffset=-44  yoffset=58   xadvance=132  page=0    chnl=0 
char id=80      x=1085 y=195  width=243  height=140  xoffset=-51  yoffset=52   xadvance=109  page=0    chnl=0 
char id=81      x=0    y=347  width=288  height=137  xoffset=-46  yoffset=56   xadvance=127  page=0    chnl=0 
char id=82      x=1328 y=195  width=272  height=140  xoffset=-48  yoffset=51   xadvance=140  page=0    chnl=0 
char id=83      x=1762 y=0    width=230  height=152  xoffset=-3   yoffset=52   xadvance=108  page=0    chnl=0 
char id=84      x=512  y=347  width=377  height=134  xoffset=-33  yoffset=55   xadvance=75   page=0    chnl=0 
char id=85      x=768  y=347  width=255  height=132  xoffset=-53  yoffset=56   xadvance=92   page=0    chnl=0 
char id=86      x=0    y=195  width=228  height=152  xoffset=-51  yoffset=33   xadvance=87   page=0    chnl=0 
char id=87      x=228  y=0    width=193  height=182  xoffset=-29  yoffset=23   xadvance=127  page=0    chnl=0 
char id=88      x=1000 y=0    width=323  height=173  xoffset=-68  yoffset=58   xadvance=79   page=0    chnl=0 
char id=89      x=421  y=0    width=197  height=177  xoffset=-35  yoffset=61   xadvance=124  page=0    chnl=0 
char id=90      x=595  y=195  width=251  height=141  xoffset=-2   yoffset=60   xadvance=110  page=0    chnl=0 
char id=91      x=772  y=611  width=57   height=66   xoffset=1    yoffset=101  xadvance=47   page=0    chnl=0 
char id=92      x=731  y=611  width=41   height=75   xoffset=0    yoffset=95   xadvance=50   page=0    chnl=0 
char id=93      x=829  y=611  width=64   height=66   xoffset=-13  yoffset=102  xadvance=51   page=0    chnl=0 
char id=94      x=2010 y=611  width=36   height=32   xoffset=1    yoffset=79   xadvance=45   page=0    chnl=0 
char id=95      x=259  y=693  width=37   height=8    xoffset=1    yoffset=158  xadvance=52   page=0    chnl=0 
char id=96      x=2035 y=484  width=10   height=18   xoffset=5    yoffset=81   xadvance=25   page=0    chnl=0 
char id=97      x=0    y=693  width=61   height=31   xoffset=-9   yoffset=128  xadvance=37   page=0    chnl=0 
char id=98      x=0    y=611  width=68   height=82   xoffset=-17  yoffset=84   xadvance=36   page=0    chnl=0 
char id=99      x=1860 y=611  width=55   height=35   xoffset=-8   yoffset=126  xadvance=35   page=0    chnl=0 
char id=100     x=581  y=484  width=103  height=123  xoffset=-8   yoffset=81   xadvance=44   page=0    chnl=0 
char id=101     x=1348 y=611  width=57   height=41   xoffset=-7   yoffset=119  xadvance=34   page=0    chnl=0 
char id=102     x=940  y=484  width=113  height=108  xoffset=-31  yoffset=84   xadvance=27   page=0    chnl=0 
char id=103     x=446  y=611  width=187  height=76   xoffset=-34  yoffset=127  xadvance=35   page=0    chnl=0 
char id=104     x=374  y=611  width=72   height=77   xoffset=-13  yoffset=84   xadvance=39   page=0    chnl=0 
char id=105     x=1136 y=611  width=42   height=51   xoffset=-6   yoffset=108  xadvance=23   page=0    chnl=0 
char id=106     x=1168 y=484  width=200  height=95   xoffset=-55  yoffset=108  xadvance=21   page=0    chnl=0 
char id=107     x=1743 y=484  width=85   height=83   xoffset=-18  yoffset=82   xadvance=43   page=0    chnl=0 
char id=108     x=1053 y=484  width=115  height=107  xoffset=-16  yoffset=70   xadvance=39   page=0    chnl=0 
char id=109     x=1648 y=611  width=79   height=36   xoffset=-13  yoffset=124  xadvance=47   page=0    chnl=0 
char id=110     x=61   y=693  width=68   height=31   xoffset=-10  yoffset=127  xadvance=42   page=0    chnl=0 
char id=111     x=1278 y=611  width=51   height=42   xoffset=-6   yoffset=121  xadvance=32   page=0    chnl=0 
char id=112     x=1828 y=484  width=77   height=83   xoffset=-23  yoffset=114  xadvance=38   page=0    chnl=0 
char id=113     x=1905 y=484  width=89   height=83   xoffset=-20  yoffset=121  xadvance=40   page=0    chnl=0 
char id=114     x=1445 y=611  width=68   height=40   xoffset=-13  yoffset=121  xadvance=35   page=0    chnl=0 
char id=115     x=1405 y=611  width=40   height=41   xoffset=-10  yoffset=121  xadvance=22   page=0    chnl=0 
char id=116     x=1441 y=484  width=162  height=89   xoffset=-34  yoffset=73   xadvance=29   page=0    chnl=0 
char id=117     x=1947 y=611  width=63   height=34   xoffset=-7   yoffset=124  xadvance=39   page=0    chnl=0 
char id=118     x=1727 y=611  width=58   height=36   xoffset=-9   yoffset=125  xadvance=35   page=0    chnl=0 
char id=119     x=1785 y=611  width=75   height=36   xoffset=-6   yoffset=124  xadvance=54   page=0    chnl=0 
char id=120     x=960  y=611  width=87   height=58   xoffset=-22  yoffset=123  xadvance=36   page=0    chnl=0 
char id=121     x=124  y=611  width=187  height=79   xoffset=-33  yoffset=124  xadvance=34   page=0    chnl=0 
char id=122     x=1047 y=611  width=89   height=57   xoffset=-27  yoffset=126  xadvance=28   page=0    chnl=0 
char id=123     x=1603 y=484  width=75   height=89   xoffset=4    yoffset=85   xadvance=43   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=140  page=0    chnl=0 
char id=125     x=1678 y=484  width=65   height=89   xoffset=-16  yoffset=85   xadvance=51   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=70   page=0    chnl=0 
kernings count=0
