info face="Photograph Signature" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=135 base=101 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_781.png"
page id=1 file="cert_782.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=36      x=0    y=458  width=42   height=52   xoffset=4    yoffset=31   xadvance=32   page=0    chnl=0 
char id=37      x=463  y=208  width=29   height=53   xoffset=4    yoffset=43   xadvance=37   page=0    chnl=0 
char id=38      x=430  y=458  width=36   height=46   xoffset=0    yoffset=58   xadvance=48   page=0    chnl=0 
char id=40      x=482  y=0    width=24   height=45   xoffset=2    yoffset=47   xadvance=29   page=0    chnl=0 
char id=42      x=489  y=110  width=19   height=21   xoffset=1    yoffset=36   xadvance=26   page=0    chnl=0 
char id=47      x=397  y=458  width=33   height=47   xoffset=-1   yoffset=50   xadvance=32   page=0    chnl=0 
char id=48      x=432  y=110  width=57   height=74   xoffset=1    yoffset=28   xadvance=53   page=0    chnl=0 
char id=49      x=460  y=379  width=51   height=70   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=51      x=395  y=295  width=51   height=75   xoffset=-3   yoffset=25   xadvance=47   page=0    chnl=0 
char id=54      x=409  y=379  width=51   height=73   xoffset=-2   yoffset=28   xadvance=34   page=0    chnl=0 
char id=57      x=446  y=295  width=48   height=74   xoffset=-3   yoffset=26   xadvance=38   page=0    chnl=0 
char id=58      x=492  y=208  width=14   height=24   xoffset=3    yoffset=65   xadvance=19   page=0    chnl=0 
char id=59      x=494  y=295  width=12   height=25   xoffset=2    yoffset=65   xadvance=20   page=0    chnl=0 
char id=65      x=262  y=110  width=109  height=95   xoffset=-1   yoffset=22   xadvance=97   page=0    chnl=0 
char id=66      x=0    y=295  width=117  height=84   xoffset=-14  yoffset=21   xadvance=95   page=0    chnl=0 
char id=67      x=374  y=208  width=89   height=85   xoffset=-1   yoffset=25   xadvance=68   page=0    chnl=0 
char id=68      x=0    y=379  width=134  height=79   xoffset=-24  yoffset=26   xadvance=88   page=0    chnl=0 
char id=71      x=371  y=110  width=61   height=89   xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0 
char id=72      x=349  y=0    width=133  height=99   xoffset=-2   yoffset=18   xadvance=105  page=0    chnl=0 
char id=74      x=0    y=110  width=80   height=98   xoffset=0    yoffset=21   xadvance=57   page=0    chnl=0 
char id=76      x=0    y=208  width=118  height=87   xoffset=-5   yoffset=19   xadvance=56   page=0    chnl=0 
char id=77      x=0    y=0    width=129  height=110  xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=78      x=286  y=379  width=123  height=78   xoffset=-23  yoffset=27   xadvance=64   page=0    chnl=0 
char id=80      x=117  y=295  width=137  height=80   xoffset=-29  yoffset=28   xadvance=60   page=0    chnl=0 
char id=82      x=134  y=379  width=152  height=79   xoffset=-27  yoffset=28   xadvance=78   page=0    chnl=0 
char id=83      x=118  y=208  width=129  height=86   xoffset=-2   yoffset=28   xadvance=60   page=0    chnl=0 
char id=86      x=247  y=208  width=127  height=86   xoffset=-29  yoffset=18   xadvance=49   page=0    chnl=0 
char id=87      x=129  y=0    width=109  height=103  xoffset=-17  yoffset=12   xadvance=71   page=0    chnl=0 
char id=88      x=80   y=110  width=182  height=98   xoffset=-39  yoffset=32   xadvance=44   page=0    chnl=0 
char id=89      x=238  y=0    width=111  height=100  xoffset=-20  yoffset=33   xadvance=69   page=0    chnl=0 
char id=90      x=254  y=295  width=141  height=80   xoffset=-2   yoffset=33   xadvance=61   page=0    chnl=0 
char id=98      x=263  y=458  width=39   height=47   xoffset=-10  yoffset=47   xadvance=20   page=0    chnl=0 
char id=104     x=466  y=458  width=40   height=45   xoffset=-8   yoffset=46   xadvance=22   page=0    chnl=0 
char id=107     x=213  y=458  width=50   height=48   xoffset=-11  yoffset=45   xadvance=24   page=0    chnl=0 
char id=112     x=302  y=458  width=45   height=47   xoffset=-14  yoffset=63   xadvance=21   page=0    chnl=0 
char id=113     x=347  y=458  width=50   height=47   xoffset=-12  yoffset=67   xadvance=22   page=0    chnl=0 
char id=116     x=42   y=458  width=92   height=51   xoffset=-20  yoffset=40   xadvance=16   page=0    chnl=0 
char id=123     x=134  y=458  width=43   height=51   xoffset=1    yoffset=47   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=125     x=177  y=458  width=36   height=51   xoffset=-9   yoffset=47   xadvance=28   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=437  y=225  width=25   height=44   xoffset=4    yoffset=45   xadvance=35   page=1    chnl=0 
char id=34      x=469  y=341  width=13   height=12   xoffset=2    yoffset=44   xadvance=18   page=1    chnl=0 
char id=35      x=444  y=295  width=31   height=26   xoffset=-1   yoffset=62   xadvance=34   page=1    chnl=0 
char id=39      x=502  y=0    width=7    height=12   xoffset=2    yoffset=44   xadvance=14   page=1    chnl=0 
char id=41      x=414  y=225  width=23   height=45   xoffset=2    yoffset=48   xadvance=24   page=1    chnl=0 
char id=43      x=416  y=295  width=28   height=28   xoffset=2    yoffset=54   xadvance=39   page=1    chnl=0 
char id=44      x=482  y=341  width=10   height=9    xoffset=8    yoffset=80   xadvance=34   page=1    chnl=0 
char id=45      x=0    y=365  width=28   height=6    xoffset=2    yoffset=65   xadvance=38   page=1    chnl=0 
char id=46      x=492  y=341  width=7    height=7    xoffset=3    yoffset=81   xadvance=15   page=1    chnl=0 
char id=50      x=232  y=153  width=67   height=71   xoffset=-2   yoffset=27   xadvance=51   page=1    chnl=0 
char id=52      x=365  y=77   width=61   height=72   xoffset=-1   yoffset=27   xadvance=37   page=1    chnl=0 
char id=53      x=426  y=77   width=81   height=72   xoffset=-3   yoffset=29   xadvance=46   page=1    chnl=0 
char id=55      x=299  y=153  width=63   height=71   xoffset=-4   yoffset=30   xadvance=33   page=1    chnl=0 
char id=56      x=160  y=153  width=72   height=72   xoffset=-7   yoffset=28   xadvance=50   page=1    chnl=0 
char id=60      x=90   y=341  width=35   height=23   xoffset=-1   yoffset=63   xadvance=37   page=1    chnl=0 
char id=61      x=442  y=341  width=27   height=14   xoffset=8    yoffset=62   xadvance=37   page=1    chnl=0 
char id=62      x=125  y=341  width=29   height=23   xoffset=-2   yoffset=64   xadvance=31   page=1    chnl=0 
char id=63      x=469  y=0    width=33   height=43   xoffset=6    yoffset=47   xadvance=25   page=1    chnl=0 
char id=64      x=279  y=295  width=38   height=36   xoffset=0    yoffset=59   xadvance=45   page=1    chnl=0 
char id=69      x=362  y=153  width=146  height=70   xoffset=-1   yoffset=32   xadvance=54   page=1    chnl=0 
char id=70      x=210  y=77   width=155  height=72   xoffset=0    yoffset=33   xadvance=51   page=1    chnl=0 
char id=73      x=0    y=225  width=116  height=70   xoffset=-8   yoffset=27   xadvance=36   page=1    chnl=0 
char id=75      x=0    y=0    width=165  height=77   xoffset=-11  yoffset=31   xadvance=89   page=1    chnl=0 
char id=79      x=0    y=153  width=160  height=72   xoffset=-25  yoffset=32   xadvance=73   page=1    chnl=0 
char id=81      x=165  y=0    width=161  height=77   xoffset=-26  yoffset=31   xadvance=71   page=1    chnl=0 
char id=84      x=0    y=77   width=210  height=76   xoffset=-19  yoffset=30   xadvance=42   page=1    chnl=0 
char id=85      x=326  y=0    width=143  height=75   xoffset=-30  yoffset=31   xadvance=51   page=1    chnl=0 
char id=91      x=210  y=295  width=33   height=38   xoffset=0    yoffset=56   xadvance=26   page=1    chnl=0 
char id=92      x=462  y=225  width=24   height=44   xoffset=0    yoffset=52   xadvance=28   page=1    chnl=0 
char id=93      x=243  y=295  width=36   height=38   xoffset=-8   yoffset=56   xadvance=28   page=1    chnl=0 
char id=94      x=385  y=341  width=21   height=19   xoffset=0    yoffset=44   xadvance=25   page=1    chnl=0 
char id=95      x=28   y=365  width=22   height=5    xoffset=0    yoffset=88   xadvance=29   page=1    chnl=0 
char id=96      x=502  y=0    width=7    height=12   xoffset=2    yoffset=44   xadvance=14   page=1    chnl=0 
char id=97      x=406  y=341  width=36   height=18   xoffset=-6   yoffset=71   xadvance=20   page=1    chnl=0 
char id=99      x=197  y=341  width=32   height=21   xoffset=-5   yoffset=70   xadvance=19   page=1    chnl=0 
char id=100     x=116  y=225  width=59   height=69   xoffset=-5   yoffset=45   xadvance=24   page=1    chnl=0 
char id=101     x=475  y=295  width=31   height=24   xoffset=-4   yoffset=66   xadvance=19   page=1    chnl=0 
char id=102     x=239  y=225  width=63   height=61   xoffset=-18  yoffset=47   xadvance=15   page=1    chnl=0 
char id=103     x=105  y=295  width=105  height=44   xoffset=-20  yoffset=70   xadvance=20   page=1    chnl=0 
char id=105     x=486  y=225  width=24   height=30   xoffset=-4   yoffset=59   xadvance=13   page=1    chnl=0 
char id=106     x=302  y=225  width=112  height=55   xoffset=-31  yoffset=59   xadvance=12   page=1    chnl=0 
char id=108     x=175  y=225  width=64   height=62   xoffset=-10  yoffset=38   xadvance=22   page=1    chnl=0 
char id=109     x=229  y=341  width=46   height=21   xoffset=-8   yoffset=69   xadvance=26   page=1    chnl=0 
char id=110     x=346  y=341  width=39   height=19   xoffset=-6   yoffset=70   xadvance=23   page=1    chnl=0 
char id=111     x=0    y=341  width=29   height=24   xoffset=-4   yoffset=67   xadvance=18   page=1    chnl=0 
char id=114     x=29   y=341  width=38   height=24   xoffset=-8   yoffset=67   xadvance=20   page=1    chnl=0 
char id=115     x=67   y=341  width=23   height=24   xoffset=-6   yoffset=67   xadvance=12   page=1    chnl=0 
char id=117     x=308  y=341  width=38   height=20   xoffset=-5   yoffset=69   xadvance=21   page=1    chnl=0 
char id=118     x=275  y=341  width=33   height=21   xoffset=-6   yoffset=69   xadvance=19   page=1    chnl=0 
char id=119     x=154  y=341  width=43   height=22   xoffset=-4   yoffset=68   xadvance=30   page=1    chnl=0 
char id=120     x=317  y=295  width=49   height=33   xoffset=-13  yoffset=68   xadvance=20   page=1    chnl=0 
char id=121     x=0    y=295  width=105  height=46   xoffset=-19  yoffset=68   xadvance=19   page=1    chnl=0 
char id=122     x=366  y=295  width=50   height=33   xoffset=-16  yoffset=70   xadvance=16   page=1    chnl=0 
kernings count=0
