info face="Photograph Signature" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=118 base=88 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_681.png"
page id=1 file="cert_682.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=36      x=178  y=460  width=38   height=45   xoffset=3    yoffset=27   xadvance=27   page=0    chnl=0 
char id=37      x=482  y=258  width=26   height=47   xoffset=3    yoffset=37   xadvance=32   page=0    chnl=0 
char id=38      x=475  y=460  width=32   height=40   xoffset=0    yoffset=51   xadvance=42   page=0    chnl=0 
char id=40      x=488  y=182  width=21   height=40   xoffset=2    yoffset=41   xadvance=26   page=0    chnl=0 
char id=41      x=486  y=96   width=21   height=40   xoffset=1    yoffset=42   xadvance=21   page=0    chnl=0 
char id=47      x=446  y=460  width=29   height=41   xoffset=-1   yoffset=44   xadvance=28   page=0    chnl=0 
char id=48      x=125  y=395  width=51   height=65   xoffset=0    yoffset=24   xadvance=46   page=0    chnl=0 
char id=51      x=443  y=182  width=45   height=66   xoffset=-3   yoffset=21   xadvance=41   page=0    chnl=0 
char id=54      x=450  y=395  width=45   height=64   xoffset=-2   yoffset=24   xadvance=30   page=0    chnl=0 
char id=57      x=468  y=328  width=43   height=64   xoffset=-3   yoffset=23   xadvance=33   page=0    chnl=0 
char id=58      x=493  y=0    width=12   height=20   xoffset=3    yoffset=57   xadvance=17   page=0    chnl=0 
char id=59      x=495  y=395  width=11   height=22   xoffset=2    yoffset=57   xadvance=17   page=0    chnl=0 
char id=65      x=158  y=96   width=96   height=83   xoffset=-1   yoffset=19   xadvance=84   page=0    chnl=0 
char id=66      x=224  y=182  width=102  height=74   xoffset=-12  yoffset=18   xadvance=83   page=0    chnl=0 
char id=67      x=408  y=96   width=78   height=75   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=68      x=326  y=182  width=117  height=70   xoffset=-21  yoffset=22   xadvance=77   page=0    chnl=0 
char id=70      x=176  y=395  width=135  height=64   xoffset=0    yoffset=28   xadvance=45   page=0    chnl=0 
char id=71      x=254  y=96   width=53   height=78   xoffset=0    yoffset=23   xadvance=53   page=0    chnl=0 
char id=72      x=207  y=0    width=117  height=87   xoffset=-2   yoffset=15   xadvance=91   page=0    chnl=0 
char id=74      x=422  y=0    width=71   height=86   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=75      x=0    y=328  width=144  height=67   xoffset=-10  yoffset=27   xadvance=78   page=0    chnl=0 
char id=76      x=307  y=96   width=101  height=77   xoffset=-4   yoffset=16   xadvance=49   page=0    chnl=0 
char id=77      x=0    y=0    width=112  height=96   xoffset=-1   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=78      x=252  y=258  width=107  height=69   xoffset=-20  yoffset=23   xadvance=56   page=0    chnl=0 
char id=79      x=311  y=395  width=139  height=64   xoffset=-22  yoffset=27   xadvance=64   page=0    chnl=0 
char id=80      x=0    y=258  width=120  height=70   xoffset=-26  yoffset=24   xadvance=53   page=0    chnl=0 
char id=81      x=144  y=328  width=140  height=67   xoffset=-23  yoffset=27   xadvance=62   page=0    chnl=0 
char id=82      x=120  y=258  width=132  height=70   xoffset=-24  yoffset=24   xadvance=68   page=0    chnl=0 
char id=83      x=0    y=182  width=112  height=76   xoffset=-2   yoffset=24   xadvance=52   page=0    chnl=0 
char id=84      x=284  y=328  width=184  height=66   xoffset=-17  yoffset=26   xadvance=36   page=0    chnl=0 
char id=85      x=0    y=395  width=125  height=65   xoffset=-27  yoffset=27   xadvance=45   page=0    chnl=0 
char id=86      x=112  y=182  width=112  height=76   xoffset=-25  yoffset=15   xadvance=42   page=0    chnl=0 
char id=87      x=112  y=0    width=95   height=89   xoffset=-15  yoffset=11   xadvance=62   page=0    chnl=0 
char id=88      x=0    y=96   width=158  height=86   xoffset=-34  yoffset=27   xadvance=39   page=0    chnl=0 
char id=89      x=324  y=0    width=98   height=87   xoffset=-18  yoffset=29   xadvance=60   page=0    chnl=0 
char id=90      x=359  y=258  width=123  height=69   xoffset=-2   yoffset=29   xadvance=53   page=0    chnl=0 
char id=96      x=505  y=0    width=6    height=11   xoffset=2    yoffset=38   xadvance=12   page=0    chnl=0 
char id=98      x=286  y=460  width=34   height=42   xoffset=-9   yoffset=40   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=460  width=99   height=47   xoffset=-28  yoffset=52   xadvance=10   page=0    chnl=0 
char id=107     x=320  y=460  width=43   height=42   xoffset=-10  yoffset=39   xadvance=21   page=0    chnl=0 
char id=112     x=363  y=460  width=39   height=42   xoffset=-12  yoffset=54   xadvance=18   page=0    chnl=0 
char id=113     x=402  y=460  width=44   height=42   xoffset=-11  yoffset=58   xadvance=20   page=0    chnl=0 
char id=116     x=99   y=460  width=79   height=45   xoffset=-17  yoffset=35   xadvance=14   page=0    chnl=0 
char id=123     x=216  y=460  width=38   height=44   xoffset=1    yoffset=41   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=68   page=0    chnl=0 
char id=125     x=254  y=460  width=32   height=44   xoffset=-8   yoffset=41   xadvance=25   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=364  y=64   width=22   height=39   xoffset=3    yoffset=39   xadvance=31   page=1    chnl=0 
char id=34      x=500  y=125  width=11   height=11   xoffset=2    yoffset=38   xadvance=16   page=1    chnl=0 
char id=35      x=251  y=125  width=27   height=24   xoffset=-1   yoffset=53   xadvance=29   page=1    chnl=0 
char id=39      x=496  y=0    width=6    height=11   xoffset=2    yoffset=38   xadvance=12   page=1    chnl=0 
char id=42      x=483  y=125  width=17   height=18   xoffset=1    yoffset=31   xadvance=22   page=1    chnl=0 
char id=43      x=227  y=125  width=24   height=25   xoffset=2    yoffset=47   xadvance=34   page=1    chnl=0 
char id=44      x=502  y=0    width=9    height=9    xoffset=7    yoffset=69   xadvance=30   page=1    chnl=0 
char id=45      x=263  y=163  width=24   height=5    xoffset=2    yoffset=57   xadvance=33   page=1    chnl=0 
char id=46      x=238  y=163  width=6    height=6    xoffset=3    yoffset=71   xadvance=13   page=1    chnl=0 
char id=49      x=287  y=0    width=45   height=62   xoffset=1    yoffset=24   xadvance=28   page=1    chnl=0 
char id=50      x=332  y=0    width=59   height=62   xoffset=-2   yoffset=23   xadvance=45   page=1    chnl=0 
char id=52      x=62   y=0    width=53   height=63   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0 
char id=53      x=115  y=0    width=71   height=63   xoffset=-3   yoffset=25   xadvance=40   page=1    chnl=0 
char id=55      x=391  y=0    width=54   height=62   xoffset=-3   yoffset=26   xadvance=28   page=1    chnl=0 
char id=56      x=0    y=0    width=62   height=64   xoffset=-6   yoffset=24   xadvance=44   page=1    chnl=0 
char id=60      x=388  y=125  width=31   height=21   xoffset=-1   yoffset=55   xadvance=32   page=1    chnl=0 
char id=61      x=214  y=163  width=24   height=12   xoffset=7    yoffset=54   xadvance=32   page=1    chnl=0 
char id=62      x=419  y=125  width=26   height=21   xoffset=-2   yoffset=55   xadvance=27   page=1    chnl=0 
char id=63      x=477  y=64   width=29   height=38   xoffset=5    yoffset=41   xadvance=22   page=1    chnl=0 
char id=64      x=83   y=125  width=34   height=31   xoffset=0    yoffset=52   xadvance=39   page=1    chnl=0 
char id=69      x=0    y=64   width=127  height=61   xoffset=-1   yoffset=28   xadvance=47   page=1    chnl=0 
char id=73      x=186  y=0    width=101  height=62   xoffset=-7   yoffset=23   xadvance=32   page=1    chnl=0 
char id=91      x=22   y=125  width=29   height=34   xoffset=0    yoffset=48   xadvance=23   page=1    chnl=0 
char id=92      x=0    y=125  width=22   height=38   xoffset=-1   yoffset=45   xadvance=24   page=1    chnl=0 
char id=93      x=51   y=125  width=32   height=33   xoffset=-7   yoffset=49   xadvance=25   page=1    chnl=0 
char id=94      x=195  y=163  width=19   height=17   xoffset=0    yoffset=38   xadvance=22   page=1    chnl=0 
char id=95      x=244  y=163  width=19   height=6    xoffset=0    yoffset=76   xadvance=25   page=1    chnl=0 
char id=97      x=98   y=163  width=30   height=17   xoffset=-5   yoffset=61   xadvance=18   page=1    chnl=0 
char id=99      x=0    y=163  width=29   height=19   xoffset=-5   yoffset=60   xadvance=17   page=1    chnl=0 
char id=100     x=445  y=0    width=51   height=61   xoffset=-5   yoffset=39   xadvance=21   page=1    chnl=0 
char id=101     x=325  y=125  width=30   height=21   xoffset=-4   yoffset=57   xadvance=16   page=1    chnl=0 
char id=102     x=127  y=64   width=55   height=54   xoffset=-16  yoffset=40   xadvance=13   page=1    chnl=0 
char id=103     x=386  y=64   width=91   height=38   xoffset=-17  yoffset=61   xadvance=17   page=1    chnl=0 
char id=104     x=329  y=64   width=35   height=39   xoffset=-7   yoffset=40   xadvance=19   page=1    chnl=0 
char id=105     x=206  y=125  width=21   height=26   xoffset=-4   yoffset=52   xadvance=11   page=1    chnl=0 
char id=108     x=182  y=64   width=56   height=54   xoffset=-9   yoffset=33   xadvance=19   page=1    chnl=0 
char id=109     x=29   y=163  width=39   height=19   xoffset=-7   yoffset=60   xadvance=23   page=1    chnl=0 
char id=110     x=128  y=163  width=35   height=17   xoffset=-6   yoffset=61   xadvance=20   page=1    chnl=0 
char id=111     x=278  y=125  width=26   height=22   xoffset=-4   yoffset=58   xadvance=16   page=1    chnl=0 
char id=114     x=355  y=125  width=33   height=21   xoffset=-7   yoffset=58   xadvance=17   page=1    chnl=0 
char id=115     x=304  y=125  width=21   height=22   xoffset=-6   yoffset=58   xadvance=11   page=1    chnl=0 
char id=117     x=163  y=163  width=32   height=17   xoffset=-4   yoffset=60   xadvance=19   page=1    chnl=0 
char id=118     x=68   y=163  width=30   height=19   xoffset=-5   yoffset=60   xadvance=17   page=1    chnl=0 
char id=119     x=445  y=125  width=38   height=20   xoffset=-4   yoffset=59   xadvance=26   page=1    chnl=0 
char id=120     x=117  y=125  width=45   height=30   xoffset=-12  yoffset=59   xadvance=17   page=1    chnl=0 
char id=121     x=238  y=64   width=91   height=40   xoffset=-17  yoffset=59   xadvance=17   page=1    chnl=0 
char id=122     x=162  y=125  width=44   height=29   xoffset=-14  yoffset=61   xadvance=14   page=1    chnl=0 
kernings count=0
