info face="Photograph Signature" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_47.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=100  y=305  width=16   height=27   xoffset=2    yoffset=27   xadvance=21   page=0    chnl=0 
char id=34      x=149  y=333  width=9    height=8    xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=35      x=315  y=305  width=19   height=17   xoffset=-1   yoffset=37   xadvance=20   page=0    chnl=0 
char id=36      x=148  y=267  width=27   height=33   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=37      x=492  y=0    width=19   height=34   xoffset=2    yoffset=25   xadvance=22   page=0    chnl=0 
char id=38      x=15   y=305  width=22   height=28   xoffset=0    yoffset=35   xadvance=29   page=0    chnl=0 
char id=39      x=505  y=267  width=5    height=8    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=305  width=15   height=28   xoffset=1    yoffset=28   xadvance=18   page=0    chnl=0 
char id=41      x=494  y=125  width=16   height=29   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=42      x=496  y=305  width=13   height=14   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=43      x=298  y=305  width=17   height=18   xoffset=1    yoffset=32   xadvance=24   page=0    chnl=0 
char id=44      x=158  y=333  width=8    height=7    xoffset=4    yoffset=47   xadvance=21   page=0    chnl=0 
char id=45      x=181  y=333  width=18   height=4    xoffset=1    yoffset=39   xadvance=23   page=0    chnl=0 
char id=46      x=504  y=174  width=6    height=5    xoffset=1    yoffset=49   xadvance=9    page=0    chnl=0 
char id=47      x=393  y=267  width=21   height=29   xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=48      x=313  y=174  width=35   height=46   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=49      x=472  y=174  width=32   height=44   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=50      x=141  y=222  width=41   height=44   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=51      x=434  y=125  width=31   height=47   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=52      x=182  y=222  width=37   height=44   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=53      x=219  y=222  width=50   height=44   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=54      x=441  y=174  width=31   height=45   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=55      x=464  y=222  width=38   height=43   xoffset=-3   yoffset=18   xadvance=20   page=0    chnl=0 
char id=56      x=0    y=222  width=44   height=45   xoffset=-5   yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=465  y=125  width=29   height=46   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=58      x=500  y=67   width=10   height=15   xoffset=1    yoffset=39   xadvance=12   page=0    chnl=0 
char id=59      x=502  y=222  width=8    height=16   xoffset=1    yoffset=39   xadvance=12   page=0    chnl=0 
char id=60      x=408  y=305  width=22   height=15   xoffset=-1   yoffset=38   xadvance=22   page=0    chnl=0 
char id=61      x=131  y=333  width=18   height=9    xoffset=4    yoffset=37   xadvance=22   page=0    chnl=0 
char id=62      x=430  y=305  width=18   height=15   xoffset=-2   yoffset=38   xadvance=19   page=0    chnl=0 
char id=63      x=116  y=305  width=20   height=27   xoffset=3    yoffset=28   xadvance=15   page=0    chnl=0 
char id=64      x=196  y=305  width=25   height=23   xoffset=-1   yoffset=35   xadvance=27   page=0    chnl=0 
char id=65      x=0    y=67   width=67   height=58   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=66      x=347  y=67   width=72   height=52   xoffset=-9   yoffset=12   xadvance=57   page=0    chnl=0 
char id=67      x=137  y=67   width=54   height=53   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=68      x=419  y=67   width=81   height=49   xoffset=-15  yoffset=15   xadvance=53   page=0    chnl=0 
char id=69      x=269  y=222  width=89   height=43   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=70      x=348  y=174  width=93   height=45   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=71      x=455  y=0    width=37   height=55   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=72      x=145  y=0    width=82   height=61   xoffset=-2   yoffset=10   xadvance=63   page=0    chnl=0 
char id=73      x=358  y=222  width=71   height=43   xoffset=-5   yoffset=16   xadvance=22   page=0    chnl=0 
char id=74      x=227  y=0    width=50   height=61   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=75      x=261  y=125  width=99   height=48   xoffset=-7   yoffset=18   xadvance=54   page=0    chnl=0 
char id=76      x=67   y=67   width=70   height=54   xoffset=-3   yoffset=11   xadvance=34   page=0    chnl=0 
char id=77      x=0    y=0    width=78   height=67   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=78      x=360  y=125  width=74   height=48   xoffset=-14  yoffset=16   xadvance=39   page=0    chnl=0 
char id=79      x=44   y=222  width=97   height=44   xoffset=-16  yoffset=19   xadvance=44   page=0    chnl=0 
char id=80      x=0    y=125  width=84   height=49   xoffset=-18  yoffset=17   xadvance=36   page=0    chnl=0 
char id=81      x=0    y=174  width=99   height=48   xoffset=-17  yoffset=18   xadvance=43   page=0    chnl=0 
char id=82      x=84   y=125  width=92   height=49   xoffset=-17  yoffset=16   xadvance=47   page=0    chnl=0 
char id=83      x=191  y=67   width=78   height=53   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=84      x=99   y=174  width=127  height=47   xoffset=-12  yoffset=18   xadvance=25   page=0    chnl=0 
char id=85      x=226  y=174  width=87   height=46   xoffset=-19  yoffset=18   xadvance=31   page=0    chnl=0 
char id=86      x=269  y=67   width=78   height=53   xoffset=-18  yoffset=10   xadvance=29   page=0    chnl=0 
char id=87      x=78   y=0    width=67   height=63   xoffset=-11  yoffset=7    xadvance=43   page=0    chnl=0 
char id=88      x=345  y=0    width=110  height=60   xoffset=-24  yoffset=19   xadvance=27   page=0    chnl=0 
char id=89      x=277  y=0    width=68   height=61   xoffset=-13  yoffset=20   xadvance=42   page=0    chnl=0 
char id=90      x=176  y=125  width=85   height=49   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=91      x=152  y=305  width=21   height=24   xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=92      x=136  y=305  width=16   height=27   xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=93      x=173  y=305  width=23   height=24   xoffset=-5   yoffset=34   xadvance=17   page=0    chnl=0 
char id=94      x=92   y=333  width=14   height=13   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=95      x=166  y=333  width=15   height=5    xoffset=-1   yoffset=52   xadvance=17   page=0    chnl=0 
char id=96      x=505  y=267  width=5    height=8    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=97      x=27   y=333  width=22   height=13   xoffset=-4   yoffset=42   xadvance=12   page=0    chnl=0 
char id=98      x=368  y=267  width=25   height=29   xoffset=-7   yoffset=28   xadvance=12   page=0    chnl=0 
char id=99      x=49   y=333  width=20   height=13   xoffset=-4   yoffset=42   xadvance=12   page=0    chnl=0 
char id=100     x=429  y=222  width=35   height=43   xoffset=-4   yoffset=27   xadvance=15   page=0    chnl=0 
char id=101     x=334  y=305  width=20   height=16   xoffset=-3   yoffset=39   xadvance=11   page=0    chnl=0 
char id=102     x=0    y=267  width=39   height=38   xoffset=-11  yoffset=28   xadvance=9    page=0    chnl=0 
char id=103     x=37   y=305  width=63   height=27   xoffset=-12  yoffset=42   xadvance=12   page=0    chnl=0 
char id=104     x=414  y=267  width=26   height=28   xoffset=-5   yoffset=27   xadvance=13   page=0    chnl=0 
char id=105     x=284  y=305  width=14   height=20   xoffset=-3   yoffset=35   xadvance=8    page=0    chnl=0 
char id=106     x=79   y=267  width=69   height=34   xoffset=-20  yoffset=35   xadvance=7    page=0    chnl=0 
char id=107     x=280  y=267  width=29   height=30   xoffset=-7   yoffset=27   xadvance=15   page=0    chnl=0 
char id=108     x=39   y=267  width=40   height=38   xoffset=-6   yoffset=23   xadvance=13   page=0    chnl=0 
char id=109     x=448  y=305  width=28   height=14   xoffset=-5   yoffset=41   xadvance=16   page=0    chnl=0 
char id=110     x=106  y=333  width=25   height=12   xoffset=-4   yoffset=42   xadvance=14   page=0    chnl=0 
char id=111     x=354  y=305  width=17   height=16   xoffset=-3   yoffset=40   xadvance=11   page=0    chnl=0 
char id=112     x=309  y=267  width=28   height=30   xoffset=-9   yoffset=37   xadvance=13   page=0    chnl=0 
char id=113     x=337  y=267  width=31   height=30   xoffset=-8   yoffset=40   xadvance=13   page=0    chnl=0 
char id=114     x=385  y=305  width=23   height=15   xoffset=-5   yoffset=40   xadvance=12   page=0    chnl=0 
char id=115     x=371  y=305  width=14   height=16   xoffset=-4   yoffset=40   xadvance=8    page=0    chnl=0 
char id=116     x=175  y=267  width=55   height=32   xoffset=-12  yoffset=24   xadvance=10   page=0    chnl=0 
char id=117     x=69   y=333  width=23   height=13   xoffset=-3   yoffset=41   xadvance=13   page=0    chnl=0 
char id=118     x=476  y=305  width=20   height=14   xoffset=-4   yoffset=41   xadvance=12   page=0    chnl=0 
char id=119     x=0    y=333  width=27   height=14   xoffset=-3   yoffset=41   xadvance=18   page=0    chnl=0 
char id=120     x=221  y=305  width=32   height=21   xoffset=-9   yoffset=41   xadvance=12   page=0    chnl=0 
char id=121     x=440  y=267  width=65   height=28   xoffset=-12  yoffset=41   xadvance=11   page=0    chnl=0 
char id=122     x=253  y=305  width=31   height=21   xoffset=-10  yoffset=42   xadvance=9    page=0    chnl=0 
char id=123     x=253  y=267  width=27   height=31   xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=125     x=230  y=267  width=23   height=32   xoffset=-6   yoffset=28   xadvance=17   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
kernings count=0
