info face="Photograph Signature" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_51.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=251  y=336  width=17   height=30   xoffset=2    yoffset=29   xadvance=23   page=0    chnl=0 
char id=34      x=454  y=370  width=9    height=9    xoffset=1    yoffset=28   xadvance=12   page=0    chnl=0 
char id=35      x=70   y=370  width=21   height=18   xoffset=-1   yoffset=40   xadvance=22   page=0    chnl=0 
char id=36      x=415  y=289  width=28   height=35   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=37      x=491  y=240  width=20   height=37   xoffset=2    yoffset=27   xadvance=24   page=0    chnl=0 
char id=38      x=290  y=336  width=24   height=30   xoffset=0    yoffset=38   xadvance=32   page=0    chnl=0 
char id=39      x=463  y=370  width=6    height=9    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=40      x=494  y=73   width=17   height=31   xoffset=1    yoffset=30   xadvance=19   page=0    chnl=0 
char id=41      x=491  y=0    width=17   height=31   xoffset=1    yoffset=31   xadvance=15   page=0    chnl=0 
char id=42      x=398  y=370  width=14   height=14   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=43      x=51   y=370  width=19   height=19   xoffset=1    yoffset=35   xadvance=26   page=0    chnl=0 
char id=44      x=469  y=370  width=7    height=8    xoffset=5    yoffset=51   xadvance=22   page=0    chnl=0 
char id=45      x=481  y=370  width=19   height=5    xoffset=1    yoffset=42   xadvance=25   page=0    chnl=0 
char id=46      x=476  y=370  width=5    height=5    xoffset=2    yoffset=53   xadvance=10   page=0    chnl=0 
char id=47      x=486  y=136  width=22   height=32   xoffset=-1   yoffset=32   xadvance=21   page=0    chnl=0 
char id=48      x=354  y=189  width=38   height=50   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=49      x=0    y=289  width=35   height=47   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=50      x=35   y=289  width=44   height=47   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=51      x=453  y=136  width=33   height=50   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=52      x=270  y=240  width=42   height=48   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=53      x=312  y=240  width=54   height=48   xoffset=-3   yoffset=18   xadvance=30   page=0    chnl=0 
char id=54      x=0    y=240  width=34   height=49   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=55      x=79   y=289  width=42   height=47   xoffset=-3   yoffset=19   xadvance=21   page=0    chnl=0 
char id=56      x=366  y=240  width=48   height=48   xoffset=-5   yoffset=18   xadvance=33   page=0    chnl=0 
char id=57      x=34   y=240  width=32   height=49   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=58      x=195  y=370  width=10   height=16   xoffset=2    yoffset=42   xadvance=13   page=0    chnl=0 
char id=59      x=502  y=289  width=9    height=17   xoffset=1    yoffset=42   xadvance=13   page=0    chnl=0 
char id=60      x=205  y=370  width=24   height=16   xoffset=-1   yoffset=41   xadvance=24   page=0    chnl=0 
char id=61      x=435  y=370  width=19   height=10   xoffset=5    yoffset=40   xadvance=24   page=0    chnl=0 
char id=62      x=175  y=370  width=20   height=17   xoffset=-2   yoffset=41   xadvance=20   page=0    chnl=0 
char id=63      x=268  y=336  width=22   height=30   xoffset=3    yoffset=30   xadvance=17   page=0    chnl=0 
char id=64      x=448  y=336  width=27   height=25   xoffset=-1   yoffset=38   xadvance=29   page=0    chnl=0 
char id=65      x=0    y=73   width=72   height=63   xoffset=-1   yoffset=14   xadvance=63   page=0    chnl=0 
char id=66      x=416  y=73   width=78   height=56   xoffset=-10  yoffset=13   xadvance=62   page=0    chnl=0 
char id=67      x=188  y=73   width=59   height=57   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=68      x=0    y=136  width=89   height=53   xoffset=-16  yoffset=16   xadvance=58   page=0    chnl=0 
char id=69      x=121  y=289  width=96   height=46   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=70      x=66   y=240  width=100  height=48   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=71      x=72   y=73   width=40   height=59   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=72      x=229  y=0    width=89   height=66   xoffset=-2   yoffset=11   xadvance=69   page=0    chnl=0 
char id=73      x=414  y=240  width=77   height=47   xoffset=-6   yoffset=17   xadvance=24   page=0    chnl=0 
char id=74      x=318  y=0    width=54   height=65   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=75      x=0    y=189  width=109  height=51   xoffset=-8   yoffset=20   xadvance=58   page=0    chnl=0 
char id=76      x=112  y=73   width=76   height=58   xoffset=-3   yoffset=12   xadvance=37   page=0    chnl=0 
char id=77      x=0    y=0    width=84   height=73   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=78      x=372  y=136  width=81   height=52   xoffset=-15  yoffset=17   xadvance=42   page=0    chnl=0 
char id=79      x=166  y=240  width=104  height=48   xoffset=-17  yoffset=20   xadvance=48   page=0    chnl=0 
char id=80      x=89   y=136  width=90   height=53   xoffset=-20  yoffset=18   xadvance=40   page=0    chnl=0 
char id=81      x=109  y=189  width=106  height=51   xoffset=-18  yoffset=20   xadvance=46   page=0    chnl=0 
char id=82      x=179  y=136  width=100  height=53   xoffset=-18  yoffset=18   xadvance=51   page=0    chnl=0 
char id=83      x=247  y=73   width=85   height=57   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=84      x=215  y=189  width=139  height=51   xoffset=-13  yoffset=19   xadvance=27   page=0    chnl=0 
char id=85      x=392  y=189  width=92   height=49   xoffset=-20  yoffset=20   xadvance=34   page=0    chnl=0 
char id=86      x=332  y=73   width=84   height=57   xoffset=-19  yoffset=11   xadvance=32   page=0    chnl=0 
char id=87      x=84   y=0    width=71   height=68   xoffset=-11  yoffset=8    xadvance=46   page=0    chnl=0 
char id=88      x=372  y=0    width=119  height=65   xoffset=-26  yoffset=20   xadvance=29   page=0    chnl=0 
char id=89      x=155  y=0    width=74   height=67   xoffset=-14  yoffset=21   xadvance=45   page=0    chnl=0 
char id=90      x=279  y=136  width=93   height=53   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=91      x=400  y=336  width=23   height=26   xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=92      x=383  y=336  width=17   height=29   xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=93      x=423  y=336  width=25   height=26   xoffset=-6   yoffset=36   xadvance=19   page=0    chnl=0 
char id=94      x=383  y=370  width=15   height=14   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=95      x=0    y=393  width=16   height=5    xoffset=-1   yoffset=57   xadvance=19   page=0    chnl=0 
char id=96      x=463  y=370  width=6    height=9    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=97      x=412  y=370  width=23   height=13   xoffset=-4   yoffset=46   xadvance=13   page=0    chnl=0 
char id=98      x=60   y=336  width=26   height=32   xoffset=-7   yoffset=30   xadvance=13   page=0    chnl=0 
char id=99      x=229  y=370  width=21   height=15   xoffset=-4   yoffset=45   xadvance=13   page=0    chnl=0 
char id=100     x=217  y=289  width=38   height=46   xoffset=-4   yoffset=29   xadvance=16   page=0    chnl=0 
char id=101     x=91   y=370  width=22   height=17   xoffset=-3   yoffset=42   xadvance=12   page=0    chnl=0 
char id=102     x=255  y=289  width=43   height=41   xoffset=-12  yoffset=30   xadvance=10   page=0    chnl=0 
char id=103     x=314  y=336  width=69   height=29   xoffset=-13  yoffset=46   xadvance=13   page=0    chnl=0 
char id=104     x=223  y=336  width=28   height=30   xoffset=-6   yoffset=30   xadvance=14   page=0    chnl=0 
char id=105     x=34   y=370  width=17   height=21   xoffset=-3   yoffset=38   xadvance=8    page=0    chnl=0 
char id=106     x=341  y=289  width=74   height=37   xoffset=-21  yoffset=38   xadvance=8    page=0    chnl=0 
char id=107     x=86   y=336  width=34   height=32   xoffset=-8   yoffset=29   xadvance=16   page=0    chnl=0 
char id=108     x=298  y=289  width=43   height=41   xoffset=-7   yoffset=25   xadvance=14   page=0    chnl=0 
char id=109     x=250  y=370  width=31   height=15   xoffset=-6   yoffset=44   xadvance=17   page=0    chnl=0 
char id=110     x=331  y=370  width=27   height=14   xoffset=-5   yoffset=45   xadvance=15   page=0    chnl=0 
char id=111     x=113  y=370  width=19   height=17   xoffset=-3   yoffset=43   xadvance=12   page=0    chnl=0 
char id=112     x=30   y=336  width=30   height=33   xoffset=-9   yoffset=40   xadvance=14   page=0    chnl=0 
char id=113     x=120  y=336  width=33   height=32   xoffset=-8   yoffset=43   xadvance=15   page=0    chnl=0 
char id=114     x=132  y=370  width=26   height=17   xoffset=-6   yoffset=43   xadvance=13   page=0    chnl=0 
char id=115     x=158  y=370  width=17   height=17   xoffset=-5   yoffset=43   xadvance=8    page=0    chnl=0 
char id=116     x=443  y=289  width=59   height=34   xoffset=-13  yoffset=26   xadvance=11   page=0    chnl=0 
char id=117     x=358  y=370  width=25   height=14   xoffset=-4   yoffset=44   xadvance=14   page=0    chnl=0 
char id=118     x=281  y=370  width=22   height=15   xoffset=-4   yoffset=45   xadvance=13   page=0    chnl=0 
char id=119     x=303  y=370  width=28   height=15   xoffset=-3   yoffset=44   xadvance=20   page=0    chnl=0 
char id=120     x=475  y=336  width=33   height=23   xoffset=-9   yoffset=44   xadvance=13   page=0    chnl=0 
char id=121     x=153  y=336  width=70   height=31   xoffset=-13  yoffset=44   xadvance=12   page=0    chnl=0 
char id=122     x=0    y=370  width=34   height=23   xoffset=-11  yoffset=45   xadvance=10   page=0    chnl=0 
char id=123     x=0    y=336  width=30   height=34   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=51   page=0    chnl=0 
char id=125     x=484  y=189  width=26   height=34   xoffset=-7   yoffset=30   xadvance=19   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
kernings count=0
