info face="Photograph Signature" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=142 base=106 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_821.png"
page id=1 file="cert_822.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=35      x=29   y=480  width=32   height=27   xoffset=-1   yoffset=65   xadvance=35   page=0    chnl=0 
char id=37      x=479  y=309  width=31   height=56   xoffset=4    yoffset=45   xadvance=38   page=0    chnl=0 
char id=39      x=503  y=115  width=7    height=11   xoffset=3    yoffset=47   xadvance=15   page=0    chnl=0 
char id=40      x=486  y=218  width=25   height=48   xoffset=2    yoffset=49   xadvance=31   page=0    chnl=0 
char id=41      x=481  y=397  width=24   height=48   xoffset=2    yoffset=50   xadvance=25   page=0    chnl=0 
char id=42      x=441  y=480  width=20   height=22   xoffset=1    yoffset=37   xadvance=27   page=0    chnl=0 
char id=43      x=0    y=480  width=29   height=29   xoffset=2    yoffset=57   xadvance=41   page=0    chnl=0 
char id=44      x=499  y=480  width=10   height=9    xoffset=9    yoffset=84   xadvance=36   page=0    chnl=0 
char id=48      x=421  y=397  width=60   height=78   xoffset=1    yoffset=29   xadvance=56   page=0    chnl=0 
char id=51      x=425  y=309  width=54   height=79   xoffset=-3   yoffset=26   xadvance=50   page=0    chnl=0 
char id=57      x=453  y=115  width=50   height=78   xoffset=-3   yoffset=27   xadvance=40   page=0    chnl=0 
char id=58      x=268  y=480  width=14   height=24   xoffset=4    yoffset=69   xadvance=20   page=0    chnl=0 
char id=59      x=188  y=480  width=13   height=25   xoffset=2    yoffset=69   xadvance=21   page=0    chnl=0 
char id=60      x=201  y=480  width=37   height=25   xoffset=-1   yoffset=66   xadvance=39   page=0    chnl=0 
char id=62      x=238  y=480  width=30   height=25   xoffset=-2   yoffset=67   xadvance=33   page=0    chnl=0 
char id=65      x=276  y=115  width=114  height=100  xoffset=-1   yoffset=23   xadvance=102  page=0    chnl=0 
char id=66      x=0    y=309  width=124  height=88   xoffset=-15  yoffset=22   xadvance=100  page=0    chnl=0 
char id=67      x=393  y=218  width=93   height=89   xoffset=-1   yoffset=26   xadvance=72   page=0    chnl=0 
char id=68      x=284  y=309  width=141  height=83   xoffset=-25  yoffset=27   xadvance=93   page=0    chnl=0 
char id=71      x=390  y=115  width=63   height=94   xoffset=1    yoffset=28   xadvance=63   page=0    chnl=0 
char id=72      x=366  y=0    width=140  height=104  xoffset=-2   yoffset=19   xadvance=110  page=0    chnl=0 
char id=74      x=0    y=115  width=85   height=103  xoffset=0    yoffset=22   xadvance=60   page=0    chnl=0 
char id=76      x=0    y=218  width=123  height=91   xoffset=-5   yoffset=20   xadvance=59   page=0    chnl=0 
char id=77      x=0    y=0    width=135  height=115  xoffset=-1   yoffset=-1   xadvance=82   page=0    chnl=0 
char id=78      x=292  y=397  width=129  height=82   xoffset=-24  yoffset=28   xadvance=68   page=0    chnl=0 
char id=80      x=0    y=397  width=144  height=83   xoffset=-31  yoffset=30   xadvance=64   page=0    chnl=0 
char id=82      x=124  y=309  width=160  height=84   xoffset=-29  yoffset=29   xadvance=82   page=0    chnl=0 
char id=83      x=123  y=218  width=136  height=90   xoffset=-2   yoffset=30   xadvance=63   page=0    chnl=0 
char id=86      x=259  y=218  width=134  height=90   xoffset=-30  yoffset=19   xadvance=51   page=0    chnl=0 
char id=87      x=135  y=0    width=114  height=107  xoffset=-17  yoffset=13   xadvance=74   page=0    chnl=0 
char id=88      x=85   y=115  width=191  height=103  xoffset=-41  yoffset=33   xadvance=47   page=0    chnl=0 
char id=89      x=249  y=0    width=117  height=105  xoffset=-21  yoffset=35   xadvance=72   page=0    chnl=0 
char id=90      x=144  y=397  width=148  height=83   xoffset=-2   yoffset=35   xadvance=64   page=0    chnl=0 
char id=96      x=503  y=115  width=7    height=11   xoffset=3    yoffset=47   xadvance=15   page=0    chnl=0 
char id=99      x=282  y=480  width=34   height=22   xoffset=-5   yoffset=73   xadvance=20   page=0    chnl=0 
char id=101     x=115  y=480  width=33   height=25   xoffset=-4   yoffset=69   xadvance=20   page=0    chnl=0 
char id=109     x=316  y=480  width=46   height=22   xoffset=-8   yoffset=72   xadvance=28   page=0    chnl=0 
char id=111     x=61   y=480  width=30   height=26   xoffset=-4   yoffset=70   xadvance=19   page=0    chnl=0 
char id=114     x=148  y=480  width=40   height=25   xoffset=-8   yoffset=70   xadvance=21   page=0    chnl=0 
char id=115     x=91   y=480  width=24   height=26   xoffset=-6   yoffset=70   xadvance=13   page=0    chnl=0 
char id=117     x=461  y=480  width=38   height=21   xoffset=-5   yoffset=72   xadvance=23   page=0    chnl=0 
char id=118     x=362  y=480  width=35   height=22   xoffset=-6   yoffset=73   xadvance=20   page=0    chnl=0 
char id=119     x=397  y=480  width=44   height=22   xoffset=-4   yoffset=72   xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=82   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=479  y=237  width=26   height=46   xoffset=4    yoffset=47   xadvance=37   page=1    chnl=0 
char id=34      x=495  y=311  width=13   height=11   xoffset=3    yoffset=47   xadvance=19   page=1    chnl=0 
char id=36      x=118  y=311  width=45   height=55   xoffset=4    yoffset=32   xadvance=33   page=1    chnl=0 
char id=38      x=186  y=369  width=38   height=48   xoffset=0    yoffset=61   xadvance=51   page=1    chnl=0 
char id=45      x=300  y=418  width=28   height=6    xoffset=3    yoffset=68   xadvance=40   page=1    chnl=0 
char id=46      x=503  y=81   width=7    height=7    xoffset=4    yoffset=85   xadvance=16   page=1    chnl=0 
char id=47      x=42   y=369  width=34   height=49   xoffset=-1   yoffset=53   xadvance=33   page=1    chnl=0 
char id=49      x=393  y=161  width=54   height=74   xoffset=1    yoffset=29   xadvance=33   page=1    chnl=0 
char id=50      x=122  y=237  width=70   height=74   xoffset=-2   yoffset=28   xadvance=54   page=1    chnl=0 
char id=52      x=438  y=81   width=65   height=76   xoffset=-1   yoffset=28   xadvance=38   page=1    chnl=0 
char id=53      x=168  y=161  width=85   height=76   xoffset=-3   yoffset=30   xadvance=48   page=1    chnl=0 
char id=54      x=222  y=81   width=54   height=77   xoffset=-3   yoffset=29   xadvance=36   page=1    chnl=0 
char id=55      x=327  y=161  width=66   height=75   xoffset=-4   yoffset=31   xadvance=34   page=1    chnl=0 
char id=56      x=253  y=161  width=74   height=76   xoffset=-7   yoffset=29   xadvance=53   page=1    chnl=0 
char id=61      x=271  y=418  width=29   height=14   xoffset=8    yoffset=65   xadvance=39   page=1    chnl=0 
char id=63      x=376  y=369  width=34   height=46   xoffset=6    yoffset=49   xadvance=27   page=1    chnl=0 
char id=64      x=0    y=418  width=40   height=38   xoffset=0    yoffset=62   xadvance=47   page=1    chnl=0 
char id=69      x=192  y=237  width=153  height=73   xoffset=-1   yoffset=34   xadvance=57   page=1    chnl=0 
char id=70      x=276  y=81   width=162  height=76   xoffset=0    yoffset=34   xadvance=54   page=1    chnl=0 
char id=73      x=0    y=237  width=122  height=74   xoffset=-8   yoffset=28   xadvance=38   page=1    chnl=0 
char id=75      x=170  y=0    width=173  height=80   xoffset=-11  yoffset=33   xadvance=93   page=1    chnl=0 
char id=79      x=0    y=161  width=168  height=76   xoffset=-27  yoffset=33   xadvance=77   page=1    chnl=0 
char id=81      x=0    y=0    width=170  height=81   xoffset=-28  yoffset=32   xadvance=74   page=1    chnl=0 
char id=84      x=0    y=81   width=222  height=80   xoffset=-20  yoffset=31   xadvance=44   page=1    chnl=0 
char id=85      x=343  y=0    width=150  height=79   xoffset=-32  yoffset=32   xadvance=54   page=1    chnl=0 
char id=91      x=435  y=369  width=34   height=40   xoffset=0    yoffset=58   xadvance=28   page=1    chnl=0 
char id=92      x=410  y=369  width=25   height=45   xoffset=0    yoffset=55   xadvance=29   page=1    chnl=0 
char id=93      x=469  y=369  width=39   height=40   xoffset=-8   yoffset=59   xadvance=30   page=1    chnl=0 
char id=94      x=208  y=418  width=22   height=20   xoffset=0    yoffset=46   xadvance=26   page=1    chnl=0 
char id=95      x=328  y=418  width=23   height=6    xoffset=0    yoffset=92   xadvance=30   page=1    chnl=0 
char id=97      x=171  y=418  width=37   height=20   xoffset=-6   yoffset=74   xadvance=21   page=1    chnl=0 
char id=98      x=0    y=369  width=42   height=49   xoffset=-11  yoffset=49   xadvance=21   page=1    chnl=0 
char id=100     x=447  y=161  width=61   height=73   xoffset=-5   yoffset=47   xadvance=26   page=1    chnl=0 
char id=102     x=413  y=237  width=66   height=64   xoffset=-19  yoffset=49   xadvance=16   page=1    chnl=0 
char id=103     x=266  y=369  width=110  height=46   xoffset=-20  yoffset=74   xadvance=21   page=1    chnl=0 
char id=104     x=224  y=369  width=42   height=47   xoffset=-8   yoffset=48   xadvance=23   page=1    chnl=0 
char id=105     x=146  y=418  width=25   height=32   xoffset=-4   yoffset=62   xadvance=14   page=1    chnl=0 
char id=106     x=0    y=311  width=118  height=58   xoffset=-33  yoffset=62   xadvance=12   page=1    chnl=0 
char id=107     x=345  y=311  width=51   height=51   xoffset=-11  yoffset=47   xadvance=25   page=1    chnl=0 
char id=108     x=345  y=237  width=68   height=65   xoffset=-10  yoffset=40   xadvance=23   page=1    chnl=0 
char id=110     x=230  y=418  width=41   height=19   xoffset=-7   yoffset=74   xadvance=25   page=1    chnl=0 
char id=112     x=396  y=311  width=46   height=50   xoffset=-14  yoffset=66   xadvance=22   page=1    chnl=0 
char id=113     x=442  y=311  width=53   height=50   xoffset=-13  yoffset=70   xadvance=24   page=1    chnl=0 
char id=116     x=163  y=311  width=97   height=54   xoffset=-21  yoffset=42   xadvance=17   page=1    chnl=0 
char id=120     x=40   y=418  width=52   height=35   xoffset=-14  yoffset=71   xadvance=21   page=1    chnl=0 
char id=121     x=76   y=369  width=110  height=48   xoffset=-20  yoffset=72   xadvance=20   page=1    chnl=0 
char id=122     x=92   y=418  width=54   height=35   xoffset=-17  yoffset=73   xadvance=16   page=1    chnl=0 
char id=123     x=260  y=311  width=46   height=53   xoffset=1    yoffset=49   xadvance=25   page=1    chnl=0 
char id=125     x=306  y=311  width=39   height=53   xoffset=-10  yoffset=49   xadvance=30   page=1    chnl=0 
kernings count=0
