info face="Photograph Signature" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=128 base=96 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_741.png"
page id=1 file="cert_742.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=34      x=495  y=105  width=12   height=11   xoffset=2    yoffset=42   xadvance=17   page=0    chnl=0 
char id=37      x=463  y=198  width=28   height=52   xoffset=4    yoffset=40   xadvance=35   page=0    chnl=0 
char id=42      x=492  y=432  width=18   height=20   xoffset=1    yoffset=34   xadvance=24   page=0    chnl=0 
char id=45      x=7    y=504  width=26   height=6    xoffset=2    yoffset=62   xadvance=36   page=0    chnl=0 
char id=46      x=0    y=504  width=7    height=7    xoffset=3    yoffset=77   xadvance=14   page=0    chnl=0 
char id=48      x=453  y=357  width=54   height=71   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=49      x=457  y=0    width=49   height=67   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=51      x=404  y=357  width=49   height=72   xoffset=-3   yoffset=23   xadvance=45   page=0    chnl=0 
char id=54      x=403  y=281  width=49   height=70   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=57      x=452  y=281  width=46   height=70   xoffset=-3   yoffset=25   xadvance=36   page=0    chnl=0 
char id=58      x=491  y=198  width=13   height=22   xoffset=3    yoffset=62   xadvance=18   page=0    chnl=0 
char id=59      x=498  y=281  width=12   height=24   xoffset=2    yoffset=62   xadvance=19   page=0    chnl=0 
char id=65      x=249  y=105  width=104  height=90   xoffset=-1   yoffset=21   xadvance=92   page=0    chnl=0 
char id=66      x=352  y=198  width=111  height=80   xoffset=-13  yoffset=20   xadvance=90   page=0    chnl=0 
char id=67      x=411  y=105  width=84   height=81   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=68      x=0    y=281  width=127  height=76   xoffset=-23  yoffset=24   xadvance=84   page=0    chnl=0 
char id=71      x=353  y=105  width=58   height=84   xoffset=0    yoffset=26   xadvance=57   page=0    chnl=0 
char id=72      x=330  y=0    width=127  height=94   xoffset=-2   yoffset=17   xadvance=99   page=0    chnl=0 
char id=74      x=0    y=105  width=77   height=93   xoffset=0    yoffset=20   xadvance=54   page=0    chnl=0 
char id=75      x=0    y=432  width=157  height=72   xoffset=-10  yoffset=30   xadvance=84   page=0    chnl=0 
char id=76      x=0    y=198  width=110  height=83   xoffset=-4   yoffset=18   xadvance=54   page=0    chnl=0 
char id=77      x=0    y=0    width=122  height=105  xoffset=-1   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=78      x=134  y=357  width=117  height=74   xoffset=-22  yoffset=26   xadvance=61   page=0    chnl=0 
char id=80      x=127  y=281  width=131  height=76   xoffset=-28  yoffset=27   xadvance=57   page=0    chnl=0 
char id=81      x=251  y=357  width=153  height=74   xoffset=-25  yoffset=29   xadvance=67   page=0    chnl=0 
char id=82      x=258  y=281  width=145  height=76   xoffset=-26  yoffset=26   xadvance=74   page=0    chnl=0 
char id=83      x=110  y=198  width=121  height=82   xoffset=-2   yoffset=27   xadvance=57   page=0    chnl=0 
char id=84      x=157  y=432  width=200  height=72   xoffset=-18  yoffset=29   xadvance=40   page=0    chnl=0 
char id=85      x=357  y=432  width=135  height=71   xoffset=-29  yoffset=29   xadvance=49   page=0    chnl=0 
char id=86      x=231  y=198  width=121  height=82   xoffset=-27  yoffset=17   xadvance=46   page=0    chnl=0 
char id=87      x=122  y=0    width=103  height=97   xoffset=-16  yoffset=12   xadvance=67   page=0    chnl=0 
char id=88      x=77   y=105  width=172  height=93   xoffset=-37  yoffset=30   xadvance=42   page=0    chnl=0 
char id=89      x=225  y=0    width=105  height=95   xoffset=-19  yoffset=32   xadvance=65   page=0    chnl=0 
char id=90      x=0    y=357  width=134  height=75   xoffset=-2   yoffset=32   xadvance=58   page=0    chnl=0 
char id=95      x=33   y=504  width=21   height=6    xoffset=0    yoffset=83   xadvance=27   page=0    chnl=0 
char id=96      x=504  y=198  width=7    height=11   xoffset=2    yoffset=42   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=300  y=195  width=24   height=42   xoffset=3    yoffset=43   xadvance=34   page=1    chnl=0 
char id=35      x=216  y=240  width=29   height=25   xoffset=-1   yoffset=59   xadvance=32   page=1    chnl=0 
char id=36      x=168  y=137  width=40   height=50   xoffset=4    yoffset=29   xadvance=30   page=1    chnl=0 
char id=38      x=102  y=195  width=35   height=44   xoffset=0    yoffset=55   xadvance=46   page=1    chnl=0 
char id=39      x=497  y=137  width=7    height=11   xoffset=2    yoffset=42   xadvance=13   page=1    chnl=0 
char id=40      x=48   y=195  width=23   height=44   xoffset=2    yoffset=44   xadvance=28   page=1    chnl=0 
char id=41      x=238  y=195  width=23   height=43   xoffset=1    yoffset=46   xadvance=22   page=1    chnl=0 
char id=43      x=190  y=240  width=26   height=26   xoffset=2    yoffset=52   xadvance=37   page=1    chnl=0 
char id=44      x=502  y=0    width=9    height=9    xoffset=8    yoffset=76   xadvance=32   page=1    chnl=0 
char id=47      x=71   y=195  width=31   height=44   xoffset=-1   yoffset=48   xadvance=30   page=1    chnl=0 
char id=50      x=0    y=70   width=63   height=67   xoffset=-2   yoffset=26   xadvance=49   page=1    chnl=0 
char id=52      x=443  y=0    width=59   height=68   xoffset=-1   yoffset=26   xadvance=35   page=1    chnl=0 
char id=53      x=366  y=0    width=77   height=69   xoffset=-3   yoffset=27   xadvance=43   page=1    chnl=0 
char id=55      x=63   y=70   width=60   height=67   xoffset=-4   yoffset=29   xadvance=31   page=1    chnl=0 
char id=56      x=0    y=0    width=69   height=70   xoffset=-7   yoffset=26   xadvance=48   page=1    chnl=0 
char id=60      x=362  y=240  width=34   height=22   xoffset=-1   yoffset=60   xadvance=35   page=1    chnl=0 
char id=61      x=168  y=276  width=27   height=13   xoffset=7    yoffset=59   xadvance=35   page=1    chnl=0 
char id=62      x=396  y=240  width=28   height=22   xoffset=-2   yoffset=61   xadvance=30   page=1    chnl=0 
char id=63      x=324  y=195  width=31   height=42   xoffset=5    yoffset=44   xadvance=24   page=1    chnl=0 
char id=64      x=35   y=240  width=37   height=34   xoffset=0    yoffset=56   xadvance=43   page=1    chnl=0 
char id=69      x=123  y=70   width=139  height=66   xoffset=-1   yoffset=31   xadvance=51   page=1    chnl=0 
char id=70      x=69   y=0    width=147  height=69   xoffset=0    yoffset=31   xadvance=49   page=1    chnl=0 
char id=73      x=262  y=70   width=112  height=66   xoffset=-8   yoffset=26   xadvance=34   page=1    chnl=0 
char id=79      x=216  y=0    width=150  height=69   xoffset=-24  yoffset=30   xadvance=70   page=1    chnl=0 
char id=91      x=477  y=195  width=31   height=36   xoffset=0    yoffset=53   xadvance=25   page=1    chnl=0 
char id=92      x=454  y=195  width=23   height=41   xoffset=0    yoffset=50   xadvance=26   page=1    chnl=0 
char id=93      x=0    y=240  width=35   height=36   xoffset=-8   yoffset=54   xadvance=27   page=1    chnl=0 
char id=94      x=491  y=70   width=20   height=18   xoffset=0    yoffset=42   xadvance=24   page=1    chnl=0 
char id=97      x=97   y=276  width=34   height=18   xoffset=-5   yoffset=67   xadvance=19   page=1    chnl=0 
char id=98      x=372  y=137  width=38   height=45   xoffset=-10  yoffset=44   xadvance=19   page=1    chnl=0 
char id=99      x=0    y=276  width=30   height=20   xoffset=-5   yoffset=66   xadvance=18   page=1    chnl=0 
char id=100     x=374  y=70   width=56   height=66   xoffset=-5   yoffset=43   xadvance=23   page=1    chnl=0 
char id=101     x=245  y=240  width=30   height=23   xoffset=-4   yoffset=62   xadvance=18   page=1    chnl=0 
char id=102     x=430  y=70   width=61   height=58   xoffset=-17  yoffset=44   xadvance=14   page=1    chnl=0 
char id=103     x=355  y=195  width=99   height=41   xoffset=-19  yoffset=67   xadvance=19   page=1    chnl=0 
char id=104     x=261  y=195  width=39   height=42   xoffset=-8   yoffset=44   xadvance=21   page=1    chnl=0 
char id=105     x=166  y=240  width=24   height=28   xoffset=-4   yoffset=57   xadvance=12   page=1    chnl=0 
char id=106     x=61   y=137  width=107  height=51   xoffset=-30  yoffset=57   xadvance=11   page=1    chnl=0 
char id=107     x=410  y=137  width=45   height=45   xoffset=-10  yoffset=43   xadvance=23   page=1    chnl=0 
char id=108     x=0    y=137  width=61   height=58   xoffset=-9   yoffset=37   xadvance=21   page=1    chnl=0 
char id=109     x=424  y=240  width=42   height=21   xoffset=-7   yoffset=65   xadvance=25   page=1    chnl=0 
char id=110     x=131  y=276  width=37   height=18   xoffset=-6   yoffset=67   xadvance=22   page=1    chnl=0 
char id=111     x=275  y=240  width=27   height=23   xoffset=-4   yoffset=64   xadvance=17   page=1    chnl=0 
char id=112     x=455  y=137  width=42   height=45   xoffset=-13  yoffset=60   xadvance=20   page=1    chnl=0 
char id=113     x=0    y=195  width=48   height=45   xoffset=-11  yoffset=64   xadvance=21   page=1    chnl=0 
char id=114     x=325  y=240  width=37   height=22   xoffset=-8   yoffset=64   xadvance=19   page=1    chnl=0 
char id=115     x=302  y=240  width=23   height=23   xoffset=-6   yoffset=64   xadvance=12   page=1    chnl=0 
char id=116     x=208  y=137  width=87   height=49   xoffset=-19  yoffset=38   xadvance=15   page=1    chnl=0 
char id=117     x=62   y=276  width=35   height=19   xoffset=-4   yoffset=65   xadvance=20   page=1    chnl=0 
char id=118     x=30   y=276  width=32   height=20   xoffset=-6   yoffset=66   xadvance=18   page=1    chnl=0 
char id=119     x=466  y=240  width=40   height=21   xoffset=-4   yoffset=65   xadvance=29   page=1    chnl=0 
char id=120     x=72   y=240  width=47   height=32   xoffset=-13  yoffset=65   xadvance=19   page=1    chnl=0 
char id=121     x=137  y=195  width=101  height=43   xoffset=-18  yoffset=65   xadvance=18   page=1    chnl=0 
char id=122     x=119  y=240  width=47   height=32   xoffset=-15  yoffset=66   xadvance=15   page=1    chnl=0 
char id=123     x=295  y=137  width=42   height=48   xoffset=1    yoffset=45   xadvance=23   page=1    chnl=0 
char id=125     x=337  y=137  width=35   height=48   xoffset=-9   yoffset=45   xadvance=27   page=1    chnl=0 
kernings count=0
