info face="Photograph Signature" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_29.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=458  y=106  width=12   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=34      x=332  y=133  width=6    height=6    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=35      x=95   y=133  width=13   height=12   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=36      x=186  y=106  width=18   height=21   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=37      x=496  y=76   width=12   height=22   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=38      x=387  y=106  width=15   height=19   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=39      x=338  y=133  width=4    height=6    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=40      x=353  y=106  width=10   height=19   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=41      x=363  y=106  width=10   height=19   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=42      x=296  y=133  width=9    height=9    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=43      x=83   y=133  width=12   height=12   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=44      x=342  y=133  width=6    height=5    xoffset=2    yoffset=29   xadvance=13   page=0    chnl=0 
char id=45      x=353  y=133  width=12   height=4    xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=46      x=348  y=133  width=5    height=4    xoffset=0    yoffset=30   xadvance=6    page=0    chnl=0 
char id=47      x=373  y=106  width=14   height=19   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=48      x=270  y=76   width=23   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=376  y=76   width=21   height=28   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=50      x=397  y=76   width=27   height=28   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=51      x=487  y=43   width=21   height=29   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=424  y=76   width=23   height=28   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=53      x=191  y=76   width=31   height=29   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=54      x=222  y=76   width=20   height=29   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=55      x=447  y=76   width=24   height=28   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=56      x=242  y=76   width=28   height=29   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=57      x=467  y=43   width=20   height=30   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=58      x=250  y=133  width=7    height=10   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=59      x=158  y=133  width=6    height=11   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=60      x=164  y=133  width=14   height=11   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=61      x=320  y=133  width=12   height=7    xoffset=2    yoffset=23   xadvance=14   page=0    chnl=0 
char id=62      x=178  y=133  width=12   height=11   xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=63      x=470  y=106  width=14   height=18   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=64      x=35   y=133  width=16   height=15   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=65      x=284  y=0    width=42   height=37   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=66      x=0    y=43   width=45   height=33   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=67      x=45   y=43   width=34   height=33   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=68      x=79   y=43   width=52   height=31   xoffset=-10  yoffset=9    xadvance=33   page=0    chnl=0 
char id=69      x=0    y=106  width=55   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=70      x=293  y=76   width=60   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=71      x=326  y=0    width=25   height=35   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=91   y=0    width=51   height=39   xoffset=-2   yoffset=6    xadvance=39   page=0    chnl=0 
char id=73      x=55   y=106  width=45   height=27   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=142  y=0    width=32   height=39   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=75      x=404  y=43   width=63   height=30   xoffset=-5   yoffset=11   xadvance=33   page=0    chnl=0 
char id=76      x=351  y=0    width=45   height=35   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=0    y=0    width=49   height=43   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=78      x=131  y=43   width=47   height=31   xoffset=-9   yoffset=9    xadvance=24   page=0    chnl=0 
char id=79      x=132  y=76   width=59   height=29   xoffset=-10  yoffset=11   xadvance=27   page=0    chnl=0 
char id=80      x=178  y=43   width=53   height=31   xoffset=-12  yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=231  y=43   width=62   height=31   xoffset=-11  yoffset=11   xadvance=26   page=0    chnl=0 
char id=82      x=293  y=43   width=58   height=31   xoffset=-11  yoffset=10   xadvance=29   page=0    chnl=0 
char id=83      x=396  y=0    width=50   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=0    y=76   width=79   height=30   xoffset=-8   yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=79   y=76   width=53   height=30   xoffset=-12  yoffset=11   xadvance=19   page=0    chnl=0 
char id=86      x=446  y=0    width=49   height=34   xoffset=-12  yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=49   y=0    width=42   height=40   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0 
char id=88      x=174  y=0    width=68   height=39   xoffset=-15  yoffset=11   xadvance=16   page=0    chnl=0 
char id=89      x=242  y=0    width=42   height=39   xoffset=-8   yoffset=12   xadvance=26   page=0    chnl=0 
char id=90      x=351  y=43   width=53   height=31   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=91      x=495  y=106  width=13   height=16   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=92      x=484  y=106  width=11   height=18   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=93      x=20   y=133  width=15   height=15   xoffset=-4   yoffset=21   xadvance=11   page=0    chnl=0 
char id=94      x=286  y=133  width=10   height=9    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=95      x=365  y=133  width=10   height=4    xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=96      x=338  y=133  width=4    height=6    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=97      x=257  y=133  width=14   height=9    xoffset=-3   yoffset=26   xadvance=8    page=0    chnl=0 
char id=98      x=277  y=106  width=17   height=19   xoffset=-5   yoffset=17   xadvance=7    page=0    chnl=0 
char id=99      x=190  y=133  width=13   height=10   xoffset=-3   yoffset=25   xadvance=7    page=0    chnl=0 
char id=100     x=353  y=76   width=23   height=28   xoffset=-3   yoffset=16   xadvance=9    page=0    chnl=0 
char id=101     x=108  y=133  width=13   height=11   xoffset=-3   yoffset=24   xadvance=7    page=0    chnl=0 
char id=102     x=471  y=76   width=25   height=24   xoffset=-8   yoffset=17   xadvance=6    page=0    chnl=0 
char id=103     x=402  y=106  width=40   height=18   xoffset=-8   yoffset=26   xadvance=7    page=0    chnl=0 
char id=104     x=442  y=106  width=16   height=18   xoffset=-4   yoffset=17   xadvance=8    page=0    chnl=0 
char id=105     x=72   y=133  width=11   height=13   xoffset=-3   yoffset=22   xadvance=5    page=0    chnl=0 
char id=106     x=125  y=106  width=44   height=22   xoffset=-13  yoffset=22   xadvance=4    page=0    chnl=0 
char id=107     x=204  y=106  width=19   height=20   xoffset=-5   yoffset=16   xadvance=9    page=0    chnl=0 
char id=108     x=100  y=106  width=25   height=24   xoffset=-5   yoffset=14   xadvance=8    page=0    chnl=0 
char id=109     x=203  y=133  width=18   height=10   xoffset=-4   yoffset=25   xadvance=10   page=0    chnl=0 
char id=110     x=305  y=133  width=15   height=8    xoffset=-3   yoffset=26   xadvance=9    page=0    chnl=0 
char id=111     x=121  y=133  width=12   height=11   xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0 
char id=112     x=294  y=106  width=18   height=19   xoffset=-6   yoffset=23   xadvance=8    page=0    chnl=0 
char id=113     x=223  y=106  width=20   height=20   xoffset=-5   yoffset=24   xadvance=8    page=0    chnl=0 
char id=114     x=133  y=133  width=15   height=11   xoffset=-4   yoffset=24   xadvance=7    page=0    chnl=0 
char id=115     x=148  y=133  width=10   height=11   xoffset=-3   yoffset=24   xadvance=5    page=0    chnl=0 
char id=116     x=243  y=106  width=34   height=20   xoffset=-8   yoffset=15   xadvance=6    page=0    chnl=0 
char id=117     x=271  y=133  width=15   height=9    xoffset=-3   yoffset=25   xadvance=8    page=0    chnl=0 
char id=118     x=221  y=133  width=13   height=10   xoffset=-3   yoffset=25   xadvance=7    page=0    chnl=0 
char id=119     x=234  y=133  width=16   height=10   xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0 
char id=120     x=51   y=133  width=21   height=14   xoffset=-6   yoffset=25   xadvance=7    page=0    chnl=0 
char id=121     x=312  y=106  width=41   height=19   xoffset=-8   yoffset=25   xadvance=7    page=0    chnl=0 
char id=122     x=0    y=133  width=20   height=15   xoffset=-7   yoffset=25   xadvance=6    page=0    chnl=0 
char id=123     x=169  y=106  width=17   height=21   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=125     x=495  y=0    width=14   height=21   xoffset=-4   yoffset=17   xadvance=11   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
kernings count=0
