info face="Photograph Signature" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_38.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=21   y=212  width=14   height=23   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=34      x=0    y=235  width=8    height=7    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=35      x=215  y=212  width=16   height=14   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=36      x=147  y=177  width=22   height=27   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=37      x=495  y=56   width=16   height=28   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=38      x=432  y=177  width=19   height=24   xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=39      x=8    y=235  width=5    height=7    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=40      x=53   y=212  width=13   height=23   xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=41      x=419  y=177  width=13   height=24   xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=42      x=429  y=212  width=11   height=12   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=43      x=200  y=212  width=15   height=15   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=44      x=13   y=235  width=7    height=6    xoffset=3    yoffset=39   xadvance=17   page=0    chnl=0 
char id=45      x=25   y=235  width=15   height=4    xoffset=0    yoffset=32   xadvance=18   page=0    chnl=0 
char id=46      x=20   y=235  width=5    height=4    xoffset=1    yoffset=40   xadvance=7    page=0    chnl=0 
char id=47      x=278  y=177  width=17   height=25   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=48      x=482  y=100  width=29   height=38   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=49      x=0    y=177  width=26   height=35   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=50      x=305  y=140  width=35   height=36   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=51      x=444  y=56   width=26   height=38   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=52      x=76   y=140  width=30   height=37   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=53      x=106  y=140  width=40   height=37   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=54      x=470  y=56   width=25   height=38   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=55      x=340  y=140  width=32   height=36   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=56      x=372  y=140  width=36   height=36   xoffset=-4   yoffset=14   xadvance=25   page=0    chnl=0 
char id=57      x=146  y=140  width=23   height=37   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=58      x=499  y=0    width=8    height=13   xoffset=1    yoffset=32   xadvance=9    page=0    chnl=0 
char id=59      x=501  y=177  width=8    height=13   xoffset=0    yoffset=32   xadvance=10   page=0    chnl=0 
char id=60      x=297  y=212  width=18   height=13   xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=61      x=492  y=212  width=15   height=8    xoffset=3    yoffset=30   xadvance=18   page=0    chnl=0 
char id=62      x=315  y=212  width=15   height=13   xoffset=-2   yoffset=31   xadvance=15   page=0    chnl=0 
char id=63      x=35   y=212  width=18   height=23   xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0 
char id=64      x=117  y=212  width=20   height=19   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=65      x=369  y=0    width=54   height=48   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=66      x=59   y=56   width=59   height=43   xoffset=-8   yoffset=10   xadvance=46   page=0    chnl=0 
char id=67      x=455  y=0    width=44   height=43   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=68      x=246  y=56   width=68   height=40   xoffset=-13  yoffset=13   xadvance=43   page=0    chnl=0 
char id=69      x=408  y=140  width=73   height=35   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=70      x=0    y=140  width=76   height=37   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=71      x=423  y=0    width=32   height=45   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=72      x=302  y=0    width=67   height=49   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=73      x=169  y=140  width=58   height=36   xoffset=-5   yoffset=13   xadvance=18   page=0    chnl=0 
char id=74      x=172  y=0    width=41   height=50   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=75      x=146  y=100  width=81   height=39   xoffset=-6   yoffset=15   xadvance=43   page=0    chnl=0 
char id=76      x=0    y=56   width=59   height=44   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=77      x=0    y=0    width=63   height=56   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=78      x=314  y=56   width=61   height=40   xoffset=-12  yoffset=13   xadvance=31   page=0    chnl=0 
char id=79      x=227  y=140  width=78   height=36   xoffset=-13  yoffset=16   xadvance=36   page=0    chnl=0 
char id=80      x=375  y=56   width=69   height=40   xoffset=-15  yoffset=14   xadvance=29   page=0    chnl=0 
char id=81      x=227  y=100  width=80   height=39   xoffset=-14  yoffset=15   xadvance=34   page=0    chnl=0 
char id=82      x=0    y=100  width=76   height=40   xoffset=-14  yoffset=14   xadvance=38   page=0    chnl=0 
char id=83      x=118  y=56   width=65   height=43   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=84      x=307  y=100  width=104  height=38   xoffset=-10  yoffset=15   xadvance=20   page=0    chnl=0 
char id=85      x=411  y=100  width=71   height=38   xoffset=-16  yoffset=15   xadvance=25   page=0    chnl=0 
char id=86      x=183  y=56   width=63   height=43   xoffset=-15  yoffset=9    xadvance=24   page=0    chnl=0 
char id=87      x=63   y=0    width=54   height=52   xoffset=-9   yoffset=6    xadvance=34   page=0    chnl=0 
char id=88      x=213  y=0    width=89   height=50   xoffset=-20  yoffset=15   xadvance=22   page=0    chnl=0 
char id=89      x=117  y=0    width=55   height=51   xoffset=-10  yoffset=16   xadvance=34   page=0    chnl=0 
char id=90      x=76   y=100  width=70   height=40   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=91      x=79   y=212  width=18   height=20   xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=92      x=66   y=212  width=13   height=23   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=93      x=97   y=212  width=20   height=20   xoffset=-5   yoffset=28   xadvance=14   page=0    chnl=0 
char id=94      x=480  y=212  width=12   height=11   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=95      x=40   y=235  width=12   height=4    xoffset=-1   yoffset=43   xadvance=14   page=0    chnl=0 
char id=96      x=8    y=235  width=5    height=7    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=97      x=440  y=212  width=19   height=11   xoffset=-3   yoffset=34   xadvance=10   page=0    chnl=0 
char id=98      x=295  y=177  width=21   height=24   xoffset=-6   yoffset=23   xadvance=10   page=0    chnl=0 
char id=99      x=330  y=212  width=17   height=12   xoffset=-3   yoffset=34   xadvance=9    page=0    chnl=0 
char id=100     x=481  y=140  width=29   height=35   xoffset=-3   yoffset=22   xadvance=12   page=0    chnl=0 
char id=101     x=231  y=212  width=18   height=13   xoffset=-3   yoffset=32   xadvance=9    page=0    chnl=0 
char id=102     x=26   y=177  width=33   height=31   xoffset=-10  yoffset=23   xadvance=7    page=0    chnl=0 
char id=103     x=451  y=177  width=50   height=23   xoffset=-10  yoffset=34   xadvance=10   page=0    chnl=0 
char id=104     x=0    y=212  width=21   height=23   xoffset=-5   yoffset=23   xadvance=11   page=0    chnl=0 
char id=105     x=186  y=212  width=14   height=16   xoffset=-3   yoffset=29   xadvance=6    page=0    chnl=0 
char id=106     x=91   y=177  width=56   height=28   xoffset=-16  yoffset=29   xadvance=6    page=0    chnl=0 
char id=107     x=254  y=177  width=24   height=25   xoffset=-6   yoffset=22   xadvance=12   page=0    chnl=0 
char id=108     x=59   y=177  width=32   height=31   xoffset=-5   yoffset=19   xadvance=11   page=0    chnl=0 
char id=109     x=347  y=212  width=23   height=12   xoffset=-5   yoffset=33   xadvance=13   page=0    chnl=0 
char id=110     x=459  y=212  width=21   height=11   xoffset=-4   yoffset=34   xadvance=11   page=0    chnl=0 
char id=111     x=249  y=212  width=15   height=13   xoffset=-3   yoffset=33   xadvance=9    page=0    chnl=0 
char id=112     x=316  y=177  width=23   height=24   xoffset=-7   yoffset=31   xadvance=10   page=0    chnl=0 
char id=113     x=339  y=177  width=27   height=24   xoffset=-7   yoffset=33   xadvance=11   page=0    chnl=0 
char id=114     x=264  y=212  width=20   height=13   xoffset=-5   yoffset=33   xadvance=10   page=0    chnl=0 
char id=115     x=284  y=212  width=13   height=13   xoffset=-4   yoffset=33   xadvance=6    page=0    chnl=0 
char id=116     x=169  y=177  width=44   height=26   xoffset=-10  yoffset=20   xadvance=8    page=0    chnl=0 
char id=117     x=370  y=212  width=19   height=12   xoffset=-3   yoffset=33   xadvance=10   page=0    chnl=0 
char id=118     x=389  y=212  width=19   height=12   xoffset=-4   yoffset=34   xadvance=9    page=0    chnl=0 
char id=119     x=408  y=212  width=21   height=12   xoffset=-3   yoffset=33   xadvance=15   page=0    chnl=0 
char id=120     x=137  y=212  width=24   height=18   xoffset=-7   yoffset=33   xadvance=10   page=0    chnl=0 
char id=121     x=366  y=177  width=53   height=24   xoffset=-10  yoffset=33   xadvance=9    page=0    chnl=0 
char id=122     x=161  y=212  width=25   height=18   xoffset=-8   yoffset=34   xadvance=8    page=0    chnl=0 
char id=123     x=213  y=177  width=22   height=26   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=125     x=235  y=177  width=19   height=26   xoffset=-5   yoffset=23   xadvance=14   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
