info face="Photograph Signature" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_45.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=381  y=251  width=15   height=27   xoffset=2    yoffset=26   xadvance=20   page=0    chnl=0 
char id=34      x=495  y=284  width=8    height=8    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=35      x=176  y=284  width=19   height=16   xoffset=-1   yoffset=36   xadvance=19   page=0    chnl=0 
char id=36      x=140  y=251  width=26   height=31   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=37      x=455  y=209  width=18   height=32   xoffset=2    yoffset=25   xadvance=21   page=0    chnl=0 
char id=38      x=446  y=251  width=23   height=27   xoffset=-1   yoffset=34   xadvance=28   page=0    chnl=0 
char id=39      x=503  y=284  width=5    height=8    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=40      x=496  y=164  width=14   height=28   xoffset=1    yoffset=27   xadvance=17   page=0    chnl=0 
char id=41      x=416  y=251  width=15   height=27   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=42      x=438  y=284  width=12   height=13   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=43      x=159  y=284  width=17   height=18   xoffset=1    yoffset=31   xadvance=23   page=0    chnl=0 
char id=44      x=17   y=310  width=7    height=7    xoffset=4    yoffset=46   xadvance=20   page=0    chnl=0 
char id=45      x=30   y=310  width=17   height=4    xoffset=1    yoffset=38   xadvance=22   page=0    chnl=0 
char id=46      x=24   y=310  width=6    height=5    xoffset=1    yoffset=47   xadvance=9    page=0    chnl=0 
char id=47      x=276  y=251  width=20   height=28   xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=48      x=205  y=164  width=35   height=44   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=49      x=0    y=209  width=31   height=42   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=50      x=31   y=209  width=40   height=42   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=453  y=65   width=30   height=45   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=52      x=71   y=209  width=36   height=42   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=53      x=107  y=209  width=50   height=42   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=54      x=423  y=164  width=30   height=43   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=55      x=157  y=209  width=37   height=42   xoffset=-3   yoffset=17   xadvance=19   page=0    chnl=0 
char id=56      x=453  y=164  width=43   height=43   xoffset=-5   yoffset=16   xadvance=29   page=0    chnl=0 
char id=57      x=483  y=65   width=28   height=44   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=58      x=498  y=0    width=10   height=15   xoffset=1    yoffset=38   xadvance=11   page=0    chnl=0 
char id=59      x=499  y=209  width=8    height=15   xoffset=1    yoffset=38   xadvance=12   page=0    chnl=0 
char id=60      x=269  y=284  width=21   height=15   xoffset=-1   yoffset=36   xadvance=21   page=0    chnl=0 
char id=61      x=0    y=310  width=17   height=9    xoffset=4    yoffset=36   xadvance=21   page=0    chnl=0 
char id=62      x=290  y=284  width=17   height=15   xoffset=-2   yoffset=37   xadvance=18   page=0    chnl=0 
char id=63      x=396  y=251  width=20   height=27   xoffset=3    yoffset=27   xadvance=15   page=0    chnl=0 
char id=64      x=61   y=284  width=24   height=22   xoffset=-1   yoffset=34   xadvance=26   page=0    chnl=0 
char id=65      x=434  y=0    width=64   height=56   xoffset=-1   yoffset=13   xadvance=56   page=0    chnl=0 
char id=66      x=303  y=65   width=69   height=50   xoffset=-9   yoffset=12   xadvance=55   page=0    chnl=0 
char id=67      x=103  y=65   width=52   height=51   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=68      x=0    y=117  width=79   height=47   xoffset=-15  yoffset=15   xadvance=51   page=0    chnl=0 
char id=69      x=194  y=209  width=84   height=41   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=70      x=240  y=164  width=91   height=43   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=71      x=0    y=65   width=36   height=52   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=72      x=138  y=0    width=79   height=59   xoffset=-2   yoffset=10   xadvance=60   page=0    chnl=0 
char id=73      x=278  y=209  width=67   height=41   xoffset=-5   yoffset=16   xadvance=21   page=0    chnl=0 
char id=74      x=281  y=0    width=48   height=58   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=75      x=415  y=117  width=96   height=45   xoffset=-7   yoffset=18   xadvance=51   page=0    chnl=0 
char id=76      x=36   y=65   width=67   height=52   xoffset=-3   yoffset=11   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=0    width=75   height=65   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=78      x=250  y=117  width=72   height=46   xoffset=-14  yoffset=16   xadvance=37   page=0    chnl=0 
char id=79      x=331  y=164  width=92   height=43   xoffset=-15  yoffset=18   xadvance=42   page=0    chnl=0 
char id=80      x=372  y=65   width=81   height=48   xoffset=-18  yoffset=16   xadvance=35   page=0    chnl=0 
char id=81      x=322  y=117  width=93   height=46   xoffset=-16  yoffset=18   xadvance=41   page=0    chnl=0 
char id=82      x=79   y=117  width=88   height=47   xoffset=-16  yoffset=16   xadvance=45   page=0    chnl=0 
char id=83      x=155  y=65   width=75   height=51   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=84      x=0    y=164  width=123  height=45   xoffset=-11  yoffset=17   xadvance=24   page=0    chnl=0 
char id=85      x=123  y=164  width=82   height=44   xoffset=-18  yoffset=18   xadvance=30   page=0    chnl=0 
char id=86      x=230  y=65   width=73   height=51   xoffset=-17  yoffset=10   xadvance=28   page=0    chnl=0 
char id=87      x=75   y=0    width=63   height=61   xoffset=-10  yoffset=7    xadvance=41   page=0    chnl=0 
char id=88      x=329  y=0    width=105  height=58   xoffset=-23  yoffset=18   xadvance=26   page=0    chnl=0 
char id=89      x=217  y=0    width=64   height=59   xoffset=-12  yoffset=19   xadvance=40   page=0    chnl=0 
char id=90      x=167  y=117  width=83   height=47   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=91      x=469  y=251  width=20   height=23   xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=92      x=431  y=251  width=15   height=27   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=93      x=489  y=251  width=22   height=23   xoffset=-5   yoffset=33   xadvance=16   page=0    chnl=0 
char id=94      x=424  y=284  width=14   height=13   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=95      x=47   y=310  width=14   height=4    xoffset=-1   yoffset=51   xadvance=17   page=0    chnl=0 
char id=96      x=503  y=284  width=5    height=8    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=97      x=450  y=284  width=22   height=12   xoffset=-4   yoffset=41   xadvance=12   page=0    chnl=0 
char id=98      x=221  y=251  width=24   height=28   xoffset=-6   yoffset=27   xadvance=12   page=0    chnl=0 
char id=99      x=307  y=284  width=21   height=14   xoffset=-4   yoffset=40   xadvance=11   page=0    chnl=0 
char id=100     x=345  y=209  width=35   height=41   xoffset=-4   yoffset=26   xadvance=14   page=0    chnl=0 
char id=101     x=195  y=284  width=19   height=15   xoffset=-3   yoffset=38   xadvance=11   page=0    chnl=0 
char id=102     x=418  y=209  width=37   height=36   xoffset=-11  yoffset=27   xadvance=9    page=0    chnl=0 
char id=103     x=0    y=284  width=61   height=26   xoffset=-12  yoffset=41   xadvance=11   page=0    chnl=0 
char id=104     x=296  y=251  width=23   height=27   xoffset=-5   yoffset=27   xadvance=13   page=0    chnl=0 
char id=105     x=144  y=284  width=15   height=19   xoffset=-3   yoffset=34   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=251  width=65   height=33   xoffset=-19  yoffset=34   xadvance=7    page=0    chnl=0 
char id=107     x=166  y=251  width=29   height=29   xoffset=-7   yoffset=26   xadvance=14   page=0    chnl=0 
char id=108     x=380  y=209  width=38   height=37   xoffset=-6   yoffset=22   xadvance=13   page=0    chnl=0 
char id=109     x=349  y=284  width=27   height=13   xoffset=-5   yoffset=40   xadvance=15   page=0    chnl=0 
char id=110     x=472  y=284  width=23   height=12   xoffset=-4   yoffset=41   xadvance=13   page=0    chnl=0 
char id=111     x=214  y=284  width=18   height=15   xoffset=-3   yoffset=39   xadvance=10   page=0    chnl=0 
char id=112     x=195  y=251  width=26   height=29   xoffset=-8   yoffset=36   xadvance=12   page=0    chnl=0 
char id=113     x=245  y=251  width=31   height=28   xoffset=-8   yoffset=39   xadvance=13   page=0    chnl=0 
char id=114     x=232  y=284  width=23   height=15   xoffset=-5   yoffset=39   xadvance=11   page=0    chnl=0 
char id=115     x=255  y=284  width=14   height=15   xoffset=-4   yoffset=39   xadvance=7    page=0    chnl=0 
char id=116     x=65   y=251  width=53   height=31   xoffset=-12  yoffset=23   xadvance=9    page=0    chnl=0 
char id=117     x=376  y=284  width=22   height=13   xoffset=-3   yoffset=40   xadvance=12   page=0    chnl=0 
char id=118     x=328  y=284  width=21   height=14   xoffset=-4   yoffset=40   xadvance=11   page=0    chnl=0 
char id=119     x=398  y=284  width=26   height=13   xoffset=-3   yoffset=40   xadvance=17   page=0    chnl=0 
char id=120     x=85   y=284  width=28   height=21   xoffset=-8   yoffset=39   xadvance=12   page=0    chnl=0 
char id=121     x=319  y=251  width=62   height=27   xoffset=-12  yoffset=40   xadvance=11   page=0    chnl=0 
char id=122     x=113  y=284  width=31   height=21   xoffset=-10  yoffset=40   xadvance=9    page=0    chnl=0 
char id=123     x=473  y=209  width=26   height=31   xoffset=0    yoffset=27   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=125     x=118  y=251  width=22   height=31   xoffset=-6   yoffset=27   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
kernings count=0
