info face="Photograph Signature" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=147 base=110 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="cert_851.png"
page id=1 file="cert_852.png"
page id=2 file="cert_853.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=36      x=461  y=120  width=46   height=56   xoffset=4    yoffset=34   xadvance=34   page=0    chnl=0 
char id=37      x=471  y=227  width=32   height=59   xoffset=4    yoffset=46   xadvance=40   page=0    chnl=0 
char id=39      x=503  y=227  width=7    height=13   xoffset=3    yoffset=48   xadvance=15   page=0    chnl=0 
char id=45      x=0    y=503  width=29   height=6    xoffset=3    yoffset=71   xadvance=41   page=0    chnl=0 
char id=46      x=501  y=416  width=7    height=7    xoffset=4    yoffset=89   xadvance=16   page=0    chnl=0 
char id=48      x=446  y=324  width=62   height=81   xoffset=1    yoffset=30   xadvance=58   page=0    chnl=0 
char id=51      x=391  y=324  width=55   height=82   xoffset=-3   yoffset=27   xadvance=52   page=0    chnl=0 
char id=57      x=448  y=416  width=53   height=80   xoffset=-3   yoffset=29   xadvance=41   page=0    chnl=0 
char id=65      x=343  y=120  width=118  height=103  xoffset=0    yoffset=24   xadvance=105  page=0    chnl=0 
char id=66      x=97   y=324  width=127  height=91   xoffset=-15  yoffset=23   xadvance=104  page=0    chnl=0 
char id=67      x=0    y=324  width=97   height=92   xoffset=-1   yoffset=27   xadvance=74   page=0    chnl=0 
char id=68      x=153  y=416  width=145  height=86   xoffset=-26  yoffset=28   xadvance=96   page=0    chnl=0 
char id=71      x=0    y=227  width=65   height=97   xoffset=1    yoffset=29   xadvance=66   page=0    chnl=0 
char id=72      x=0    y=120  width=146  height=107  xoffset=-2   yoffset=20   xadvance=114  page=0    chnl=0 
char id=74      x=379  y=0    width=87   height=107  xoffset=0    yoffset=23   xadvance=62   page=0    chnl=0 
char id=76      x=65   y=227  width=127  height=95   xoffset=-5   yoffset=20   xadvance=61   page=0    chnl=0 
char id=77      x=0    y=0    width=140  height=120  xoffset=-1   yoffset=-1   xadvance=85   page=0    chnl=0 
char id=80      x=298  y=416  width=150  height=86   xoffset=-32  yoffset=31   xadvance=66   page=0    chnl=0 
char id=82      x=224  y=324  width=167  height=87   xoffset=-30  yoffset=30   xadvance=85   page=0    chnl=0 
char id=83      x=330  y=227  width=141  height=93   xoffset=-2   yoffset=31   xadvance=65   page=0    chnl=0 
char id=86      x=192  y=227  width=138  height=94   xoffset=-31  yoffset=19   xadvance=53   page=0    chnl=0 
char id=87      x=140  y=0    width=118  height=111  xoffset=-18  yoffset=14   xadvance=77   page=0    chnl=0 
char id=88      x=146  y=120  width=197  height=106  xoffset=-42  yoffset=35   xadvance=48   page=0    chnl=0 
char id=89      x=258  y=0    width=121  height=109  xoffset=-22  yoffset=36   xadvance=75   page=0    chnl=0 
char id=90      x=0    y=416  width=153  height=87   xoffset=-2   yoffset=36   xadvance=67   page=0    chnl=0 
char id=95      x=29   y=503  width=24   height=6    xoffset=0    yoffset=96   xadvance=32   page=0    chnl=0 
char id=96      x=503  y=227  width=7    height=13   xoffset=3    yoffset=48   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=85   page=0    chnl=0 
char id=125     x=466  y=0    width=40   height=55   xoffset=-10  yoffset=51   xadvance=31   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=33      x=432  y=398  width=27   height=48   xoffset=4    yoffset=49   xadvance=39   page=1    chnl=0 
char id=34      x=29   y=497  width=13   height=13   xoffset=3    yoffset=48   xadvance=19   page=1    chnl=0 
char id=35      x=419  y=450  width=33   height=28   xoffset=-1   yoffset=67   xadvance=37   page=1    chnl=0 
char id=38      x=349  y=398  width=39   height=49   xoffset=0    yoffset=64   xadvance=53   page=1    chnl=0 
char id=40      x=322  y=398  width=27   height=49   xoffset=2    yoffset=51   xadvance=32   page=1    chnl=0 
char id=41      x=182  y=398  width=25   height=50   xoffset=2    yoffset=52   xadvance=26   page=1    chnl=0 
char id=42      x=488  y=450  width=21   height=22   xoffset=1    yoffset=39   xadvance=28   page=1    chnl=0 
char id=43      x=390  y=450  width=29   height=30   xoffset=3    yoffset=59   xadvance=43   page=1    chnl=0 
char id=44      x=42   y=497  width=11   height=10   xoffset=9    yoffset=87   xadvance=37   page=1    chnl=0 
char id=47      x=146  y=398  width=36   height=51   xoffset=-1   yoffset=55   xadvance=35   page=1    chnl=0 
char id=49      x=265  y=246  width=56   height=76   xoffset=1    yoffset=31   xadvance=35   page=1    chnl=0 
char id=50      x=0    y=246  width=73   height=77   xoffset=-2   yoffset=29   xadvance=56   page=1    chnl=0 
char id=52      x=384  y=85   width=67   height=79   xoffset=-1   yoffset=29   xadvance=40   page=1    chnl=0 
char id=53      x=0    y=167  width=90   height=79   xoffset=-4   yoffset=31   xadvance=50   page=1    chnl=0 
char id=54      x=451  y=85   width=55   height=79   xoffset=-3   yoffset=30   xadvance=37   page=1    chnl=0 
char id=55      x=321  y=246  width=68   height=76   xoffset=-4   yoffset=33   xadvance=36   page=1    chnl=0 
char id=56      x=90   y=167  width=79   height=79   xoffset=-8   yoffset=30   xadvance=55   page=1    chnl=0 
char id=58      x=489  y=0    width=15   height=25   xoffset=4    yoffset=71   xadvance=21   page=1    chnl=0 
char id=59      x=495  y=398  width=12   height=27   xoffset=3    yoffset=71   xadvance=22   page=1    chnl=0 
char id=61      x=0    y=497  width=29   height=14   xoffset=9    yoffset=68   xadvance=41   page=1    chnl=0 
char id=63      x=459  y=398  width=36   height=47   xoffset=6    yoffset=51   xadvance=28   page=1    chnl=0 
char id=64      x=214  y=450  width=42   height=38   xoffset=0    yoffset=65   xadvance=49   page=1    chnl=0 
char id=69      x=0    y=323  width=159  height=75   xoffset=-1   yoffset=35   xadvance=59   page=1    chnl=0 
char id=70      x=169  y=167  width=168  height=78   xoffset=0    yoffset=36   xadvance=56   page=1    chnl=0 
char id=73      x=73   y=246  width=128  height=76   xoffset=-9   yoffset=29   xadvance=39   page=1    chnl=0 
char id=75      x=310  y=0    width=179  height=83   xoffset=-12  yoffset=34   xadvance=97   page=1    chnl=0 
char id=78      x=0    y=0    width=134  height=85   xoffset=-25  yoffset=29   xadvance=70   page=1    chnl=0 
char id=79      x=337  y=167  width=173  height=78   xoffset=-27  yoffset=35   xadvance=80   page=1    chnl=0 
char id=81      x=134  y=0    width=176  height=85   xoffset=-29  yoffset=33   xadvance=77   page=1    chnl=0 
char id=84      x=0    y=85   width=229  height=82   xoffset=-20  yoffset=33   xadvance=46   page=1    chnl=0 
char id=85      x=229  y=85   width=155  height=81   xoffset=-33  yoffset=34   xadvance=56   page=1    chnl=0 
char id=91      x=139  y=450  width=35   height=41   xoffset=0    yoffset=61   xadvance=29   page=1    chnl=0 
char id=92      x=113  y=450  width=26   height=47   xoffset=0    yoffset=57   xadvance=30   page=1    chnl=0 
char id=93      x=174  y=450  width=40   height=41   xoffset=-9   yoffset=62   xadvance=31   page=1    chnl=0 
char id=98      x=48   y=398  width=43   height=51   xoffset=-11  yoffset=51   xadvance=22   page=1    chnl=0 
char id=100     x=201  y=246  width=64   height=76   xoffset=-6   yoffset=49   xadvance=26   page=1    chnl=0 
char id=101     x=452  y=450  width=36   height=26   xoffset=-5   yoffset=72   xadvance=20   page=1    chnl=0 
char id=102     x=389  y=246  width=69   height=66   xoffset=-19  yoffset=51   xadvance=16   page=1    chnl=0 
char id=103     x=0    y=450  width=113  height=47   xoffset=-21  yoffset=77   xadvance=21   page=1    chnl=0 
char id=104     x=388  y=398  width=44   height=48   xoffset=-9   yoffset=50   xadvance=24   page=1    chnl=0 
char id=105     x=364  y=450  width=26   height=32   xoffset=-4   yoffset=65   xadvance=14   page=1    chnl=0 
char id=106     x=228  y=323  width=121  height=59   xoffset=-34  yoffset=65   xadvance=13   page=1    chnl=0 
char id=107     x=447  y=323  width=54   height=52   xoffset=-12  yoffset=49   xadvance=26   page=1    chnl=0 
char id=108     x=159  y=323  width=69   height=66   xoffset=-10  yoffset=42   xadvance=24   page=1    chnl=0 
char id=112     x=0    y=398  width=48   height=52   xoffset=-15  yoffset=68   xadvance=23   page=1    chnl=0 
char id=113     x=91   y=398  width=55   height=51   xoffset=-13  yoffset=73   xadvance=24   page=1    chnl=0 
char id=116     x=349  y=323  width=98   height=55   xoffset=-21  yoffset=44   xadvance=18   page=1    chnl=0 
char id=120     x=256  y=450  width=53   height=36   xoffset=-14  yoffset=74   xadvance=22   page=1    chnl=0 
char id=121     x=207  y=398  width=115  height=49   xoffset=-21  yoffset=75   xadvance=21   page=1    chnl=0 
char id=122     x=309  y=450  width=55   height=36   xoffset=-17  yoffset=76   xadvance=17   page=1    chnl=0 
char id=123     x=458  y=246  width=46   height=55   xoffset=2    yoffset=51   xadvance=26   page=1    chnl=0 
char id=60      x=99   y=0    width=38   height=25   xoffset=-1   yoffset=69   xadvance=41   page=2    chnl=0 
char id=62      x=137  y=0    width=31   height=25   xoffset=-2   yoffset=70   xadvance=34   page=2    chnl=0 
char id=94      x=453  y=0    width=23   height=20   xoffset=0    yoffset=48   xadvance=27   page=2    chnl=0 
char id=97      x=372  y=0    width=38   height=20   xoffset=-6   yoffset=77   xadvance=22   page=2    chnl=0 
char id=99      x=261  y=0    width=35   height=22   xoffset=-6   yoffset=76   xadvance=21   page=2    chnl=0 
char id=109     x=168  y=0    width=47   height=23   xoffset=-8   yoffset=75   xadvance=29   page=2    chnl=0 
char id=110     x=410  y=0    width=43   height=20   xoffset=-7   yoffset=77   xadvance=25   page=2    chnl=0 
char id=111     x=0    y=0    width=31   height=26   xoffset=-4   yoffset=73   xadvance=20   page=2    chnl=0 
char id=114     x=31   y=0    width=42   height=26   xoffset=-9   yoffset=73   xadvance=22   page=2    chnl=0 
char id=115     x=73   y=0    width=26   height=26   xoffset=-7   yoffset=73   xadvance=14   page=2    chnl=0 
char id=117     x=332  y=0    width=40   height=21   xoffset=-5   yoffset=75   xadvance=23   page=2    chnl=0 
char id=118     x=296  y=0    width=36   height=22   xoffset=-6   yoffset=76   xadvance=21   page=2    chnl=0 
char id=119     x=215  y=0    width=46   height=23   xoffset=-4   yoffset=75   xadvance=33   page=2    chnl=0 
kernings count=0
