info face="Photograph Signature" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=107 base=80 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_621.png"
page id=1 file="cert_622.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=491  y=419  width=20   height=36   xoffset=3    yoffset=35   xadvance=28   page=0    chnl=0 
char id=34      x=501  y=299  width=10   height=9    xoffset=2    yoffset=35   xadvance=14   page=0    chnl=0 
char id=35      x=413  y=475  width=25   height=22   xoffset=-1   yoffset=48   xadvance=27   page=0    chnl=0 
char id=37      x=477  y=361  width=24   height=44   xoffset=3    yoffset=33   xadvance=29   page=0    chnl=0 
char id=39      x=500  y=166  width=6    height=9    xoffset=2    yoffset=35   xadvance=11   page=0    chnl=0 
char id=40      x=117  y=475  width=20   height=36   xoffset=1    yoffset=37   xadvance=23   page=0    chnl=0 
char id=41      x=137  y=475  width=19   height=36   xoffset=1    yoffset=38   xadvance=19   page=0    chnl=0 
char id=43      x=390  y=475  width=23   height=22   xoffset=1    yoffset=43   xadvance=31   page=0    chnl=0 
char id=44      x=499  y=0    width=9    height=8    xoffset=6    yoffset=63   xadvance=27   page=0    chnl=0 
char id=48      x=453  y=166  width=47   height=60   xoffset=0    yoffset=21   xadvance=42   page=0    chnl=0 
char id=49      x=256  y=419  width=41   height=56   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=50      x=374  y=361  width=53   height=57   xoffset=-2   yoffset=21   xadvance=41   page=0    chnl=0 
char id=51      x=464  y=235  width=42   height=60   xoffset=-3   yoffset=19   xadvance=38   page=0    chnl=0 
char id=52      x=451  y=299  width=50   height=58   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=53      x=250  y=361  width=66   height=58   xoffset=-3   yoffset=22   xadvance=36   page=0    chnl=0 
char id=54      x=410  y=299  width=41   height=59   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=55      x=427  y=361  width=50   height=57   xoffset=-3   yoffset=23   xadvance=26   page=0    chnl=0 
char id=56      x=316  y=361  width=58   height=58   xoffset=-6   yoffset=22   xadvance=40   page=0    chnl=0 
char id=57      x=413  y=166  width=40   height=60   xoffset=-3   yoffset=20   xadvance=30   page=0    chnl=0 
char id=58      x=495  y=88   width=12   height=20   xoffset=2    yoffset=51   xadvance=15   page=0    chnl=0 
char id=59      x=501  y=361  width=10   height=21   xoffset=2    yoffset=51   xadvance=16   page=0    chnl=0 
char id=60      x=462  y=475  width=29   height=20   xoffset=-1   yoffset=49   xadvance=30   page=0    chnl=0 
char id=63      x=156  y=475  width=26   height=35   xoffset=4    yoffset=37   xadvance=20   page=0    chnl=0 
char id=64      x=258  y=475  width=31   height=29   xoffset=0    yoffset=47   xadvance=36   page=0    chnl=0 
char id=65      x=144  y=88   width=87   height=76   xoffset=-1   yoffset=17   xadvance=77   page=0    chnl=0 
char id=66      x=102  y=166  width=93   height=68   xoffset=-11  yoffset=16   xadvance=76   page=0    chnl=0 
char id=67      x=424  y=88   width=71   height=68   xoffset=-1   yoffset=19   xadvance=54   page=0    chnl=0 
char id=68      x=195  y=166  width=108  height=64   xoffset=-20  yoffset=20   xadvance=70   page=0    chnl=0 
char id=69      x=0    y=419  width=116  height=56   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=70      x=0    y=361  width=123  height=58   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0 
char id=71      x=450  y=0    width=49   height=71   xoffset=0    yoffset=21   xadvance=48   page=0    chnl=0 
char id=72      x=278  y=0    width=107  height=79   xoffset=-2   yoffset=14   xadvance=83   page=0    chnl=0 
char id=73      x=116  y=419  width=93   height=56   xoffset=-7   yoffset=21   xadvance=29   page=0    chnl=0 
char id=74      x=385  y=0    width=65   height=79   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=75      x=234  y=235  width=131  height=62   xoffset=-9   yoffset=24   xadvance=71   page=0    chnl=0 
char id=76      x=231  y=88   width=93   height=70   xoffset=-4   yoffset=14   xadvance=45   page=0    chnl=0 
char id=77      x=0    y=0    width=103  height=88   xoffset=-1   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=78      x=365  y=235  width=99   height=62   xoffset=-19  yoffset=21   xadvance=51   page=0    chnl=0 
char id=79      x=123  y=361  width=127  height=58   xoffset=-20  yoffset=25   xadvance=58   page=0    chnl=0 
char id=80      x=303  y=166  width=110  height=64   xoffset=-24  yoffset=22   xadvance=48   page=0    chnl=0 
char id=81      x=0    y=299  width=129  height=62   xoffset=-21  yoffset=24   xadvance=56   page=0    chnl=0 
char id=82      x=0    y=235  width=122  height=64   xoffset=-22  yoffset=21   xadvance=62   page=0    chnl=0 
char id=83      x=0    y=166  width=102  height=69   xoffset=-2   yoffset=22   xadvance=48   page=0    chnl=0 
char id=84      x=129  y=299  width=167  height=61   xoffset=-15  yoffset=23   xadvance=33   page=0    chnl=0 
char id=85      x=296  y=299  width=114  height=60   xoffset=-24  yoffset=24   xadvance=41   page=0    chnl=0 
char id=86      x=324  y=88   width=100  height=70   xoffset=-23  yoffset=13   xadvance=39   page=0    chnl=0 
char id=87      x=103  y=0    width=87   height=82   xoffset=-13  yoffset=9    xadvance=56   page=0    chnl=0 
char id=88      x=0    y=88   width=144  height=78   xoffset=-31  yoffset=25   xadvance=35   page=0    chnl=0 
char id=89      x=190  y=0    width=88   height=80   xoffset=-16  yoffset=26   xadvance=55   page=0    chnl=0 
char id=90      x=122  y=235  width=112  height=64   xoffset=-2   yoffset=26   xadvance=49   page=0    chnl=0 
char id=91      x=232  y=475  width=26   height=30   xoffset=0    yoffset=44   xadvance=21   page=0    chnl=0 
char id=92      x=182  y=475  width=20   height=35   xoffset=-1   yoffset=41   xadvance=22   page=0    chnl=0 
char id=93      x=202  y=475  width=30   height=31   xoffset=-7   yoffset=44   xadvance=23   page=0    chnl=0 
char id=96      x=500  y=166  width=6    height=9    xoffset=2    yoffset=35   xadvance=11   page=0    chnl=0 
char id=100     x=209  y=419  width=47   height=56   xoffset=-5   yoffset=35   xadvance=19   page=0    chnl=0 
char id=102     x=297  y=419  width=52   height=50   xoffset=-15  yoffset=36   xadvance=12   page=0    chnl=0 
char id=103     x=0    y=475  width=84   height=36   xoffset=-16  yoffset=55   xadvance=16   page=0    chnl=0 
char id=104     x=84   y=475  width=33   height=36   xoffset=-7   yoffset=36   xadvance=17   page=0    chnl=0 
char id=105     x=370  y=475  width=20   height=24   xoffset=-4   yoffset=47   xadvance=10   page=0    chnl=0 
char id=106     x=401  y=419  width=90   height=44   xoffset=-25  yoffset=47   xadvance=9    page=0    chnl=0 
char id=108     x=349  y=419  width=52   height=49   xoffset=-8   yoffset=30   xadvance=17   page=0    chnl=0 
char id=111     x=438  y=475  width=24   height=20   xoffset=-4   yoffset=53   xadvance=14   page=0    chnl=0 
char id=115     x=491  y=475  width=19   height=19   xoffset=-5   yoffset=53   xadvance=10   page=0    chnl=0 
char id=120     x=289  y=475  width=40   height=27   xoffset=-11  yoffset=54   xadvance=16   page=0    chnl=0 
char id=122     x=329  y=475  width=41   height=27   xoffset=-13  yoffset=55   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=62   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=36      x=73   y=0    width=34   height=42   xoffset=3    yoffset=24   xadvance=25   page=1    chnl=0 
char id=38      x=430  y=0    width=29   height=37   xoffset=0    yoffset=46   xadvance=38   page=1    chnl=0 
char id=42      x=155  y=42   width=16   height=17   xoffset=1    yoffset=28   xadvance=20   page=1    chnl=0 
char id=45      x=304  y=42   width=22   height=5    xoffset=2    yoffset=51   xadvance=30   page=1    chnl=0 
char id=46      x=298  y=42   width=6    height=6    xoffset=2    yoffset=64   xadvance=12   page=1    chnl=0 
char id=47      x=318  y=0    width=27   height=38   xoffset=-1   yoffset=39   xadvance=25   page=1    chnl=0 
char id=61      x=276  y=42   width=22   height=11   xoffset=6    yoffset=49   xadvance=30   page=1    chnl=0 
char id=62      x=485  y=0    width=24   height=19   xoffset=-2   yoffset=50   xadvance=25   page=1    chnl=0 
char id=94      x=259  y=42   width=17   height=16   xoffset=0    yoffset=34   xadvance=20   page=1    chnl=0 
char id=95      x=326  y=42   width=18   height=5    xoffset=0    yoffset=69   xadvance=23   page=1    chnl=0 
char id=97      x=171  y=42   width=29   height=16   xoffset=-5   yoffset=55   xadvance=16   page=1    chnl=0 
char id=98      x=246  y=0    width=32   height=38   xoffset=-8   yoffset=36   xadvance=16   page=1    chnl=0 
char id=99      x=102  y=42   width=26   height=17   xoffset=-4   yoffset=55   xadvance=15   page=1    chnl=0 
char id=101     x=459  y=0    width=26   height=19   xoffset=-4   yoffset=52   xadvance=15   page=1    chnl=0 
char id=107     x=171  y=0    width=39   height=39   xoffset=-9   yoffset=35   xadvance=19   page=1    chnl=0 
char id=109     x=31   y=42   width=36   height=18   xoffset=-6   yoffset=54   xadvance=21   page=1    chnl=0 
char id=110     x=200  y=42   width=30   height=16   xoffset=-5   yoffset=55   xadvance=19   page=1    chnl=0 
char id=112     x=210  y=0    width=36   height=39   xoffset=-11  yoffset=49   xadvance=17   page=1    chnl=0 
char id=113     x=278  y=0    width=40   height=38   xoffset=-10  yoffset=53   xadvance=18   page=1    chnl=0 
char id=114     x=0    y=42   width=31   height=19   xoffset=-7   yoffset=53   xadvance=16   page=1    chnl=0 
char id=116     x=0    y=0    width=73   height=42   xoffset=-16  yoffset=31   xadvance=13   page=1    chnl=0 
char id=117     x=230  y=42   width=29   height=16   xoffset=-4   yoffset=54   xadvance=17   page=1    chnl=0 
char id=118     x=128  y=42   width=27   height=17   xoffset=-5   yoffset=55   xadvance=15   page=1    chnl=0 
char id=119     x=67   y=42   width=35   height=18   xoffset=-4   yoffset=54   xadvance=24   page=1    chnl=0 
char id=121     x=345  y=0    width=85   height=37   xoffset=-16  yoffset=54   xadvance=15   page=1    chnl=0 
char id=123     x=107  y=0    width=34   height=41   xoffset=1    yoffset=37   xadvance=19   page=1    chnl=0 
char id=125     x=141  y=0    width=30   height=41   xoffset=-8   yoffset=37   xadvance=23   page=1    chnl=0 
kernings count=0
