info face="Photograph Signature" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=124 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_721.png"
page id=1 file="cert_722.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=34      x=307  y=491  width=12   height=10   xoffset=2    yoffset=41   xadvance=16   page=0    chnl=0 
char id=37      x=476  y=347  width=27   height=50   xoffset=4    yoffset=39   xadvance=34   page=0    chnl=0 
char id=39      x=503  y=347  width=7    height=10   xoffset=2    yoffset=41   xadvance=13   page=0    chnl=0 
char id=42      x=175  y=491  width=18   height=19   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=44      x=500  y=0    width=9    height=9    xoffset=8    yoffset=73   xadvance=31   page=0    chnl=0 
char id=45      x=326  y=491  width=26   height=5    xoffset=2    yoffset=60   xadvance=35   page=0    chnl=0 
char id=46      x=319  y=491  width=7    height=6    xoffset=3    yoffset=75   xadvance=14   page=0    chnl=0 
char id=47      x=480  y=193  width=31   height=43   xoffset=-1   yoffset=46   xadvance=29   page=0    chnl=0 
char id=48      x=427  y=193  width=53   height=69   xoffset=1    yoffset=25   xadvance=49   page=0    chnl=0 
char id=51      x=428  y=347  width=48   height=70   xoffset=-3   yoffset=22   xadvance=44   page=0    chnl=0 
char id=53      x=436  y=420  width=75   height=67   xoffset=-3   yoffset=26   xadvance=42   page=0    chnl=0 
char id=54      x=448  y=102  width=47   height=68   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0 
char id=56      x=325  y=420  width=66   height=68   xoffset=-7   yoffset=25   xadvance=47   page=0    chnl=0 
char id=57      x=391  y=420  width=45   height=68   xoffset=-3   yoffset=24   xadvance=35   page=0    chnl=0 
char id=59      x=495  y=102  width=11   height=23   xoffset=2    yoffset=60   xadvance=19   page=0    chnl=0 
char id=61      x=281  y=491  width=26   height=13   xoffset=7    yoffset=57   xadvance=34   page=0    chnl=0 
char id=65      x=241  y=102  width=101  height=88   xoffset=-1   yoffset=20   xadvance=89   page=0    chnl=0 
char id=66      x=319  y=193  width=108  height=78   xoffset=-13  yoffset=19   xadvance=88   page=0    chnl=0 
char id=67      x=118  y=193  width=82   height=79   xoffset=-1   yoffset=22   xadvance=63   page=0    chnl=0 
char id=68      x=0    y=273  width=125  height=74   xoffset=-23  yoffset=23   xadvance=82   page=0    chnl=0 
char id=71      x=444  y=0    width=56   height=82   xoffset=0    yoffset=25   xadvance=56   page=0    chnl=0 
char id=72      x=321  y=0    width=123  height=92   xoffset=-2   yoffset=16   xadvance=97   page=0    chnl=0 
char id=74      x=0    y=102  width=74   height=91   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=75      x=276  y=347  width=152  height=71   xoffset=-10  yoffset=28   xadvance=82   page=0    chnl=0 
char id=76      x=342  y=102  width=106  height=81   xoffset=-4   yoffset=17   xadvance=52   page=0    chnl=0 
char id=77      x=0    y=0    width=119  height=102  xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=78      x=395  y=273  width=114  height=73   xoffset=-21  yoffset=24   xadvance=59   page=0    chnl=0 
char id=80      x=0    y=347  width=126  height=73   xoffset=-27  yoffset=26   xadvance=56   page=0    chnl=0 
char id=81      x=126  y=347  width=150  height=72   xoffset=-25  yoffset=28   xadvance=65   page=0    chnl=0 
char id=82      x=125  y=273  width=141  height=74   xoffset=-25  yoffset=25   xadvance=72   page=0    chnl=0 
char id=83      x=200  y=193  width=119  height=79   xoffset=-2   yoffset=26   xadvance=55   page=0    chnl=0 
char id=84      x=0    y=420  width=194  height=71   xoffset=-17  yoffset=27   xadvance=39   page=0    chnl=0 
char id=85      x=194  y=420  width=131  height=69   xoffset=-28  yoffset=28   xadvance=47   page=0    chnl=0 
char id=86      x=0    y=193  width=118  height=80   xoffset=-27  yoffset=16   xadvance=45   page=0    chnl=0 
char id=87      x=119  y=0    width=100  height=95   xoffset=-15  yoffset=11   xadvance=65   page=0    chnl=0 
char id=88      x=74   y=102  width=167  height=91   xoffset=-36  yoffset=29   xadvance=41   page=0    chnl=0 
char id=89      x=219  y=0    width=102  height=93   xoffset=-18  yoffset=30   xadvance=64   page=0    chnl=0 
char id=90      x=266  y=273  width=129  height=74   xoffset=-2   yoffset=30   xadvance=57   page=0    chnl=0 
char id=94      x=193  y=491  width=20   height=18   xoffset=0    yoffset=40   xadvance=23   page=0    chnl=0 
char id=95      x=352  y=491  width=20   height=5    xoffset=0    yoffset=81   xadvance=27   page=0    chnl=0 
char id=96      x=503  y=347  width=7    height=10   xoffset=2    yoffset=41   xadvance=13   page=0    chnl=0 
char id=97      x=213  y=491  width=32   height=17   xoffset=-5   yoffset=65   xadvance=19   page=0    chnl=0 
char id=99      x=81   y=491  width=30   height=19   xoffset=-5   yoffset=64   xadvance=18   page=0    chnl=0 
char id=109     x=0    y=491  width=42   height=20   xoffset=-7   yoffset=63   xadvance=24   page=0    chnl=0 
char id=110     x=245  y=491  width=36   height=17   xoffset=-6   yoffset=65   xadvance=22   page=0    chnl=0 
char id=117     x=111  y=491  width=33   height=19   xoffset=-4   yoffset=63   xadvance=20   page=0    chnl=0 
char id=118     x=144  y=491  width=31   height=19   xoffset=-5   yoffset=64   xadvance=18   page=0    chnl=0 
char id=119     x=42   y=491  width=39   height=20   xoffset=-4   yoffset=63   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=72   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=94   y=182  width=24   height=41   xoffset=3    yoffset=41   xadvance=33   page=1    chnl=0 
char id=35      x=26   y=224  width=29   height=25   xoffset=-1   yoffset=56   xadvance=31   page=1    chnl=0 
char id=36      x=426  y=67   width=40   height=48   xoffset=3    yoffset=28   xadvance=29   page=1    chnl=0 
char id=38      x=22   y=182  width=34   height=42   xoffset=0    yoffset=54   xadvance=45   page=1    chnl=0 
char id=40      x=486  y=132  width=22   height=42   xoffset=2    yoffset=43   xadvance=27   page=1    chnl=0 
char id=41      x=0    y=182  width=22   height=42   xoffset=1    yoffset=44   xadvance=22   page=1    chnl=0 
char id=43      x=0    y=224  width=26   height=25   xoffset=2    yoffset=50   xadvance=36   page=1    chnl=0 
char id=49      x=463  y=0    width=48   height=65   xoffset=1    yoffset=26   xadvance=29   page=1    chnl=0 
char id=50      x=108  y=67   width=63   height=65   xoffset=-2   yoffset=25   xadvance=47   page=1    chnl=0 
char id=52      x=291  y=0    width=58   height=66   xoffset=-1   yoffset=25   xadvance=34   page=1    chnl=0 
char id=55      x=349  y=0    width=59   height=66   xoffset=-4   yoffset=27   xadvance=30   page=1    chnl=0 
char id=58      x=149  y=224  width=13   height=22   xoffset=3    yoffset=60   xadvance=18   page=1    chnl=0 
char id=60      x=162  y=224  width=33   height=22   xoffset=-1   yoffset=58   xadvance=34   page=1    chnl=0 
char id=62      x=195  y=224  width=27   height=21   xoffset=-2   yoffset=59   xadvance=29   page=1    chnl=0 
char id=63      x=214  y=182  width=31   height=40   xoffset=5    yoffset=43   xadvance=23   page=1    chnl=0 
char id=64      x=333  y=182  width=36   height=34   xoffset=0    yoffset=54   xadvance=41   page=1    chnl=0 
char id=69      x=171  y=67   width=136  height=64   xoffset=-1   yoffset=30   xadvance=50   page=1    chnl=0 
char id=70      x=0    y=0    width=143  height=67   xoffset=0    yoffset=30   xadvance=47   page=1    chnl=0 
char id=73      x=0    y=67   width=108  height=65   xoffset=-7   yoffset=24   xadvance=33   page=1    chnl=0 
char id=79      x=143  y=0    width=148  height=67   xoffset=-24  yoffset=29   xadvance=68   page=1    chnl=0 
char id=91      x=268  y=182  width=30   height=35   xoffset=0    yoffset=51   xadvance=24   page=1    chnl=0 
char id=92      x=245  y=182  width=23   height=40   xoffset=-1   yoffset=48   xadvance=26   page=1    chnl=0 
char id=93      x=298  y=182  width=35   height=35   xoffset=-8   yoffset=52   xadvance=26   page=1    chnl=0 
char id=98      x=308  y=132  width=36   height=43   xoffset=-9   yoffset=43   xadvance=19   page=1    chnl=0 
char id=100     x=408  y=0    width=55   height=65   xoffset=-5   yoffset=41   xadvance=22   page=1    chnl=0 
char id=101     x=55   y=224  width=31   height=23   xoffset=-4   yoffset=60   xadvance=17   page=1    chnl=0 
char id=102     x=367  y=67   width=59   height=56   xoffset=-17  yoffset=43   xadvance=14   page=1    chnl=0 
char id=103     x=118  y=182  width=96   height=40   xoffset=-18  yoffset=65   xadvance=18   page=1    chnl=0 
char id=104     x=56   y=182  width=38   height=41   xoffset=-8   yoffset=42   xadvance=20   page=1    chnl=0 
char id=105     x=463  y=182  width=23   height=27   xoffset=-4   yoffset=55   xadvance=12   page=1    chnl=0 
char id=106     x=0    y=132  width=103  height=50   xoffset=-29  yoffset=55   xadvance=11   page=1    chnl=0 
char id=107     x=221  y=132  width=46   height=45   xoffset=-10  yoffset=41   xadvance=22   page=1    chnl=0 
char id=108     x=307  y=67   width=60   height=57   xoffset=-9   yoffset=35   xadvance=20   page=1    chnl=0 
char id=111     x=86   y=224  width=27   height=23   xoffset=-4   yoffset=61   xadvance=17   page=1    chnl=0 
char id=112     x=267  y=132  width=41   height=44   xoffset=-13  yoffset=58   xadvance=19   page=1    chnl=0 
char id=113     x=344  y=132  width=45   height=43   xoffset=-11  yoffset=62   xadvance=21   page=1    chnl=0 
char id=114     x=113  y=224  width=36   height=23   xoffset=-8   yoffset=61   xadvance=18   page=1    chnl=0 
char id=115     x=486  y=182  width=21   height=23   xoffset=-6   yoffset=61   xadvance=12   page=1    chnl=0 
char id=116     x=103  y=132  width=83   height=47   xoffset=-18  yoffset=37   xadvance=15   page=1    chnl=0 
char id=120     x=369  y=182  width=46   height=32   xoffset=-12  yoffset=62   xadvance=18   page=1    chnl=0 
char id=121     x=389  y=132  width=97   height=42   xoffset=-18  yoffset=63   xadvance=18   page=1    chnl=0 
char id=122     x=415  y=182  width=48   height=31   xoffset=-15  yoffset=64   xadvance=14   page=1    chnl=0 
char id=123     x=466  y=67   width=41   height=47   xoffset=1    yoffset=43   xadvance=22   page=1    chnl=0 
char id=125     x=186  y=132  width=35   height=47   xoffset=-9   yoffset=43   xadvance=26   page=1    chnl=0 
kernings count=0
