info face="Photograph Signature" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_17.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=504  y=26   width=7    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=450  y=45   width=5    height=4    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=35      x=329  y=45   width=9    height=8    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=36      x=82   y=45   width=11   height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=37      x=0    y=45   width=8    height=14   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=38      x=208  y=45   width=10   height=12   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=39      x=455  y=45   width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=40      x=184  y=45   width=8    height=12   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=41      x=52   y=45   width=8    height=13   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=42      x=425  y=45   width=7    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=43      x=320  y=45   width=9    height=8    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=44      x=507  y=0    width=4    height=5    xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=459  y=45   width=9    height=4    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=475  y=45   width=3    height=3    xoffset=0    yoffset=17   xadvance=3    page=0    chnl=0 
char id=47      x=192  y=45   width=9    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=48      x=346  y=26   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=241  y=26   width=14   height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=50      x=433  y=26   width=17   height=17   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=51      x=123  y=26   width=13   height=19   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=255  y=26   width=14   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=53      x=269  y=26   width=20   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=54      x=289  y=26   width=13   height=18   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=55      x=302  y=26   width=15   height=18   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=56      x=317  y=26   width=17   height=18   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=57      x=334  y=26   width=12   height=18   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=58      x=395  y=45   width=5    height=7    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=59      x=315  y=45   width=5    height=8    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=60      x=400  y=45   width=9    height=7    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=61      x=442  y=45   width=8    height=6    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=62      x=409  y=45   width=9    height=7    xoffset=-2   yoffset=13   xadvance=7    page=0    chnl=0 
char id=63      x=176  y=45   width=8    height=12   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=64      x=250  y=45   width=11   height=10   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=65      x=113  y=0    width=26   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=199  y=0    width=27   height=21   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=226  y=0    width=20   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=347  y=0    width=31   height=20   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=360  y=26   width=33   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=136  y=26   width=36   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=246  y=0    width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=72      x=30   y=0    width=31   height=24   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=393  y=26   width=27   height=17   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=139  y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=0    y=26   width=39   height=19   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=261  y=0    width=26   height=21   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=0    y=0    width=30   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=479  y=0    width=28   height=19   xoffset=-6   yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=172  y=26   width=36   height=18   xoffset=-7   yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=378  y=0    width=33   height=20   xoffset=-8   yoffset=5    xadvance=13   page=0    chnl=0 
char id=81      x=39   y=26   width=37   height=19   xoffset=-7   yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=411  y=0    width=35   height=20   xoffset=-7   yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=287  y=0    width=31   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=76   y=26   width=47   height=19   xoffset=-5   yoffset=5    xadvance=9    page=0    chnl=0 
char id=85      x=208  y=26   width=33   height=18   xoffset=-8   yoffset=6    xadvance=11   page=0    chnl=0 
char id=86      x=318  y=0    width=29   height=21   xoffset=-7   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=61   y=0    width=26   height=24   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=158  y=0    width=41   height=23   xoffset=-10  yoffset=6    xadvance=10   page=0    chnl=0 
char id=89      x=87   y=0    width=26   height=24   xoffset=-5   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=446  y=0    width=33   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=91      x=218  y=45   width=9    height=11   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=92      x=201  y=45   width=7    height=12   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=93      x=227  y=45   width=10   height=11   xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0 
char id=94      x=418  y=45   width=7    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=95      x=468  y=45   width=7    height=4    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=96      x=455  y=45   width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=97      x=338  y=45   width=8    height=7    xoffset=-2   yoffset=14   xadvance=4    page=0    chnl=0 
char id=98      x=8    y=45   width=10   height=13   xoffset=-3   yoffset=9    xadvance=4    page=0    chnl=0 
char id=99      x=346  y=45   width=8    height=7    xoffset=-2   yoffset=14   xadvance=4    page=0    chnl=0 
char id=100     x=420  y=26   width=13   height=17   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=101     x=280  y=45   width=9    height=8    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0 
char id=102     x=450  y=26   width=15   height=16   xoffset=-5   yoffset=9    xadvance=3    page=0    chnl=0 
char id=103     x=93   y=45   width=25   height=12   xoffset=-5   yoffset=14   xadvance=4    page=0    chnl=0 
char id=104     x=118  y=45   width=11   height=12   xoffset=-3   yoffset=9    xadvance=5    page=0    chnl=0 
char id=105     x=261  y=45   width=7    height=9    xoffset=-2   yoffset=12   xadvance=3    page=0    chnl=0 
char id=106     x=479  y=26   width=25   height=14   xoffset=-8   yoffset=12   xadvance=3    page=0    chnl=0 
char id=107     x=129  y=45   width=12   height=12   xoffset=-3   yoffset=9    xadvance=5    page=0    chnl=0 
char id=108     x=465  y=26   width=14   height=16   xoffset=-3   yoffset=7    xadvance=5    page=0    chnl=0 
char id=109     x=354  y=45   width=12   height=7    xoffset=-3   yoffset=14   xadvance=6    page=0    chnl=0 
char id=110     x=366  y=45   width=10   height=7    xoffset=-2   yoffset=14   xadvance=5    page=0    chnl=0 
char id=111     x=289  y=45   width=8    height=8    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0 
char id=112     x=141  y=45   width=11   height=12   xoffset=-4   yoffset=13   xadvance=5    page=0    chnl=0 
char id=113     x=18   y=45   width=13   height=13   xoffset=-4   yoffset=13   xadvance=5    page=0    chnl=0 
char id=114     x=297  y=45   width=10   height=8    xoffset=-3   yoffset=13   xadvance=4    page=0    chnl=0 
char id=115     x=307  y=45   width=8    height=8    xoffset=-3   yoffset=13   xadvance=3    page=0    chnl=0 
char id=116     x=31   y=45   width=21   height=13   xoffset=-5   yoffset=8    xadvance=4    page=0    chnl=0 
char id=117     x=432  y=45   width=10   height=6    xoffset=-2   yoffset=14   xadvance=5    page=0    chnl=0 
char id=118     x=376  y=45   width=9    height=7    xoffset=-2   yoffset=14   xadvance=4    page=0    chnl=0 
char id=119     x=385  y=45   width=10   height=7    xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=120     x=268  y=45   width=12   height=9    xoffset=-4   yoffset=14   xadvance=4    page=0    chnl=0 
char id=121     x=152  y=45   width=24   height=12   xoffset=-5   yoffset=14   xadvance=4    page=0    chnl=0 
char id=122     x=237  y=45   width=13   height=10   xoffset=-5   yoffset=14   xadvance=3    page=0    chnl=0 
char id=123     x=60   y=45   width=12   height=13   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=125     x=72   y=45   width=10   height=13   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=0
