info face="Photograph Signature" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=127 base=95 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_731.png"
page id=1 file="cert_732.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=34      x=26   y=498  width=12   height=11   xoffset=2    yoffset=42   xadvance=17   page=0    chnl=0 
char id=39      x=501  y=352  width=7    height=11   xoffset=2    yoffset=42   xadvance=13   page=0    chnl=0 
char id=40      x=485  y=426  width=23   height=43   xoffset=2    yoffset=44   xadvance=28   page=0    chnl=0 
char id=44      x=500  y=196  width=9    height=9    xoffset=8    yoffset=75   xadvance=32   page=0    chnl=0 
char id=45      x=45   y=498  width=26   height=6    xoffset=2    yoffset=61   xadvance=35   page=0    chnl=0 
char id=46      x=38   y=498  width=7    height=6    xoffset=3    yoffset=77   xadvance=14   page=0    chnl=0 
char id=48      x=446  y=352  width=55   height=70   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=51      x=398  y=352  width=48   height=71   xoffset=-3   yoffset=23   xadvance=44   page=0    chnl=0 
char id=54      x=402  y=277  width=47   height=69   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=56      x=432  y=196  width=68   height=69   xoffset=-7   yoffset=26   xadvance=47   page=0    chnl=0 
char id=57      x=449  y=277  width=46   height=69   xoffset=-3   yoffset=25   xadvance=36   page=0    chnl=0 
char id=59      x=495  y=277  width=11   height=24   xoffset=2    yoffset=61   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=498  width=26   height=12   xoffset=7    yoffset=59   xadvance=35   page=0    chnl=0 
char id=65      x=245  y=104  width=102  height=89   xoffset=-1   yoffset=21   xadvance=90   page=0    chnl=0 
char id=66      x=322  y=196  width=110  height=79   xoffset=-13  yoffset=20   xadvance=89   page=0    chnl=0 
char id=67      x=239  y=196  width=83   height=80   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=68      x=0    y=277  width=126  height=75   xoffset=-23  yoffset=24   xadvance=83   page=0    chnl=0 
char id=71      x=452  y=0    width=57   height=83   xoffset=0    yoffset=26   xadvance=57   page=0    chnl=0 
char id=72      x=222  y=0    width=126  height=93   xoffset=-2   yoffset=17   xadvance=98   page=0    chnl=0 
char id=74      x=0    y=104  width=76   height=92   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0 
char id=75      x=197  y=426  width=154  height=71   xoffset=-10  yoffset=30   xadvance=83   page=0    chnl=0 
char id=76      x=347  y=104  width=109  height=82   xoffset=-4   yoffset=18   xadvance=53   page=0    chnl=0 
char id=77      x=0    y=0    width=120  height=104  xoffset=-1   yoffset=-1   xadvance=73   page=0    chnl=0 
char id=78      x=0    y=352  width=117  height=74   xoffset=-22  yoffset=25   xadvance=60   page=0    chnl=0 
char id=80      x=117  y=352  width=129  height=74   xoffset=-28  yoffset=27   xadvance=57   page=0    chnl=0 
char id=81      x=246  y=352  width=152  height=73   xoffset=-25  yoffset=29   xadvance=66   page=0    chnl=0 
char id=82      x=126  y=277  width=144  height=75   xoffset=-26  yoffset=26   xadvance=73   page=0    chnl=0 
char id=83      x=0    y=196  width=120  height=81   xoffset=-2   yoffset=27   xadvance=56   page=0    chnl=0 
char id=84      x=0    y=426  width=197  height=72   xoffset=-18  yoffset=28   xadvance=39   page=0    chnl=0 
char id=85      x=351  y=426  width=134  height=70   xoffset=-29  yoffset=29   xadvance=48   page=0    chnl=0 
char id=86      x=120  y=196  width=119  height=81   xoffset=-27  yoffset=17   xadvance=45   page=0    chnl=0 
char id=87      x=120  y=0    width=102  height=96   xoffset=-16  yoffset=12   xadvance=66   page=0    chnl=0 
char id=88      x=76   y=104  width=169  height=92   xoffset=-36  yoffset=30   xadvance=41   page=0    chnl=0 
char id=89      x=348  y=0    width=104  height=93   xoffset=-19  yoffset=32   xadvance=65   page=0    chnl=0 
char id=90      x=270  y=277  width=132  height=75   xoffset=-2   yoffset=31   xadvance=57   page=0    chnl=0 
char id=95      x=71   y=498  width=21   height=6    xoffset=0    yoffset=82   xadvance=27   page=0    chnl=0 
char id=96      x=501  y=352  width=7    height=11   xoffset=2    yoffset=42   xadvance=13   page=0    chnl=0 
char id=100     x=456  y=104  width=55   height=66   xoffset=-5   yoffset=42   xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=73   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=270  y=185  width=24   height=41   xoffset=3    yoffset=43   xadvance=33   page=1    chnl=0 
char id=35      x=96   y=228  width=29   height=25   xoffset=-1   yoffset=58   xadvance=32   page=1    chnl=0 
char id=36      x=106  y=134  width=40   height=49   xoffset=3    yoffset=29   xadvance=29   page=1    chnl=0 
char id=37      x=479  y=68   width=27   height=51   xoffset=4    yoffset=40   xadvance=34   page=1    chnl=0 
char id=38      x=98   y=185  width=34   height=43   xoffset=0    yoffset=55   xadvance=45   page=1    chnl=0 
char id=41      x=485  y=0    width=23   height=43   xoffset=1    yoffset=45   xadvance=22   page=1    chnl=0 
char id=42      x=414  y=228  width=18   height=20   xoffset=1    yoffset=34   xadvance=24   page=1    chnl=0 
char id=43      x=70   y=228  width=26   height=26   xoffset=2    yoffset=51   xadvance=37   page=1    chnl=0 
char id=47      x=479  y=134  width=31   height=44   xoffset=-1   yoffset=47   xadvance=30   page=1    chnl=0 
char id=49      x=0    y=68   width=47   height=66   xoffset=1    yoffset=27   xadvance=30   page=1    chnl=0 
char id=50      x=47   y=68   width=64   height=66   xoffset=-2   yoffset=26   xadvance=48   page=1    chnl=0 
char id=52      x=368  y=0    width=58   height=67   xoffset=-1   yoffset=26   xadvance=34   page=1    chnl=0 
char id=53      x=293  y=0    width=75   height=68   xoffset=-3   yoffset=27   xadvance=43   page=1    chnl=0 
char id=55      x=426  y=0    width=59   height=67   xoffset=-4   yoffset=28   xadvance=31   page=1    chnl=0 
char id=58      x=496  y=185  width=13   height=22   xoffset=3    yoffset=62   xadvance=18   page=1    chnl=0 
char id=60      x=242  y=228  width=33   height=22   xoffset=-1   yoffset=59   xadvance=35   page=1    chnl=0 
char id=62      x=275  y=228  width=27   height=22   xoffset=-2   yoffset=60   xadvance=29   page=1    chnl=0 
char id=63      x=294  y=185  width=31   height=41   xoffset=5    yoffset=44   xadvance=24   page=1    chnl=0 
char id=64      x=414  y=185  width=36   height=33   xoffset=0    yoffset=56   xadvance=42   page=1    chnl=0 
char id=69      x=111  y=68   width=138  height=65   xoffset=-1   yoffset=31   xadvance=50   page=1    chnl=0 
char id=70      x=0    y=0    width=144  height=68   xoffset=0    yoffset=31   xadvance=48   page=1    chnl=0 
char id=73      x=249  y=68   width=110  height=65   xoffset=-8   yoffset=26   xadvance=34   page=1    chnl=0 
char id=79      x=144  y=0    width=149  height=68   xoffset=-24  yoffset=30   xadvance=69   page=1    chnl=0 
char id=91      x=383  y=185  width=31   height=35   xoffset=0    yoffset=53   xadvance=25   page=1    chnl=0 
char id=92      x=325  y=185  width=23   height=41   xoffset=-1   yoffset=49   xadvance=26   page=1    chnl=0 
char id=93      x=348  y=185  width=35   height=36   xoffset=-8   yoffset=53   xadvance=27   page=1    chnl=0 
char id=94      x=69   y=259  width=20   height=18   xoffset=0    yoffset=41   xadvance=23   page=1    chnl=0 
char id=97      x=0    y=259  width=33   height=18   xoffset=-5   yoffset=66   xadvance=19   page=1    chnl=0 
char id=98      x=393  y=134  width=38   height=44   xoffset=-10  yoffset=44   xadvance=19   page=1    chnl=0 
char id=99      x=432  y=228  width=30   height=19   xoffset=-5   yoffset=66   xadvance=18   page=1    chnl=0 
char id=101     x=125  y=228  width=30   height=23   xoffset=-4   yoffset=62   xadvance=18   page=1    chnl=0 
char id=102     x=419  y=68   width=60   height=57   xoffset=-17  yoffset=44   xadvance=14   page=1    chnl=0 
char id=103     x=132  y=185  width=99   height=41   xoffset=-18  yoffset=66   xadvance=18   page=1    chnl=0 
char id=104     x=231  y=185  width=39   height=41   xoffset=-8   yoffset=44   xadvance=20   page=1    chnl=0 
char id=105     x=47   y=228  width=23   height=28   xoffset=-4   yoffset=56   xadvance=12   page=1    chnl=0 
char id=106     x=0    y=134  width=106  height=51   xoffset=-30  yoffset=56   xadvance=11   page=1    chnl=0 
char id=107     x=307  y=134  width=45   height=46   xoffset=-10  yoffset=42   xadvance=23   page=1    chnl=0 
char id=108     x=359  y=68   width=60   height=58   xoffset=-9   yoffset=36   xadvance=20   page=1    chnl=0 
char id=109     x=342  y=228  width=41   height=20   xoffset=-7   yoffset=65   xadvance=25   page=1    chnl=0 
char id=110     x=33   y=259  width=36   height=18   xoffset=-6   yoffset=66   xadvance=22   page=1    chnl=0 
char id=111     x=155  y=228  width=27   height=23   xoffset=-4   yoffset=63   xadvance=17   page=1    chnl=0 
char id=112     x=352  y=134  width=41   height=45   xoffset=-13  yoffset=59   xadvance=20   page=1    chnl=0 
char id=113     x=431  y=134  width=48   height=44   xoffset=-11  yoffset=63   xadvance=21   page=1    chnl=0 
char id=114     x=205  y=228  width=37   height=22   xoffset=-8   yoffset=63   xadvance=18   page=1    chnl=0 
char id=115     x=182  y=228  width=23   height=23   xoffset=-6   yoffset=63   xadvance=12   page=1    chnl=0 
char id=116     x=146  y=134  width=86   height=48   xoffset=-18  yoffset=38   xadvance=15   page=1    chnl=0 
char id=117     x=462  y=228  width=34   height=19   xoffset=-4   yoffset=65   xadvance=20   page=1    chnl=0 
char id=118     x=383  y=228  width=31   height=20   xoffset=-5   yoffset=65   xadvance=18   page=1    chnl=0 
char id=119     x=302  y=228  width=40   height=21   xoffset=-4   yoffset=64   xadvance=28   page=1    chnl=0 
char id=120     x=450  y=185  width=46   height=31   xoffset=-12  yoffset=64   xadvance=19   page=1    chnl=0 
char id=121     x=0    y=185  width=98   height=43   xoffset=-18  yoffset=64   xadvance=18   page=1    chnl=0 
char id=122     x=0    y=228  width=47   height=31   xoffset=-15  yoffset=66   xadvance=15   page=1    chnl=0 
char id=123     x=232  y=134  width=40   height=48   xoffset=1    yoffset=44   xadvance=23   page=1    chnl=0 
char id=125     x=272  y=134  width=35   height=48   xoffset=-9   yoffset=44   xadvance=27   page=1    chnl=0 
kernings count=0
