info face="Photograph Signature" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=87 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_671.png"
page id=1 file="cert_672.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=36      x=475  y=255  width=36   height=46   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0 
char id=37      x=482  y=180  width=26   height=46   xoffset=3    yoffset=37   xadvance=31   page=0    chnl=0 
char id=39      x=504  y=391  width=6    height=10   xoffset=2    yoffset=38   xadvance=12   page=0    chnl=0 
char id=40      x=484  y=0    width=21   height=40   xoffset=2    yoffset=40   xadvance=25   page=0    chnl=0 
char id=41      x=470  y=455  width=22   height=40   xoffset=1    yoffset=41   xadvance=20   page=0    chnl=0 
char id=44      x=502  y=455  width=9    height=9    xoffset=7    yoffset=68   xadvance=29   page=0    chnl=0 
char id=46      x=505  y=0    width=6    height=6    xoffset=3    yoffset=70   xadvance=13   page=0    chnl=0 
char id=47      x=480  y=95   width=29   height=41   xoffset=-1   yoffset=43   xadvance=27   page=0    chnl=0 
char id=48      x=122  y=391  width=51   height=64   xoffset=0    yoffset=24   xadvance=45   page=0    chnl=0 
char id=51      x=437  y=180  width=45   height=65   xoffset=-3   yoffset=21   xadvance=41   page=0    chnl=0 
char id=54      x=462  y=324  width=44   height=63   xoffset=-2   yoffset=24   xadvance=29   page=0    chnl=0 
char id=56      x=442  y=391  width=62   height=63   xoffset=-6   yoffset=24   xadvance=43   page=0    chnl=0 
char id=59      x=492  y=455  width=10   height=22   xoffset=2    yoffset=56   xadvance=17   page=0    chnl=0 
char id=65      x=156  y=95   width=94   height=82   xoffset=-1   yoffset=19   xadvance=83   page=0    chnl=0 
char id=66      x=220  y=180  width=101  height=73   xoffset=-12  yoffset=18   xadvance=82   page=0    chnl=0 
char id=67      x=403  y=95   width=77   height=74   xoffset=-1   yoffset=21   xadvance=58   page=0    chnl=0 
char id=68      x=321  y=180  width=116  height=69   xoffset=-21  yoffset=22   xadvance=76   page=0    chnl=0 
char id=70      x=173  y=391  width=132  height=63   xoffset=0    yoffset=28   xadvance=44   page=0    chnl=0 
char id=71      x=250  y=95   width=53   height=77   xoffset=0    yoffset=23   xadvance=52   page=0    chnl=0 
char id=72      x=203  y=0    width=116  height=86   xoffset=-2   yoffset=15   xadvance=90   page=0    chnl=0 
char id=74      x=414  y=0    width=70   height=85   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=75      x=139  y=324  width=142  height=66   xoffset=-9   yoffset=27   xadvance=76   page=0    chnl=0 
char id=76      x=303  y=95   width=100  height=76   xoffset=-4   yoffset=16   xadvance=48   page=0    chnl=0 
char id=77      x=0    y=0    width=110  height=95   xoffset=-1   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=78      x=369  y=255  width=106  height=68   xoffset=-20  yoffset=23   xadvance=55   page=0    chnl=0 
char id=79      x=305  y=391  width=137  height=63   xoffset=-22  yoffset=27   xadvance=63   page=0    chnl=0 
char id=80      x=0    y=255  width=117  height=69   xoffset=-25  yoffset=24   xadvance=52   page=0    chnl=0 
char id=81      x=0    y=324  width=139  height=67   xoffset=-23  yoffset=26   xadvance=61   page=0    chnl=0 
char id=82      x=117  y=255  width=131  height=69   xoffset=-24  yoffset=24   xadvance=67   page=0    chnl=0 
char id=83      x=0    y=180  width=111  height=75   xoffset=-2   yoffset=24   xadvance=51   page=0    chnl=0 
char id=84      x=281  y=324  width=181  height=65   xoffset=-16  yoffset=26   xadvance=36   page=0    chnl=0 
char id=85      x=0    y=391  width=122  height=64   xoffset=-26  yoffset=27   xadvance=44   page=0    chnl=0 
char id=86      x=111  y=180  width=109  height=75   xoffset=-25  yoffset=15   xadvance=42   page=0    chnl=0 
char id=87      x=110  y=0    width=93   height=88   xoffset=-14  yoffset=11   xadvance=61   page=0    chnl=0 
char id=88      x=0    y=95   width=156  height=85   xoffset=-33  yoffset=27   xadvance=38   page=0    chnl=0 
char id=89      x=319  y=0    width=95   height=86   xoffset=-17  yoffset=29   xadvance=59   page=0    chnl=0 
char id=90      x=248  y=255  width=121  height=69   xoffset=-2   yoffset=28   xadvance=53   page=0    chnl=0 
char id=96      x=504  y=391  width=6    height=10   xoffset=2    yoffset=38   xadvance=12   page=0    chnl=0 
char id=98      x=356  y=455  width=34   height=41   xoffset=-9   yoffset=40   xadvance=17   page=0    chnl=0 
char id=102     x=0    y=455  width=55   height=53   xoffset=-16  yoffset=40   xadvance=13   page=0    chnl=0 
char id=106     x=111  y=455  width=97   height=47   xoffset=-27  yoffset=51   xadvance=10   page=0    chnl=0 
char id=107     x=390  y=455  width=42   height=41   xoffset=-9   yoffset=39   xadvance=21   page=0    chnl=0 
char id=108     x=55   y=455  width=56   height=53   xoffset=-9   yoffset=33   xadvance=19   page=0    chnl=0 
char id=112     x=432  y=455  width=38   height=41   xoffset=-12  yoffset=54   xadvance=18   page=0    chnl=0 
char id=116     x=208  y=455  width=78   height=44   xoffset=-17  yoffset=35   xadvance=14   page=0    chnl=0 
char id=123     x=286  y=455  width=38   height=44   xoffset=1    yoffset=40   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=67   page=0    chnl=0 
char id=125     x=324  y=455  width=32   height=43   xoffset=-8   yoffset=41   xadvance=24   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=297  y=63   width=22   height=38   xoffset=3    yoffset=39   xadvance=30   page=1    chnl=0 
char id=34      x=156  y=155  width=11   height=10   xoffset=2    yoffset=38   xadvance=15   page=1    chnl=0 
char id=35      x=176  y=123  width=27   height=23   xoffset=-1   yoffset=53   xadvance=29   page=1    chnl=0 
char id=38      x=475  y=0    width=31   height=40   xoffset=0    yoffset=50   xadvance=41   page=1    chnl=0 
char id=42      x=32   y=155  width=17   height=18   xoffset=1    yoffset=31   xadvance=22   page=1    chnl=0 
char id=43      x=152  y=123  width=24   height=24   xoffset=2    yoffset=47   xadvance=34   page=1    chnl=0 
char id=45      x=186  y=155  width=24   height=5    xoffset=2    yoffset=56   xadvance=33   page=1    chnl=0 
char id=49      x=269  y=0    width=44   height=61   xoffset=1    yoffset=24   xadvance=27   page=1    chnl=0 
char id=50      x=313  y=0    width=58   height=61   xoffset=-2   yoffset=23   xadvance=44   page=1    chnl=0 
char id=52      x=43   y=0    width=54   height=62   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0 
char id=53      x=97   y=0    width=71   height=62   xoffset=-3   yoffset=25   xadvance=39   page=1    chnl=0 
char id=55      x=371  y=0    width=53   height=61   xoffset=-3   yoffset=26   xadvance=28   page=1    chnl=0 
char id=57      x=0    y=0    width=43   height=63   xoffset=-3   yoffset=23   xadvance=33   page=1    chnl=0 
char id=58      x=278  y=123  width=12   height=21   xoffset=3    yoffset=56   xadvance=17   page=1    chnl=0 
char id=60      x=290  y=123  width=30   height=21   xoffset=-1   yoffset=54   xadvance=32   page=1    chnl=0 
char id=61      x=132  y=155  width=24   height=13   xoffset=7    yoffset=53   xadvance=32   page=1    chnl=0 
char id=62      x=353  y=123  width=25   height=20   xoffset=-2   yoffset=55   xadvance=27   page=1    chnl=0 
char id=63      x=319  y=63   width=28   height=38   xoffset=5    yoffset=40   xadvance=22   page=1    chnl=0 
char id=64      x=32   y=123  width=33   height=31   xoffset=0    yoffset=51   xadvance=39   page=1    chnl=0 
char id=69      x=0    y=63   width=125  height=60   xoffset=-1   yoffset=28   xadvance=46   page=1    chnl=0 
char id=73      x=168  y=0    width=101  height=61   xoffset=-7   yoffset=23   xadvance=31   page=1    chnl=0 
char id=91      x=458  y=63   width=27   height=33   xoffset=0    yoffset=48   xadvance=23   page=1    chnl=0 
char id=92      x=347  y=63   width=22   height=38   xoffset=-1   yoffset=45   xadvance=24   page=1    chnl=0 
char id=93      x=0    y=123  width=32   height=32   xoffset=-7   yoffset=49   xadvance=24   page=1    chnl=0 
char id=94      x=114  y=155  width=18   height=16   xoffset=0    yoffset=38   xadvance=21   page=1    chnl=0 
char id=95      x=167  y=155  width=19   height=6    xoffset=0    yoffset=75   xadvance=25   page=1    chnl=0 
char id=97      x=83   y=155  width=31   height=16   xoffset=-5   yoffset=61   xadvance=17   page=1    chnl=0 
char id=99      x=454  y=123  width=28   height=18   xoffset=-5   yoffset=60   xadvance=17   page=1    chnl=0 
char id=100     x=424  y=0    width=51   height=60   xoffset=-5   yoffset=39   xadvance=21   page=1    chnl=0 
char id=101     x=203  y=123  width=28   height=22   xoffset=-4   yoffset=56   xadvance=16   page=1    chnl=0 
char id=103     x=369  y=63   width=89   height=37   xoffset=-17  yoffset=61   xadvance=17   page=1    chnl=0 
char id=104     x=262  y=63   width=35   height=38   xoffset=-7   yoffset=40   xadvance=19   page=1    chnl=0 
char id=105     x=485  y=63   width=21   height=26   xoffset=-4   yoffset=51   xadvance=11   page=1    chnl=0 
char id=109     x=378  y=123  width=39   height=19   xoffset=-7   yoffset=59   xadvance=23   page=1    chnl=0 
char id=110     x=49   y=155  width=34   height=17   xoffset=-6   yoffset=60   xadvance=20   page=1    chnl=0 
char id=111     x=252  y=123  width=26   height=21   xoffset=-4   yoffset=58   xadvance=15   page=1    chnl=0 
char id=113     x=125  y=63   width=45   height=41   xoffset=-11  yoffset=58   xadvance=19   page=1    chnl=0 
char id=114     x=320  y=123  width=33   height=20   xoffset=-7   yoffset=58   xadvance=17   page=1    chnl=0 
char id=115     x=231  y=123  width=21   height=22   xoffset=-6   yoffset=57   xadvance=11   page=1    chnl=0 
char id=117     x=0    y=155  width=32   height=18   xoffset=-4   yoffset=59   xadvance=18   page=1    chnl=0 
char id=118     x=482  y=123  width=28   height=18   xoffset=-5   yoffset=60   xadvance=17   page=1    chnl=0 
char id=119     x=417  y=123  width=37   height=19   xoffset=-4   yoffset=59   xadvance=26   page=1    chnl=0 
char id=120     x=65   y=123  width=43   height=29   xoffset=-12  yoffset=59   xadvance=17   page=1    chnl=0 
char id=121     x=170  y=63   width=92   height=39   xoffset=-17  yoffset=59   xadvance=16   page=1    chnl=0 
char id=122     x=108  y=123  width=44   height=29   xoffset=-14  yoffset=60   xadvance=13   page=1    chnl=0 
kernings count=0
