info face="Photograph Signature" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=148 base=111 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="cert_861.png"
page id=1 file="cert_862.png"
page id=2 file="cert_863.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=36      x=463  y=121  width=47   height=57   xoffset=4    yoffset=34   xadvance=35   page=0    chnl=0 
char id=37      x=478  y=229  width=32   height=59   xoffset=5    yoffset=47   xadvance=40   page=0    chnl=0 
char id=51      x=395  y=326  width=56   height=83   xoffset=-3   yoffset=27   xadvance=52   page=0    chnl=0 
char id=54      x=453  y=419  width=56   height=80   xoffset=-3   yoffset=30   xadvance=38   page=0    chnl=0 
char id=57      x=451  y=326  width=53   height=81   xoffset=-3   yoffset=29   xadvance=42   page=0    chnl=0 
char id=65      x=345  y=121  width=118  height=104  xoffset=0    yoffset=24   xadvance=107  page=0    chnl=0 
char id=66      x=98   y=326  width=129  height=92   xoffset=-15  yoffset=23   xadvance=105  page=0    chnl=0 
char id=67      x=0    y=326  width=98   height=93   xoffset=-1   yoffset=27   xadvance=75   page=0    chnl=0 
char id=68      x=154  y=419  width=149  height=87   xoffset=-27  yoffset=28   xadvance=97   page=0    chnl=0 
char id=71      x=0    y=229  width=66   height=97   xoffset=1    yoffset=30   xadvance=67   page=0    chnl=0 
char id=72      x=0    y=121  width=146  height=108  xoffset=-2   yoffset=20   xadvance=116  page=0    chnl=0 
char id=74      x=382  y=0    width=88   height=108  xoffset=0    yoffset=23   xadvance=63   page=0    chnl=0 
char id=76      x=66   y=229  width=128  height=96   xoffset=-5   yoffset=20   xadvance=62   page=0    chnl=0 
char id=77      x=0    y=0    width=141  height=121  xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0 
char id=80      x=303  y=419  width=150  height=87   xoffset=-32  yoffset=31   xadvance=67   page=0    chnl=0 
char id=82      x=227  y=326  width=168  height=88   xoffset=-30  yoffset=30   xadvance=86   page=0    chnl=0 
char id=83      x=334  y=229  width=144  height=94   xoffset=-3   yoffset=31   xadvance=66   page=0    chnl=0 
char id=86      x=194  y=229  width=140  height=95   xoffset=-32  yoffset=19   xadvance=54   page=0    chnl=0 
char id=87      x=141  y=0    width=119  height=112  xoffset=-18  yoffset=14   xadvance=78   page=0    chnl=0 
char id=88      x=146  y=121  width=199  height=107  xoffset=-42  yoffset=35   xadvance=49   page=0    chnl=0 
char id=89      x=260  y=0    width=122  height=110  xoffset=-22  yoffset=37   xadvance=76   page=0    chnl=0 
char id=90      x=0    y=419  width=154  height=88   xoffset=-2   yoffset=36   xadvance=68   page=0    chnl=0 
char id=96      x=504  y=326  width=7    height=12   xoffset=3    yoffset=49   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=86   page=0    chnl=0 
char id=125     x=470  y=0    width=40   height=55   xoffset=-10  yoffset=52   xadvance=31   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=33      x=460  y=403  width=28   height=48   xoffset=4    yoffset=50   xadvance=39   page=1    chnl=0 
char id=34      x=497  y=456  width=13   height=12   xoffset=3    yoffset=49   xadvance=20   page=1    chnl=0 
char id=35      x=463  y=456  width=34   height=28   xoffset=-1   yoffset=68   xadvance=37   page=1    chnl=0 
char id=38      x=350  y=403  width=40   height=50   xoffset=0    yoffset=64   xadvance=53   page=1    chnl=0 
char id=39      x=501  y=403  width=7    height=12   xoffset=3    yoffset=49   xadvance=15   page=1    chnl=0 
char id=40      x=482  y=169  width=27   height=50   xoffset=2    yoffset=51   xadvance=32   page=1    chnl=0 
char id=41      x=390  y=403  width=26   height=49   xoffset=2    yoffset=53   xadvance=26   page=1    chnl=0 
char id=43      x=433  y=456  width=30   height=30   xoffset=3    yoffset=60   xadvance=44   page=1    chnl=0 
char id=45      x=0    y=504  width=30   height=6    xoffset=3    yoffset=72   xadvance=42   page=1    chnl=0 
char id=47      x=199  y=403  width=36   height=51   xoffset=-1   yoffset=55   xadvance=35   page=1    chnl=0 
char id=48      x=387  y=86   width=64   height=82   xoffset=1    yoffset=30   xadvance=58   page=1    chnl=0 
char id=49      x=451  y=86   width=56   height=77   xoffset=1    yoffset=31   xadvance=35   page=1    chnl=0 
char id=50      x=408  y=169  width=74   height=78   xoffset=-2   yoffset=29   xadvance=57   page=1    chnl=0 
char id=52      x=0    y=169  width=69   height=80   xoffset=-1   yoffset=29   xadvance=40   page=1    chnl=0 
char id=53      x=69   y=169  width=91   height=80   xoffset=-4   yoffset=31   xadvance=50   page=1    chnl=0 
char id=55      x=368  y=249  width=69   height=77   xoffset=-4   yoffset=33   xadvance=36   page=1    chnl=0 
char id=56      x=160  y=169  width=79   height=80   xoffset=-8   yoffset=30   xadvance=56   page=1    chnl=0 
char id=58      x=494  y=0    width=15   height=25   xoffset=4    yoffset=72   xadvance=21   page=1    chnl=0 
char id=59      x=488  y=403  width=13   height=27   xoffset=3    yoffset=72   xadvance=22   page=1    chnl=0 
char id=63      x=115  y=456  width=35   height=48   xoffset=7    yoffset=51   xadvance=28   page=1    chnl=0 
char id=64      x=253  y=456  width=42   height=39   xoffset=0    yoffset=65   xadvance=49   page=1    chnl=0 
char id=69      x=0    y=328  width=161  height=75   xoffset=-1   yoffset=36   xadvance=59   page=1    chnl=0 
char id=70      x=239  y=169  width=169  height=79   xoffset=0    yoffset=36   xadvance=57   page=1    chnl=0 
char id=73      x=175  y=249  width=129  height=77   xoffset=-9   yoffset=29   xadvance=40   page=1    chnl=0 
char id=75      x=313  y=0    width=181  height=84   xoffset=-12  yoffset=34   xadvance=98   page=1    chnl=0 
char id=78      x=0    y=0    width=135  height=86   xoffset=-25  yoffset=29   xadvance=71   page=1    chnl=0 
char id=79      x=0    y=249  width=175  height=79   xoffset=-28  yoffset=35   xadvance=81   page=1    chnl=0 
char id=81      x=135  y=0    width=178  height=85   xoffset=-29  yoffset=34   xadvance=78   page=1    chnl=0 
char id=84      x=0    y=86   width=232  height=83   xoffset=-21  yoffset=33   xadvance=46   page=1    chnl=0 
char id=85      x=232  y=86   width=155  height=82   xoffset=-33  yoffset=34   xadvance=57   page=1    chnl=0 
char id=91      x=176  y=456  width=36   height=42   xoffset=0    yoffset=61   xadvance=29   page=1    chnl=0 
char id=92      x=150  y=456  width=26   height=48   xoffset=0    yoffset=57   xadvance=31   page=1    chnl=0 
char id=93      x=212  y=456  width=41   height=41   xoffset=-9   yoffset=62   xadvance=31   page=1    chnl=0 
char id=95      x=30   y=504  width=24   height=6    xoffset=0    yoffset=96   xadvance=32   page=1    chnl=0 
char id=98      x=53   y=403  width=43   height=52   xoffset=-11  yoffset=51   xadvance=22   page=1    chnl=0 
char id=100     x=304  y=249  width=64   height=77   xoffset=-6   yoffset=49   xadvance=27   page=1    chnl=0 
char id=102     x=437  y=249  width=70   height=67   xoffset=-20  yoffset=51   xadvance=17   page=1    chnl=0 
char id=103     x=0    y=456  width=115  height=48   xoffset=-21  yoffset=77   xadvance=22   page=1    chnl=0 
char id=104     x=416  y=403  width=44   height=48   xoffset=-9   yoffset=51   xadvance=24   page=1    chnl=0 
char id=105     x=405  y=456  width=28   height=33   xoffset=-5   yoffset=65   xadvance=14   page=1    chnl=0 
char id=106     x=233  y=328  width=125  height=60   xoffset=-35  yoffset=65   xadvance=13   page=1    chnl=0 
char id=107     x=0    y=403  width=53   height=53   xoffset=-12  yoffset=49   xadvance=27   page=1    chnl=0 
char id=108     x=161  y=328  width=72   height=67   xoffset=-11  yoffset=42   xadvance=24   page=1    chnl=0 
char id=112     x=96   y=403  width=48   height=52   xoffset=-15  yoffset=69   xadvance=23   page=1    chnl=0 
char id=113     x=144  y=403  width=55   height=51   xoffset=-13  yoffset=74   xadvance=25   page=1    chnl=0 
char id=116     x=358  y=328  width=101  height=56   xoffset=-22  yoffset=44   xadvance=18   page=1    chnl=0 
char id=120     x=295  y=456  width=54   height=36   xoffset=-14  yoffset=75   xadvance=22   page=1    chnl=0 
char id=121     x=235  y=403  width=115  height=50   xoffset=-21  yoffset=75   xadvance=21   page=1    chnl=0 
char id=122     x=349  y=456  width=56   height=36   xoffset=-17  yoffset=77   xadvance=17   page=1    chnl=0 
char id=123     x=459  y=328  width=47   height=56   xoffset=2    yoffset=51   xadvance=27   page=1    chnl=0 
char id=42      x=342  y=0    width=21   height=23   xoffset=1    yoffset=39   xadvance=28   page=2    chnl=0 
char id=44      x=69   y=26   width=11   height=11   xoffset=9    yoffset=87   xadvance=38   page=2    chnl=0 
char id=46      x=80   y=26   width=7    height=8    xoffset=4    yoffset=89   xadvance=17   page=2    chnl=0 
char id=60      x=94   y=0    width=39   height=26   xoffset=-1   yoffset=69   xadvance=41   page=2    chnl=0 
char id=61      x=39   y=26   width=30   height=15   xoffset=9    yoffset=68   xadvance=41   page=2    chnl=0 
char id=62      x=133  y=0    width=32   height=26   xoffset=-2   yoffset=70   xadvance=34   page=2    chnl=0 
char id=94      x=482  y=0    width=23   height=21   xoffset=0    yoffset=48   xadvance=27   page=2    chnl=0 
char id=97      x=0    y=26   width=39   height=20   xoffset=-6   yoffset=78   xadvance=22   page=2    chnl=0 
char id=99      x=363  y=0    width=37   height=22   xoffset=-6   yoffset=77   xadvance=21   page=2    chnl=0 
char id=101     x=0    y=0    width=36   height=26   xoffset=-5   yoffset=72   xadvance=21   page=2    chnl=0 
char id=109     x=207  y=0    width=50   height=24   xoffset=-8   yoffset=75   xadvance=29   page=2    chnl=0 
char id=110     x=439  y=0    width=43   height=21   xoffset=-7   yoffset=77   xadvance=26   page=2    chnl=0 
char id=111     x=36   y=0    width=32   height=26   xoffset=-5   yoffset=74   xadvance=20   page=2    chnl=0 
char id=114     x=165  y=0    width=42   height=25   xoffset=-9   yoffset=74   xadvance=22   page=2    chnl=0 
char id=115     x=68   y=0    width=26   height=26   xoffset=-7   yoffset=74   xadvance=14   page=2    chnl=0 
char id=117     x=400  y=0    width=39   height=22   xoffset=-5   yoffset=75   xadvance=24   page=2    chnl=0 
char id=118     x=304  y=0    width=38   height=23   xoffset=-6   yoffset=76   xadvance=21   page=2    chnl=0 
char id=119     x=257  y=0    width=47   height=24   xoffset=-4   yoffset=75   xadvance=33   page=2    chnl=0 
kernings count=0
