info face="Photograph Signature" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=145 base=109 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="cert_841.png"
page id=1 file="cert_842.png"
page id=2 file="cert_843.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=34      x=0    y=497  width=13   height=12   xoffset=3    yoffset=48   xadvance=19   page=0    chnl=0 
char id=36      x=461  y=0    width=46   height=56   xoffset=4    yoffset=33   xadvance=34   page=0    chnl=0 
char id=37      x=465  y=225  width=32   height=58   xoffset=4    yoffset=46   xadvance=39   page=0    chnl=0 
char id=39      x=502  y=321  width=7    height=12   xoffset=3    yoffset=48   xadvance=15   page=0    chnl=0 
char id=44      x=13   y=497  width=11   height=10   xoffset=9    yoffset=86   xadvance=37   page=0    chnl=0 
char id=45      x=54   y=497  width=29   height=5    xoffset=3    yoffset=71   xadvance=41   page=0    chnl=0 
char id=46      x=24   y=497  width=7    height=7    xoffset=4    yoffset=88   xadvance=16   page=0    chnl=0 
char id=48      x=441  y=321  width=61   height=80   xoffset=1    yoffset=30   xadvance=57   page=0    chnl=0 
char id=51      x=386  y=321  width=55   height=81   xoffset=-3   yoffset=27   xadvance=51   page=0    chnl=0 
char id=52      x=442  y=412  width=67   height=78   xoffset=-1   yoffset=29   xadvance=39   page=0    chnl=0 
char id=57      x=456  y=119  width=52   height=79   xoffset=-3   yoffset=29   xadvance=41   page=0    chnl=0 
char id=59      x=497  y=225  width=12   height=26   xoffset=3    yoffset=71   xadvance=22   page=0    chnl=0 
char id=65      x=338  y=119  width=118  height=102  xoffset=-1   yoffset=24   xadvance=104  page=0    chnl=0 
char id=66      x=96   y=321  width=126  height=90   xoffset=-15  yoffset=23   xadvance=102  page=0    chnl=0 
char id=67      x=0    y=321  width=96   height=91   xoffset=-1   yoffset=27   xadvance=73   page=0    chnl=0 
char id=68      x=0    y=412  width=144  height=85   xoffset=-26  yoffset=28   xadvance=95   page=0    chnl=0 
char id=71      x=0    y=225  width=65   height=96   xoffset=1    yoffset=29   xadvance=65   page=0    chnl=0 
char id=72      x=0    y=119  width=143  height=106  xoffset=-2   yoffset=20   xadvance=113  page=0    chnl=0 
char id=74      x=374  y=0    width=87   height=106  xoffset=0    yoffset=23   xadvance=61   page=0    chnl=0 
char id=76      x=65   y=225  width=125  height=94   xoffset=-5   yoffset=20   xadvance=61   page=0    chnl=0 
char id=77      x=0    y=0    width=138  height=119  xoffset=-1   yoffset=-1   xadvance=84   page=0    chnl=0 
char id=80      x=144  y=412  width=147  height=85   xoffset=-31  yoffset=31   xadvance=65   page=0    chnl=0 
char id=82      x=222  y=321  width=164  height=86   xoffset=-29  yoffset=30   xadvance=84   page=0    chnl=0 
char id=83      x=327  y=225  width=138  height=92   xoffset=-2   yoffset=31   xadvance=65   page=0    chnl=0 
char id=86      x=190  y=225  width=137  height=93   xoffset=-31  yoffset=19   xadvance=52   page=0    chnl=0 
char id=87      x=138  y=0    width=117  height=110  xoffset=-18  yoffset=14   xadvance=76   page=0    chnl=0 
char id=88      x=143  y=119  width=195  height=106  xoffset=-41  yoffset=34   xadvance=48   page=0    chnl=0 
char id=89      x=255  y=0    width=119  height=108  xoffset=-21  yoffset=36   xadvance=74   page=0    chnl=0 
char id=90      x=291  y=412  width=151  height=85   xoffset=-2   yoffset=36   xadvance=66   page=0    chnl=0 
char id=95      x=31   y=497  width=23   height=6    xoffset=0    yoffset=95   xadvance=31   page=0    chnl=0 
char id=96      x=502  y=321  width=7    height=12   xoffset=3    yoffset=48   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=464  y=393  width=27   height=47   xoffset=4    yoffset=49   xadvance=38   page=1    chnl=0 
char id=35      x=336  y=444  width=33   height=28   xoffset=-1   yoffset=67   xadvance=36   page=1    chnl=0 
char id=38      x=267  y=393  width=39   height=49   xoffset=0    yoffset=63   xadvance=52   page=1    chnl=0 
char id=40      x=483  y=0    width=26   height=48   xoffset=2    yoffset=51   xadvance=32   page=1    chnl=0 
char id=41      x=480  y=243  width=26   height=49   xoffset=2    yoffset=52   xadvance=25   page=1    chnl=0 
char id=43      x=307  y=444  width=29   height=29   xoffset=3    yoffset=59   xadvance=43   page=1    chnl=0 
char id=47      x=470  y=84   width=35   height=51   xoffset=-1   yoffset=54   xadvance=34   page=1    chnl=0 
char id=49      x=267  y=243  width=55   height=75   xoffset=1    yoffset=31   xadvance=34   page=1    chnl=0 
char id=50      x=0    y=243  width=74   height=76   xoffset=-2   yoffset=29   xadvance=55   page=1    chnl=0 
char id=53      x=381  y=84   width=89   height=78   xoffset=-4   yoffset=31   xadvance=49   page=1    chnl=0 
char id=54      x=167  y=165  width=55   height=78   xoffset=-3   yoffset=30   xadvance=37   page=1    chnl=0 
char id=55      x=74   y=243  width=67   height=76   xoffset=-4   yoffset=33   xadvance=35   page=1    chnl=0 
char id=56      x=222  y=165  width=76   height=78   xoffset=-7   yoffset=30   xadvance=54   page=1    chnl=0 
char id=58      x=491  y=393  width=14   height=25   xoffset=4    yoffset=71   xadvance=21   page=1    chnl=0 
char id=61      x=81   y=491  width=29   height=15   xoffset=9    yoffset=67   xadvance=40   page=1    chnl=0 
char id=63      x=0    y=444  width=35   height=47   xoffset=6    yoffset=51   xadvance=27   page=1    chnl=0 
char id=64      x=136  y=444  width=41   height=38   xoffset=0    yoffset=64   xadvance=48   page=1    chnl=0 
char id=69      x=322  y=243  width=158  height=74   xoffset=-1   yoffset=35   xadvance=58   page=1    chnl=0 
char id=70      x=0    y=165  width=167  height=78   xoffset=0    yoffset=35   xadvance=55   page=1    chnl=0 
char id=73      x=141  y=243  width=126  height=75   xoffset=-8   yoffset=29   xadvance=39   page=1    chnl=0 
char id=75      x=306  y=0    width=177  height=82   xoffset=-12  yoffset=34   xadvance=96   page=1    chnl=0 
char id=78      x=0    y=0    width=133  height=84   xoffset=-25  yoffset=29   xadvance=69   page=1    chnl=0 
char id=79      x=298  y=165  width=171  height=77   xoffset=-27  yoffset=35   xadvance=79   page=1    chnl=0 
char id=81      x=133  y=0    width=173  height=84   xoffset=-28  yoffset=33   xadvance=76   page=1    chnl=0 
char id=84      x=0    y=84   width=226  height=81   xoffset=-20  yoffset=33   xadvance=45   page=1    chnl=0 
char id=85      x=226  y=84   width=155  height=80   xoffset=-33  yoffset=34   xadvance=55   page=1    chnl=0 
char id=91      x=60   y=444  width=36   height=41   xoffset=0    yoffset=60   xadvance=28   page=1    chnl=0 
char id=92      x=35   y=444  width=25   height=46   xoffset=0    yoffset=57   xadvance=30   page=1    chnl=0 
char id=93      x=96   y=444  width=40   height=41   xoffset=-9   yoffset=61   xadvance=30   page=1    chnl=0 
char id=97      x=0    y=491  width=38   height=20   xoffset=-6   yoffset=76   xadvance=22   page=1    chnl=0 
char id=98      x=469  y=319  width=42   height=51   xoffset=-11  yoffset=50   xadvance=22   page=1    chnl=0 
char id=100     x=0    y=319  width=64   height=74   xoffset=-6   yoffset=49   xadvance=26   page=1    chnl=0 
char id=101     x=401  y=444  width=36   height=26   xoffset=-5   yoffset=71   xadvance=20   page=1    chnl=0 
char id=102     x=64   y=319  width=69   height=66   xoffset=-19  yoffset=50   xadvance=16   page=1    chnl=0 
char id=103     x=351  y=393  width=113  height=47   xoffset=-21  yoffset=76   xadvance=21   page=1    chnl=0 
char id=104     x=306  y=393  width=45   height=48   xoffset=-9   yoffset=50   xadvance=23   page=1    chnl=0 
char id=105     x=282  y=444  width=25   height=32   xoffset=-4   yoffset=64   xadvance=14   page=1    chnl=0 
char id=106     x=203  y=319  width=121  height=59   xoffset=-34  yoffset=64   xadvance=13   page=1    chnl=0 
char id=107     x=0    y=393  width=53   height=51   xoffset=-11  yoffset=49   xadvance=26   page=1    chnl=0 
char id=108     x=133  y=319  width=70   height=65   xoffset=-10  yoffset=42   xadvance=23   page=1    chnl=0 
char id=110     x=38   y=491  width=43   height=20   xoffset=-7   yoffset=76   xadvance=25   page=1    chnl=0 
char id=111     x=369  y=444  width=32   height=27   xoffset=-4   yoffset=72   xadvance=19   page=1    chnl=0 
char id=112     x=53   y=393  width=48   height=51   xoffset=-15  yoffset=68   xadvance=23   page=1    chnl=0 
char id=113     x=101  y=393  width=54   height=50   xoffset=-13  yoffset=73   xadvance=24   page=1    chnl=0 
char id=114     x=437  y=444  width=42   height=26   xoffset=-9   yoffset=72   xadvance=21   page=1    chnl=0 
char id=115     x=479  y=444  width=25   height=26   xoffset=-7   yoffset=72   xadvance=13   page=1    chnl=0 
char id=116     x=324  y=319  width=99   height=54   xoffset=-21  yoffset=44   xadvance=17   page=1    chnl=0 
char id=120     x=177  y=444  width=52   height=35   xoffset=-14  yoffset=74   xadvance=22   page=1    chnl=0 
char id=121     x=155  y=393  width=112  height=49   xoffset=-20  yoffset=74   xadvance=21   page=1    chnl=0 
char id=122     x=229  y=444  width=53   height=35   xoffset=-17  yoffset=76   xadvance=17   page=1    chnl=0 
char id=123     x=423  y=319  width=46   height=54   xoffset=2    yoffset=51   xadvance=26   page=1    chnl=0 
char id=125     x=469  y=165  width=40   height=54   xoffset=-10  yoffset=51   xadvance=30   page=1    chnl=0 
char id=42      x=273  y=0    width=21   height=22   xoffset=1    yoffset=39   xadvance=28   page=2    chnl=0 
char id=60      x=0    y=0    width=38   height=25   xoffset=-1   yoffset=68   xadvance=40   page=2    chnl=0 
char id=62      x=38   y=0    width=31   height=25   xoffset=-2   yoffset=69   xadvance=34   page=2    chnl=0 
char id=94      x=294  y=0    width=23   height=21   xoffset=0    yoffset=47   xadvance=27   page=2    chnl=0 
char id=99      x=69   y=0    width=35   height=23   xoffset=-6   yoffset=75   xadvance=21   page=2    chnl=0 
char id=109     x=104  y=0    width=48   height=23   xoffset=-8   yoffset=74   xadvance=28   page=2    chnl=0 
char id=117     x=233  y=0    width=40   height=22   xoffset=-5   yoffset=74   xadvance=23   page=2    chnl=0 
char id=118     x=152  y=0    width=35   height=23   xoffset=-6   yoffset=75   xadvance=21   page=2    chnl=0 
char id=119     x=187  y=0    width=46   height=23   xoffset=-4   yoffset=74   xadvance=32   page=2    chnl=0 
kernings count=0
