info face="Photograph Signature" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_19.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=300  y=50   width=8    height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=87   y=69   width=6    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=35      x=418  y=50   width=9    height=9    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=36      x=497  y=29   width=12   height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=37      x=139  y=50   width=9    height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=38      x=185  y=50   width=11   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=39      x=93   y=69   width=4    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=40      x=318  y=50   width=8    height=13   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=41      x=326  y=50   width=7    height=13   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=42      x=71   y=69   width=7    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=43      x=0    y=69   width=9    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=44      x=101  y=69   width=5    height=4    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=106  y=69   width=9    height=4    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=97   y=69   width=4    height=4    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0 
char id=47      x=333  y=50   width=10   height=13   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=48      x=400  y=29   width=16   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=49      x=0    y=50   width=15   height=19   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=15   y=50   width=20   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=490  y=0    width=15   height=21   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=317  y=29   width=15   height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=53      x=332  y=29   width=21   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=353  y=29   width=14   height=20   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=55      x=35   y=50   width=16   height=19   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=56      x=367  y=29   width=20   height=20   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=387  y=29   width=13   height=20   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=484  y=50   width=5    height=8    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=8    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=60      x=489  y=50   width=10   height=8    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=61      x=78   y=69   width=9    height=6    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=62      x=499  y=50   width=9    height=8    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=63      x=308  y=50   width=10   height=13   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=64      x=387  y=50   width=11   height=11   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=65      x=188  y=0    width=27   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=66      x=232  y=0    width=31   height=23   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=263  y=0    width=22   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=0    y=29   width=35   height=21   xoffset=-7   yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=416  y=29   width=37   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=149  y=29   width=38   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=215  y=0    width=17   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=72      x=88   y=0    width=34   height=26   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=73      x=453  y=29   width=29   height=19   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=122  y=0    width=21   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=35   y=29   width=42   height=21   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=285  y=0    width=29   height=23   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=0    y=0    width=32   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=77   y=29   width=31   height=21   xoffset=-7   yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=187  y=29   width=40   height=20   xoffset=-7   yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=379  y=0    width=35   height=22   xoffset=-8   yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=108  y=29   width=41   height=21   xoffset=-8   yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=414  y=0    width=39   height=22   xoffset=-8   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=314  y=0    width=33   height=23   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=227  y=29   width=54   height=20   xoffset=-6   yoffset=7    xadvance=10   page=0    chnl=0 
char id=85      x=281  y=29   width=36   height=20   xoffset=-8   yoffset=7    xadvance=13   page=0    chnl=0 
char id=86      x=347  y=0    width=32   height=23   xoffset=-8   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=32   y=0    width=27   height=27   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=88      x=143  y=0    width=45   height=26   xoffset=-10  yoffset=7    xadvance=11   page=0    chnl=0 
char id=89      x=59   y=0    width=29   height=27   xoffset=-6   yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=453  y=0    width=37   height=22   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=376  y=50   width=11   height=11   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=92      x=343  y=50   width=8    height=13   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=93      x=351  y=50   width=11   height=12   xoffset=-3   yoffset=13   xadvance=7    page=0    chnl=0 
char id=94      x=64   y=69   width=7    height=7    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=95      x=115  y=69   width=7    height=3    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=96      x=93   y=69   width=4    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=97      x=9    y=69   width=10   height=7    xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0 
char id=98      x=196  y=50   width=12   height=13   xoffset=-4   yoffset=11   xadvance=5    page=0    chnl=0 
char id=99      x=427  y=50   width=9    height=8    xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0 
char id=100     x=482  y=29   width=15   height=19   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=101     x=436  y=50   width=10   height=8    xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0 
char id=102     x=51   y=50   width=18   height=17   xoffset=-6   yoffset=11   xadvance=4    page=0    chnl=0 
char id=103     x=208  y=50   width=27   height=13   xoffset=-6   yoffset=16   xadvance=5    page=0    chnl=0 
char id=104     x=235  y=50   width=11   height=13   xoffset=-3   yoffset=11   xadvance=5    page=0    chnl=0 
char id=105     x=411  y=50   width=7    height=9    xoffset=-2   yoffset=14   xadvance=3    page=0    chnl=0 
char id=106     x=86   y=50   width=29   height=15   xoffset=-9   yoffset=14   xadvance=3    page=0    chnl=0 
char id=107     x=148  y=50   width=14   height=14   xoffset=-4   yoffset=10   xadvance=6    page=0    chnl=0 
char id=108     x=69   y=50   width=17   height=17   xoffset=-3   yoffset=9    xadvance=5    page=0    chnl=0 
char id=109     x=19   y=69   width=12   height=7    xoffset=-3   yoffset=16   xadvance=6    page=0    chnl=0 
char id=110     x=31   y=69   width=12   height=7    xoffset=-3   yoffset=16   xadvance=6    page=0    chnl=0 
char id=111     x=446  y=50   width=8    height=8    xoffset=-2   yoffset=16   xadvance=4    page=0    chnl=0 
char id=112     x=246  y=50   width=13   height=13   xoffset=-4   yoffset=15   xadvance=5    page=0    chnl=0 
char id=113     x=259  y=50   width=14   height=13   xoffset=-4   yoffset=16   xadvance=5    page=0    chnl=0 
char id=114     x=454  y=50   width=11   height=8    xoffset=-3   yoffset=16   xadvance=5    page=0    chnl=0 
char id=115     x=465  y=50   width=8    height=8    xoffset=-3   yoffset=16   xadvance=3    page=0    chnl=0 
char id=116     x=115  y=50   width=24   height=15   xoffset=-6   yoffset=9    xadvance=4    page=0    chnl=0 
char id=117     x=43   y=69   width=10   height=7    xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0 
char id=118     x=473  y=50   width=11   height=8    xoffset=-3   yoffset=16   xadvance=5    page=0    chnl=0 
char id=119     x=53   y=69   width=11   height=7    xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=120     x=398  y=50   width=13   height=10   xoffset=-4   yoffset=16   xadvance=5    page=0    chnl=0 
char id=121     x=273  y=50   width=27   height=13   xoffset=-6   yoffset=16   xadvance=5    page=0    chnl=0 
char id=122     x=362  y=50   width=14   height=11   xoffset=-5   yoffset=16   xadvance=4    page=0    chnl=0 
char id=123     x=162  y=50   width=13   height=14   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=175  y=50   width=10   height=14   xoffset=-3   yoffset=11   xadvance=7    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=0
