info face="Photograph Signature" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_42.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=309  y=234  width=15   height=25   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=34      x=501  y=61   width=8    height=7    xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=35      x=0    y=262  width=18   height=16   xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=36      x=374  y=195  width=24   height=30   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=37      x=398  y=195  width=18   height=30   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=38      x=209  y=234  width=21   height=26   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=39      x=501  y=0    width=5    height=7    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=40      x=181  y=234  width=14   height=26   xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0 
char id=41      x=195  y=234  width=14   height=26   xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0 
char id=42      x=499  y=109  width=12   height=13   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=43      x=486  y=234  width=16   height=16   xoffset=1    yoffset=29   xadvance=21   page=0    chnl=0 
char id=44      x=306  y=262  width=7    height=6    xoffset=4    yoffset=43   xadvance=18   page=0    chnl=0 
char id=45      x=326  y=262  width=16   height=4    xoffset=1    yoffset=35   xadvance=20   page=0    chnl=0 
char id=46      x=506  y=0    width=5    height=5    xoffset=1    yoffset=44   xadvance=8    page=0    chnl=0 
char id=47      x=104  y=234  width=19   height=27   xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=48      x=191  y=153  width=32   height=41   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=49      x=178  y=195  width=29   height=39   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=50      x=394  y=153  width=38   height=40   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=51      x=411  y=109  width=28   height=42   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=52      x=439  y=109  width=34   height=41   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=53      x=456  y=61   width=45   height=41   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=54      x=432  y=153  width=28   height=40   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=55      x=207  y=195  width=34   height=39   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0 
char id=56      x=460  y=153  width=39   height=40   xoffset=-4   yoffset=15   xadvance=27   page=0    chnl=0 
char id=57      x=473  y=109  width=26   height=41   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=58      x=499  y=153  width=9    height=14   xoffset=1    yoffset=35   xadvance=10   page=0    chnl=0 
char id=59      x=502  y=234  width=7    height=15   xoffset=1    yoffset=35   xadvance=11   page=0    chnl=0 
char id=60      x=88   y=262  width=20   height=14   xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0 
char id=61      x=290  y=262  width=16   height=9    xoffset=4    yoffset=33   xadvance=20   page=0    chnl=0 
char id=62      x=108  y=262  width=17   height=14   xoffset=-2   yoffset=34   xadvance=17   page=0    chnl=0 
char id=63      x=324  y=234  width=18   height=25   xoffset=2    yoffset=25   xadvance=14   page=0    chnl=0 
char id=64      x=396  y=234  width=22   height=20   xoffset=-1   yoffset=32   xadvance=24   page=0    chnl=0 
char id=65      x=407  y=0    width=60   height=52   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=66      x=203  y=61   width=64   height=47   xoffset=-8   yoffset=11   xadvance=51   page=0    chnl=0 
char id=67      x=267  y=61   width=48   height=47   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=68      x=315  y=61   width=74   height=44   xoffset=-14  yoffset=14   xadvance=48   page=0    chnl=0 
char id=69      x=0    y=195  width=80   height=39   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=70      x=223  y=153  width=85   height=40   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=71      x=467  y=0    width=34   height=50   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=72      x=191  y=0    width=74   height=54   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0 
char id=73      x=80   y=195  width=65   height=39   xoffset=-5   yoffset=14   xadvance=19   page=0    chnl=0 
char id=74      x=265  y=0    width=44   height=54   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=75      x=321  y=109  width=90   height=42   xoffset=-7   yoffset=17   xadvance=48   page=0    chnl=0 
char id=76      x=0    y=61   width=64   height=48   xoffset=-3   yoffset=10   xadvance=30   page=0    chnl=0 
char id=77      x=0    y=0    width=70   height=61   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=78      x=389  y=61   width=67   height=44   xoffset=-13  yoffset=14   xadvance=35   page=0    chnl=0 
char id=79      x=308  y=153  width=86   height=40   xoffset=-14  yoffset=17   xadvance=40   page=0    chnl=0 
char id=80      x=0    y=109  width=74   height=44   xoffset=-16  yoffset=15   xadvance=33   page=0    chnl=0 
char id=81      x=74   y=109  width=88   height=44   xoffset=-15  yoffset=16   xadvance=38   page=0    chnl=0 
char id=82      x=162  y=109  width=82   height=44   xoffset=-15  yoffset=15   xadvance=42   page=0    chnl=0 
char id=83      x=64   y=61   width=70   height=48   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=84      x=0    y=153  width=114  height=42   xoffset=-11  yoffset=16   xadvance=23   page=0    chnl=0 
char id=85      x=114  y=153  width=77   height=41   xoffset=-17  yoffset=17   xadvance=28   page=0    chnl=0 
char id=86      x=134  y=61   width=69   height=48   xoffset=-16  yoffset=9    xadvance=26   page=0    chnl=0 
char id=87      x=70   y=0    width=60   height=56   xoffset=-10  yoffset=7    xadvance=38   page=0    chnl=0 
char id=88      x=309  y=0    width=98   height=54   xoffset=-21  yoffset=17   xadvance=24   page=0    chnl=0 
char id=89      x=130  y=0    width=61   height=55   xoffset=-11  yoffset=18   xadvance=37   page=0    chnl=0 
char id=90      x=244  y=109  width=77   height=44   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=91      x=356  y=234  width=19   height=22   xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=92      x=342  y=234  width=14   height=25   xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=93      x=375  y=234  width=21   height=22   xoffset=-5   yoffset=30   xadvance=15   page=0    chnl=0 
char id=94      x=235  y=262  width=13   height=12   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=95      x=313  y=262  width=13   height=5    xoffset=-1   yoffset=47   xadvance=16   page=0    chnl=0 
char id=96      x=501  y=0    width=5    height=7    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=97      x=248  y=262  width=21   height=11   xoffset=-4   yoffset=38   xadvance=11   page=0    chnl=0 
char id=98      x=463  y=195  width=22   height=27   xoffset=-6   yoffset=25   xadvance=11   page=0    chnl=0 
char id=99      x=125  y=262  width=19   height=13   xoffset=-3   yoffset=37   xadvance=10   page=0    chnl=0 
char id=100     x=145  y=195  width=33   height=39   xoffset=-4   yoffset=24   xadvance=13   page=0    chnl=0 
char id=101     x=18   y=262  width=19   height=15   xoffset=-3   yoffset=35   xadvance=10   page=0    chnl=0 
char id=102     x=241  y=195  width=35   height=34   xoffset=-10  yoffset=25   xadvance=8    page=0    chnl=0 
char id=103     x=230  y=234  width=57   height=25   xoffset=-11  yoffset=38   xadvance=11   page=0    chnl=0 
char id=104     x=287  y=234  width=22   height=25   xoffset=-5   yoffset=25   xadvance=12   page=0    chnl=0 
char id=105     x=473  y=234  width=13   height=17   xoffset=-3   yoffset=32   xadvance=7    page=0    chnl=0 
char id=106     x=312  y=195  width=62   height=31   xoffset=-18  yoffset=32   xadvance=6    page=0    chnl=0 
char id=107     x=49   y=234  width=27   height=27   xoffset=-6   yoffset=24   xadvance=13   page=0    chnl=0 
char id=108     x=276  y=195  width=36   height=34   xoffset=-6   yoffset=21   xadvance=12   page=0    chnl=0 
char id=109     x=144  y=262  width=26   height=13   xoffset=-5   yoffset=37   xadvance=14   page=0    chnl=0 
char id=110     x=269  y=262  width=21   height=11   xoffset=-4   yoffset=38   xadvance=13   page=0    chnl=0 
char id=111     x=37   y=262  width=16   height=15   xoffset=-3   yoffset=36   xadvance=10   page=0    chnl=0 
char id=112     x=485  y=195  width=25   height=27   xoffset=-8   yoffset=34   xadvance=11   page=0    chnl=0 
char id=113     x=76   y=234  width=28   height=27   xoffset=-7   yoffset=36   xadvance=12   page=0    chnl=0 
char id=114     x=53   y=262  width=21   height=14   xoffset=-5   yoffset=36   xadvance=11   page=0    chnl=0 
char id=115     x=74   y=262  width=14   height=14   xoffset=-4   yoffset=36   xadvance=7    page=0    chnl=0 
char id=116     x=0    y=234  width=49   height=28   xoffset=-11  yoffset=22   xadvance=9    page=0    chnl=0 
char id=117     x=215  y=262  width=20   height=12   xoffset=-3   yoffset=37   xadvance=12   page=0    chnl=0 
char id=118     x=170  y=262  width=20   height=13   xoffset=-4   yoffset=37   xadvance=10   page=0    chnl=0 
char id=119     x=190  y=262  width=25   height=13   xoffset=-3   yoffset=37   xadvance=16   page=0    chnl=0 
char id=120     x=418  y=234  width=27   height=19   xoffset=-8   yoffset=37   xadvance=11   page=0    chnl=0 
char id=121     x=123  y=234  width=58   height=26   xoffset=-11  yoffset=37   xadvance=10   page=0    chnl=0 
char id=122     x=445  y=234  width=28   height=19   xoffset=-9   yoffset=38   xadvance=8    page=0    chnl=0 
char id=123     x=416  y=195  width=25   height=29   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=125     x=441  y=195  width=22   height=29   xoffset=-6   yoffset=25   xadvance=15   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
kernings count=0
