info face="Photograph Signature" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=120 base=90 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_691.png"
page id=1 file="cert_692.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=34      x=496  y=467  width=11   height=10   xoffset=2    yoffset=40   xadvance=16   page=0    chnl=0 
char id=36      x=467  y=401  width=37   height=46   xoffset=3    yoffset=28   xadvance=28   page=0    chnl=0 
char id=37      x=477  y=333  width=27   height=48   xoffset=3    yoffset=38   xadvance=32   page=0    chnl=0 
char id=38      x=286  y=467  width=32   height=41   xoffset=0    yoffset=52   xadvance=43   page=0    chnl=0 
char id=39      x=504  y=401  width=6    height=10   xoffset=2    yoffset=40   xadvance=12   page=0    chnl=0 
char id=40      x=489  y=262  width=22   height=40   xoffset=2    yoffset=42   xadvance=26   page=0    chnl=0 
char id=41      x=354  y=467  width=21   height=40   xoffset=1    yoffset=43   xadvance=21   page=0    chnl=0 
char id=44      x=501  y=0    width=9    height=9    xoffset=7    yoffset=71   xadvance=30   page=0    chnl=0 
char id=46      x=504  y=333  width=6    height=7    xoffset=3    yoffset=72   xadvance=13   page=0    chnl=0 
char id=47      x=164  y=467  width=29   height=42   xoffset=-1   yoffset=45   xadvance=28   page=0    chnl=0 
char id=48      x=127  y=401  width=52   height=66   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=51      x=452  y=185  width=46   height=67   xoffset=-3   yoffset=22   xadvance=42   page=0    chnl=0 
char id=54      x=316  y=401  width=45   height=65   xoffset=-2   yoffset=25   xadvance=30   page=0    chnl=0 
char id=56      x=361  y=401  width=62   height=65   xoffset=-6   yoffset=25   xadvance=45   page=0    chnl=0 
char id=57      x=423  y=401  width=44   height=65   xoffset=-3   yoffset=24   xadvance=34   page=0    chnl=0 
char id=58      x=492  y=98   width=12   height=21   xoffset=3    yoffset=58   xadvance=17   page=0    chnl=0 
char id=59      x=498  y=185  width=11   height=22   xoffset=2    yoffset=58   xadvance=18   page=0    chnl=0 
char id=63      x=468  y=467  width=28   height=39   xoffset=5    yoffset=42   xadvance=23   page=0    chnl=0 
char id=65      x=160  y=98   width=97   height=84   xoffset=-1   yoffset=20   xadvance=85   page=0    chnl=0 
char id=66      x=227  y=185  width=105  height=75   xoffset=-13  yoffset=19   xadvance=84   page=0    chnl=0 
char id=67      x=413  y=98   width=79   height=76   xoffset=-1   yoffset=22   xadvance=60   page=0    chnl=0 
char id=68      x=332  y=185  width=120  height=71   xoffset=-22  yoffset=23   xadvance=78   page=0    chnl=0 
char id=70      x=179  y=401  width=137  height=65   xoffset=0    yoffset=29   xadvance=45   page=0    chnl=0 
char id=71      x=257  y=98   width=54   height=79   xoffset=0    yoffset=24   xadvance=53   page=0    chnl=0 
char id=72      x=310  y=0    width=119  height=88   xoffset=-2   yoffset=16   xadvance=93   page=0    chnl=0 
char id=74      x=429  y=0    width=72   height=87   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=75      x=0    y=333  width=146  height=68   xoffset=-10  yoffset=28   xadvance=79   page=0    chnl=0 
char id=76      x=311  y=98   width=102  height=78   xoffset=-4   yoffset=17   xadvance=50   page=0    chnl=0 
char id=77      x=0    y=0    width=114  height=98   xoffset=-1   yoffset=-1   xadvance=69   page=0    chnl=0 
char id=78      x=256  y=262  width=109  height=70   xoffset=-20  yoffset=24   xadvance=57   page=0    chnl=0 
char id=80      x=0    y=262  width=121  height=71   xoffset=-26  yoffset=25   xadvance=53   page=0    chnl=0 
char id=81      x=146  y=333  width=144  height=68   xoffset=-24  yoffset=28   xadvance=62   page=0    chnl=0 
char id=82      x=121  y=262  width=135  height=71   xoffset=-24  yoffset=25   xadvance=69   page=0    chnl=0 
char id=83      x=0    y=185  width=114  height=77   xoffset=-2   yoffset=25   xadvance=53   page=0    chnl=0 
char id=84      x=290  y=333  width=187  height=68   xoffset=-17  yoffset=27   xadvance=37   page=0    chnl=0 
char id=85      x=0    y=401  width=127  height=66   xoffset=-27  yoffset=28   xadvance=45   page=0    chnl=0 
char id=86      x=114  y=185  width=113  height=77   xoffset=-26  yoffset=16   xadvance=43   page=0    chnl=0 
char id=87      x=114  y=0    width=97   height=91   xoffset=-15  yoffset=11   xadvance=62   page=0    chnl=0 
char id=88      x=0    y=98   width=160  height=87   xoffset=-34  yoffset=28   xadvance=39   page=0    chnl=0 
char id=89      x=211  y=0    width=99   height=89   xoffset=-18  yoffset=30   xadvance=61   page=0    chnl=0 
char id=90      x=365  y=262  width=124  height=70   xoffset=-2   yoffset=30   xadvance=54   page=0    chnl=0 
char id=96      x=504  y=401  width=6    height=10   xoffset=2    yoffset=40   xadvance=12   page=0    chnl=0 
char id=98      x=45   y=467  width=35   height=42   xoffset=-9   yoffset=42   xadvance=18   page=0    chnl=0 
char id=103     x=375  y=467  width=93   height=39   xoffset=-17  yoffset=63   xadvance=17   page=0    chnl=0 
char id=104     x=318  y=467  width=36   height=40   xoffset=-7   yoffset=41   xadvance=19   page=0    chnl=0 
char id=107     x=0    y=467  width=45   height=43   xoffset=-10  yoffset=40   xadvance=21   page=0    chnl=0 
char id=112     x=80   y=467  width=40   height=42   xoffset=-12  yoffset=56   xadvance=19   page=0    chnl=0 
char id=113     x=120  y=467  width=44   height=42   xoffset=-11  yoffset=60   xadvance=20   page=0    chnl=0 
char id=121     x=193  y=467  width=93   height=41   xoffset=-17  yoffset=61   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=69   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=82   y=127  width=23   height=38   xoffset=3    yoffset=41   xadvance=31   page=1    chnl=0 
char id=35      x=356  y=127  width=27   height=23   xoffset=-1   yoffset=55   xadvance=30   page=1    chnl=0 
char id=42      x=492  y=127  width=17   height=19   xoffset=1    yoffset=32   xadvance=23   page=1    chnl=0 
char id=43      x=332  y=127  width=24   height=25   xoffset=2    yoffset=48   xadvance=35   page=1    chnl=0 
char id=45      x=317  y=172  width=25   height=6    xoffset=2    yoffset=58   xadvance=33   page=1    chnl=0 
char id=49      x=371  y=0    width=45   height=63   xoffset=1    yoffset=25   xadvance=28   page=1    chnl=0 
char id=50      x=416  y=0    width=61   height=63   xoffset=-2   yoffset=24   xadvance=45   page=1    chnl=0 
char id=52      x=141  y=0    width=56   height=64   xoffset=-1   yoffset=24   xadvance=32   page=1    chnl=0 
char id=53      x=197  y=0    width=71   height=64   xoffset=-3   yoffset=26   xadvance=41   page=1    chnl=0 
char id=55      x=0    y=64   width=56   height=63   xoffset=-3   yoffset=27   xadvance=29   page=1    chnl=0 
char id=60      x=0    y=172  width=31   height=21   xoffset=-1   yoffset=56   xadvance=33   page=1    chnl=0 
char id=61      x=292  y=172  width=25   height=13   xoffset=7    yoffset=55   xadvance=33   page=1    chnl=0 
char id=62      x=31   y=172  width=25   height=21   xoffset=-2   yoffset=57   xadvance=28   page=1    chnl=0 
char id=64      x=188  y=127  width=34   height=32   xoffset=0    yoffset=53   xadvance=40   page=1    chnl=0 
char id=69      x=56   y=64   width=129  height=62   xoffset=-1   yoffset=29   xadvance=48   page=1    chnl=0 
char id=73      x=268  y=0    width=103  height=63   xoffset=-7   yoffset=24   xadvance=32   page=1    chnl=0 
char id=79      x=0    y=0    width=141  height=64   xoffset=-23  yoffset=29   xadvance=65   page=1    chnl=0 
char id=91      x=127  y=127  width=29   height=34   xoffset=0    yoffset=50   xadvance=23   page=1    chnl=0 
char id=92      x=105  y=127  width=22   height=38   xoffset=-1   yoffset=47   xadvance=25   page=1    chnl=0 
char id=93      x=156  y=127  width=32   height=34   xoffset=-7   yoffset=50   xadvance=25   page=1    chnl=0 
char id=94      x=491  y=64   width=19   height=17   xoffset=0    yoffset=39   xadvance=22   page=1    chnl=0 
char id=95      x=342  y=172  width=20   height=5    xoffset=0    yoffset=78   xadvance=26   page=1    chnl=0 
char id=97      x=225  y=172  width=32   height=17   xoffset=-5   yoffset=63   xadvance=18   page=1    chnl=0 
char id=99      x=94   y=172  width=29   height=19   xoffset=-5   yoffset=62   xadvance=17   page=1    chnl=0 
char id=100     x=185  y=64   width=53   height=62   xoffset=-5   yoffset=40   xadvance=21   page=1    chnl=0 
char id=101     x=409  y=127  width=29   height=21   xoffset=-4   yoffset=59   xadvance=17   page=1    chnl=0 
char id=102     x=238  y=64   width=57   height=54   xoffset=-16  yoffset=42   xadvance=13   page=1    chnl=0 
char id=105     x=310  y=127  width=22   height=27   xoffset=-4   yoffset=53   xadvance=11   page=1    chnl=0 
char id=106     x=353  y=64   width=100  height=49   xoffset=-28  yoffset=53   xadvance=10   page=1    chnl=0 
char id=108     x=295  y=64   width=58   height=54   xoffset=-9   yoffset=35   xadvance=19   page=1    chnl=0 
char id=109     x=123  y=172  width=40   height=19   xoffset=-7   yoffset=61   xadvance=23   page=1    chnl=0 
char id=110     x=257  y=172  width=35   height=17   xoffset=-6   yoffset=63   xadvance=21   page=1    chnl=0 
char id=111     x=383  y=127  width=26   height=22   xoffset=-4   yoffset=60   xadvance=16   page=1    chnl=0 
char id=114     x=438  y=127  width=33   height=21   xoffset=-7   yoffset=60   xadvance=17   page=1    chnl=0 
char id=115     x=471  y=127  width=21   height=21   xoffset=-6   yoffset=60   xadvance=11   page=1    chnl=0 
char id=116     x=0    y=127  width=82   height=45   xoffset=-18  yoffset=36   xadvance=14   page=1    chnl=0 
char id=117     x=193  y=172  width=32   height=18   xoffset=-4   yoffset=61   xadvance=19   page=1    chnl=0 
char id=118     x=163  y=172  width=30   height=19   xoffset=-5   yoffset=62   xadvance=17   page=1    chnl=0 
char id=119     x=56   y=172  width=38   height=20   xoffset=-4   yoffset=61   xadvance=27   page=1    chnl=0 
char id=120     x=222  y=127  width=44   height=30   xoffset=-12  yoffset=61   xadvance=18   page=1    chnl=0 
char id=122     x=266  y=127  width=44   height=30   xoffset=-14  yoffset=62   xadvance=14   page=1    chnl=0 
char id=123     x=453  y=64   width=38   height=45   xoffset=1    yoffset=42   xadvance=21   page=1    chnl=0 
char id=125     x=477  y=0    width=33   height=45   xoffset=-8   yoffset=42   xadvance=25   page=1    chnl=0 
kernings count=0
