info face="Photograph Signature" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=97 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_56.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=148  y=421  width=19   height=32   xoffset=2    yoffset=33   xadvance=25   page=0    chnl=0 
char id=34      x=322  y=455  width=10   height=9    xoffset=1    yoffset=32   xadvance=13   page=0    chnl=0 
char id=35      x=400  y=421  width=23   height=20   xoffset=-1   yoffset=44   xadvance=24   page=0    chnl=0 
char id=36      x=478  y=269  width=31   height=38   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=37      x=484  y=324  width=22   height=39   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=38      x=0    y=421  width=27   height=34   xoffset=0    yoffset=42   xadvance=35   page=0    chnl=0 
char id=39      x=332  y=455  width=6    height=9    xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=40      x=55   y=421  width=18   height=33   xoffset=1    yoffset=34   xadvance=21   page=0    chnl=0 
char id=41      x=492  y=151  width=18   height=34   xoffset=1    yoffset=34   xadvance=17   page=0    chnl=0 
char id=42      x=214  y=455  width=15   height=16   xoffset=0    yoffset=26   xadvance=18   page=0    chnl=0 
char id=43      x=379  y=421  width=21   height=21   xoffset=1    yoffset=39   xadvance=28   page=0    chnl=0 
char id=44      x=338  y=455  width=8    height=8    xoffset=6    yoffset=57   xadvance=24   page=0    chnl=0 
char id=45      x=352  y=455  width=21   height=5    xoffset=1    yoffset=47   xadvance=27   page=0    chnl=0 
char id=46      x=346  y=455  width=6    height=6    xoffset=2    yoffset=58   xadvance=11   page=0    chnl=0 
char id=47      x=485  y=0    width=24   height=35   xoffset=-1   yoffset=36   xadvance=23   page=0    chnl=0 
char id=48      x=140  y=269  width=42   height=54   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=49      x=402  y=324  width=37   height=51   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=50      x=429  y=269  width=49   height=52   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=51      x=103  y=269  width=37   height=55   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=52      x=297  y=269  width=45   height=53   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=53      x=111  y=324  width=59   height=52   xoffset=-3   yoffset=21   xadvance=33   page=0    chnl=0 
char id=54      x=342  y=269  width=36   height=53   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=55      x=439  y=324  width=45   height=51   xoffset=-3   yoffset=22   xadvance=23   page=0    chnl=0 
char id=56      x=378  y=269  width=51   height=53   xoffset=-5   yoffset=20   xadvance=36   page=0    chnl=0 
char id=57      x=475  y=212  width=36   height=54   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=58      x=17   y=455  width=11   height=18   xoffset=2    yoffset=47   xadvance=14   page=0    chnl=0 
char id=59      x=445  y=421  width=10   height=19   xoffset=1    yoffset=47   xadvance=14   page=0    chnl=0 
char id=60      x=28   y=455  width=26   height=18   xoffset=-1   yoffset=45   xadvance=27   page=0    chnl=0 
char id=61      x=301  y=455  width=21   height=10   xoffset=5    yoffset=45   xadvance=27   page=0    chnl=0 
char id=62      x=54   y=455  width=22   height=18   xoffset=-2   yoffset=46   xadvance=22   page=0    chnl=0 
char id=63      x=167  y=421  width=24   height=32   xoffset=4    yoffset=34   xadvance=18   page=0    chnl=0 
char id=64      x=259  y=421  width=29   height=26   xoffset=-1   yoffset=43   xadvance=32   page=0    chnl=0 
char id=65      x=406  y=0    width=79   height=69   xoffset=-1   yoffset=16   xadvance=69   page=0    chnl=0 
char id=66      x=0    y=151  width=85   height=61   xoffset=-10  yoffset=15   xadvance=68   page=0    chnl=0 
char id=67      x=444  y=80   width=64   height=62   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=68      x=85   y=151  width=97   height=58   xoffset=-18  yoffset=18   xadvance=63   page=0    chnl=0 
char id=69      x=170  y=324  width=104  height=51   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=70      x=0    y=324  width=111  height=52   xoffset=0    yoffset=24   xadvance=37   page=0    chnl=0 
char id=71      x=130  y=80   width=44   height=65   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0 
char id=72      x=250  y=0    width=97   height=72   xoffset=-2   yoffset=13   xadvance=75   page=0    chnl=0 
char id=73      x=274  y=324  width=84   height=51   xoffset=-6   yoffset=19   xadvance=26   page=0    chnl=0 
char id=74      x=347  y=0    width=59   height=71   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=75      x=205  y=212  width=118  height=56   xoffset=-8   yoffset=22   xadvance=64   page=0    chnl=0 
char id=76      x=174  y=80   width=85   height=64   xoffset=-4   yoffset=13   xadvance=40   page=0    chnl=0 
char id=77      x=0    y=0    width=93   height=80   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=78      x=0    y=212  width=89   height=57   xoffset=-17  yoffset=19   xadvance=46   page=0    chnl=0 
char id=79      x=182  y=269  width=115  height=53   xoffset=-19  yoffset=23   xadvance=53   page=0    chnl=0 
char id=80      x=182  y=151  width=99   height=58   xoffset=-21  yoffset=20   xadvance=43   page=0    chnl=0 
char id=81      x=89   y=212  width=116  height=57   xoffset=-19  yoffset=22   xadvance=51   page=0    chnl=0 
char id=82      x=281  y=151  width=109  height=58   xoffset=-20  yoffset=20   xadvance=56   page=0    chnl=0 
char id=83      x=259  y=80   width=93   height=63   xoffset=-2   yoffset=20   xadvance=43   page=0    chnl=0 
char id=84      x=323  y=212  width=152  height=55   xoffset=-14  yoffset=22   xadvance=30   page=0    chnl=0 
char id=85      x=0    y=269  width=103  height=55   xoffset=-22  yoffset=22   xadvance=37   page=0    chnl=0 
char id=86      x=352  y=80   width=92   height=63   xoffset=-21  yoffset=13   xadvance=35   page=0    chnl=0 
char id=87      x=93   y=0    width=77   height=74   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=88      x=0    y=80   width=130  height=71   xoffset=-28  yoffset=23   xadvance=32   page=0    chnl=0 
char id=89      x=170  y=0    width=80   height=73   xoffset=-15  yoffset=24   xadvance=50   page=0    chnl=0 
char id=90      x=390  y=151  width=102  height=58   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=91      x=209  y=421  width=23   height=28   xoffset=0    yoffset=40   xadvance=19   page=0    chnl=0 
char id=92      x=191  y=421  width=18   height=32   xoffset=-1   yoffset=38   xadvance=20   page=0    chnl=0 
char id=93      x=232  y=421  width=27   height=28   xoffset=-6   yoffset=41   xadvance=20   page=0    chnl=0 
char id=94      x=229  y=455  width=17   height=15   xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=95      x=373  y=455  width=16   height=5    xoffset=0    yoffset=63   xadvance=21   page=0    chnl=0 
char id=96      x=332  y=455  width=6    height=9    xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=97      x=246  y=455  width=26   height=14   xoffset=-4   yoffset=51   xadvance=15   page=0    chnl=0 
char id=98      x=333  y=376  width=29   height=35   xoffset=-8   yoffset=33   xadvance=14   page=0    chnl=0 
char id=99      x=139  y=455  width=23   height=16   xoffset=-4   yoffset=50   xadvance=14   page=0    chnl=0 
char id=100     x=358  y=324  width=44   height=51   xoffset=-4   yoffset=32   xadvance=17   page=0    chnl=0 
char id=101     x=455  y=421  width=24   height=18   xoffset=-4   yoffset=47   xadvance=14   page=0    chnl=0 
char id=102     x=0    y=376  width=46   height=45   xoffset=-13  yoffset=33   xadvance=11   page=0    chnl=0 
char id=103     x=73   y=421  width=75   height=32   xoffset=-14  yoffset=51   xadvance=14   page=0    chnl=0 
char id=104     x=27   y=421  width=28   height=33   xoffset=-6   yoffset=33   xadvance=16   page=0    chnl=0 
char id=105     x=361  y=421  width=18   height=22   xoffset=-3   yoffset=43   xadvance=9    page=0    chnl=0 
char id=106     x=91   y=376  width=82   height=40   xoffset=-23  yoffset=43   xadvance=8    page=0    chnl=0 
char id=107     x=298  y=376  width=35   height=36   xoffset=-8   yoffset=32   xadvance=17   page=0    chnl=0 
char id=108     x=46   y=376  width=45   height=44   xoffset=-7   yoffset=28   xadvance=16   page=0    chnl=0 
char id=109     x=76   y=455  width=33   height=17   xoffset=-6   yoffset=49   xadvance=19   page=0    chnl=0 
char id=110     x=272  y=455  width=29   height=14   xoffset=-5   yoffset=51   xadvance=17   page=0    chnl=0 
char id=111     x=423  y=421  width=22   height=19   xoffset=-3   yoffset=48   xadvance=13   page=0    chnl=0 
char id=112     x=362  y=376  width=33   height=35   xoffset=-10  yoffset=45   xadvance=15   page=0    chnl=0 
char id=113     x=395  y=376  width=36   height=35   xoffset=-9   yoffset=48   xadvance=16   page=0    chnl=0 
char id=114     x=479  y=421  width=28   height=18   xoffset=-6   yoffset=48   xadvance=14   page=0    chnl=0 
char id=115     x=0    y=455  width=17   height=18   xoffset=-5   yoffset=48   xadvance=9    page=0    chnl=0 
char id=116     x=173  y=376  width=66   height=37   xoffset=-15  yoffset=29   xadvance=12   page=0    chnl=0 
char id=117     x=162  y=455  width=27   height=16   xoffset=-4   yoffset=49   xadvance=15   page=0    chnl=0 
char id=118     x=189  y=455  width=25   height=16   xoffset=-5   yoffset=50   xadvance=14   page=0    chnl=0 
char id=119     x=109  y=455  width=30   height=17   xoffset=-3   yoffset=49   xadvance=22   page=0    chnl=0 
char id=120     x=288  y=421  width=36   height=25   xoffset=-10  yoffset=49   xadvance=14   page=0    chnl=0 
char id=121     x=431  y=376  width=76   height=34   xoffset=-14  yoffset=49   xadvance=14   page=0    chnl=0 
char id=122     x=324  y=421  width=37   height=25   xoffset=-12  yoffset=50   xadvance=11   page=0    chnl=0 
char id=123     x=239  y=376  width=32   height=37   xoffset=1    yoffset=34   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=125     x=271  y=376  width=27   height=37   xoffset=-7   yoffset=34   xadvance=20   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
kernings count=0
