info face="Photograph Signature" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_35.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=321  y=161  width=13   height=21   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=34      x=251  y=185  width=7    height=7    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=35      x=21   y=185  width=15   height=13   xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=36      x=468  y=127  width=21   height=25   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=37      x=453  y=127  width=15   height=26   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=38      x=284  y=161  width=18   height=22   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=39      x=505  y=161  width=5    height=6    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=40      x=260  y=161  width=13   height=22   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=41      x=273  y=161  width=11   height=22   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=42      x=187  y=185  width=10   height=11   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=43      x=474  y=161  width=14   height=14   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=44      x=276  y=185  width=6    height=5    xoffset=3    yoffset=36   xadvance=15   page=0    chnl=0 
char id=45      x=282  y=185  width=14   height=4    xoffset=0    yoffset=29   xadvance=17   page=0    chnl=0 
char id=46      x=272  y=185  width=4    height=5    xoffset=1    yoffset=36   xadvance=7    page=0    chnl=0 
char id=47      x=129  y=161  width=16   height=23   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=48      x=367  y=91   width=27   height=35   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=49      x=464  y=91   width=24   height=34   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=50      x=312  y=127  width=31   height=33   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=51      x=486  y=51   width=24   height=35   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=52      x=72   y=127  width=29   height=34   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=53      x=101  y=127  width=37   height=34   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=54      x=310  y=91   width=24   height=35   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=55      x=138  y=127  width=28   height=34   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=56      x=334  y=91   width=33   height=35   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=488  y=91   width=23   height=34   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=58      x=66   y=185  width=8    height=12   xoffset=1    yoffset=29   xadvance=9    page=0    chnl=0 
char id=59      x=14   y=185  width=7    height=13   xoffset=0    yoffset=29   xadvance=9    page=0    chnl=0 
char id=60      x=74   y=185  width=17   height=12   xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=61      x=258  y=185  width=14   height=7    xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=62      x=91   y=185  width=14   height=12   xoffset=-2   yoffset=29   xadvance=14   page=0    chnl=0 
char id=63      x=334  y=161  width=17   height=21   xoffset=2    yoffset=21   xadvance=11   page=0    chnl=0 
char id=64      x=397  y=161  width=19   height=18   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=65      x=337  y=0    width=50   height=44   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=66      x=0    y=51   width=54   height=40   xoffset=-7   yoffset=9    xadvance=43   page=0    chnl=0 
char id=67      x=469  y=0    width=40   height=40   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=68      x=172  y=51   width=62   height=38   xoffset=-12  yoffset=11   xadvance=40   page=0    chnl=0 
char id=69      x=166  y=127  width=67   height=33   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=70      x=394  y=91   width=70   height=34   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=71      x=387  y=0    width=29   height=42   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=106  y=0    width=61   height=46   xoffset=-2   yoffset=8    xadvance=47   page=0    chnl=0 
char id=73      x=233  y=127  width=52   height=33   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=74      x=167  y=0    width=37   height=46   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=75      x=0    y=91   width=76   height=36   xoffset=-6   yoffset=14   xadvance=40   page=0    chnl=0 
char id=76      x=416  y=0    width=53   height=41   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=77      x=0    y=0    width=58   height=51   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=303  y=51   width=56   height=37   xoffset=-11  yoffset=12   xadvance=29   page=0    chnl=0 
char id=79      x=0    y=127  width=72   height=34   xoffset=-12  yoffset=14   xadvance=33   page=0    chnl=0 
char id=80      x=359  y=51   width=63   height=37   xoffset=-14  yoffset=13   xadvance=27   page=0    chnl=0 
char id=81      x=76   y=91   width=74   height=36   xoffset=-13  yoffset=14   xadvance=32   page=0    chnl=0 
char id=82      x=234  y=51   width=69   height=38   xoffset=-13  yoffset=12   xadvance=35   page=0    chnl=0 
char id=83      x=54   y=51   width=59   height=40   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=84      x=150  y=91   width=95   height=36   xoffset=-9   yoffset=13   xadvance=19   page=0    chnl=0 
char id=85      x=245  y=91   width=65   height=35   xoffset=-14  yoffset=14   xadvance=23   page=0    chnl=0 
char id=86      x=113  y=51   width=59   height=40   xoffset=-14  yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=58   y=0    width=48   height=48   xoffset=-8   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=204  y=0    width=82   height=46   xoffset=-18  yoffset=14   xadvance=20   page=0    chnl=0 
char id=89      x=286  y=0    width=51   height=46   xoffset=-10  yoffset=15   xadvance=31   page=0    chnl=0 
char id=90      x=422  y=51   width=64   height=37   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=91      x=363  y=161  width=16   height=19   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=92      x=351  y=161  width=12   height=21   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=93      x=379  y=161  width=18   height=19   xoffset=-4   yoffset=25   xadvance=13   page=0    chnl=0 
char id=94      x=176  y=185  width=11   height=11   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=95      x=296  y=185  width=12   height=4    xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=96      x=505  y=161  width=5    height=6    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=97      x=197  y=185  width=17   height=10   xoffset=-3   yoffset=32   xadvance=9    page=0    chnl=0 
char id=98      x=145  y=161  width=18   height=22   xoffset=-5   yoffset=21   xadvance=9    page=0    chnl=0 
char id=99      x=105  y=185  width=15   height=11   xoffset=-3   yoffset=31   xadvance=9    page=0    chnl=0 
char id=100     x=285  y=127  width=27   height=33   xoffset=-3   yoffset=20   xadvance=11   page=0    chnl=0 
char id=101     x=488  y=161  width=17   height=13   xoffset=-3   yoffset=29   xadvance=8    page=0    chnl=0 
char id=102     x=343  y=127  width=29   height=29   xoffset=-9   yoffset=21   xadvance=7    page=0    chnl=0 
char id=103     x=163  y=161  width=49   height=22   xoffset=-10  yoffset=31   xadvance=9    page=0    chnl=0 
char id=104     x=302  y=161  width=19   height=21   xoffset=-4   yoffset=21   xadvance=10   page=0    chnl=0 
char id=105     x=462  y=161  width=12   height=15   xoffset=-3   yoffset=27   xadvance=6    page=0    chnl=0 
char id=106     x=402  y=127  width=51   height=26   xoffset=-15  yoffset=27   xadvance=5    page=0    chnl=0 
char id=107     x=61   y=161  width=23   height=23   xoffset=-6   yoffset=20   xadvance=11   page=0    chnl=0 
char id=108     x=372  y=127  width=30   height=29   xoffset=-5   yoffset=17   xadvance=10   page=0    chnl=0 
char id=109     x=120  y=185  width=20   height=11   xoffset=-4   yoffset=31   xadvance=12   page=0    chnl=0 
char id=110     x=214  y=185  width=20   height=10   xoffset=-4   yoffset=31   xadvance=10   page=0    chnl=0 
char id=111     x=0    y=185  width=14   height=13   xoffset=-3   yoffset=30   xadvance=8    page=0    chnl=0 
char id=112     x=84   y=161  width=21   height=23   xoffset=-7   yoffset=28   xadvance=9    page=0    chnl=0 
char id=113     x=105  y=161  width=24   height=23   xoffset=-6   yoffset=30   xadvance=10   page=0    chnl=0 
char id=114     x=36   y=185  width=18   height=12   xoffset=-4   yoffset=30   xadvance=9    page=0    chnl=0 
char id=115     x=54   y=185  width=12   height=12   xoffset=-4   yoffset=30   xadvance=6    page=0    chnl=0 
char id=116     x=0    y=161  width=43   height=24   xoffset=-10  yoffset=18   xadvance=7    page=0    chnl=0 
char id=117     x=234  y=185  width=17   height=10   xoffset=-3   yoffset=31   xadvance=10   page=0    chnl=0 
char id=118     x=140  y=185  width=16   height=11   xoffset=-3   yoffset=31   xadvance=9    page=0    chnl=0 
char id=119     x=156  y=185  width=20   height=11   xoffset=-3   yoffset=31   xadvance=14   page=0    chnl=0 
char id=120     x=416  y=161  width=23   height=17   xoffset=-7   yoffset=30   xadvance=9    page=0    chnl=0 
char id=121     x=212  y=161  width=48   height=22   xoffset=-9   yoffset=31   xadvance=9    page=0    chnl=0 
char id=122     x=439  y=161  width=23   height=17   xoffset=-8   yoffset=31   xadvance=7    page=0    chnl=0 
char id=123     x=489  y=127  width=21   height=24   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=125     x=43   y=161  width=18   height=24   xoffset=-5   yoffset=21   xadvance=13   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=0
