info face="Photograph Signature" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_49.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=231  y=325  width=17   height=29   xoffset=2    yoffset=28   xadvance=22   page=0    chnl=0 
char id=34      x=500  y=132  width=9    height=8    xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=35      x=0    y=356  width=20   height=17   xoffset=-1   yoffset=39   xadvance=21   page=0    chnl=0 
char id=36      x=257  y=280  width=28   height=34   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=37      x=238  y=280  width=19   height=35   xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0 
char id=38      x=269  y=325  width=23   height=29   xoffset=0    yoffset=37   xadvance=30   page=0    chnl=0 
char id=39      x=505  y=280  width=5    height=8    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=40      x=481  y=280  width=15   height=30   xoffset=1    yoffset=29   xadvance=18   page=0    chnl=0 
char id=41      x=100  y=325  width=16   height=30   xoffset=0    yoffset=30   xadvance=15   page=0    chnl=0 
char id=42      x=496  y=234  width=13   height=15   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=43      x=462  y=325  width=18   height=19   xoffset=1    yoffset=34   xadvance=25   page=0    chnl=0 
char id=44      x=332  y=356  width=7    height=7    xoffset=5    yoffset=50   xadvance=21   page=0    chnl=0 
char id=45      x=344  y=356  width=18   height=5    xoffset=1    yoffset=41   xadvance=24   page=0    chnl=0 
char id=46      x=339  y=356  width=5    height=5    xoffset=2    yoffset=51   xadvance=9    page=0    chnl=0 
char id=47      x=116  y=325  width=22   height=30   xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=48      x=474  y=71   width=37   height=48   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=49      x=475  y=184  width=34   height=45   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=50      x=0    y=280  width=44   height=45   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=51      x=437  y=132  width=32   height=49   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=52      x=200  y=234  width=40   height=46   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=53      x=240  y=234  width=53   height=46   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0 
char id=54      x=474  y=0    width=33   height=47   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=55      x=44   y=280  width=40   height=45   xoffset=-3   yoffset=19   xadvance=20   page=0    chnl=0 
char id=56      x=429  y=184  width=46   height=47   xoffset=-5   yoffset=17   xadvance=32   page=0    chnl=0 
char id=57      x=469  y=132  width=31   height=48   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=58      x=499  y=325  width=9    height=16   xoffset=2    yoffset=41   xadvance=12   page=0    chnl=0 
char id=59      x=496  y=280  width=9    height=17   xoffset=1    yoffset=41   xadvance=13   page=0    chnl=0 
char id=60      x=159  y=356  width=23   height=15   xoffset=-1   yoffset=40   xadvance=23   page=0    chnl=0 
char id=61      x=313  y=356  width=19   height=10   xoffset=4    yoffset=39   xadvance=23   page=0    chnl=0 
char id=62      x=84   y=356  width=19   height=16   xoffset=-2   yoffset=40   xadvance=20   page=0    chnl=0 
char id=63      x=248  y=325  width=21   height=29   xoffset=3    yoffset=29   xadvance=16   page=0    chnl=0 
char id=64      x=355  y=325  width=26   height=24   xoffset=-1   yoffset=37   xadvance=28   page=0    chnl=0 
char id=65      x=0    y=71   width=69   height=61   xoffset=-1   yoffset=14   xadvance=61   page=0    chnl=0 
char id=66      x=400  y=71   width=74   height=54   xoffset=-9   yoffset=13   xadvance=60   page=0    chnl=0 
char id=67      x=182  y=71   width=56   height=55   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=68      x=97   y=132  width=86   height=51   xoffset=-16  yoffset=16   xadvance=56   page=0    chnl=0 
char id=69      x=293  y=234  width=91   height=45   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=70      x=0    y=234  width=99   height=46   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=71      x=69   y=71   width=39   height=57   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=72      x=152  y=0    width=85   height=64   xoffset=-2   yoffset=11   xadvance=66   page=0    chnl=0 
char id=73      x=384  y=234  width=75   height=45   xoffset=-6   yoffset=17   xadvance=23   page=0    chnl=0 
char id=74      x=308  y=0    width=52   height=63   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=75      x=102  y=184  width=103  height=49   xoffset=-7   yoffset=20   xadvance=56   page=0    chnl=0 
char id=76      x=108  y=71   width=74   height=56   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=77      x=0    y=0    width=82   height=71   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=78      x=359  y=132  width=78   height=50   xoffset=-15  yoffset=17   xadvance=40   page=0    chnl=0 
char id=79      x=99   y=234  width=101  height=46   xoffset=-16  yoffset=20   xadvance=46   page=0    chnl=0 
char id=80      x=183  y=132  width=87   height=51   xoffset=-19  yoffset=18   xadvance=38   page=0    chnl=0 
char id=81      x=0    y=184  width=102  height=50   xoffset=-17  yoffset=19   xadvance=44   page=0    chnl=0 
char id=82      x=0    y=132  width=97   height=52   xoffset=-18  yoffset=17   xadvance=49   page=0    chnl=0 
char id=83      x=238  y=71   width=82   height=55   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=84      x=205  y=184  width=132  height=49   xoffset=-12  yoffset=19   xadvance=26   page=0    chnl=0 
char id=85      x=337  y=184  width=92   height=48   xoffset=-20  yoffset=19   xadvance=32   page=0    chnl=0 
char id=86      x=320  y=71   width=80   height=55   xoffset=-19  yoffset=11   xadvance=31   page=0    chnl=0 
char id=87      x=82   y=0    width=70   height=65   xoffset=-11  yoffset=8    xadvance=44   page=0    chnl=0 
char id=88      x=360  y=0    width=114  height=63   xoffset=-25  yoffset=20   xadvance=28   page=0    chnl=0 
char id=89      x=237  y=0    width=71   height=64   xoffset=-13  yoffset=21   xadvance=43   page=0    chnl=0 
char id=90      x=270  y=132  width=89   height=51   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=91      x=308  y=325  width=22   height=25   xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0 
char id=92      x=292  y=325  width=16   height=28   xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=93      x=330  y=325  width=25   height=25   xoffset=-6   yoffset=35   xadvance=18   page=0    chnl=0 
char id=94      x=249  y=356  width=15   height=14   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=95      x=362  y=356  width=15   height=5    xoffset=-1   yoffset=55   xadvance=18   page=0    chnl=0 
char id=96      x=505  y=280  width=5    height=8    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=97      x=264  y=356  width=23   height=13   xoffset=-4   yoffset=44   xadvance=13   page=0    chnl=0 
char id=98      x=427  y=280  width=26   height=31   xoffset=-7   yoffset=29   xadvance=13   page=0    chnl=0 
char id=99      x=182  y=356  width=22   height=14   xoffset=-4   yoffset=44   xadvance=12   page=0    chnl=0 
char id=100     x=459  y=234  width=37   height=45   xoffset=-4   yoffset=28   xadvance=15   page=0    chnl=0 
char id=101     x=20   y=356  width=22   height=16   xoffset=-3   yoffset=41   xadvance=12   page=0    chnl=0 
char id=102     x=84   y=280  width=41   height=40   xoffset=-12  yoffset=29   xadvance=9    page=0    chnl=0 
char id=103     x=138  y=325  width=67   height=29   xoffset=-13  yoffset=44   xadvance=12   page=0    chnl=0 
char id=104     x=205  y=325  width=26   height=29   xoffset=-6   yoffset=29   xadvance=14   page=0    chnl=0 
char id=105     x=445  y=325  width=17   height=20   xoffset=-3   yoffset=37   xadvance=8    page=0    chnl=0 
char id=106     x=166  y=280  width=72   height=36   xoffset=-20  yoffset=37   xadvance=7    page=0    chnl=0 
char id=107     x=396  y=280  width=31   height=32   xoffset=-7   yoffset=28   xadvance=15   page=0    chnl=0 
char id=108     x=125  y=280  width=41   height=40   xoffset=-7   yoffset=24   xadvance=14   page=0    chnl=0 
char id=109     x=103  y=356  width=28   height=15   xoffset=-5   yoffset=43   xadvance=17   page=0    chnl=0 
char id=110     x=287  y=356  width=26   height=13   xoffset=-5   yoffset=44   xadvance=15   page=0    chnl=0 
char id=111     x=480  y=325  width=19   height=17   xoffset=-3   yoffset=42   xadvance=11   page=0    chnl=0 
char id=112     x=453  y=280  width=28   height=31   xoffset=-9   yoffset=39   xadvance=13   page=0    chnl=0 
char id=113     x=0    y=325  width=32   height=31   xoffset=-8   yoffset=42   xadvance=14   page=0    chnl=0 
char id=114     x=42   y=356  width=26   height=16   xoffset=-6   yoffset=42   xadvance=12   page=0    chnl=0 
char id=115     x=68   y=356  width=16   height=16   xoffset=-4   yoffset=42   xadvance=8    page=0    chnl=0 
char id=116     x=285  y=280  width=58   height=33   xoffset=-13  yoffset=25   xadvance=10   page=0    chnl=0 
char id=117     x=204  y=356  width=23   height=14   xoffset=-3   yoffset=43   xadvance=13   page=0    chnl=0 
char id=118     x=227  y=356  width=22   height=14   xoffset=-4   yoffset=44   xadvance=12   page=0    chnl=0 
char id=119     x=131  y=356  width=28   height=15   xoffset=-3   yoffset=43   xadvance=19   page=0    chnl=0 
char id=120     x=381  y=325  width=31   height=22   xoffset=-9   yoffset=43   xadvance=13   page=0    chnl=0 
char id=121     x=32   y=325  width=68   height=30   xoffset=-13  yoffset=43   xadvance=12   page=0    chnl=0 
char id=122     x=412  y=325  width=33   height=22   xoffset=-11  yoffset=44   xadvance=10   page=0    chnl=0 
char id=123     x=343  y=280  width=29   height=33   xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=125     x=372  y=280  width=24   height=33   xoffset=-6   yoffset=30   xadvance=18   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
kernings count=0
