info face="Photograph Signature" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_41.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=213  y=229  width=15   height=24   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=34      x=215  y=255  width=8    height=7    xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=35      x=438  y=229  width=17   height=15   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=36      x=487  y=0    width=24   height=29   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=37      x=356  y=190  width=17   height=29   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=38      x=113  y=229  width=21   height=25   xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=39      x=223  y=255  width=5    height=7    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0 
char id=40      x=99   y=229  width=14   height=25   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=41      x=490  y=190  width=14   height=26   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=42      x=166  y=255  width=11   height=12   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=43      x=391  y=229  width=16   height=16   xoffset=0    yoffset=28   xadvance=21   page=0    chnl=0 
char id=44      x=228  y=255  width=6    height=6    xoffset=4    yoffset=41   xadvance=18   page=0    chnl=0 
char id=45      x=239  y=255  width=15   height=5    xoffset=1    yoffset=33   xadvance=20   page=0    chnl=0 
char id=46      x=234  y=255  width=5    height=5    xoffset=1    yoffset=42   xadvance=8    page=0    chnl=0 
char id=47      x=25   y=229  width=18   height=26   xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=48      x=263  y=149  width=31   height=40   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=49      x=150  y=190  width=27   height=38   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=50      x=441  y=149  width=37   height=39   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=51      x=480  y=106  width=28   height=41   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=52      x=446  y=59   width=34   height=40   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=53      x=194  y=149  width=43   height=40   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=54      x=480  y=59   width=28   height=40   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=55      x=0    y=190  width=35   height=39   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=56      x=35   y=190  width=38   height=39   xoffset=-4   yoffset=14   xadvance=27   page=0    chnl=0 
char id=57      x=237  y=149  width=26   height=40   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=58      x=67   y=255  width=9    height=13   xoffset=1    yoffset=34   xadvance=10   page=0    chnl=0 
char id=59      x=504  y=190  width=7    height=14   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=60      x=0    y=255  width=20   height=14   xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=61      x=199  y=255  width=16   height=8    xoffset=3    yoffset=32   xadvance=20   page=0    chnl=0 
char id=62      x=494  y=229  width=17   height=14   xoffset=-2   yoffset=33   xadvance=16   page=0    chnl=0 
char id=63      x=228  y=229  width=19   height=24   xoffset=2    yoffset=24   xadvance=13   page=0    chnl=0 
char id=64      x=301  y=229  width=22   height=21   xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=65      x=396  y=0    width=58   height=51   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=66      x=131  y=59   width=63   height=46   xoffset=-8   yoffset=10   xadvance=50   page=0    chnl=0 
char id=67      x=194  y=59   width=47   height=46   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=68      x=308  y=59   width=72   height=43   xoffset=-13  yoffset=13   xadvance=46   page=0    chnl=0 
char id=69      x=73   y=190  width=77   height=38   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=70      x=112  y=149  width=82   height=40   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=71      x=454  y=0    width=33   height=49   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=72      x=185  y=0    width=71   height=53   xoffset=-2   yoffset=9    xadvance=55   page=0    chnl=0 
char id=73      x=294  y=149  width=63   height=39   xoffset=-5   yoffset=13   xadvance=19   page=0    chnl=0 
char id=74      x=256  y=0    width=44   height=53   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=75      x=316  y=106  width=87   height=41   xoffset=-6   yoffset=16   xadvance=47   page=0    chnl=0 
char id=76      x=0    y=59   width=62   height=47   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=77      x=0    y=0    width=68   height=59   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=78      x=380  y=59   width=66   height=43   xoffset=-13  yoffset=13   xadvance=34   page=0    chnl=0 
char id=79      x=357  y=149  width=84   height=39   xoffset=-14  yoffset=16   xadvance=39   page=0    chnl=0 
char id=80      x=0    y=106  width=72   height=43   xoffset=-16  yoffset=14   xadvance=32   page=0    chnl=0 
char id=81      x=229  y=106  width=87   height=42   xoffset=-15  yoffset=15   xadvance=37   page=0    chnl=0 
char id=82      x=72   y=106  width=81   height=43   xoffset=-15  yoffset=14   xadvance=41   page=0    chnl=0 
char id=83      x=62   y=59   width=69   height=47   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=84      x=0    y=149  width=112  height=41   xoffset=-11  yoffset=15   xadvance=22   page=0    chnl=0 
char id=85      x=403  y=106  width=77   height=41   xoffset=-17  yoffset=15   xadvance=27   page=0    chnl=0 
char id=86      x=241  y=59   width=67   height=46   xoffset=-16  yoffset=9    xadvance=26   page=0    chnl=0 
char id=87      x=68   y=0    width=58   height=55   xoffset=-9   yoffset=6    xadvance=37   page=0    chnl=0 
char id=88      x=300  y=0    width=96   height=53   xoffset=-21  yoffset=16   xadvance=23   page=0    chnl=0 
char id=89      x=126  y=0    width=59   height=54   xoffset=-11  yoffset=17   xadvance=36   page=0    chnl=0 
char id=90      x=153  y=106  width=76   height=43   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=91      x=261  y=229  width=19   height=22   xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=92      x=247  y=229  width=14   height=24   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=93      x=280  y=229  width=21   height=21   xoffset=-5   yoffset=29   xadvance=15   page=0    chnl=0 
char id=94      x=153  y=255  width=13   height=12   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=95      x=254  y=255  width=13   height=5    xoffset=-1   yoffset=45   xadvance=15   page=0    chnl=0 
char id=96      x=223  y=255  width=5    height=7    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0 
char id=97      x=76   y=255  width=19   height=12   xoffset=-4   yoffset=36   xadvance=11   page=0    chnl=0 
char id=98      x=468  y=190  width=22   height=26   xoffset=-6   yoffset=24   xadvance=11   page=0    chnl=0 
char id=99      x=95   y=255  width=18   height=12   xoffset=-3   yoffset=36   xadvance=10   page=0    chnl=0 
char id=100     x=478  y=149  width=32   height=38   xoffset=-3   yoffset=23   xadvance=13   page=0    chnl=0 
char id=101     x=455  y=229  width=17   height=14   xoffset=-3   yoffset=34   xadvance=10   page=0    chnl=0 
char id=102     x=212  y=190  width=34   height=33   xoffset=-10  yoffset=24   xadvance=8    page=0    chnl=0 
char id=103     x=134  y=229  width=56   height=24   xoffset=-11  yoffset=36   xadvance=10   page=0    chnl=0 
char id=104     x=190  y=229  width=23   height=24   xoffset=-5   yoffset=24   xadvance=11   page=0    chnl=0 
char id=105     x=378  y=229  width=13   height=18   xoffset=-3   yoffset=30   xadvance=7    page=0    chnl=0 
char id=106     x=246  y=190  width=60   height=29   xoffset=-17  yoffset=31   xadvance=6    page=0    chnl=0 
char id=107     x=0    y=229  width=25   height=26   xoffset=-6   yoffset=23   xadvance=13   page=0    chnl=0 
char id=108     x=177  y=190  width=35   height=34   xoffset=-6   yoffset=19   xadvance=11   page=0    chnl=0 
char id=109     x=20   y=255  width=24   height=13   xoffset=-5   yoffset=35   xadvance=14   page=0    chnl=0 
char id=110     x=177  y=255  width=22   height=11   xoffset=-4   yoffset=36   xadvance=12   page=0    chnl=0 
char id=111     x=407  y=229  width=17   height=15   xoffset=-3   yoffset=34   xadvance=9    page=0    chnl=0 
char id=112     x=417  y=190  width=24   height=27   xoffset=-8   yoffset=32   xadvance=11   page=0    chnl=0 
char id=113     x=441  y=190  width=27   height=27   xoffset=-7   yoffset=34   xadvance=12   page=0    chnl=0 
char id=114     x=472  y=229  width=22   height=14   xoffset=-5   yoffset=34   xadvance=10   page=0    chnl=0 
char id=115     x=424  y=229  width=14   height=15   xoffset=-4   yoffset=34   xadvance=7    page=0    chnl=0 
char id=116     x=306  y=190  width=50   height=29   xoffset=-11  yoffset=20   xadvance=8    page=0    chnl=0 
char id=117     x=113  y=255  width=21   height=12   xoffset=-3   yoffset=35   xadvance=11   page=0    chnl=0 
char id=118     x=134  y=255  width=19   height=12   xoffset=-4   yoffset=36   xadvance=10   page=0    chnl=0 
char id=119     x=44   y=255  width=23   height=13   xoffset=-3   yoffset=35   xadvance=16   page=0    chnl=0 
char id=120     x=323  y=229  width=27   height=19   xoffset=-8   yoffset=35   xadvance=11   page=0    chnl=0 
char id=121     x=43   y=229  width=56   height=25   xoffset=-11  yoffset=35   xadvance=10   page=0    chnl=0 
char id=122     x=350  y=229  width=28   height=19   xoffset=-9   yoffset=36   xadvance=8    page=0    chnl=0 
char id=123     x=373  y=190  width=23   height=28   xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=125     x=396  y=190  width=21   height=28   xoffset=-6   yoffset=24   xadvance=15   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
kernings count=0
