info face="Photograph Signature" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=103 base=77 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_591.png"
page id=1 file="cert_592.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=278  y=452  width=20   height=34   xoffset=2    yoffset=34   xadvance=27   page=0    chnl=0 
char id=34      x=467  y=489  width=11   height=9    xoffset=1    yoffset=34   xadvance=13   page=0    chnl=0 
char id=35      x=22   y=489  width=24   height=20   xoffset=-1   yoffset=47   xadvance=25   page=0    chnl=0 
char id=36      x=475  y=84   width=32   height=41   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=37      x=464  y=343  width=23   height=42   xoffset=3    yoffset=32   xadvance=28   page=0    chnl=0 
char id=38      x=139  y=452  width=28   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0 
char id=39      x=504  y=452  width=6    height=9    xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=40      x=487  y=343  width=19   height=35   xoffset=1    yoffset=36   xadvance=22   page=0    chnl=0 
char id=41      x=490  y=224  width=19   height=35   xoffset=1    yoffset=37   xadvance=18   page=0    chnl=0 
char id=42      x=278  y=489  width=16   height=17   xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=43      x=0    y=489  width=22   height=22   xoffset=1    yoffset=41   xadvance=30   page=0    chnl=0 
char id=44      x=478  y=489  width=8    height=8    xoffset=6    yoffset=60   xadvance=26   page=0    chnl=0 
char id=46      x=486  y=489  width=6    height=6    xoffset=2    yoffset=62   xadvance=11   page=0    chnl=0 
char id=47      x=484  y=399  width=26   height=36   xoffset=-1   yoffset=38   xadvance=24   page=0    chnl=0 
char id=48      x=304  y=285  width=45   height=57   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=49      x=326  y=343  width=40   height=54   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=50      x=366  y=343  width=51   height=54   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=51      x=450  y=224  width=40   height=57   xoffset=-3   yoffset=19   xadvance=36   page=0    chnl=0 
char id=52      x=172  y=343  width=47   height=55   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=53      x=219  y=343  width=62   height=55   xoffset=-3   yoffset=22   xadvance=35   page=0    chnl=0 
char id=54      x=471  y=285  width=39   height=56   xoffset=-2   yoffset=21   xadvance=26   page=0    chnl=0 
char id=55      x=417  y=343  width=47   height=54   xoffset=-3   yoffset=23   xadvance=25   page=0    chnl=0 
char id=56      x=0    y=343  width=55   height=56   xoffset=-6   yoffset=21   xadvance=38   page=0    chnl=0 
char id=57      x=267  y=285  width=37   height=57   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=58      x=152  y=489  width=11   height=18   xoffset=2    yoffset=50   xadvance=15   page=0    chnl=0 
char id=59      x=142  y=489  width=10   height=19   xoffset=1    yoffset=50   xadvance=15   page=0    chnl=0 
char id=60      x=163  y=489  width=27   height=18   xoffset=-1   yoffset=48   xadvance=28   page=0    chnl=0 
char id=61      x=446  y=489  width=21   height=11   xoffset=6    yoffset=47   xadvance=28   page=0    chnl=0 
char id=62      x=190  y=489  width=22   height=18   xoffset=-2   yoffset=49   xadvance=24   page=0    chnl=0 
char id=63      x=377  y=452  width=25   height=33   xoffset=4    yoffset=36   xadvance=19   page=0    chnl=0 
char id=64      x=474  y=452  width=30   height=28   xoffset=-1   yoffset=45   xadvance=34   page=0    chnl=0 
char id=65      x=139  y=84   width=83   height=72   xoffset=-1   yoffset=17   xadvance=73   page=0    chnl=0 
char id=66      x=99   y=159  width=89   height=64   xoffset=-11  yoffset=16   xadvance=72   page=0    chnl=0 
char id=67      x=407  y=84   width=68   height=65   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=68      x=408  y=159  width=103  height=60   xoffset=-19  yoffset=20   xadvance=67   page=0    chnl=0 
char id=69      x=0    y=399  width=110  height=53   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=70      x=55   y=343  width=117  height=55   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=71      x=431  y=0    width=47   height=68   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0 
char id=72      x=266  y=0    width=103  height=75   xoffset=-2   yoffset=14   xadvance=79   page=0    chnl=0 
char id=73      x=110  y=399  width=90   height=53   xoffset=-6   yoffset=21   xadvance=27   page=0    chnl=0 
char id=74      x=369  y=0    width=62   height=75   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=75      x=324  y=224  width=126  height=58   xoffset=-9   yoffset=24   xadvance=67   page=0    chnl=0 
char id=76      x=222  y=84   width=89   height=67   xoffset=-4   yoffset=14   xadvance=43   page=0    chnl=0 
char id=77      x=0    y=0    width=98   height=84   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=78      x=108  y=224  width=93   height=60   xoffset=-18  yoffset=20   xadvance=49   page=0    chnl=0 
char id=79      x=349  y=285  width=122  height=56   xoffset=-20  yoffset=24   xadvance=56   page=0    chnl=0 
char id=80      x=188  y=159  width=104  height=61   xoffset=-23  yoffset=22   xadvance=46   page=0    chnl=0 
char id=81      x=201  y=224  width=123  height=60   xoffset=-20  yoffset=23   xadvance=53   page=0    chnl=0 
char id=82      x=292  y=159  width=116  height=61   xoffset=-21  yoffset=21   xadvance=59   page=0    chnl=0 
char id=83      x=0    y=159  width=99   height=65   xoffset=-2   yoffset=22   xadvance=45   page=0    chnl=0 
char id=84      x=0    y=285  width=160  height=58   xoffset=-15  yoffset=23   xadvance=32   page=0    chnl=0 
char id=85      x=160  y=285  width=107  height=57   xoffset=-23  yoffset=24   xadvance=39   page=0    chnl=0 
char id=86      x=311  y=84   width=96   height=66   xoffset=-22  yoffset=14   xadvance=37   page=0    chnl=0 
char id=87      x=98   y=0    width=83   height=78   xoffset=-13  yoffset=10   xadvance=53   page=0    chnl=0 
char id=88      x=0    y=84   width=139  height=75   xoffset=-30  yoffset=24   xadvance=33   page=0    chnl=0 
char id=89      x=181  y=0    width=85   height=76   xoffset=-15  yoffset=26   xadvance=52   page=0    chnl=0 
char id=90      x=0    y=224  width=108  height=61   xoffset=-2   yoffset=25   xadvance=46   page=0    chnl=0 
char id=91      x=421  y=452  width=25   height=30   xoffset=0    yoffset=42   xadvance=20   page=0    chnl=0 
char id=92      x=402  y=452  width=19   height=33   xoffset=-1   yoffset=40   xadvance=21   page=0    chnl=0 
char id=93      x=446  y=452  width=28   height=29   xoffset=-6   yoffset=43   xadvance=21   page=0    chnl=0 
char id=94      x=370  y=489  width=17   height=16   xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=95      x=492  y=489  width=17   height=5    xoffset=0    yoffset=67   xadvance=22   page=0    chnl=0 
char id=96      x=504  y=452  width=6    height=9    xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=97      x=387  y=489  width=29   height=15   xoffset=-5   yoffset=54   xadvance=15   page=0    chnl=0 
char id=98      x=0    y=452  width=30   height=37   xoffset=-8   yoffset=35   xadvance=15   page=0    chnl=0 
char id=99      x=294  y=489  width=23   height=16   xoffset=-4   yoffset=53   xadvance=15   page=0    chnl=0 
char id=100     x=281  y=343  width=45   height=54   xoffset=-4   yoffset=34   xadvance=18   page=0    chnl=0 
char id=101     x=46   y=489  width=25   height=19   xoffset=-4   yoffset=50   xadvance=14   page=0    chnl=0 
char id=102     x=200  y=399  width=49   height=47   xoffset=-14  yoffset=35   xadvance=11   page=0    chnl=0 
char id=103     x=298  y=452  width=79   height=33   xoffset=-15  yoffset=54   xadvance=15   page=0    chnl=0 
char id=104     x=247  y=452  width=31   height=34   xoffset=-6   yoffset=35   xadvance=16   page=0    chnl=0 
char id=106     x=300  y=399  width=85   height=42   xoffset=-24  yoffset=45   xadvance=9    page=0    chnl=0 
char id=107     x=30   y=452  width=37   height=37   xoffset=-8   yoffset=34   xadvance=18   page=0    chnl=0 
char id=108     x=249  y=399  width=51   height=47   xoffset=-8   yoffset=29   xadvance=16   page=0    chnl=0 
char id=109     x=212  y=489  width=34   height=17   xoffset=-6   yoffset=52   xadvance=20   page=0    chnl=0 
char id=110     x=416  y=489  width=30   height=15   xoffset=-5   yoffset=53   xadvance=18   page=0    chnl=0 
char id=111     x=71   y=489  width=23   height=19   xoffset=-4   yoffset=51   xadvance=14   page=0    chnl=0 
char id=112     x=67   y=452  width=34   height=36   xoffset=-11  yoffset=48   xadvance=16   page=0    chnl=0 
char id=113     x=101  y=452  width=38   height=36   xoffset=-9   yoffset=51   xadvance=17   page=0    chnl=0 
char id=114     x=94   y=489  width=30   height=19   xoffset=-6   yoffset=51   xadvance=15   page=0    chnl=0 
char id=115     x=124  y=489  width=18   height=19   xoffset=-5   yoffset=51   xadvance=9    page=0    chnl=0 
char id=116     x=385  y=399  width=70   height=39   xoffset=-15  yoffset=31   xadvance=12   page=0    chnl=0 
char id=117     x=317  y=489  width=28   height=16   xoffset=-4   yoffset=52   xadvance=16   page=0    chnl=0 
char id=118     x=345  y=489  width=25   height=16   xoffset=-5   yoffset=53   xadvance=15   page=0    chnl=0 
char id=119     x=246  y=489  width=32   height=17   xoffset=-3   yoffset=52   xadvance=23   page=0    chnl=0 
char id=121     x=167  y=452  width=80   height=35   xoffset=-15  yoffset=52   xadvance=14   page=0    chnl=0 
char id=123     x=478  y=0    width=33   height=39   xoffset=1    yoffset=36   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=59   page=0    chnl=0 
char id=125     x=455  y=399  width=29   height=39   xoffset=-7   yoffset=36   xadvance=21   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=45      x=94   y=0    width=21   height=5    xoffset=2    yoffset=50   xadvance=29   page=1    chnl=0 
char id=105     x=75   y=0    width=19   height=24   xoffset=-4   yoffset=45   xadvance=10   page=1    chnl=0 
char id=120     x=0    y=0    width=37   height=26   xoffset=-10  yoffset=52   xadvance=15   page=1    chnl=0 
char id=122     x=37   y=0    width=38   height=26   xoffset=-12  yoffset=53   xadvance=12   page=1    chnl=0 
kernings count=0
