info face="Photograph Signature" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_28.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=358  y=103  width=11   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=34      x=267  y=130  width=6    height=6    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=35      x=79   y=130  width=13   height=11   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=36      x=163  y=103  width=17   height=20   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=37      x=495  y=74   width=13   height=21   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=38      x=390  y=103  width=15   height=18   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=39      x=273  y=130  width=4    height=6    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=40      x=369  y=103  width=10   height=18   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=41      x=379  y=103  width=11   height=18   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=42      x=236  y=130  width=9    height=9    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=43      x=20   y=130  width=12   height=12   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=44      x=277  y=130  width=6    height=6    xoffset=2    yoffset=28   xadvance=12   page=0    chnl=0 
char id=45      x=288  y=130  width=12   height=4    xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=46      x=283  y=130  width=5    height=4    xoffset=0    yoffset=29   xadvance=5    page=0    chnl=0 
char id=47      x=290  y=103  width=13   height=19   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=48      x=276  y=74   width=22   height=28   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=475  y=74   width=20   height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=50      x=150  y=74   width=26   height=28   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=54   y=74   width=20   height=29   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=176  y=74   width=23   height=28   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=53      x=199  y=74   width=30   height=28   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=54      x=229  y=74   width=20   height=28   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=55      x=0    y=103  width=22   height=27   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=56      x=249  y=74   width=27   height=28   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=74   y=74   width=18   height=29   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=58      x=58   y=130  width=7    height=11   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=103  width=6    height=11   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=60      x=65   y=130  width=14   height=11   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=61      x=255  y=130  width=12   height=7    xoffset=2    yoffset=22   xadvance=13   page=0    chnl=0 
char id=62      x=167  y=130  width=12   height=10   xoffset=-2   yoffset=23   xadvance=11   page=0    chnl=0 
char id=63      x=405  y=103  width=14   height=17   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=64      x=458  y=103  width=16   height=15   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=65      x=275  y=0    width=40   height=36   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=66      x=0    y=42   width=44   height=32   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=67      x=478  y=0    width=33   height=32   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=68      x=44   y=42   width=50   height=30   xoffset=-10  yoffset=9    xadvance=32   page=0    chnl=0 
char id=69      x=298  y=74   width=54   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=352  y=74   width=57   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=71      x=315  y=0    width=24   height=34   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=88   y=0    width=50   height=38   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=73      x=409  y=74   width=43   height=27   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=179  y=0    width=30   height=37   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=75      x=358  y=42   width=60   height=29   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0 
char id=76      x=339  y=0    width=44   height=34   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=0    y=0    width=47   height=42   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=94   y=42   width=45   height=30   xoffset=-9   yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=92   y=74   width=58   height=28   xoffset=-10  yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=139  y=42   width=51   height=30   xoffset=-11  yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=190  y=42   width=60   height=30   xoffset=-10  yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=250  y=42   width=56   height=30   xoffset=-11  yoffset=10   xadvance=28   page=0    chnl=0 
char id=83      x=383  y=0    width=48   height=33   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=418  y=42   width=77   height=29   xoffset=-8   yoffset=11   xadvance=15   page=0    chnl=0 
char id=85      x=0    y=74   width=54   height=29   xoffset=-12  yoffset=11   xadvance=18   page=0    chnl=0 
char id=86      x=431  y=0    width=47   height=33   xoffset=-11  yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=47   y=0    width=41   height=39   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=209  y=0    width=66   height=37   xoffset=-15  yoffset=11   xadvance=16   page=0    chnl=0 
char id=89      x=138  y=0    width=41   height=38   xoffset=-8   yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=306  y=42   width=52   height=30   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=91      x=444  y=103  width=14   height=15   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=92      x=419  y=103  width=10   height=17   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=93      x=429  y=103  width=15   height=16   xoffset=-4   yoffset=20   xadvance=10   page=0    chnl=0 
char id=94      x=245  y=130  width=10   height=8    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=95      x=300  y=130  width=10   height=4    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=96      x=273  y=130  width=4    height=6    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=97      x=179  y=130  width=15   height=9    xoffset=-3   yoffset=25   xadvance=7    page=0    chnl=0 
char id=98      x=180  y=103  width=16   height=19   xoffset=-5   yoffset=16   xadvance=7    page=0    chnl=0 
char id=99      x=194  y=130  width=13   height=9    xoffset=-3   yoffset=25   xadvance=7    page=0    chnl=0 
char id=100     x=452  y=74   width=23   height=27   xoffset=-3   yoffset=16   xadvance=9    page=0    chnl=0 
char id=101     x=32   y=130  width=13   height=11   xoffset=-3   yoffset=23   xadvance=7    page=0    chnl=0 
char id=102     x=22   y=103  width=24   height=23   xoffset=-7   yoffset=17   xadvance=5    page=0    chnl=0 
char id=103     x=303  y=103  width=39   height=18   xoffset=-8   yoffset=25   xadvance=7    page=0    chnl=0 
char id=104     x=342  y=103  width=16   height=18   xoffset=-4   yoffset=16   xadvance=8    page=0    chnl=0 
char id=105     x=493  y=103  width=10   height=13   xoffset=-2   yoffset=21   xadvance=5    page=0    chnl=0 
char id=106     x=70   y=103  width=42   height=22   xoffset=-12  yoffset=21   xadvance=4    page=0    chnl=0 
char id=107     x=196  y=103  width=19   height=19   xoffset=-5   yoffset=16   xadvance=9    page=0    chnl=0 
char id=108     x=46   y=103  width=24   height=23   xoffset=-4   yoffset=14   xadvance=8    page=0    chnl=0 
char id=109     x=92   y=130  width=19   height=10   xoffset=-4   yoffset=24   xadvance=9    page=0    chnl=0 
char id=110     x=207  y=130  width=16   height=9    xoffset=-3   yoffset=25   xadvance=8    page=0    chnl=0 
char id=111     x=45   y=130  width=13   height=11   xoffset=-2   yoffset=24   xadvance=6    page=0    chnl=0 
char id=112     x=215  y=103  width=18   height=19   xoffset=-6   yoffset=22   xadvance=8    page=0    chnl=0 
char id=113     x=233  y=103  width=18   height=19   xoffset=-5   yoffset=24   xadvance=8    page=0    chnl=0 
char id=114     x=111  y=130  width=15   height=10   xoffset=-4   yoffset=24   xadvance=7    page=0    chnl=0 
char id=115     x=126  y=130  width=10   height=10   xoffset=-3   yoffset=24   xadvance=4    page=0    chnl=0 
char id=116     x=112  y=103  width=34   height=20   xoffset=-8   yoffset=14   xadvance=6    page=0    chnl=0 
char id=117     x=136  y=130  width=15   height=10   xoffset=-3   yoffset=24   xadvance=8    page=0    chnl=0 
char id=118     x=223  y=130  width=13   height=9    xoffset=-3   yoffset=25   xadvance=7    page=0    chnl=0 
char id=119     x=151  y=130  width=16   height=10   xoffset=-2   yoffset=24   xadvance=11   page=0    chnl=0 
char id=120     x=474  y=103  width=19   height=14   xoffset=-6   yoffset=24   xadvance=7    page=0    chnl=0 
char id=121     x=251  y=103  width=39   height=19   xoffset=-8   yoffset=24   xadvance=7    page=0    chnl=0 
char id=122     x=0    y=130  width=20   height=14   xoffset=-7   yoffset=25   xadvance=6    page=0    chnl=0 
char id=123     x=146  y=103  width=17   height=20   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=125     x=495  y=42   width=14   height=20   xoffset=-4   yoffset=17   xadvance=10   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
kernings count=0
