info face="Photograph Signature" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=123 base=92 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_711.png"
page id=1 file="cert_712.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=35      x=25   y=484  width=28   height=24   xoffset=-1   yoffset=56   xadvance=31   page=0    chnl=0 
char id=37      x=468  y=342  width=27   height=49   xoffset=3    yoffset=39   xadvance=33   page=0    chnl=0 
char id=40      x=488  y=414  width=22   height=42   xoffset=2    yoffset=42   xadvance=27   page=0    chnl=0 
char id=42      x=346  y=484  width=18   height=20   xoffset=1    yoffset=32   xadvance=23   page=0    chnl=0 
char id=43      x=0    y=484  width=25   height=26   xoffset=2    yoffset=49   xadvance=36   page=0    chnl=0 
char id=48      x=421  y=190  width=53   height=68   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=51      x=421  y=342  width=47   height=69   xoffset=-3   yoffset=22   xadvance=43   page=0    chnl=0 
char id=52      x=431  y=414  width=57   height=66   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0 
char id=54      x=444  y=100  width=46   height=67   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=56      x=321  y=414  width=65   height=67   xoffset=-7   yoffset=25   xadvance=46   page=0    chnl=0 
char id=57      x=386  y=414  width=45   height=67   xoffset=-3   yoffset=24   xadvance=35   page=0    chnl=0 
char id=58      x=494  y=0    width=13   height=22   xoffset=3    yoffset=59   xadvance=18   page=0    chnl=0 
char id=59      x=495  y=342  width=11   height=23   xoffset=2    yoffset=59   xadvance=18   page=0    chnl=0 
char id=60      x=145  y=484  width=33   height=22   xoffset=-1   yoffset=57   xadvance=34   page=0    chnl=0 
char id=61      x=483  y=484  width=25   height=13   xoffset=7    yoffset=56   xadvance=34   page=0    chnl=0 
char id=62      x=178  y=484  width=27   height=22   xoffset=-2   yoffset=58   xadvance=28   page=0    chnl=0 
char id=65      x=239  y=100  width=100  height=87   xoffset=-1   yoffset=20   xadvance=88   page=0    chnl=0 
char id=66      x=314  y=190  width=107  height=77   xoffset=-13  yoffset=19   xadvance=87   page=0    chnl=0 
char id=67      x=116  y=190  width=81   height=78   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0 
char id=68      x=0    y=269  width=122  height=73   xoffset=-22  yoffset=23   xadvance=80   page=0    chnl=0 
char id=71      x=438  y=0    width=56   height=82   xoffset=0    yoffset=24   xadvance=55   page=0    chnl=0 
char id=72      x=315  y=0    width=123  height=91   xoffset=-2   yoffset=16   xadvance=95   page=0    chnl=0 
char id=74      x=0    y=100  width=74   height=90   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=75      x=271  y=342  width=150  height=70   xoffset=-10  yoffset=28   xadvance=81   page=0    chnl=0 
char id=76      x=339  y=100  width=105  height=80   xoffset=-4   yoffset=17   xadvance=51   page=0    chnl=0 
char id=77      x=0    y=0    width=117  height=100  xoffset=-1   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=78      x=389  y=269  width=112  height=72   xoffset=-21  yoffset=24   xadvance=59   page=0    chnl=0 
char id=80      x=0    y=342  width=125  height=72   xoffset=-27  yoffset=26   xadvance=55   page=0    chnl=0 
char id=81      x=125  y=342  width=146  height=71   xoffset=-24  yoffset=28   xadvance=64   page=0    chnl=0 
char id=82      x=122  y=269  width=139  height=73   xoffset=-25  yoffset=25   xadvance=71   page=0    chnl=0 
char id=83      x=197  y=190  width=117  height=78   xoffset=-2   yoffset=26   xadvance=55   page=0    chnl=0 
char id=84      x=0    y=414  width=191  height=70   xoffset=-17  yoffset=27   xadvance=38   page=0    chnl=0 
char id=85      x=191  y=414  width=130  height=68   xoffset=-28  yoffset=28   xadvance=47   page=0    chnl=0 
char id=86      x=0    y=190  width=116  height=79   xoffset=-26  yoffset=16   xadvance=44   page=0    chnl=0 
char id=87      x=117  y=0    width=98   height=94   xoffset=-15  yoffset=11   xadvance=64   page=0    chnl=0 
char id=88      x=74   y=100  width=165  height=89   xoffset=-35  yoffset=29   xadvance=40   page=0    chnl=0 
char id=89      x=215  y=0    width=100  height=92   xoffset=-18  yoffset=30   xadvance=63   page=0    chnl=0 
char id=90      x=261  y=269  width=128  height=73   xoffset=-2   yoffset=30   xadvance=56   page=0    chnl=0 
char id=94      x=464  y=484  width=19   height=17   xoffset=0    yoffset=40   xadvance=23   page=0    chnl=0 
char id=96      x=501  y=269  width=7    height=11   xoffset=2    yoffset=40   xadvance=13   page=0    chnl=0 
char id=97      x=397  y=484  width=31   height=18   xoffset=-5   yoffset=64   xadvance=19   page=0    chnl=0 
char id=99      x=205  y=484  width=30   height=20   xoffset=-5   yoffset=63   xadvance=18   page=0    chnl=0 
char id=101     x=53   y=484  width=30   height=22   xoffset=-4   yoffset=60   xadvance=17   page=0    chnl=0 
char id=109     x=235  y=484  width=40   height=20   xoffset=-7   yoffset=62   xadvance=24   page=0    chnl=0 
char id=110     x=428  y=484  width=36   height=17   xoffset=-6   yoffset=64   xadvance=21   page=0    chnl=0 
char id=111     x=83   y=484  width=27   height=22   xoffset=-4   yoffset=61   xadvance=16   page=0    chnl=0 
char id=114     x=110  y=484  width=35   height=22   xoffset=-7   yoffset=61   xadvance=18   page=0    chnl=0 
char id=115     x=490  y=100  width=21   height=22   xoffset=-6   yoffset=61   xadvance=11   page=0    chnl=0 
char id=117     x=364  y=484  width=33   height=19   xoffset=-4   yoffset=62   xadvance=20   page=0    chnl=0 
char id=118     x=275  y=484  width=31   height=20   xoffset=-5   yoffset=63   xadvance=18   page=0    chnl=0 
char id=119     x=306  y=484  width=40   height=20   xoffset=-4   yoffset=62   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=71   page=0    chnl=0 
char id=125     x=474  y=190  width=34   height=46   xoffset=-9   yoffset=43   xadvance=26   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=190  y=181  width=23   height=40   xoffset=3    yoffset=41   xadvance=32   page=1    chnl=0 
char id=34      x=449  y=181  width=12   height=11   xoffset=2    yoffset=40   xadvance=16   page=1    chnl=0 
char id=36      x=467  y=66   width=38   height=48   xoffset=3    yoffset=28   xadvance=29   page=1    chnl=0 
char id=38      x=0    y=181  width=33   height=42   xoffset=0    yoffset=53   xadvance=44   page=1    chnl=0 
char id=39      x=461  y=181  width=7    height=11   xoffset=2    yoffset=40   xadvance=13   page=1    chnl=0 
char id=41      x=71   y=181  width=23   height=41   xoffset=1    yoffset=44   xadvance=21   page=1    chnl=0 
char id=44      x=468  y=181  width=9    height=9    xoffset=8    yoffset=72   xadvance=31   page=1    chnl=0 
char id=45      x=477  y=181  width=25   height=6    xoffset=2    yoffset=59   xadvance=34   page=1    chnl=0 
char id=46      x=505  y=66   width=6    height=6    xoffset=3    yoffset=74   xadvance=14   page=1    chnl=0 
char id=47      x=450  y=131  width=30   height=42   xoffset=-1   yoffset=46   xadvance=29   page=1    chnl=0 
char id=49      x=360  y=0    width=46   height=65   xoffset=1    yoffset=25   xadvance=29   page=1    chnl=0 
char id=50      x=406  y=0    width=61   height=65   xoffset=-2   yoffset=24   xadvance=47   page=1    chnl=0 
char id=53      x=286  y=0    width=74   height=66   xoffset=-3   yoffset=26   xadvance=42   page=1    chnl=0 
char id=55      x=0    y=66   width=57   height=65   xoffset=-3   yoffset=27   xadvance=30   page=1    chnl=0 
char id=63      x=480  y=131  width=30   height=41   xoffset=5    yoffset=42   xadvance=23   page=1    chnl=0 
char id=64      x=300  y=181  width=35   height=33   xoffset=0    yoffset=54   xadvance=41   page=1    chnl=0 
char id=69      x=57   y=66   width=133  height=64   xoffset=-1   yoffset=29   xadvance=49   page=1    chnl=0 
char id=70      x=0    y=0    width=141  height=66   xoffset=0    yoffset=30   xadvance=47   page=1    chnl=0 
char id=73      x=190  y=66   width=106  height=64   xoffset=-7   yoffset=24   xadvance=33   page=1    chnl=0 
char id=79      x=141  y=0    width=145  height=66   xoffset=-23  yoffset=29   xadvance=67   page=1    chnl=0 
char id=91      x=270  y=181  width=30   height=34   xoffset=0    yoffset=51   xadvance=24   page=1    chnl=0 
char id=92      x=213  y=181  width=23   height=40   xoffset=-1   yoffset=47   xadvance=25   page=1    chnl=0 
char id=93      x=236  y=181  width=34   height=35   xoffset=-7   yoffset=51   xadvance=26   page=1    chnl=0 
char id=95      x=0    y=223  width=20   height=5    xoffset=0    yoffset=80   xadvance=26   page=1    chnl=0 
char id=98      x=271  y=131  width=36   height=43   xoffset=-9   yoffset=42   xadvance=18   page=1    chnl=0 
char id=100     x=296  y=66   width=54   height=63   xoffset=-5   yoffset=41   xadvance=22   page=1    chnl=0 
char id=102     x=350  y=66   width=58   height=56   xoffset=-17  yoffset=42   xadvance=14   page=1    chnl=0 
char id=103     x=94   y=181  width=96   height=40   xoffset=-18  yoffset=64   xadvance=18   page=1    chnl=0 
char id=104     x=33   y=181  width=38   height=41   xoffset=-8   yoffset=42   xadvance=20   page=1    chnl=0 
char id=105     x=427  y=181  width=22   height=28   xoffset=-4   yoffset=54   xadvance=12   page=1    chnl=0 
char id=106     x=0    y=131  width=103  height=50   xoffset=-29  yoffset=54   xadvance=11   page=1    chnl=0 
char id=107     x=186  y=131  width=44   height=44   xoffset=-10  yoffset=41   xadvance=22   page=1    chnl=0 
char id=108     x=408  y=66   width=59   height=56   xoffset=-9   yoffset=35   xadvance=20   page=1    chnl=0 
char id=112     x=230  y=131  width=41   height=44   xoffset=-13  yoffset=57   xadvance=19   page=1    chnl=0 
char id=113     x=307  y=131  width=46   height=43   xoffset=-11  yoffset=61   xadvance=20   page=1    chnl=0 
char id=116     x=103  y=131  width=83   height=46   xoffset=-18  yoffset=37   xadvance=15   page=1    chnl=0 
char id=120     x=335  y=181  width=45   height=31   xoffset=-12  yoffset=62   xadvance=18   page=1    chnl=0 
char id=121     x=353  y=131  width=97   height=42   xoffset=-18  yoffset=62   xadvance=17   page=1    chnl=0 
char id=122     x=380  y=181  width=47   height=31   xoffset=-15  yoffset=63   xadvance=14   page=1    chnl=0 
char id=123     x=467  y=0    width=39   height=46   xoffset=1    yoffset=43   xadvance=22   page=1    chnl=0 
kernings count=0
