info face="Photograph Signature" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=136 base=102 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_791.png"
page id=1 file="cert_792.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=460  y=463  width=25   height=44   xoffset=4    yoffset=46   xadvance=36   page=0    chnl=0 
char id=36      x=465  y=383  width=42   height=53   xoffset=4    yoffset=31   xadvance=32   page=0    chnl=0 
char id=37      x=467  y=210  width=30   height=54   xoffset=4    yoffset=43   xadvance=37   page=0    chnl=0 
char id=38      x=277  y=463  width=37   height=46   xoffset=0    yoffset=59   xadvance=49   page=0    chnl=0 
char id=40      x=229  y=463  width=24   height=46   xoffset=2    yoffset=47   xadvance=30   page=0    chnl=0 
char id=41      x=253  y=463  width=24   height=46   xoffset=2    yoffset=48   xadvance=24   page=0    chnl=0 
char id=47      x=89   y=463  width=33   height=47   xoffset=-1   yoffset=51   xadvance=32   page=0    chnl=0 
char id=48      x=435  y=111  width=59   height=75   xoffset=1    yoffset=28   xadvance=53   page=0    chnl=0 
char id=51      x=399  y=298  width=52   height=76   xoffset=-3   yoffset=25   xadvance=48   page=0    chnl=0 
char id=54      x=415  y=383  width=50   height=74   xoffset=-2   yoffset=28   xadvance=35   page=0    chnl=0 
char id=57      x=451  y=298  width=49   height=75   xoffset=-3   yoffset=26   xadvance=39   page=0    chnl=0 
char id=58      x=494  y=111  width=14   height=24   xoffset=3    yoffset=66   xadvance=20   page=0    chnl=0 
char id=59      x=497  y=210  width=12   height=25   xoffset=2    yoffset=66   xadvance=20   page=0    chnl=0 
char id=65      x=264  y=111  width=110  height=96   xoffset=-1   yoffset=22   xadvance=98   page=0    chnl=0 
char id=66      x=0    y=298  width=118  height=85   xoffset=-14  yoffset=21   xadvance=96   page=0    chnl=0 
char id=67      x=377  y=210  width=90   height=86   xoffset=-1   yoffset=25   xadvance=69   page=0    chnl=0 
char id=68      x=0    y=383  width=137  height=80   xoffset=-25  yoffset=26   xadvance=90   page=0    chnl=0 
char id=71      x=374  y=111  width=61   height=90   xoffset=1    yoffset=27   xadvance=61   page=0    chnl=0 
char id=72      x=352  y=0    width=136  height=100  xoffset=-2   yoffset=18   xadvance=106  page=0    chnl=0 
char id=74      x=0    y=111  width=81   height=99   xoffset=0    yoffset=21   xadvance=58   page=0    chnl=0 
char id=76      x=0    y=210  width=119  height=88   xoffset=-5   yoffset=19   xadvance=57   page=0    chnl=0 
char id=77      x=0    y=0    width=130  height=111  xoffset=-1   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=78      x=291  y=383  width=124  height=79   xoffset=-23  yoffset=27   xadvance=65   page=0    chnl=0 
char id=80      x=118  y=298  width=139  height=81   xoffset=-30  yoffset=28   xadvance=61   page=0    chnl=0 
char id=82      x=137  y=383  width=154  height=80   xoffset=-28  yoffset=28   xadvance=79   page=0    chnl=0 
char id=83      x=119  y=210  width=130  height=87   xoffset=-2   yoffset=28   xadvance=61   page=0    chnl=0 
char id=86      x=249  y=210  width=128  height=87   xoffset=-29  yoffset=18   xadvance=49   page=0    chnl=0 
char id=87      x=130  y=0    width=110  height=104  xoffset=-17  yoffset=12   xadvance=72   page=0    chnl=0 
char id=88      x=81   y=111  width=183  height=99   xoffset=-39  yoffset=32   xadvance=45   page=0    chnl=0 
char id=89      x=240  y=0    width=112  height=101  xoffset=-20  yoffset=34   xadvance=70   page=0    chnl=0 
char id=90      x=257  y=298  width=142  height=81   xoffset=-2   yoffset=33   xadvance=62   page=0    chnl=0 
char id=92      x=485  y=463  width=24   height=43   xoffset=0    yoffset=53   xadvance=28   page=0    chnl=0 
char id=96      x=500  y=298  width=7    height=11   xoffset=2    yoffset=45   xadvance=14   page=0    chnl=0 
char id=98      x=0    y=463  width=39   height=47   xoffset=-10  yoffset=47   xadvance=20   page=0    chnl=0 
char id=103     x=314  y=463  width=106  height=44   xoffset=-20  yoffset=71   xadvance=20   page=0    chnl=0 
char id=104     x=420  y=463  width=40   height=44   xoffset=-8   yoffset=47   xadvance=22   page=0    chnl=0 
char id=113     x=39   y=463  width=50   height=47   xoffset=-12  yoffset=68   xadvance=23   page=0    chnl=0 
char id=115     x=488  y=0    width=23   height=25   xoffset=-6   yoffset=67   xadvance=13   page=0    chnl=0 
char id=121     x=122  y=463  width=107  height=46   xoffset=-19  yoffset=69   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=79   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=34      x=494  y=155  width=13   height=11   xoffset=2    yoffset=45   xadvance=18   page=1    chnl=0 
char id=35      x=28   y=350  width=31   height=27   xoffset=-1   yoffset=62   xadvance=34   page=1    chnl=0 
char id=39      x=499  y=299  width=7    height=11   xoffset=2    yoffset=45   xadvance=14   page=1    chnl=0 
char id=42      x=377  y=350  width=20   height=21   xoffset=1    yoffset=36   xadvance=26   page=1    chnl=0 
char id=43      x=0    y=350  width=28   height=28   xoffset=2    yoffset=55   xadvance=40   page=1    chnl=0 
char id=44      x=49   y=378  width=10   height=10   xoffset=9    yoffset=80   xadvance=35   page=1    chnl=0 
char id=45      x=59   y=378  width=27   height=6    xoffset=3    yoffset=66   xadvance=38   page=1    chnl=0 
char id=46      x=502  y=228  width=7    height=7    xoffset=3    yoffset=82   xadvance=15   page=1    chnl=0 
char id=49      x=58   y=228  width=52   height=71   xoffset=1    yoffset=28   xadvance=32   page=1    chnl=0 
char id=50      x=245  y=155  width=68   height=72   xoffset=-2   yoffset=27   xadvance=52   page=1    chnl=0 
char id=52      x=369  y=78   width=64   height=73   xoffset=-1   yoffset=27   xadvance=37   page=1    chnl=0 
char id=53      x=162  y=155  width=83   height=73   xoffset=-3   yoffset=29   xadvance=46   page=1    chnl=0 
char id=55      x=313  y=155  width=64   height=72   xoffset=-4   yoffset=30   xadvance=33   page=1    chnl=0 
char id=56      x=433  y=78   width=72   height=73   xoffset=-7   yoffset=28   xadvance=51   page=1    chnl=0 
char id=60      x=189  y=350  width=35   height=23   xoffset=-1   yoffset=64   xadvance=38   page=1    chnl=0 
char id=61      x=21   y=378  width=28   height=13   xoffset=8    yoffset=63   xadvance=38   page=1    chnl=0 
char id=62      x=160  y=350  width=29   height=24   xoffset=-2   yoffset=64   xadvance=32   page=1    chnl=0 
char id=63      x=233  y=299  width=32   height=44   xoffset=6    yoffset=47   xadvance=26   page=1    chnl=0 
char id=64      x=335  y=299  width=39   height=36   xoffset=0    yoffset=60   xadvance=45   page=1    chnl=0 
char id=69      x=110  y=228  width=147  height=70   xoffset=-1   yoffset=33   xadvance=55   page=1    chnl=0 
char id=70      x=213  y=78   width=156  height=73   xoffset=0    yoffset=33   xadvance=52   page=1    chnl=0 
char id=73      x=377  y=155  width=117  height=71   xoffset=-8   yoffset=27   xadvance=37   page=1    chnl=0 
char id=75      x=0    y=0    width=167  height=78   xoffset=-11  yoffset=31   xadvance=90   page=1    chnl=0 
char id=79      x=0    y=155  width=162  height=73   xoffset=-26  yoffset=32   xadvance=74   page=1    chnl=0 
char id=81      x=167  y=0    width=163  height=78   xoffset=-27  yoffset=31   xadvance=72   page=1    chnl=0 
char id=84      x=0    y=78   width=213  height=77   xoffset=-19  yoffset=30   xadvance=42   page=1    chnl=0 
char id=85      x=330  y=0    width=144  height=76   xoffset=-31  yoffset=31   xadvance=52   page=1    chnl=0 
char id=91      x=265  y=299  width=33   height=39   xoffset=0    yoffset=56   xadvance=27   page=1    chnl=0 
char id=93      x=298  y=299  width=37   height=38   xoffset=-8   yoffset=57   xadvance=29   page=1    chnl=0 
char id=94      x=0    y=378  width=21   height=19   xoffset=0    yoffset=44   xadvance=25   page=1    chnl=0 
char id=95      x=86   y=378  width=22   height=6    xoffset=0    yoffset=88   xadvance=29   page=1    chnl=0 
char id=97      x=434  y=350  width=36   height=19   xoffset=-6   yoffset=71   xadvance=21   page=1    chnl=0 
char id=99      x=311  y=350  width=32   height=21   xoffset=-5   yoffset=70   xadvance=20   page=1    chnl=0 
char id=100     x=0    y=228  width=58   height=71   xoffset=-5   yoffset=45   xadvance=25   page=1    chnl=0 
char id=101     x=59   y=350  width=33   height=25   xoffset=-4   yoffset=66   xadvance=19   page=1    chnl=0 
char id=102     x=257  y=228  width=65   height=62   xoffset=-18  yoffset=47   xadvance=15   page=1    chnl=0 
char id=105     x=474  y=299  width=25   height=30   xoffset=-4   yoffset=60   xadvance=13   page=1    chnl=0 
char id=106     x=388  y=228  width=114  height=55   xoffset=-32  yoffset=60   xadvance=12   page=1    chnl=0 
char id=107     x=138  y=299  width=50   height=49   xoffset=-11  yoffset=45   xadvance=24   page=1    chnl=0 
char id=108     x=322  y=228  width=66   height=62   xoffset=-10  yoffset=39   xadvance=22   page=1    chnl=0 
char id=109     x=224  y=350  width=45   height=22   xoffset=-8   yoffset=69   xadvance=27   page=1    chnl=0 
char id=110     x=470  y=350  width=39   height=19   xoffset=-6   yoffset=71   xadvance=24   page=1    chnl=0 
char id=111     x=92   y=350  width=30   height=24   xoffset=-4   yoffset=68   xadvance=18   page=1    chnl=0 
char id=112     x=188  y=299  width=45   height=49   xoffset=-14  yoffset=63   xadvance=21   page=1    chnl=0 
char id=114     x=122  y=350  width=38   height=24   xoffset=-8   yoffset=68   xadvance=20   page=1    chnl=0 
char id=116     x=0    y=299  width=93   height=51   xoffset=-20  yoffset=41   xadvance=16   page=1    chnl=0 
char id=117     x=397  y=350  width=37   height=20   xoffset=-5   yoffset=69   xadvance=22   page=1    chnl=0 
char id=118     x=343  y=350  width=34   height=21   xoffset=-6   yoffset=70   xadvance=20   page=1    chnl=0 
char id=119     x=269  y=350  width=42   height=22   xoffset=-4   yoffset=69   xadvance=31   page=1    chnl=0 
char id=120     x=424  y=299  width=50   height=33   xoffset=-13  yoffset=69   xadvance=20   page=1    chnl=0 
char id=122     x=374  y=299  width=50   height=34   xoffset=-16  yoffset=70   xadvance=16   page=1    chnl=0 
char id=123     x=93   y=299  width=45   height=51   xoffset=1    yoffset=47   xadvance=24   page=1    chnl=0 
char id=125     x=474  y=0    width=37   height=52   xoffset=-9   yoffset=47   xadvance=29   page=1    chnl=0 
kernings count=0
