info face="Photograph Signature" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_50.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=289  y=330  width=17   height=29   xoffset=2    yoffset=29   xadvance=23   page=0    chnl=0 
char id=34      x=369  y=361  width=9    height=9    xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=35      x=19   y=361  width=21   height=18   xoffset=-1   yoffset=39   xadvance=22   page=0    chnl=0 
char id=36      x=480  y=0    width=28   height=35   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=37      x=486  y=72   width=20   height=36   xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0 
char id=38      x=198  y=330  width=24   height=30   xoffset=0    yoffset=37   xadvance=31   page=0    chnl=0 
char id=39      x=506  y=72   width=5    height=9    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=40      x=181  y=330  width=17   height=30   xoffset=1    yoffset=30   xadvance=19   page=0    chnl=0 
char id=41      x=485  y=284  width=16   height=31   xoffset=1    yoffset=30   xadvance=15   page=0    chnl=0 
char id=42      x=290  y=361  width=14   height=14   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=43      x=0    y=361  width=19   height=18   xoffset=1    yoffset=35   xadvance=25   page=0    chnl=0 
char id=44      x=396  y=361  width=7    height=7    xoffset=5    yoffset=51   xadvance=22   page=0    chnl=0 
char id=45      x=408  y=361  width=19   height=5    xoffset=1    yoffset=41   xadvance=24   page=0    chnl=0 
char id=46      x=403  y=361  width=5    height=5    xoffset=2    yoffset=52   xadvance=10   page=0    chnl=0 
char id=47      x=63   y=330  width=22   height=31   xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=48      x=347  y=186  width=38   height=49   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=49      x=476  y=237  width=34   height=46   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=50      x=77   y=284  width=45   height=46   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=51      x=443  y=134  width=33   height=49   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=52      x=202  y=237  width=41   height=47   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=53      x=243  y=237  width=54   height=47   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0 
char id=54      x=476  y=134  width=32   height=48   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=55      x=122  y=284  width=41   height=46   xoffset=-3   yoffset=19   xadvance=21   page=0    chnl=0 
char id=56      x=297  y=237  width=47   height=47   xoffset=-5   yoffset=18   xadvance=32   page=0    chnl=0 
char id=57      x=477  y=186  width=33   height=48   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=58      x=501  y=284  width=10   height=16   xoffset=2    yoffset=42   xadvance=12   page=0    chnl=0 
char id=59      x=502  y=330  width=9    height=16   xoffset=1    yoffset=42   xadvance=13   page=0    chnl=0 
char id=60      x=121  y=361  width=24   height=16   xoffset=-1   yoffset=40   xadvance=24   page=0    chnl=0 
char id=61      x=378  y=361  width=18   height=9    xoffset=5    yoffset=40   xadvance=24   page=0    chnl=0 
char id=62      x=145  y=361  width=20   height=16   xoffset=-2   yoffset=41   xadvance=20   page=0    chnl=0 
char id=63      x=306  y=330  width=23   height=29   xoffset=3    yoffset=30   xadvance=16   page=0    chnl=0 
char id=64      x=393  y=330  width=26   height=24   xoffset=-1   yoffset=38   xadvance=29   page=0    chnl=0 
char id=65      x=0    y=72   width=71   height=62   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=66      x=409  y=72   width=77   height=55   xoffset=-10  yoffset=13   xadvance=61   page=0    chnl=0 
char id=67      x=186  y=72   width=57   height=56   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=68      x=0    y=134  width=87   height=52   xoffset=-16  yoffset=16   xadvance=57   page=0    chnl=0 
char id=69      x=344  y=237  width=94   height=46   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=70      x=0    y=237  width=99   height=47   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=71      x=71   y=72   width=40   height=58   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=72      x=153  y=0    width=87   height=65   xoffset=-2   yoffset=11   xadvance=67   page=0    chnl=0 
char id=73      x=0    y=284  width=77   height=46   xoffset=-6   yoffset=17   xadvance=23   page=0    chnl=0 
char id=74      x=311  y=0    width=53   height=64   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=75      x=105  y=186  width=106  height=50   xoffset=-7   yoffset=20   xadvance=57   page=0    chnl=0 
char id=76      x=111  y=72   width=75   height=57   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=77      x=0    y=0    width=83   height=72   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=78      x=364  y=134  width=79   height=51   xoffset=-15  yoffset=17   xadvance=41   page=0    chnl=0 
char id=79      x=99   y=237  width=103  height=47   xoffset=-17  yoffset=20   xadvance=47   page=0    chnl=0 
char id=80      x=87   y=134  width=87   height=52   xoffset=-19  yoffset=18   xadvance=39   page=0    chnl=0 
char id=81      x=0    y=186  width=105  height=51   xoffset=-18  yoffset=19   xadvance=45   page=0    chnl=0 
char id=82      x=174  y=134  width=99   height=52   xoffset=-18  yoffset=18   xadvance=50   page=0    chnl=0 
char id=83      x=243  y=72   width=84   height=56   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=84      x=211  y=186  width=136  height=50   xoffset=-13  yoffset=19   xadvance=27   page=0    chnl=0 
char id=85      x=385  y=186  width=92   height=48   xoffset=-20  yoffset=20   xadvance=33   page=0    chnl=0 
char id=86      x=327  y=72   width=82   height=56   xoffset=-19  yoffset=11   xadvance=31   page=0    chnl=0 
char id=87      x=83   y=0    width=70   height=66   xoffset=-11  yoffset=8    xadvance=45   page=0    chnl=0 
char id=88      x=364  y=0    width=116  height=64   xoffset=-25  yoffset=20   xadvance=28   page=0    chnl=0 
char id=89      x=240  y=0    width=71   height=65   xoffset=-13  yoffset=21   xadvance=44   page=0    chnl=0 
char id=90      x=273  y=134  width=91   height=52   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=91      x=346  y=330  width=22   height=26   xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0 
char id=92      x=329  y=330  width=17   height=29   xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=93      x=368  y=330  width=25   height=25   xoffset=-6   yoffset=36   xadvance=18   page=0    chnl=0 
char id=94      x=354  y=361  width=15   height=13   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=95      x=427  y=361  width=16   height=5    xoffset=-1   yoffset=56   xadvance=19   page=0    chnl=0 
char id=96      x=506  y=72   width=5    height=9    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=97      x=304  y=361  width=23   height=13   xoffset=-4   yoffset=45   xadvance=13   page=0    chnl=0 
char id=98      x=459  y=284  width=26   height=31   xoffset=-7   yoffset=30   xadvance=13   page=0    chnl=0 
char id=99      x=165  y=361  width=22   height=15   xoffset=-4   yoffset=44   xadvance=12   page=0    chnl=0 
char id=100     x=438  y=237  width=38   height=46   xoffset=-4   yoffset=28   xadvance=16   page=0    chnl=0 
char id=101     x=40   y=361  width=22   height=16   xoffset=-3   yoffset=42   xadvance=12   page=0    chnl=0 
char id=102     x=205  y=284  width=40   height=40   xoffset=-12  yoffset=30   xadvance=10   page=0    chnl=0 
char id=103     x=222  y=330  width=67   height=29   xoffset=-13  yoffset=45   xadvance=13   page=0    chnl=0 
char id=104     x=85   y=330  width=28   height=30   xoffset=-6   yoffset=29   xadvance=14   page=0    chnl=0 
char id=105     x=485  y=330  width=17   height=20   xoffset=-3   yoffset=38   xadvance=8    page=0    chnl=0 
char id=106     x=245  y=284  width=72   height=36   xoffset=-21  yoffset=38   xadvance=8    page=0    chnl=0 
char id=107     x=0    y=330  width=31   height=31   xoffset=-7   yoffset=29   xadvance=16   page=0    chnl=0 
char id=108     x=163  y=284  width=42   height=41   xoffset=-7   yoffset=24   xadvance=14   page=0    chnl=0 
char id=109     x=237  y=361  width=30   height=14   xoffset=-5   yoffset=44   xadvance=17   page=0    chnl=0 
char id=110     x=327  y=361  width=27   height=13   xoffset=-5   yoffset=45   xadvance=15   page=0    chnl=0 
char id=111     x=62   y=361  width=18   height=16   xoffset=-3   yoffset=43   xadvance=12   page=0    chnl=0 
char id=112     x=430  y=284  width=29   height=32   xoffset=-9   yoffset=40   xadvance=13   page=0    chnl=0 
char id=113     x=31   y=330  width=32   height=31   xoffset=-8   yoffset=43   xadvance=14   page=0    chnl=0 
char id=114     x=80   y=361  width=25   height=16   xoffset=-6   yoffset=43   xadvance=13   page=0    chnl=0 
char id=115     x=105  y=361  width=16   height=16   xoffset=-4   yoffset=43   xadvance=8    page=0    chnl=0 
char id=116     x=317  y=284  width=60   height=33   xoffset=-13  yoffset=26   xadvance=10   page=0    chnl=0 
char id=117     x=267  y=361  width=23   height=14   xoffset=-3   yoffset=44   xadvance=14   page=0    chnl=0 
char id=118     x=187  y=361  width=22   height=15   xoffset=-4   yoffset=44   xadvance=12   page=0    chnl=0 
char id=119     x=209  y=361  width=28   height=15   xoffset=-3   yoffset=44   xadvance=19   page=0    chnl=0 
char id=120     x=419  y=330  width=32   height=23   xoffset=-9   yoffset=43   xadvance=13   page=0    chnl=0 
char id=121     x=113  y=330  width=68   height=30   xoffset=-13  yoffset=44   xadvance=12   page=0    chnl=0 
char id=122     x=451  y=330  width=34   height=23   xoffset=-11  yoffset=44   xadvance=10   page=0    chnl=0 
char id=123     x=377  y=284  width=28   height=33   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=125     x=405  y=284  width=25   height=33   xoffset=-7   yoffset=30   xadvance=18   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
kernings count=0
