info face="Photograph Signature" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=95 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_55.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=129  y=410  width=19   height=32   xoffset=2    yoffset=31   xadvance=25   page=0    chnl=0 
char id=34      x=264  y=443  width=10   height=9    xoffset=1    yoffset=31   xadvance=13   page=0    chnl=0 
char id=35      x=379  y=410  width=22   height=19   xoffset=-1   yoffset=43   xadvance=24   page=0    chnl=0 
char id=36      x=80   y=370  width=31   height=38   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
char id=37      x=484  y=148  width=22   height=39   xoffset=2    yoffset=29   xadvance=26   page=0    chnl=0 
char id=38      x=0    y=410  width=26   height=33   xoffset=0    yoffset=41   xadvance=34   page=0    chnl=0 
char id=39      x=504  y=208  width=6    height=9    xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=40      x=465  y=370  width=18   height=33   xoffset=1    yoffset=32   xadvance=21   page=0    chnl=0 
char id=41      x=483  y=370  width=17   height=33   xoffset=1    yoffset=33   xadvance=17   page=0    chnl=0 
char id=42      x=133  y=443  width=15   height=16   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=43      x=359  y=410  width=20   height=20   xoffset=1    yoffset=38   xadvance=28   page=0    chnl=0 
char id=44      x=502  y=78   width=7    height=8    xoffset=6    yoffset=55   xadvance=24   page=0    chnl=0 
char id=45      x=280  y=443  width=21   height=5    xoffset=1    yoffset=45   xadvance=27   page=0    chnl=0 
char id=46      x=274  y=443  width=6    height=5    xoffset=2    yoffset=57   xadvance=11   page=0    chnl=0 
char id=47      x=366  y=370  width=24   height=34   xoffset=-1   yoffset=35   xadvance=22   page=0    chnl=0 
char id=48      x=102  y=264  width=42   height=53   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=49      x=132  y=318  width=38   height=51   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=50      x=170  y=318  width=48   height=51   xoffset=-2   yoffset=18   xadvance=36   page=0    chnl=0 
char id=51      x=468  y=208  width=36   height=54   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=52      x=367  y=264  width=44   height=52   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=53      x=411  y=264  width=58   height=52   xoffset=-3   yoffset=19   xadvance=32   page=0    chnl=0 
char id=54      x=469  y=264  width=37   height=52   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=55      x=218  y=318  width=45   height=51   xoffset=-3   yoffset=20   xadvance=23   page=0    chnl=0 
char id=56      x=0    y=318  width=50   height=52   xoffset=-5   yoffset=19   xadvance=36   page=0    chnl=0 
char id=57      x=477  y=0    width=34   height=53   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=58      x=499  y=318  width=11   height=18   xoffset=2    yoffset=45   xadvance=14   page=0    chnl=0 
char id=59      x=500  y=370  width=10   height=19   xoffset=1    yoffset=45   xadvance=14   page=0    chnl=0 
char id=60      x=0    y=443  width=26   height=17   xoffset=-1   yoffset=44   xadvance=26   page=0    chnl=0 
char id=61      x=244  y=443  width=20   height=11   xoffset=5    yoffset=43   xadvance=26   page=0    chnl=0 
char id=62      x=462  y=410  width=22   height=18   xoffset=-2   yoffset=44   xadvance=22   page=0    chnl=0 
char id=63      x=148  y=410  width=24   height=32   xoffset=4    yoffset=32   xadvance=18   page=0    chnl=0 
char id=64      x=239  y=410  width=29   height=26   xoffset=-1   yoffset=41   xadvance=32   page=0    chnl=0 
char id=65      x=399  y=0    width=78   height=68   xoffset=-1   yoffset=15   xadvance=68   page=0    chnl=0 
char id=66      x=0    y=148  width=83   height=60   xoffset=-10  yoffset=14   xadvance=67   page=0    chnl=0 
char id=67      x=439  y=78   width=63   height=60   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=68      x=83   y=148  width=96   height=57   xoffset=-18  yoffset=17   xadvance=62   page=0    chnl=0 
char id=69      x=263  y=318  width=103  height=50   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=70      x=144  y=264  width=110  height=52   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=71      x=129  y=78   width=44   height=64   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=72      x=167  y=0    width=96   height=71   xoffset=-2   yoffset=12   xadvance=74   page=0    chnl=0 
char id=73      x=50   y=318  width=82   height=51   xoffset=-6   yoffset=18   xadvance=26   page=0    chnl=0 
char id=74      x=341  y=0    width=58   height=70   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=75      x=89   y=208  width=116  height=55   xoffset=-8   yoffset=21   xadvance=63   page=0    chnl=0 
char id=76      x=173  y=78   width=83   height=62   xoffset=-4   yoffset=13   xadvance=40   page=0    chnl=0 
char id=77      x=0    y=0    width=91   height=78   xoffset=-1   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=78      x=0    y=208  width=89   height=56   xoffset=-17  yoffset=18   xadvance=45   page=0    chnl=0 
char id=79      x=254  y=264  width=113  height=52   xoffset=-18  yoffset=22   xadvance=52   page=0    chnl=0 
char id=80      x=179  y=148  width=97   height=57   xoffset=-21  yoffset=19   xadvance=43   page=0    chnl=0 
char id=81      x=205  y=208  width=114  height=55   xoffset=-19  yoffset=21   xadvance=50   page=0    chnl=0 
char id=82      x=276  y=148  width=108  height=57   xoffset=-20  yoffset=19   xadvance=55   page=0    chnl=0 
char id=83      x=256  y=78   width=92   height=62   xoffset=-2   yoffset=19   xadvance=42   page=0    chnl=0 
char id=84      x=319  y=208  width=149  height=55   xoffset=-14  yoffset=20   xadvance=29   page=0    chnl=0 
char id=85      x=0    y=264  width=102  height=54   xoffset=-22  yoffset=21   xadvance=36   page=0    chnl=0 
char id=86      x=348  y=78   width=91   height=62   xoffset=-21  yoffset=12   xadvance=34   page=0    chnl=0 
char id=87      x=91   y=0    width=76   height=73   xoffset=-12  yoffset=8    xadvance=50   page=0    chnl=0 
char id=88      x=0    y=78   width=129  height=70   xoffset=-28  yoffset=22   xadvance=31   page=0    chnl=0 
char id=89      x=263  y=0    width=78   height=71   xoffset=-14  yoffset=23   xadvance=49   page=0    chnl=0 
char id=90      x=384  y=148  width=100  height=57   xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=91      x=216  y=410  width=23   height=27   xoffset=0    yoffset=39   xadvance=19   page=0    chnl=0 
char id=92      x=172  y=410  width=18   height=32   xoffset=-1   yoffset=36   xadvance=20   page=0    chnl=0 
char id=93      x=190  y=410  width=26   height=28   xoffset=-6   yoffset=39   xadvance=20   page=0    chnl=0 
char id=94      x=175  y=443  width=16   height=15   xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=95      x=301  y=443  width=16   height=5    xoffset=0    yoffset=61   xadvance=20   page=0    chnl=0 
char id=96      x=504  y=208  width=6    height=9    xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=97      x=191  y=443  width=25   height=14   xoffset=-4   yoffset=49   xadvance=14   page=0    chnl=0 
char id=98      x=269  y=370  width=29   height=34   xoffset=-8   yoffset=32   xadvance=14   page=0    chnl=0 
char id=99      x=26   y=443  width=22   height=16   xoffset=-4   yoffset=48   xadvance=14   page=0    chnl=0 
char id=100     x=366  y=318  width=42   height=50   xoffset=-4   yoffset=31   xadvance=17   page=0    chnl=0 
char id=101     x=401  y=410  width=23   height=18   xoffset=-3   yoffset=46   xadvance=13   page=0    chnl=0 
char id=102     x=454  y=318  width=45   height=44   xoffset=-13  yoffset=32   xadvance=11   page=0    chnl=0 
char id=103     x=26   y=410  width=74   height=32   xoffset=-14  yoffset=49   xadvance=14   page=0    chnl=0 
char id=104     x=100  y=410  width=29   height=32   xoffset=-6   yoffset=32   xadvance=15   page=0    chnl=0 
char id=105     x=341  y=410  width=18   height=22   xoffset=-3   yoffset=41   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=370  width=80   height=40   xoffset=-23  yoffset=41   xadvance=8    page=0    chnl=0 
char id=107     x=234  y=370  width=35   height=35   xoffset=-8   yoffset=31   xadvance=17   page=0    chnl=0 
char id=108     x=408  y=318  width=46   height=45   xoffset=-7   yoffset=26   xadvance=15   page=0    chnl=0 
char id=109     x=48   y=443  width=32   height=16   xoffset=-6   yoffset=48   xadvance=19   page=0    chnl=0 
char id=110     x=216  y=443  width=28   height=14   xoffset=-5   yoffset=49   xadvance=16   page=0    chnl=0 
char id=111     x=424  y=410  width=21   height=18   xoffset=-3   yoffset=47   xadvance=13   page=0    chnl=0 
char id=112     x=298  y=370  width=32   height=34   xoffset=-10  yoffset=44   xadvance=15   page=0    chnl=0 
char id=113     x=330  y=370  width=36   height=34   xoffset=-9   yoffset=47   xadvance=16   page=0    chnl=0 
char id=114     x=484  y=410  width=27   height=17   xoffset=-6   yoffset=47   xadvance=14   page=0    chnl=0 
char id=115     x=445  y=410  width=17   height=18   xoffset=-5   yoffset=47   xadvance=9    page=0    chnl=0 
char id=116     x=111  y=370  width=65   height=37   xoffset=-14  yoffset=28   xadvance=11   page=0    chnl=0 
char id=117     x=148  y=443  width=27   height=15   xoffset=-4   yoffset=48   xadvance=15   page=0    chnl=0 
char id=118     x=80   y=443  width=23   height=16   xoffset=-4   yoffset=48   xadvance=14   page=0    chnl=0 
char id=119     x=103  y=443  width=30   height=16   xoffset=-3   yoffset=48   xadvance=21   page=0    chnl=0 
char id=120     x=268  y=410  width=36   height=25   xoffset=-10  yoffset=47   xadvance=14   page=0    chnl=0 
char id=121     x=390  y=370  width=75   height=33   xoffset=-14  yoffset=48   xadvance=13   page=0    chnl=0 
char id=122     x=304  y=410  width=37   height=24   xoffset=-12  yoffset=49   xadvance=11   page=0    chnl=0 
char id=123     x=176  y=370  width=31   height=37   xoffset=0    yoffset=32   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=55   page=0    chnl=0 
char id=125     x=207  y=370  width=27   height=36   xoffset=-7   yoffset=33   xadvance=20   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
kernings count=0
