info face="Photograph Signature" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_39.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=0    y=217  width=14   height=24   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=34      x=78   y=241  width=8    height=7    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=35      x=337  y=217  width=17   height=14   xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=36      x=222  y=181  width=23   height=28   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=37      x=489  y=102  width=16   height=28   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=38      x=28   y=217  width=20   height=24   xoffset=-1   yoffset=29   xadvance=24   page=0    chnl=0 
char id=39      x=505  y=181  width=5    height=7    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=40      x=14   y=217  width=14   height=24   xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=41      x=498  y=57   width=13   height=24   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=42      x=0    y=241  width=11   height=12   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=43      x=257  y=217  width=16   height=15   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=44      x=86   y=241  width=7    height=6    xoffset=3    yoffset=40   xadvance=17   page=0    chnl=0 
char id=45      x=93   y=241  width=15   height=5    xoffset=1    yoffset=32   xadvance=19   page=0    chnl=0 
char id=46      x=505  y=102  width=5    height=5    xoffset=1    yoffset=40   xadvance=7    page=0    chnl=0 
char id=47      x=493  y=0    width=18   height=25   xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=48      x=205  y=143  width=30   height=38   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=49      x=74   y=181  width=26   height=36   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=50      x=375  y=143  width=34   height=37   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=51      x=467  y=0    width=26   height=39   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=52      x=79   y=143  width=32   height=38   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=53      x=111  y=143  width=42   height=38   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=54      x=153  y=143  width=27   height=38   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=55      x=409  y=143  width=34   height=37   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=56      x=443  y=143  width=37   height=37   xoffset=-4   yoffset=14   xadvance=25   page=0    chnl=0 
char id=57      x=180  y=143  width=25   height=38   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=58      x=329  y=217  width=8    height=14   xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=59      x=321  y=217  width=8    height=14   xoffset=0    yoffset=32   xadvance=10   page=0    chnl=0 
char id=60      x=372  y=217  width=18   height=13   xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=61      x=63   y=241  width=15   height=8    xoffset=3    yoffset=31   xadvance=19   page=0    chnl=0 
char id=62      x=390  y=217  width=16   height=13   xoffset=-2   yoffset=32   xadvance=16   page=0    chnl=0 
char id=63      x=102  y=217  width=17   height=23   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
char id=64      x=171  y=217  width=21   height=20   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=65      x=379  y=0    width=56   height=49   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=66      x=60   y=57   width=60   height=44   xoffset=-8   yoffset=10   xadvance=48   page=0    chnl=0 
char id=67      x=120  y=57   width=45   height=44   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=68      x=367  y=57   width=69   height=41   xoffset=-13  yoffset=13   xadvance=44   page=0    chnl=0 
char id=69      x=0    y=181  width=74   height=36   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=70      x=0    y=143  width=79   height=38   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=71      x=435  y=0    width=32   height=46   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=72      x=179  y=0    width=68   height=51   xoffset=-2   yoffset=9    xadvance=52   page=0    chnl=0 
char id=73      x=235  y=143  width=60   height=37   xoffset=-5   yoffset=13   xadvance=18   page=0    chnl=0 
char id=74      x=247  y=0    width=41   height=51   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=75      x=146  y=102  width=84   height=40   xoffset=-6   yoffset=15   xadvance=44   page=0    chnl=0 
char id=76      x=0    y=57   width=60   height=45   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=77      x=0    y=0    width=66   height=57   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=78      x=436  y=57   width=62   height=41   xoffset=-12  yoffset=13   xadvance=32   page=0    chnl=0 
char id=79      x=295  y=143  width=80   height=37   xoffset=-13  yoffset=16   xadvance=37   page=0    chnl=0 
char id=80      x=0    y=102  width=69   height=41   xoffset=-15  yoffset=14   xadvance=30   page=0    chnl=0 
char id=81      x=230  y=102  width=82   height=40   xoffset=-14  yoffset=15   xadvance=35   page=0    chnl=0 
char id=82      x=69   y=102  width=77   height=41   xoffset=-14  yoffset=14   xadvance=39   page=0    chnl=0 
char id=83      x=165  y=57   width=66   height=44   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=84      x=312  y=102  width=105  height=39   xoffset=-10  yoffset=15   xadvance=21   page=0    chnl=0 
char id=85      x=417  y=102  width=72   height=39   xoffset=-16  yoffset=15   xadvance=26   page=0    chnl=0 
char id=86      x=231  y=57   width=65   height=44   xoffset=-15  yoffset=9    xadvance=24   page=0    chnl=0 
char id=87      x=66   y=0    width=55   height=53   xoffset=-9   yoffset=6    xadvance=35   page=0    chnl=0 
char id=88      x=288  y=0    width=91   height=50   xoffset=-20  yoffset=16   xadvance=22   page=0    chnl=0 
char id=89      x=121  y=0    width=58   height=52   xoffset=-11  yoffset=16   xadvance=34   page=0    chnl=0 
char id=90      x=296  y=57   width=71   height=42   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=91      x=133  y=217  width=18   height=20   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=92      x=119  y=217  width=14   height=23   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=93      x=151  y=217  width=20   height=20   xoffset=-5   yoffset=28   xadvance=14   page=0    chnl=0 
char id=94      x=51   y=241  width=12   height=11   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=95      x=108  y=241  width=13   height=4    xoffset=-1   yoffset=44   xadvance=14   page=0    chnl=0 
char id=96      x=505  y=181  width=5    height=7    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=97      x=11   y=241  width=20   height=11   xoffset=-4   yoffset=35   xadvance=10   page=0    chnl=0 
char id=98      x=360  y=181  width=21   height=25   xoffset=-6   yoffset=23   xadvance=10   page=0    chnl=0 
char id=99      x=406  y=217  width=16   height=12   xoffset=-3   yoffset=35   xadvance=10   page=0    chnl=0 
char id=100     x=480  y=143  width=31   height=36   xoffset=-3   yoffset=22   xadvance=12   page=0    chnl=0 
char id=101     x=354  y=217  width=18   height=13   xoffset=-3   yoffset=33   xadvance=9    page=0    chnl=0 
char id=102     x=100  y=181  width=32   height=32   xoffset=-10  yoffset=23   xadvance=8    page=0    chnl=0 
char id=103     x=48   y=217  width=54   height=23   xoffset=-11  yoffset=35   xadvance=10   page=0    chnl=0 
char id=104     x=432  y=181  width=21   height=24   xoffset=-5   yoffset=23   xadvance=11   page=0    chnl=0 
char id=105     x=243  y=217  width=14   height=16   xoffset=-3   yoffset=30   xadvance=6    page=0    chnl=0 
char id=106     x=165  y=181  width=57   height=28   xoffset=-16  yoffset=30   xadvance=6    page=0    chnl=0 
char id=107     x=334  y=181  width=26   height=26   xoffset=-6   yoffset=22   xadvance=12   page=0    chnl=0 
char id=108     x=132  y=181  width=33   height=32   xoffset=-6   yoffset=19   xadvance=11   page=0    chnl=0 
char id=109     x=422  y=217  width=25   height=12   xoffset=-5   yoffset=34   xadvance=13   page=0    chnl=0 
char id=110     x=31   y=241  width=20   height=11   xoffset=-4   yoffset=35   xadvance=12   page=0    chnl=0 
char id=111     x=273  y=217  width=15   height=14   xoffset=-3   yoffset=33   xadvance=9    page=0    chnl=0 
char id=112     x=381  y=181  width=24   height=25   xoffset=-8   yoffset=31   xadvance=10   page=0    chnl=0 
char id=113     x=405  y=181  width=27   height=25   xoffset=-7   yoffset=33   xadvance=11   page=0    chnl=0 
char id=114     x=288  y=217  width=20   height=14   xoffset=-5   yoffset=33   xadvance=10   page=0    chnl=0 
char id=115     x=308  y=217  width=13   height=14   xoffset=-4   yoffset=33   xadvance=6    page=0    chnl=0 
char id=116     x=245  y=181  width=48   height=27   xoffset=-11  yoffset=20   xadvance=8    page=0    chnl=0 
char id=117     x=447  y=217  width=19   height=12   xoffset=-3   yoffset=34   xadvance=11   page=0    chnl=0 
char id=118     x=466  y=217  width=18   height=12   xoffset=-4   yoffset=34   xadvance=10   page=0    chnl=0 
char id=119     x=484  y=217  width=23   height=12   xoffset=-3   yoffset=34   xadvance=15   page=0    chnl=0 
char id=120     x=192  y=217  width=25   height=18   xoffset=-7   yoffset=34   xadvance=10   page=0    chnl=0 
char id=121     x=453  y=181  width=52   height=24   xoffset=-10  yoffset=34   xadvance=10   page=0    chnl=0 
char id=122     x=217  y=217  width=26   height=18   xoffset=-9   yoffset=35   xadvance=8    page=0    chnl=0 
char id=123     x=293  y=181  width=22   height=27   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=125     x=315  y=181  width=19   height=27   xoffset=-5   yoffset=23   xadvance=14   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
kernings count=0
