info face="Photograph Signature" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_22.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=469  y=58   width=9    height=15   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=34      x=310  y=80   width=5    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=35      x=188  y=80   width=10   height=9    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=36      x=280  y=58   width=13   height=17   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=37      x=270  y=58   width=10   height=18   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=38      x=9    y=80   width=12   height=15   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=39      x=315  y=80   width=4    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=40      x=478  y=58   width=8    height=15   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=41      x=486  y=58   width=8    height=15   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=42      x=284  y=80   width=8    height=8    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=43      x=119  y=80   width=9    height=10   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=44      x=319  y=80   width=5    height=5    xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=328  y=80   width=9    height=4    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=324  y=80   width=4    height=4    xoffset=0    yoffset=22   xadvance=4    page=0    chnl=0 
char id=47      x=494  y=58   width=11   height=15   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=48      x=467  y=33   width=18   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=49      x=79   y=58   width=16   height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=95   y=58   width=22   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=480  y=0    width=16   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=117  y=58   width=19   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=53      x=404  y=33   width=25   height=23   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=54      x=429  y=33   width=16   height=23   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=55      x=136  y=58   width=19   height=22   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=56      x=445  y=33   width=22   height=23   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=496  y=0    width=15   height=23   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=58      x=504  y=33   width=6    height=9    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=59      x=505  y=58   width=5    height=9    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=60      x=166  y=80   width=12   height=9    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=61      x=300  y=80   width=10   height=6    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=62      x=178  y=80   width=10   height=9    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=63      x=33   y=80   width=10   height=14   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=64      x=82   y=80   width=13   height=12   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=65      x=220  y=0    width=32   height=29   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=66      x=346  y=0    width=35   height=26   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=67      x=381  y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=44   y=33   width=40   height=24   xoffset=-8   yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=155  y=58   width=42   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=70      x=0    y=58   width=45   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=252  y=0    width=19   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=69   y=0    width=40   height=30   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=73      x=45   y=58   width=34   height=22   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=109  y=0    width=25   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=84   y=33   width=47   height=24   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=407  y=0    width=34   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=0    y=0    width=37   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=78      x=131  y=33   width=37   height=24   xoffset=-8   yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=258  y=33   width=45   height=23   xoffset=-8   yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=441  y=0    width=39   height=25   xoffset=-9   yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=168  y=33   width=48   height=24   xoffset=-9   yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=0    y=33   width=44   height=25   xoffset=-9   yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=271  y=0    width=39   height=27   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=303  y=33   width=60   height=23   xoffset=-6   yoffset=8    xadvance=12   page=0    chnl=0 
char id=85      x=363  y=33   width=41   height=23   xoffset=-10  yoffset=8    xadvance=15   page=0    chnl=0 
char id=86      x=310  y=0    width=36   height=27   xoffset=-9   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=37   y=0    width=32   height=31   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=88      x=134  y=0    width=53   height=30   xoffset=-12  yoffset=8    xadvance=12   page=0    chnl=0 
char id=89      x=187  y=0    width=33   height=30   xoffset=-7   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=216  y=33   width=42   height=24   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=91      x=43   y=80   width=12   height=13   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=92      x=0    y=80   width=9    height=15   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=93      x=55   y=80   width=11   height=13   xoffset=-3   yoffset=15   xadvance=8    page=0    chnl=0 
char id=94      x=292  y=80   width=8    height=7    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=95      x=337  y=80   width=8    height=4    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=96      x=315  y=80   width=4    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=97      x=198  y=80   width=12   height=8    xoffset=-3   yoffset=19   xadvance=6    page=0    chnl=0 
char id=98      x=392  y=58   width=13   height=15   xoffset=-4   yoffset=13   xadvance=6    page=0    chnl=0 
char id=99      x=210  y=80   width=11   height=8    xoffset=-3   yoffset=19   xadvance=5    page=0    chnl=0 
char id=100     x=485  y=33   width=19   height=22   xoffset=-3   yoffset=12   xadvance=7    page=0    chnl=0 
char id=101     x=128  y=80   width=10   height=9    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0 
char id=102     x=217  y=58   width=20   height=19   xoffset=-6   yoffset=13   xadvance=4    page=0    chnl=0 
char id=103     x=405  y=58   width=32   height=15   xoffset=-7   yoffset=19   xadvance=6    page=0    chnl=0 
char id=104     x=21   y=80   width=12   height=14   xoffset=-3   yoffset=13   xadvance=6    page=0    chnl=0 
char id=105     x=95   y=80   width=8    height=11   xoffset=-2   yoffset=16   xadvance=4    page=0    chnl=0 
char id=106     x=237  y=58   width=33   height=18   xoffset=-10  yoffset=16   xadvance=3    page=0    chnl=0 
char id=107     x=293  y=58   width=15   height=16   xoffset=-4   yoffset=12   xadvance=7    page=0    chnl=0 
char id=108     x=197  y=58   width=20   height=20   xoffset=-4   yoffset=10   xadvance=6    page=0    chnl=0 
char id=109     x=221  y=80   width=14   height=8    xoffset=-3   yoffset=19   xadvance=7    page=0    chnl=0 
char id=110     x=235  y=80   width=13   height=8    xoffset=-3   yoffset=19   xadvance=7    page=0    chnl=0 
char id=111     x=138  y=80   width=9    height=9    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0 
char id=112     x=308  y=58   width=14   height=16   xoffset=-5   yoffset=17   xadvance=6    page=0    chnl=0 
char id=113     x=322  y=58   width=16   height=16   xoffset=-4   yoffset=18   xadvance=6    page=0    chnl=0 
char id=114     x=147  y=80   width=11   height=9    xoffset=-3   yoffset=18   xadvance=6    page=0    chnl=0 
char id=115     x=158  y=80   width=8    height=9    xoffset=-3   yoffset=18   xadvance=4    page=0    chnl=0 
char id=116     x=338  y=58   width=27   height=16   xoffset=-7   yoffset=11   xadvance=5    page=0    chnl=0 
char id=117     x=248  y=80   width=11   height=8    xoffset=-2   yoffset=19   xadvance=6    page=0    chnl=0 
char id=118     x=259  y=80   width=11   height=8    xoffset=-3   yoffset=19   xadvance=5    page=0    chnl=0 
char id=119     x=270  y=80   width=14   height=8    xoffset=-2   yoffset=19   xadvance=8    page=0    chnl=0 
char id=120     x=103  y=80   width=16   height=11   xoffset=-5   yoffset=19   xadvance=6    page=0    chnl=0 
char id=121     x=437  y=58   width=32   height=15   xoffset=-6   yoffset=19   xadvance=5    page=0    chnl=0 
char id=122     x=66   y=80   width=16   height=12   xoffset=-6   yoffset=19   xadvance=4    page=0    chnl=0 
char id=123     x=365  y=58   width=14   height=16   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=125     x=379  y=58   width=13   height=16   xoffset=-4   yoffset=13   xadvance=8    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=0
