info face="Photograph Signature" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=92 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_53.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=0    y=390  width=18   height=30   xoffset=2    yoffset=31   xadvance=24   page=0    chnl=0 
char id=34      x=112  y=420  width=10   height=9    xoffset=1    yoffset=30   xadvance=12   page=0    chnl=0 
char id=35      x=223  y=390  width=22   height=19   xoffset=-1   yoffset=42   xadvance=23   page=0    chnl=0 
char id=36      x=479  y=141  width=30   height=36   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=37      x=487  y=199  width=21   height=37   xoffset=2    yoffset=29   xadvance=25   page=0    chnl=0 
char id=38      x=404  y=354  width=25   height=31   xoffset=0    yoffset=40   xadvance=33   page=0    chnl=0 
char id=39      x=503  y=390  width=6    height=9    xoffset=1    yoffset=30   xadvance=10   page=0    chnl=0 
char id=40      x=491  y=76   width=17   height=32   xoffset=1    yoffset=32   xadvance=20   page=0    chnl=0 
char id=41      x=341  y=354  width=17   height=32   xoffset=1    yoffset=32   xadvance=16   page=0    chnl=0 
char id=42      x=489  y=390  width=14   height=15   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=43      x=203  y=390  width=20   height=19   xoffset=1    yoffset=37   xadvance=27   page=0    chnl=0 
char id=44      x=122  y=420  width=8    height=7    xoffset=5    yoffset=54   xadvance=23   page=0    chnl=0 
char id=45      x=130  y=420  width=20   height=5    xoffset=1    yoffset=44   xadvance=26   page=0    chnl=0 
char id=46      x=506  y=253  width=5    height=6    xoffset=2    yoffset=55   xadvance=10   page=0    chnl=0 
char id=47      x=184  y=354  width=23   height=33   xoffset=-1   yoffset=34   xadvance=22   page=0    chnl=0 
char id=48      x=451  y=76   width=40   height=51   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=49      x=119  y=305  width=36   height=49   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=50      x=155  y=305  width=47   height=49   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=51      x=452  y=199  width=35   height=52   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=52      x=311  y=253  width=43   height=50   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=53      x=354  y=253  width=57   height=50   xoffset=-3   yoffset=19   xadvance=31   page=0    chnl=0 
char id=54      x=411  y=253  width=36   height=50   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=55      x=202  y=305  width=43   height=49   xoffset=-3   yoffset=20   xadvance=22   page=0    chnl=0 
char id=56      x=447  y=253  width=49   height=50   xoffset=-5   yoffset=19   xadvance=34   page=0    chnl=0 
char id=57      x=446  y=141  width=33   height=51   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=58      x=496  y=253  width=10   height=17   xoffset=2    yoffset=44   xadvance=13   page=0    chnl=0 
char id=59      x=502  y=354  width=9    height=18   xoffset=1    yoffset=44   xadvance=14   page=0    chnl=0 
char id=60      x=333  y=390  width=25   height=17   xoffset=-1   yoffset=43   xadvance=25   page=0    chnl=0 
char id=61      x=92   y=420  width=20   height=10   xoffset=5    yoffset=42   xadvance=25   page=0    chnl=0 
char id=62      x=358  y=390  width=21   height=17   xoffset=-2   yoffset=43   xadvance=21   page=0    chnl=0 
char id=63      x=18   y=390  width=24   height=30   xoffset=3    yoffset=32   xadvance=17   page=0    chnl=0 
char id=64      x=91   y=390  width=28   height=25   xoffset=-1   yoffset=40   xadvance=30   page=0    chnl=0 
char id=65      x=0    y=76   width=74   height=65   xoffset=-1   yoffset=15   xadvance=66   page=0    chnl=0 
char id=66      x=370  y=76   width=81   height=58   xoffset=-10  yoffset=14   xadvance=65   page=0    chnl=0 
char id=67      x=0    y=141  width=61   height=58   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=68      x=61   y=141  width=92   height=55   xoffset=-17  yoffset=17   xadvance=60   page=0    chnl=0 
char id=69      x=245  y=305  width=99   height=48   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=70      x=206  y=253  width=105  height=50   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=71      x=74   y=76   width=42   height=62   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=72      x=162  y=0    width=93   height=68   xoffset=-2   yoffset=12   xadvance=71   page=0    chnl=0 
char id=73      x=0    y=305  width=79   height=49   xoffset=-6   yoffset=18   xadvance=25   page=0    chnl=0 
char id=74      x=255  y=0    width=56   height=68   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=75      x=84   y=199  width=113  height=53   xoffset=-8   yoffset=21   xadvance=60   page=0    chnl=0 
char id=76      x=116  y=76   width=80   height=60   xoffset=-4   yoffset=13   xadvance=38   page=0    chnl=0 
char id=77      x=0    y=0    width=88   height=76   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=78      x=0    y=199  width=84   height=54   xoffset=-16  yoffset=18   xadvance=44   page=0    chnl=0 
char id=79      x=97   y=253  width=109  height=51   xoffset=-18  yoffset=21   xadvance=50   page=0    chnl=0 
char id=80      x=153  y=141  width=93   height=55   xoffset=-20  yoffset=19   xadvance=41   page=0    chnl=0 
char id=81      x=197  y=199  width=111  height=53   xoffset=-18  yoffset=21   xadvance=48   page=0    chnl=0 
char id=82      x=246  y=141  width=104  height=55   xoffset=-19  yoffset=19   xadvance=53   page=0    chnl=0 
char id=83      x=196  y=76   width=88   height=60   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=84      x=308  y=199  width=144  height=53   xoffset=-13  yoffset=20   xadvance=28   page=0    chnl=0 
char id=85      x=0    y=253  width=97   height=52   xoffset=-21  yoffset=21   xadvance=35   page=0    chnl=0 
char id=86      x=284  y=76   width=86   height=60   xoffset=-20  yoffset=12   xadvance=33   page=0    chnl=0 
char id=87      x=88   y=0    width=74   height=71   xoffset=-12  yoffset=8    xadvance=48   page=0    chnl=0 
char id=88      x=311  y=0    width=124  height=68   xoffset=-27  yoffset=21   xadvance=30   page=0    chnl=0 
char id=89      x=435  y=0    width=75   height=68   xoffset=-14  yoffset=23   xadvance=47   page=0    chnl=0 
char id=90      x=350  y=141  width=96   height=55   xoffset=-2   yoffset=22   xadvance=42   page=0    chnl=0 
char id=91      x=42   y=390  width=23   height=27   xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=92      x=386  y=354  width=18   height=31   xoffset=-1   yoffset=35   xadvance=19   page=0    chnl=0 
char id=93      x=65   y=390  width=26   height=27   xoffset=-6   yoffset=38   xadvance=19   page=0    chnl=0 
char id=94      x=48   y=420  width=16   height=14   xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=95      x=150  y=420  width=16   height=5    xoffset=-1   yoffset=59   xadvance=20   page=0    chnl=0 
char id=96      x=503  y=390  width=6    height=9    xoffset=1    yoffset=30   xadvance=10   page=0    chnl=0 
char id=97      x=24   y=420  width=24   height=14   xoffset=-4   yoffset=48   xadvance=14   page=0    chnl=0 
char id=98      x=207  y=354  width=27   height=32   xoffset=-7   yoffset=32   xadvance=14   page=0    chnl=0 
char id=99      x=408  y=390  width=23   height=15   xoffset=-4   yoffset=47   xadvance=13   page=0    chnl=0 
char id=100     x=79   y=305  width=40   height=49   xoffset=-4   yoffset=30   xadvance=16   page=0    chnl=0 
char id=101     x=283  y=390  width=23   height=17   xoffset=-3   yoffset=45   xadvance=13   page=0    chnl=0 
char id=102     x=388  y=305  width=44   height=42   xoffset=-13  yoffset=32   xadvance=10   page=0    chnl=0 
char id=103     x=429  y=354  width=73   height=30   xoffset=-14  yoffset=48   xadvance=13   page=0    chnl=0 
char id=104     x=358  y=354  width=28   height=31   xoffset=-6   yoffset=31   xadvance=15   page=0    chnl=0 
char id=105     x=186  y=390  width=17   height=22   xoffset=-3   yoffset=40   xadvance=9    page=0    chnl=0 
char id=106     x=432  y=305  width=78   height=38   xoffset=-22  yoffset=40   xadvance=8    page=0    chnl=0 
char id=107     x=119  y=354  width=34   height=34   xoffset=-8   yoffset=30   xadvance=16   page=0    chnl=0 
char id=108     x=344  y=305  width=44   height=43   xoffset=-7   yoffset=26   xadvance=15   page=0    chnl=0 
char id=109     x=431  y=390  width=32   height=15   xoffset=-6   yoffset=47   xadvance=18   page=0    chnl=0 
char id=110     x=64   y=420  width=28   height=13   xoffset=-5   yoffset=48   xadvance=16   page=0    chnl=0 
char id=111     x=245  y=390  width=21   height=18   xoffset=-3   yoffset=45   xadvance=12   page=0    chnl=0 
char id=112     x=153  y=354  width=31   height=33   xoffset=-10  yoffset=43   xadvance=14   page=0    chnl=0 
char id=113     x=234  y=354  width=35   height=32   xoffset=-9   yoffset=46   xadvance=15   page=0    chnl=0 
char id=114     x=306  y=390  width=27   height=17   xoffset=-6   yoffset=45   xadvance=13   page=0    chnl=0 
char id=115     x=266  y=390  width=17   height=18   xoffset=-5   yoffset=45   xadvance=8    page=0    chnl=0 
char id=116     x=0    y=354  width=63   height=36   xoffset=-14  yoffset=27   xadvance=11   page=0    chnl=0 
char id=117     x=463  y=390  width=26   height=15   xoffset=-4   yoffset=46   xadvance=15   page=0    chnl=0 
char id=118     x=0    y=420  width=24   height=15   xoffset=-4   yoffset=47   xadvance=13   page=0    chnl=0 
char id=119     x=379  y=390  width=29   height=16   xoffset=-3   yoffset=46   xadvance=20   page=0    chnl=0 
char id=120     x=119  y=390  width=34   height=24   xoffset=-9   yoffset=46   xadvance=14   page=0    chnl=0 
char id=121     x=269  y=354  width=72   height=32   xoffset=-13  yoffset=46   xadvance=13   page=0    chnl=0 
char id=122     x=153  y=390  width=33   height=24   xoffset=-11  yoffset=47   xadvance=11   page=0    chnl=0 
char id=123     x=63   y=354  width=30   height=35   xoffset=0    yoffset=32   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=125     x=93   y=354  width=26   height=35   xoffset=-7   yoffset=32   xadvance=19   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
kernings count=0
