info face="Photograph Signature" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_27.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=294  y=99   width=11   height=17   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=34      x=180  y=119  width=6    height=6    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=35      x=497  y=99   width=12   height=11   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=36      x=103  y=99   width=17   height=20   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=37      x=120  y=99   width=12   height=20   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=38      x=225  y=99   width=15   height=18   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=39      x=507  y=40   width=4    height=6    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=40      x=215  y=99   width=10   height=18   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=41      x=317  y=99   width=9    height=17   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=42      x=59   y=119  width=9    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=43      x=486  y=99   width=11   height=11   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=44      x=197  y=119  width=5    height=5    xoffset=2    yoffset=27   xadvance=12   page=0    chnl=0 
char id=45      x=207  y=119  width=11   height=4    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=202  y=119  width=5    height=4    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0 
char id=47      x=150  y=99   width=13   height=19   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=48      x=347  y=71   width=22   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=443  y=71   width=20   height=26   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=50      x=204  y=71   width=25   height=27   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=469  y=40   width=19   height=28   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=229  y=71   width=22   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=53      x=251  y=71   width=29   height=27   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=54      x=280  y=71   width=18   height=27   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=55      x=298  y=71   width=23   height=27   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=56      x=321  y=71   width=26   height=27   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=488  y=40   width=19   height=28   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=58      x=27   y=119  width=7    height=10   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=10   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=60      x=34   y=119  width=13   height=10   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=61      x=186  y=119  width=11   height=6    xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0 
char id=62      x=47   y=119  width=12   height=10   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=63      x=305  y=99   width=12   height=17   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=64      x=420  y=99   width=15   height=14   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=65      x=266  y=0    width=40   height=35   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=66      x=462  y=0    width=43   height=31   xoffset=-6   yoffset=6    xadvance=33   page=0    chnl=0 
char id=67      x=0    y=40   width=31   height=31   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=31   y=40   width=47   height=29   xoffset=-9   yoffset=8    xadvance=31   page=0    chnl=0 
char id=69      x=369  y=71   width=52   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=70      x=51   y=71   width=55   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=71      x=306  y=0    width=23   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=72      x=86   y=0    width=48   height=36   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=73      x=106  y=71   width=41   height=27   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=134  y=0    width=29   height=36   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=352  y=40   width=59   height=28   xoffset=-5   yoffset=10   xadvance=31   page=0    chnl=0 
char id=76      x=329  y=0    width=41   height=32   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=0    y=0    width=46   height=40   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=78   y=40   width=45   height=29   xoffset=-9   yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=147  y=71   width=57   height=27   xoffset=-10  yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=123  y=40   width=49   height=29   xoffset=-11  yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=411  y=40   width=58   height=28   xoffset=-10  yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=172  y=40   width=54   height=29   xoffset=-10  yoffset=9    xadvance=27   page=0    chnl=0 
char id=83      x=370  y=0    width=47   height=32   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=84      x=226  y=40   width=75   height=29   xoffset=-7   yoffset=9    xadvance=14   page=0    chnl=0 
char id=85      x=0    y=71   width=51   height=28   xoffset=-11  yoffset=10   xadvance=18   page=0    chnl=0 
char id=86      x=417  y=0    width=45   height=32   xoffset=-11  yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=46   y=0    width=40   height=38   xoffset=-7   yoffset=3    xadvance=24   page=0    chnl=0 
char id=88      x=163  y=0    width=63   height=36   xoffset=-14  yoffset=10   xadvance=15   page=0    chnl=0 
char id=89      x=226  y=0    width=40   height=36   xoffset=-8   yoffset=11   xadvance=24   page=0    chnl=0 
char id=90      x=301  y=40   width=51   height=29   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=91      x=373  y=99   width=13   height=15   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=92      x=326  y=99   width=10   height=17   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=93      x=386  y=99   width=15   height=15   xoffset=-4   yoffset=19   xadvance=10   page=0    chnl=0 
char id=94      x=171  y=119  width=9    height=9    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=95      x=218  y=119  width=10   height=4    xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=96      x=507  y=40   width=4    height=6    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=97      x=68   y=119  width=13   height=9    xoffset=-3   yoffset=23   xadvance=7    page=0    chnl=0 
char id=98      x=163  y=99   width=15   height=18   xoffset=-4   yoffset=15   xadvance=7    page=0    chnl=0 
char id=99      x=81   y=119  width=13   height=9    xoffset=-3   yoffset=23   xadvance=7    page=0    chnl=0 
char id=100     x=421  y=71   width=22   height=26   xoffset=-3   yoffset=15   xadvance=8    page=0    chnl=0 
char id=101     x=0    y=119  width=12   height=10   xoffset=-2   yoffset=22   xadvance=7    page=0    chnl=0 
char id=102     x=487  y=71   width=23   height=23   xoffset=-7   yoffset=15   xadvance=5    page=0    chnl=0 
char id=103     x=336  y=99   width=37   height=16   xoffset=-8   yoffset=24   xadvance=7    page=0    chnl=0 
char id=104     x=240  y=99   width=16   height=17   xoffset=-4   yoffset=15   xadvance=8    page=0    chnl=0 
char id=105     x=454  y=99   width=11   height=12   xoffset=-2   yoffset=20   xadvance=4    page=0    chnl=0 
char id=106     x=0    y=99   width=40   height=20   xoffset=-12  yoffset=20   xadvance=4    page=0    chnl=0 
char id=107     x=178  y=99   width=20   height=18   xoffset=-5   yoffset=15   xadvance=8    page=0    chnl=0 
char id=108     x=463  y=71   width=24   height=24   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0 
char id=109     x=94   y=119  width=17   height=9    xoffset=-4   yoffset=23   xadvance=9    page=0    chnl=0 
char id=110     x=111  y=119  width=14   height=9    xoffset=-3   yoffset=23   xadvance=8    page=0    chnl=0 
char id=111     x=465  y=99   width=11   height=11   xoffset=-2   yoffset=22   xadvance=6    page=0    chnl=0 
char id=112     x=198  y=99   width=17   height=18   xoffset=-6   yoffset=21   xadvance=7    page=0    chnl=0 
char id=113     x=132  y=99   width=18   height=19   xoffset=-5   yoffset=22   xadvance=8    page=0    chnl=0 
char id=114     x=12   y=119  width=15   height=10   xoffset=-4   yoffset=22   xadvance=7    page=0    chnl=0 
char id=115     x=476  y=99   width=10   height=11   xoffset=-3   yoffset=22   xadvance=4    page=0    chnl=0 
char id=116     x=40   y=99   width=32   height=20   xoffset=-8   yoffset=13   xadvance=6    page=0    chnl=0 
char id=117     x=125  y=119  width=16   height=9    xoffset=-3   yoffset=23   xadvance=7    page=0    chnl=0 
char id=118     x=141  y=119  width=13   height=9    xoffset=-3   yoffset=23   xadvance=7    page=0    chnl=0 
char id=119     x=154  y=119  width=17   height=9    xoffset=-2   yoffset=23   xadvance=10   page=0    chnl=0 
char id=120     x=435  y=99   width=19   height=13   xoffset=-6   yoffset=23   xadvance=7    page=0    chnl=0 
char id=121     x=256  y=99   width=38   height=17   xoffset=-8   yoffset=23   xadvance=7    page=0    chnl=0 
char id=122     x=401  y=99   width=19   height=14   xoffset=-6   yoffset=23   xadvance=5    page=0    chnl=0 
char id=123     x=72   y=99   width=17   height=20   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=125     x=89   y=99   width=14   height=20   xoffset=-4   yoffset=15   xadvance=10   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
kernings count=0
