info face="Photograph Signature" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_25.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=182  y=91   width=10   height=16   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=34      x=505  y=91   width=6    height=5    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=35      x=318  y=91   width=12   height=11   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=36      x=437  y=66   width=16   height=19   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=37      x=389  y=66   width=12   height=20   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=38      x=100  y=91   width=14   height=17   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=39      x=31   y=108  width=4    height=5    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=40      x=205  y=91   width=9    height=16   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=41      x=79   y=91   width=9    height=17   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=42      x=451  y=91   width=9    height=9    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=43      x=308  y=91   width=10   height=11   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=44      x=35   y=108  width=5    height=5    xoffset=2    yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=44   y=108  width=11   height=4    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=40   y=108  width=4    height=4    xoffset=0    yoffset=26   xadvance=5    page=0    chnl=0 
char id=47      x=88   y=91   width=12   height=17   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=48      x=437  y=38   width=20   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=327  y=66   width=19   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=50      x=140  y=66   width=24   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=492  y=0    width=18   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=164  y=66   width=21   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=53      x=185  y=66   width=27   height=25   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=54      x=402  y=38   width=17   height=26   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=55      x=212  y=66   width=22   height=25   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=56      x=234  y=66   width=25   height=25   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=57      x=419  y=38   width=18   height=26   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=58      x=431  y=91   width=7    height=9    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=59      x=364  y=91   width=6    height=10   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=60      x=438  y=91   width=13   height=9    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=61      x=21   y=108  width=10   height=6    xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=62      x=370  y=91   width=11   height=10   xoffset=-2   yoffset=20   xadvance=10   page=0    chnl=0 
char id=63      x=192  y=91   width=13   height=16   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=64      x=285  y=91   width=14   height=13   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=65      x=243  y=0    width=36   height=32   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=66      x=410  y=0    width=39   height=29   xoffset=-5   yoffset=6    xadvance=31   page=0    chnl=0 
char id=67      x=301  y=0    width=29   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=46   y=38   width=45   height=27   xoffset=-9   yoffset=8    xadvance=28   page=0    chnl=0 
char id=69      x=259  y=66   width=48   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=70      x=457  y=38   width=51   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=71      x=279  y=0    width=22   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=42   y=0    width=44   height=34   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=73      x=0    y=66   width=40   height=25   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=86   y=0    width=28   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=348  y=38   width=54   height=26   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=76      x=330  y=0    width=39   height=30   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=0    width=42   height=38   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=78      x=91   y=38   width=40   height=27   xoffset=-8   yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=40   y=66   width=52   height=25   xoffset=-9   yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=131  y=38   width=45   height=27   xoffset=-10  yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=176  y=38   width=52   height=27   xoffset=-9   yoffset=9    xadvance=23   page=0    chnl=0 
char id=82      x=228  y=38   width=51   height=27   xoffset=-10  yoffset=9    xadvance=25   page=0    chnl=0 
char id=83      x=449  y=0    width=43   height=29   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=279  y=38   width=69   height=27   xoffset=-7   yoffset=9    xadvance=13   page=0    chnl=0 
char id=85      x=92   y=66   width=48   height=25   xoffset=-11  yoffset=10   xadvance=16   page=0    chnl=0 
char id=86      x=369  y=0    width=41   height=30   xoffset=-10  yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=114  y=0    width=35   height=34   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=185  y=0    width=58   height=33   xoffset=-13  yoffset=10   xadvance=14   page=0    chnl=0 
char id=89      x=149  y=0    width=36   height=34   xoffset=-7   yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=0    y=38   width=46   height=28   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=224  y=91   width=13   height=15   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=92      x=214  y=91   width=10   height=16   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=93      x=237  y=91   width=14   height=14   xoffset=-4   yoffset=18   xadvance=9    page=0    chnl=0 
char id=94      x=12   y=108  width=9    height=8    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=95      x=55   y=108  width=9    height=4    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=96      x=31   y=108  width=4    height=5    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=97      x=460  y=91   width=13   height=8    xoffset=-3   yoffset=22   xadvance=7    page=0    chnl=0 
char id=98      x=0    y=91   width=14   height=17   xoffset=-4   yoffset=15   xadvance=6    page=0    chnl=0 
char id=99      x=381  y=91   width=12   height=9    xoffset=-3   yoffset=22   xadvance=6    page=0    chnl=0 
char id=100     x=307  y=66   width=20   height=24   xoffset=-3   yoffset=14   xadvance=8    page=0    chnl=0 
char id=101     x=393  y=91   width=11   height=9    xoffset=-2   yoffset=21   xadvance=6    page=0    chnl=0 
char id=102     x=368  y=66   width=21   height=21   xoffset=-7   yoffset=15   xadvance=5    page=0    chnl=0 
char id=103     x=114  y=91   width=34   height=16   xoffset=-7   yoffset=22   xadvance=6    page=0    chnl=0 
char id=104     x=14   y=91   width=15   height=17   xoffset=-4   yoffset=14   xadvance=7    page=0    chnl=0 
char id=105     x=299  y=91   width=9    height=11   xoffset=-2   yoffset=19   xadvance=4    page=0    chnl=0 
char id=106     x=401  y=66   width=36   height=19   xoffset=-11  yoffset=19   xadvance=4    page=0    chnl=0 
char id=107     x=29   y=91   width=17   height=17   xoffset=-4   yoffset=14   xadvance=8    page=0    chnl=0 
char id=108     x=346  y=66   width=22   height=22   xoffset=-4   yoffset=12   xadvance=7    page=0    chnl=0 
char id=109     x=473  y=91   width=17   height=8    xoffset=-3   yoffset=22   xadvance=8    page=0    chnl=0 
char id=110     x=490  y=91   width=15   height=8    xoffset=-3   yoffset=22   xadvance=7    page=0    chnl=0 
char id=111     x=330  y=91   width=10   height=10   xoffset=-2   yoffset=21   xadvance=6    page=0    chnl=0 
char id=112     x=46   y=91   width=16   height=17   xoffset=-5   yoffset=20   xadvance=7    page=0    chnl=0 
char id=113     x=62   y=91   width=17   height=17   xoffset=-5   yoffset=21   xadvance=7    page=0    chnl=0 
char id=114     x=340  y=91   width=14   height=10   xoffset=-4   yoffset=21   xadvance=6    page=0    chnl=0 
char id=115     x=354  y=91   width=10   height=10   xoffset=-3   yoffset=21   xadvance=4    page=0    chnl=0 
char id=116     x=453  y=66   width=30   height=18   xoffset=-7   yoffset=13   xadvance=5    page=0    chnl=0 
char id=117     x=0    y=108  width=12   height=8    xoffset=-2   yoffset=22   xadvance=7    page=0    chnl=0 
char id=118     x=404  y=91   width=12   height=9    xoffset=-3   yoffset=22   xadvance=6    page=0    chnl=0 
char id=119     x=416  y=91   width=15   height=9    xoffset=-2   yoffset=22   xadvance=10   page=0    chnl=0 
char id=120     x=251  y=91   width=17   height=13   xoffset=-5   yoffset=21   xadvance=6    page=0    chnl=0 
char id=121     x=148  y=91   width=34   height=16   xoffset=-7   yoffset=22   xadvance=6    page=0    chnl=0 
char id=122     x=268  y=91   width=17   height=13   xoffset=-6   yoffset=22   xadvance=5    page=0    chnl=0 
char id=123     x=483  y=66   width=15   height=18   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=125     x=498  y=66   width=13   height=18   xoffset=-4   yoffset=15   xadvance=9    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
kernings count=0
