info face="Photograph Signature" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_32.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=76   y=148  width=12   height=20   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=34      x=41   y=169  width=7    height=6    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=35      x=332  y=148  width=14   height=12   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=36      x=389  y=117  width=18   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=37      x=319  y=117  width=14   height=24   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=38      x=114  y=148  width=17   height=20   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=39      x=506  y=148  width=5    height=6    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=40      x=500  y=47   width=11   height=20   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=41      x=499  y=84   width=11   height=21   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=42      x=426  y=148  width=9    height=11   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=43      x=278  y=148  width=13   height=13   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=44      x=48   y=169  width=5    height=6    xoffset=3    yoffset=32   xadvance=14   page=0    chnl=0 
char id=45      x=57   y=169  width=13   height=5    xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=46      x=53   y=169  width=4    height=5    xoffset=1    yoffset=33   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=148  width=15   height=21   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=48      x=386  y=84   width=25   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=49      x=477  y=84   width=22   height=31   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=188  y=117  width=29   height=30   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=51      x=486  y=0    width=22   height=32   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=52      x=0    y=117  width=27   height=31   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=53      x=280  y=84   width=33   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=313  y=84   width=22   height=32   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=55      x=27   y=117  width=27   height=31   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=56      x=335  y=84   width=31   height=32   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=57      x=366  y=84   width=20   height=32   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=58      x=389  y=148  width=8    height=11   xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=59      x=504  y=117  width=7    height=12   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=60      x=397  y=148  width=16   height=11   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=61      x=28   y=169  width=13   height=8    xoffset=2    yoffset=25   xadvance=15   page=0    chnl=0 
char id=62      x=413  y=148  width=13   height=11   xoffset=-2   yoffset=26   xadvance=13   page=0    chnl=0 
char id=63      x=88   y=148  width=14   height=20   xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0 
char id=64      x=227  y=148  width=18   height=16   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=65      x=314  y=0    width=46   height=40   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=66      x=436  y=0    width=50   height=37   xoffset=-7   yoffset=8    xadvance=39   page=0    chnl=0 
char id=67      x=109  y=47   width=37   height=36   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=68      x=146  y=47   width=57   height=35   xoffset=-11  yoffset=10   xadvance=36   page=0    chnl=0 
char id=69      x=54   y=117  width=61   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=70      x=216  y=84   width=64   height=32   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=71      x=360  y=0    width=27   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=72      x=146  y=0    width=57   height=42   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=73      x=115  y=117  width=49   height=30   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=74      x=203  y=0    width=35   height=42   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=75      x=0    y=84   width=68   height=33   xoffset=-5   yoffset=13   xadvance=36   page=0    chnl=0 
char id=76      x=387  y=0    width=49   height=38   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=77      x=0    y=0    width=53   height=47   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=449  y=47   width=51   height=33   xoffset=-10  yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=411  y=84   width=66   height=31   xoffset=-11  yoffset=13   xadvance=30   page=0    chnl=0 
char id=80      x=203  y=47   width=57   height=35   xoffset=-13  yoffset=11   xadvance=25   page=0    chnl=0 
char id=81      x=382  y=47   width=67   height=34   xoffset=-12  yoffset=12   xadvance=29   page=0    chnl=0 
char id=82      x=260  y=47   width=63   height=35   xoffset=-12  yoffset=11   xadvance=32   page=0    chnl=0 
char id=83      x=0    y=47   width=55   height=37   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=84      x=68   y=84   width=89   height=33   xoffset=-9   yoffset=12   xadvance=17   page=0    chnl=0 
char id=85      x=157  y=84   width=59   height=33   xoffset=-13  yoffset=12   xadvance=21   page=0    chnl=0 
char id=86      x=55   y=47   width=54   height=37   xoffset=-13  yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=53   y=0    width=47   height=44   xoffset=-8   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=238  y=0    width=76   height=42   xoffset=-17  yoffset=13   xadvance=18   page=0    chnl=0 
char id=89      x=100  y=0    width=46   height=43   xoffset=-9   yoffset=13   xadvance=28   page=0    chnl=0 
char id=90      x=323  y=47   width=59   height=35   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=91      x=175  y=148  width=14   height=17   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=92      x=102  y=148  width=12   height=20   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=93      x=189  y=148  width=16   height=17   xoffset=-4   yoffset=23   xadvance=12   page=0    chnl=0 
char id=94      x=17   y=169  width=11   height=9    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=95      x=70   y=169  width=11   height=4    xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0 
char id=96      x=506  y=148  width=5    height=6    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=97      x=490  y=148  width=16   height=9    xoffset=-3   yoffset=29   xadvance=8    page=0    chnl=0 
char id=98      x=464  y=117  width=17   height=21   xoffset=-5   yoffset=19   xadvance=8    page=0    chnl=0 
char id=99      x=346  y=148  width=14   height=11   xoffset=-3   yoffset=28   xadvance=8    page=0    chnl=0 
char id=100     x=164  y=117  width=24   height=30   xoffset=-3   yoffset=18   xadvance=10   page=0    chnl=0 
char id=101     x=360  y=148  width=15   height=11   xoffset=-3   yoffset=27   xadvance=8    page=0    chnl=0 
char id=102     x=217  y=117  width=26   height=27   xoffset=-8   yoffset=19   xadvance=6    page=0    chnl=0 
char id=103     x=131  y=148  width=44   height=19   xoffset=-9   yoffset=29   xadvance=8    page=0    chnl=0 
char id=104     x=15   y=148  width=17   height=20   xoffset=-4   yoffset=19   xadvance=9    page=0    chnl=0 
char id=105     x=266  y=148  width=12   height=14   xoffset=-3   yoffset=24   xadvance=5    page=0    chnl=0 
char id=106     x=272  y=117  width=47   height=24   xoffset=-14  yoffset=24   xadvance=5    page=0    chnl=0 
char id=107     x=407  y=117  width=20   height=22   xoffset=-5   yoffset=18   xadvance=10   page=0    chnl=0 
char id=108     x=243  y=117  width=29   height=27   xoffset=-5   yoffset=15   xadvance=9    page=0    chnl=0 
char id=109     x=435  y=148  width=19   height=10   xoffset=-4   yoffset=28   xadvance=11   page=0    chnl=0 
char id=110     x=0    y=169  width=17   height=9    xoffset=-3   yoffset=29   xadvance=10   page=0    chnl=0 
char id=111     x=291  y=148  width=15   height=12   xoffset=-3   yoffset=27   xadvance=7    page=0    chnl=0 
char id=112     x=427  y=117  width=19   height=22   xoffset=-6   yoffset=25   xadvance=9    page=0    chnl=0 
char id=113     x=481  y=117  width=23   height=21   xoffset=-6   yoffset=27   xadvance=9    page=0    chnl=0 
char id=114     x=306  y=148  width=16   height=12   xoffset=-4   yoffset=27   xadvance=8    page=0    chnl=0 
char id=115     x=322  y=148  width=10   height=12   xoffset=-3   yoffset=27   xadvance=5    page=0    chnl=0 
char id=116     x=333  y=117  width=39   height=23   xoffset=-9   yoffset=16   xadvance=7    page=0    chnl=0 
char id=117     x=454  y=148  width=16   height=10   xoffset=-3   yoffset=28   xadvance=9    page=0    chnl=0 
char id=118     x=375  y=148  width=14   height=11   xoffset=-3   yoffset=28   xadvance=8    page=0    chnl=0 
char id=119     x=470  y=148  width=20   height=10   xoffset=-3   yoffset=28   xadvance=12   page=0    chnl=0 
char id=120     x=245  y=148  width=21   height=15   xoffset=-6   yoffset=28   xadvance=8    page=0    chnl=0 
char id=121     x=32   y=148  width=44   height=20   xoffset=-9   yoffset=28   xadvance=8    page=0    chnl=0 
char id=122     x=205  y=148  width=22   height=16   xoffset=-7   yoffset=28   xadvance=6    page=0    chnl=0 
char id=123     x=446  y=117  width=18   height=22   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=125     x=372  y=117  width=17   height=23   xoffset=-5   yoffset=19   xadvance=12   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=0
