info face="Photograph Signature" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=139 base=104 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_801.png"
page id=1 file="cert_802.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=34      x=492  y=0    width=13   height=12   xoffset=2    yoffset=46   xadvance=18   page=0    chnl=0 
char id=35      x=264  y=471  width=31   height=26   xoffset=-1   yoffset=64   xadvance=35   page=0    chnl=0 
char id=37      x=468  y=303  width=30   height=55   xoffset=4    yoffset=44   xadvance=37   page=0    chnl=0 
char id=42      x=488  y=471  width=20   height=21   xoffset=1    yoffset=37   xadvance=26   page=0    chnl=0 
char id=43      x=236  y=471  width=28   height=28   xoffset=2    yoffset=56   xadvance=40   page=0    chnl=0 
char id=46      x=505  y=0    width=6    height=7    xoffset=4    yoffset=84   xadvance=15   page=0    chnl=0 
char id=47      x=476  y=214  width=34   height=48   xoffset=-1   yoffset=52   xadvance=33   page=0    chnl=0 
char id=48      x=408  y=389  width=60   height=76   xoffset=1    yoffset=29   xadvance=54   page=0    chnl=0 
char id=51      x=416  y=303  width=52   height=77   xoffset=-3   yoffset=26   xadvance=49   page=0    chnl=0 
char id=57      x=444  y=113  width=49   height=76   xoffset=-3   yoffset=27   xadvance=39   page=0    chnl=0 
char id=58      x=493  y=113  width=15   height=23   xoffset=3    yoffset=68   xadvance=20   page=0    chnl=0 
char id=59      x=498  y=303  width=13   height=26   xoffset=2    yoffset=67   xadvance=21   page=0    chnl=0 
char id=60      x=422  y=471  width=37   height=24   xoffset=-1   yoffset=65   xadvance=38   page=0    chnl=0 
char id=62      x=459  y=471  width=29   height=24   xoffset=-2   yoffset=66   xadvance=32   page=0    chnl=0 
char id=64      x=70   y=471  width=39   height=37   xoffset=0    yoffset=61   xadvance=46   page=0    chnl=0 
char id=65      x=269  y=113  width=113  height=97   xoffset=-1   yoffset=23   xadvance=99   page=0    chnl=0 
char id=66      x=0    y=303  width=120  height=86   xoffset=-14  yoffset=22   xadvance=98   page=0    chnl=0 
char id=67      x=385  y=214  width=91   height=87   xoffset=-1   yoffset=26   xadvance=70   page=0    chnl=0 
char id=68      x=144  y=389  width=138  height=81   xoffset=-25  yoffset=27   xadvance=91   page=0    chnl=0 
char id=71      x=382  y=113  width=62   height=91   xoffset=1    yoffset=28   xadvance=62   page=0    chnl=0 
char id=72      x=356  y=0    width=136  height=101  xoffset=-2   yoffset=19   xadvance=108  page=0    chnl=0 
char id=74      x=0    y=113  width=82   height=101  xoffset=0    yoffset=22   xadvance=59   page=0    chnl=0 
char id=76      x=0    y=214  width=120  height=89   xoffset=-5   yoffset=20   xadvance=58   page=0    chnl=0 
char id=77      x=0    y=0    width=131  height=113  xoffset=-1   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=78      x=282  y=389  width=126  height=80   xoffset=-23  yoffset=28   xadvance=66   page=0    chnl=0 
char id=80      x=120  y=303  width=140  height=82   xoffset=-30  yoffset=29   xadvance=62   page=0    chnl=0 
char id=82      x=260  y=303  width=156  height=82   xoffset=-28  yoffset=29   xadvance=80   page=0    chnl=0 
char id=83      x=120  y=214  width=134  height=89   xoffset=-2   yoffset=29   xadvance=61   page=0    chnl=0 
char id=86      x=254  y=214  width=131  height=88   xoffset=-30  yoffset=19   xadvance=50   page=0    chnl=0 
char id=87      x=131  y=0    width=112  height=105  xoffset=-17  yoffset=13   xadvance=72   page=0    chnl=0 
char id=88      x=82   y=113  width=187  height=100  xoffset=-40  yoffset=33   xadvance=45   page=0    chnl=0 
char id=89      x=243  y=0    width=113  height=102  xoffset=-20  yoffset=35   xadvance=71   page=0    chnl=0 
char id=90      x=0    y=389  width=144  height=82   xoffset=-2   yoffset=34   xadvance=63   page=0    chnl=0 
char id=91      x=37   y=471  width=33   height=38   xoffset=0    yoffset=58   xadvance=27   page=0    chnl=0 
char id=93      x=0    y=471  width=37   height=39   xoffset=-8   yoffset=58   xadvance=29   page=0    chnl=0 
char id=101     x=349  y=471  width=34   height=24   xoffset=-4   yoffset=68   xadvance=19   page=0    chnl=0 
char id=105     x=211  y=471  width=25   height=31   xoffset=-4   yoffset=61   xadvance=13   page=0    chnl=0 
char id=111     x=295  y=471  width=31   height=25   xoffset=-4   yoffset=69   xadvance=18   page=0    chnl=0 
char id=114     x=383  y=471  width=39   height=24   xoffset=-8   yoffset=69   xadvance=20   page=0    chnl=0 
char id=115     x=326  y=471  width=23   height=25   xoffset=-6   yoffset=69   xadvance=13   page=0    chnl=0 
char id=120     x=109  y=471  width=51   height=34   xoffset=-13  yoffset=70   xadvance=20   page=0    chnl=0 
char id=122     x=160  y=471  width=51   height=34   xoffset=-16  yoffset=72   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=80   page=0    chnl=0 
char id=125     x=468  y=389  width=39   height=52   xoffset=-10  yoffset=49   xadvance=29   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=150  y=359  width=25   height=45   xoffset=4    yoffset=47   xadvance=36   page=1    chnl=0 
char id=36      x=464  y=231  width=44   height=53   xoffset=4    yoffset=32   xadvance=32   page=1    chnl=0 
char id=38      x=438  y=303  width=37   height=47   xoffset=0    yoffset=60   xadvance=49   page=1    chnl=0 
char id=39      x=496  y=359  width=7    height=12   xoffset=2    yoffset=46   xadvance=14   page=1    chnl=0 
char id=40      x=480  y=0    width=24   height=47   xoffset=2    yoffset=48   xadvance=30   page=1    chnl=0 
char id=41      x=475  y=303  width=24   height=46   xoffset=2    yoffset=50   xadvance=24   page=1    chnl=0 
char id=44      x=499  y=303  width=10   height=10   xoffset=9    yoffset=82   xadvance=35   page=1    chnl=0 
char id=45      x=143  y=405  width=28   height=6    xoffset=3    yoffset=67   xadvance=39   page=1    chnl=0 
char id=49      x=60   y=231  width=52   height=72   xoffset=1    yoffset=29   xadvance=33   page=1    chnl=0 
char id=50      x=112  y=231  width=69   height=72   xoffset=-2   yoffset=28   xadvance=53   page=1    chnl=0 
char id=52      x=425  y=79   width=64   height=74   xoffset=-1   yoffset=28   xadvance=37   page=1    chnl=0 
char id=53      x=163  y=157  width=84   height=74   xoffset=-3   yoffset=30   xadvance=47   page=1    chnl=0 
char id=54      x=215  y=79   width=53   height=75   xoffset=-3   yoffset=29   xadvance=35   page=1    chnl=0 
char id=55      x=320  y=157  width=65   height=73   xoffset=-4   yoffset=31   xadvance=33   page=1    chnl=0 
char id=56      x=247  y=157  width=73   height=74   xoffset=-7   yoffset=29   xadvance=52   page=1    chnl=0 
char id=61      x=115  y=405  width=28   height=14   xoffset=8    yoffset=64   xadvance=38   page=1    chnl=0 
char id=63      x=175  y=359  width=34   height=45   xoffset=6    yoffset=48   xadvance=26   page=1    chnl=0 
char id=69      x=181  y=231  width=151  height=71   xoffset=-1   yoffset=34   xadvance=55   page=1    chnl=0 
char id=70      x=268  y=79   width=157  height=74   xoffset=0    yoffset=34   xadvance=53   page=1    chnl=0 
char id=73      x=385  y=157  width=119  height=72   xoffset=-8   yoffset=28   xadvance=37   page=1    chnl=0 
char id=75      x=0    y=0    width=169  height=79   xoffset=-11  yoffset=32   xadvance=91   page=1    chnl=0 
char id=79      x=0    y=157  width=163  height=74   xoffset=-26  yoffset=33   xadvance=75   page=1    chnl=0 
char id=81      x=169  y=0    width=166  height=79   xoffset=-27  yoffset=32   xadvance=72   page=1    chnl=0 
char id=84      x=0    y=79   width=215  height=78   xoffset=-19  yoffset=31   xadvance=43   page=1    chnl=0 
char id=85      x=335  y=0    width=145  height=77   xoffset=-31  yoffset=32   xadvance=53   page=1    chnl=0 
char id=92      x=316  y=359  width=24   height=44   xoffset=0    yoffset=54   xadvance=28   page=1    chnl=0 
char id=94      x=489  y=79   width=22   height=20   xoffset=0    yoffset=45   xadvance=25   page=1    chnl=0 
char id=95      x=171  y=405  width=22   height=6    xoffset=0    yoffset=90   xadvance=30   page=1    chnl=0 
char id=96      x=496  y=359  width=7    height=12   xoffset=2    yoffset=46   xadvance=14   page=1    chnl=0 
char id=97      x=38   y=405  width=37   height=19   xoffset=-6   yoffset=73   xadvance=21   page=1    chnl=0 
char id=98      x=347  y=303  width=40   height=48   xoffset=-10  yoffset=48   xadvance=21   page=1    chnl=0 
char id=99      x=430  y=359  width=32   height=21   xoffset=-5   yoffset=72   xadvance=20   page=1    chnl=0 
char id=100     x=0    y=231  width=60   height=72   xoffset=-5   yoffset=46   xadvance=25   page=1    chnl=0 
char id=102     x=332  y=231  width=66   height=63   xoffset=-18  yoffset=48   xadvance=15   page=1    chnl=0 
char id=103     x=209  y=359  width=107  height=44   xoffset=-20  yoffset=73   xadvance=20   page=1    chnl=0 
char id=104     x=108  y=359  width=42   height=45   xoffset=-8   yoffset=48   xadvance=22   page=1    chnl=0 
char id=106     x=0    y=303  width=115  height=56   xoffset=-32  yoffset=61   xadvance=12   page=1    chnl=0 
char id=107     x=253  y=303  width=49   height=49   xoffset=-11  yoffset=47   xadvance=25   page=1    chnl=0 
char id=108     x=398  y=231  width=66   height=63   xoffset=-10  yoffset=40   xadvance=22   page=1    chnl=0 
char id=109     x=340  y=359  width=46   height=22   xoffset=-8   yoffset=71   xadvance=27   page=1    chnl=0 
char id=110     x=75   y=405  width=40   height=19   xoffset=-6   yoffset=73   xadvance=24   page=1    chnl=0 
char id=112     x=302  y=303  width=45   height=49   xoffset=-14  yoffset=65   xadvance=22   page=1    chnl=0 
char id=113     x=387  y=303  width=51   height=48   xoffset=-12  yoffset=69   xadvance=23   page=1    chnl=0 
char id=116     x=115  y=303  width=94   height=52   xoffset=-20  yoffset=42   xadvance=16   page=1    chnl=0 
char id=117     x=0    y=405  width=38   height=20   xoffset=-5   yoffset=71   xadvance=22   page=1    chnl=0 
char id=118     x=462  y=359  width=34   height=21   xoffset=-6   yoffset=72   xadvance=20   page=1    chnl=0 
char id=119     x=386  y=359  width=44   height=22   xoffset=-4   yoffset=71   xadvance=31   page=1    chnl=0 
char id=121     x=0    y=359  width=108  height=46   xoffset=-20  yoffset=71   xadvance=20   page=1    chnl=0 
char id=123     x=209  y=303  width=44   height=52   xoffset=1    yoffset=48   xadvance=25   page=1    chnl=0 
kernings count=0
