info face="Photograph Signature" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_21.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=448  y=55   width=9    height=14   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=34      x=234  y=76   width=5    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=35      x=45   y=76   width=10   height=10   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=36      x=251  y=55   width=14   height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=37      x=214  y=55   width=10   height=17   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=38      x=395  y=55   width=12   height=15   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=39      x=239  y=76   width=4    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=40      x=375  y=55   width=9    height=15   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=41      x=468  y=55   width=9    height=14   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=42      x=183  y=76   width=8    height=8    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=43      x=36   y=76   width=9    height=10   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=44      x=243  y=76   width=5    height=5    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=252  y=76   width=9    height=4    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=248  y=76   width=4    height=4    xoffset=0    yoffset=22   xadvance=4    page=0    chnl=0 
char id=47      x=384  y=55   width=11   height=15   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=48      x=453  y=32   width=17   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=49      x=91   y=55   width=16   height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=107  y=55   width=20   height=21   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=203  y=32   width=16   height=23   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=361  y=32   width=18   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=53      x=379  y=32   width=24   height=22   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=54      x=403  y=32   width=15   height=22   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=55      x=127  y=55   width=17   height=21   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=56      x=418  y=32   width=20   height=22   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=438  y=32   width=15   height=22   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=58      x=79   y=76   width=6    height=9    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=59      x=74   y=76   width=5    height=9    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=60      x=162  y=76   width=11   height=8    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=61      x=224  y=76   width=10   height=6    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=62      x=173  y=76   width=10   height=8    xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0 
char id=63      x=457  y=55   width=11   height=14   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=64      x=498  y=55   width=12   height=11   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=65      x=210  y=0    width=31   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=66      x=296  y=0    width=34   height=25   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0 
char id=67      x=330  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=0    y=32   width=39   height=23   xoffset=-8   yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=470  y=32   width=40   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=70      x=0    y=55   width=43   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=241  y=0    width=19   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=172  y=0    width=38   height=28   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=73      x=43   y=55   width=32   height=21   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=67   y=0    width=24   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=39   y=32   width=46   height=23   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=76      x=355  y=0    width=33   height=25   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=0    y=0    width=36   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=85   y=32   width=34   height=23   xoffset=-7   yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=219  y=32   width=44   height=22   xoffset=-8   yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=424  y=0    width=38   height=24   xoffset=-9   yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=119  y=32   width=45   height=23   xoffset=-8   yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=462  y=0    width=41   height=24   xoffset=-8   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=260  y=0    width=36   height=26   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=263  y=32   width=58   height=22   xoffset=-6   yoffset=8    xadvance=11   page=0    chnl=0 
char id=85      x=321  y=32   width=40   height=22   xoffset=-9   yoffset=8    xadvance=14   page=0    chnl=0 
char id=86      x=388  y=0    width=36   height=25   xoffset=-9   yoffset=5    xadvance=13   page=0    chnl=0 
char id=87      x=36   y=0    width=31   height=30   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=91   y=0    width=50   height=29   xoffset=-11  yoffset=8    xadvance=12   page=0    chnl=0 
char id=89      x=141  y=0    width=31   height=29   xoffset=-6   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=164  y=32   width=39   height=23   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=91      x=477  y=55   width=10   height=12   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=92      x=503  y=0    width=8    height=14   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=93      x=487  y=55   width=11   height=12   xoffset=-3   yoffset=15   xadvance=8    page=0    chnl=0 
char id=94      x=216  y=76   width=8    height=7    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=95      x=261  y=76   width=8    height=4    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=96      x=239  y=76   width=4    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=97      x=191  y=76   width=13   height=7    xoffset=-3   yoffset=19   xadvance=5    page=0    chnl=0 
char id=98      x=265  y=55   width=13   height=15   xoffset=-4   yoffset=12   xadvance=5    page=0    chnl=0 
char id=99      x=85   y=76   width=10   height=8    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0 
char id=100     x=75   y=55   width=16   height=21   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0 
char id=101     x=55   y=76   width=10   height=9    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0 
char id=102     x=144  y=55   width=18   height=19   xoffset=-6   yoffset=12   xadvance=4    page=0    chnl=0 
char id=103     x=407  y=55   width=29   height=14   xoffset=-6   yoffset=19   xadvance=5    page=0    chnl=0 
char id=104     x=436  y=55   width=12   height=14   xoffset=-3   yoffset=12   xadvance=6    page=0    chnl=0 
char id=105     x=29   y=76   width=7    height=10   xoffset=-2   yoffset=16   xadvance=3    page=0    chnl=0 
char id=106     x=181  y=55   width=33   height=17   xoffset=-10  yoffset=16   xadvance=3    page=0    chnl=0 
char id=107     x=278  y=55   width=14   height=15   xoffset=-4   yoffset=12   xadvance=7    page=0    chnl=0 
char id=108     x=162  y=55   width=19   height=19   xoffset=-4   yoffset=10   xadvance=6    page=0    chnl=0 
char id=109     x=95   y=76   width=13   height=8    xoffset=-3   yoffset=18   xadvance=7    page=0    chnl=0 
char id=110     x=204  y=76   width=12   height=7    xoffset=-3   yoffset=19   xadvance=6    page=0    chnl=0 
char id=111     x=65   y=76   width=9    height=9    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0 
char id=112     x=292  y=55   width=14   height=15   xoffset=-5   yoffset=17   xadvance=6    page=0    chnl=0 
char id=113     x=306  y=55   width=14   height=15   xoffset=-4   yoffset=18   xadvance=6    page=0    chnl=0 
char id=114     x=108  y=76   width=11   height=8    xoffset=-3   yoffset=18   xadvance=5    page=0    chnl=0 
char id=115     x=119  y=76   width=8    height=8    xoffset=-3   yoffset=18   xadvance=3    page=0    chnl=0 
char id=116     x=320  y=55   width=26   height=15   xoffset=-6   yoffset=11   xadvance=4    page=0    chnl=0 
char id=117     x=127  y=76   width=11   height=8    xoffset=-2   yoffset=18   xadvance=6    page=0    chnl=0 
char id=118     x=138  y=76   width=11   height=8    xoffset=-3   yoffset=18   xadvance=5    page=0    chnl=0 
char id=119     x=149  y=76   width=13   height=8    xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0 
char id=120     x=0    y=76   width=15   height=11   xoffset=-5   yoffset=18   xadvance=5    page=0    chnl=0 
char id=121     x=346  y=55   width=29   height=15   xoffset=-6   yoffset=18   xadvance=5    page=0    chnl=0 
char id=122     x=15   y=76   width=14   height=11   xoffset=-5   yoffset=19   xadvance=4    page=0    chnl=0 
char id=123     x=224  y=55   width=14   height=16   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=125     x=238  y=55   width=13   height=16   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=0
