info face="Photograph Signature" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=109 base=82 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_631.png"
page id=1 file="cert_632.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=34      x=495  y=484  width=10   height=10   xoffset=2    yoffset=36   xadvance=14   page=0    chnl=0 
char id=35      x=83   y=484  width=25   height=22   xoffset=-1   yoffset=50   xadvance=27   page=0    chnl=0 
char id=37      x=483  y=367  width=24   height=45   xoffset=3    yoffset=34   xadvance=29   page=0    chnl=0 
char id=39      x=504  y=90   width=6    height=10   xoffset=2    yoffset=36   xadvance=11   page=0    chnl=0 
char id=42      x=417  y=484  width=16   height=17   xoffset=1    yoffset=29   xadvance=21   page=0    chnl=0 
char id=43      x=61   y=484  width=22   height=23   xoffset=2    yoffset=44   xadvance=32   page=0    chnl=0 
char id=48      x=462  y=169  width=47   height=61   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=49      x=260  y=427  width=41   height=57   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=50      x=378  y=367  width=55   height=58   xoffset=-2   yoffset=22   xadvance=41   page=0    chnl=0 
char id=51      x=420  y=169  width=42   height=61   xoffset=-3   yoffset=20   xadvance=38   page=0    chnl=0 
char id=52      x=458  y=304  width=51   height=59   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=53      x=254  y=367  width=66   height=59   xoffset=-3   yoffset=23   xadvance=37   page=0    chnl=0 
char id=54      x=417  y=304  width=41   height=60   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=55      x=433  y=367  width=50   height=58   xoffset=-3   yoffset=24   xadvance=26   page=0    chnl=0 
char id=56      x=320  y=367  width=58   height=59   xoffset=-6   yoffset=23   xadvance=41   page=0    chnl=0 
char id=57      x=470  y=239  width=40   height=61   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0 
char id=58      x=238  y=484  width=12   height=19   xoffset=2    yoffset=53   xadvance=16   page=0    chnl=0 
char id=59      x=497  y=427  width=10   height=20   xoffset=2    yoffset=53   xadvance=16   page=0    chnl=0 
char id=60      x=209  y=484  width=29   height=20   xoffset=-1   yoffset=51   xadvance=30   page=0    chnl=0 
char id=62      x=250  y=484  width=24   height=19   xoffset=-2   yoffset=52   xadvance=25   page=0    chnl=0 
char id=65      x=146  y=90   width=88   height=77   xoffset=-1   yoffset=18   xadvance=78   page=0    chnl=0 
char id=66      x=104  y=169  width=96   height=69   xoffset=-12  yoffset=17   xadvance=77   page=0    chnl=0 
char id=67      x=432  y=90   width=72   height=69   xoffset=-1   yoffset=20   xadvance=55   page=0    chnl=0 
char id=68      x=200  y=169  width=109  height=65   xoffset=-20  yoffset=21   xadvance=71   page=0    chnl=0 
char id=69      x=0    y=427  width=117  height=57   xoffset=-1   yoffset=26   xadvance=44   page=0    chnl=0 
char id=70      x=0    y=367  width=125  height=60   xoffset=0    yoffset=26   xadvance=41   page=0    chnl=0 
char id=71      x=458  y=0    width=50   height=72   xoffset=0    yoffset=22   xadvance=49   page=0    chnl=0 
char id=72      x=283  y=0    width=109  height=80   xoffset=-2   yoffset=15   xadvance=85   page=0    chnl=0 
char id=73      x=117  y=427  width=95   height=57   xoffset=-7   yoffset=22   xadvance=29   page=0    chnl=0 
char id=74      x=392  y=0    width=66   height=80   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=75      x=337  y=239  width=133  height=63   xoffset=-9   yoffset=25   xadvance=72   page=0    chnl=0 
char id=76      x=234  y=90   width=94   height=71   xoffset=-4   yoffset=15   xadvance=46   page=0    chnl=0 
char id=77      x=0    y=0    width=104  height=90   xoffset=-1   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=78      x=114  y=239  width=100  height=64   xoffset=-19  yoffset=22   xadvance=52   page=0    chnl=0 
char id=79      x=125  y=367  width=129  height=59   xoffset=-21  yoffset=26   xadvance=59   page=0    chnl=0 
char id=80      x=309  y=169  width=111  height=65   xoffset=-24  yoffset=23   xadvance=49   page=0    chnl=0 
char id=81      x=0    y=304  width=131  height=63   xoffset=-22  yoffset=25   xadvance=57   page=0    chnl=0 
char id=82      x=214  y=239  width=123  height=64   xoffset=-22  yoffset=23   xadvance=63   page=0    chnl=0 
char id=83      x=0    y=169  width=104  height=70   xoffset=-2   yoffset=23   xadvance=48   page=0    chnl=0 
char id=84      x=131  y=304  width=170  height=62   xoffset=-15  yoffset=24   xadvance=34   page=0    chnl=0 
char id=85      x=301  y=304  width=116  height=61   xoffset=-25  yoffset=25   xadvance=42   page=0    chnl=0 
char id=86      x=328  y=90   width=104  height=71   xoffset=-24  yoffset=14   xadvance=39   page=0    chnl=0 
char id=87      x=104  y=0    width=89   height=83   xoffset=-14  yoffset=10   xadvance=57   page=0    chnl=0 
char id=88      x=0    y=90   width=146  height=79   xoffset=-31  yoffset=26   xadvance=36   page=0    chnl=0 
char id=89      x=193  y=0    width=90   height=81   xoffset=-16  yoffset=27   xadvance=56   page=0    chnl=0 
char id=90      x=0    y=239  width=114  height=65   xoffset=-2   yoffset=27   xadvance=50   page=0    chnl=0 
char id=94      x=400  y=484  width=17   height=17   xoffset=0    yoffset=35   xadvance=20   page=0    chnl=0 
char id=96      x=504  y=90   width=6    height=10   xoffset=2    yoffset=36   xadvance=11   page=0    chnl=0 
char id=97      x=433  y=484  width=30   height=16   xoffset=-5   yoffset=57   xadvance=16   page=0    chnl=0 
char id=99      x=274  y=484  width=27   height=18   xoffset=-5   yoffset=56   xadvance=16   page=0    chnl=0 
char id=100     x=212  y=427  width=48   height=57   xoffset=-5   yoffset=36   xadvance=20   page=0    chnl=0 
char id=101     x=132  y=484  width=26   height=20   xoffset=-4   yoffset=53   xadvance=15   page=0    chnl=0 
char id=102     x=301  y=427  width=52   height=50   xoffset=-15  yoffset=38   xadvance=12   page=0    chnl=0 
char id=105     x=41   y=484  width=20   height=25   xoffset=-4   yoffset=48   xadvance=10   page=0    chnl=0 
char id=106     x=405  y=427  width=92   height=45   xoffset=-26  yoffset=48   xadvance=10   page=0    chnl=0 
char id=108     x=353  y=427  width=52   height=50   xoffset=-8   yoffset=31   xadvance=18   page=0    chnl=0 
char id=109     x=363  y=484  width=37   height=17   xoffset=-7   yoffset=56   xadvance=21   page=0    chnl=0 
char id=110     x=463  y=484  width=32   height=16   xoffset=-5   yoffset=57   xadvance=19   page=0    chnl=0 
char id=111     x=108  y=484  width=24   height=21   xoffset=-4   yoffset=54   xadvance=15   page=0    chnl=0 
char id=114     x=158  y=484  width=32   height=20   xoffset=-7   yoffset=54   xadvance=16   page=0    chnl=0 
char id=115     x=190  y=484  width=19   height=20   xoffset=-5   yoffset=54   xadvance=10   page=0    chnl=0 
char id=118     x=301  y=484  width=26   height=18   xoffset=-5   yoffset=56   xadvance=16   page=0    chnl=0 
char id=119     x=327  y=484  width=36   height=18   xoffset=-4   yoffset=55   xadvance=24   page=0    chnl=0 
char id=122     x=0    y=484  width=41   height=27   xoffset=-13  yoffset=57   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=124  y=43   width=21   height=36   xoffset=3    yoffset=37   xadvance=29   page=1    chnl=0 
char id=36      x=0    y=0    width=34   height=43   xoffset=3    yoffset=25   xadvance=25   page=1    chnl=0 
char id=38      x=435  y=0    width=30   height=38   xoffset=0    yoffset=47   xadvance=39   page=1    chnl=0 
char id=40      x=0    y=43   width=20   height=37   xoffset=1    yoffset=38   xadvance=24   page=1    chnl=0 
char id=41      x=20   y=43   width=20   height=37   xoffset=1    yoffset=39   xadvance=19   page=1    chnl=0 
char id=44      x=498  y=0    width=8    height=9    xoffset=7    yoffset=64   xadvance=28   page=1    chnl=0 
char id=45      x=380  y=43   width=22   height=5    xoffset=2    yoffset=53   xadvance=31   page=1    chnl=0 
char id=46      x=373  y=43   width=7    height=6    xoffset=2    yoffset=66   xadvance=12   page=1    chnl=0 
char id=47      x=408  y=0    width=27   height=38   xoffset=-1   yoffset=41   xadvance=26   page=1    chnl=0 
char id=61      x=350  y=43   width=23   height=12   xoffset=6    yoffset=50   xadvance=30   page=1    chnl=0 
char id=63      x=145  y=43   width=27   height=36   xoffset=4    yoffset=38   xadvance=21   page=1    chnl=0 
char id=64      x=249  y=43   width=31   height=29   xoffset=0    yoffset=48   xadvance=36   page=1    chnl=0 
char id=91      x=192  y=43   width=27   height=31   xoffset=0    yoffset=45   xadvance=21   page=1    chnl=0 
char id=92      x=172  y=43   width=20   height=36   xoffset=-1   yoffset=42   xadvance=22   page=1    chnl=0 
char id=93      x=219  y=43   width=30   height=31   xoffset=-7   yoffset=46   xadvance=23   page=1    chnl=0 
char id=95      x=402  y=43   width=18   height=5    xoffset=0    yoffset=71   xadvance=23   page=1    chnl=0 
char id=98      x=290  y=0    width=32   height=38   xoffset=-8   yoffset=38   xadvance=16   page=1    chnl=0 
char id=103     x=40   y=43   width=84   height=36   xoffset=-16  yoffset=57   xadvance=16   page=1    chnl=0 
char id=104     x=465  y=0    width=33   height=37   xoffset=-7   yoffset=37   xadvance=18   page=1    chnl=0 
char id=107     x=173  y=0    width=40   height=40   xoffset=-9   yoffset=36   xadvance=20   page=1    chnl=0 
char id=112     x=213  y=0    width=36   height=39   xoffset=-11  yoffset=51   xadvance=17   page=1    chnl=0 
char id=113     x=249  y=0    width=41   height=39   xoffset=-10  yoffset=54   xadvance=18   page=1    chnl=0 
char id=116     x=65   y=0    width=73   height=41   xoffset=-16  yoffset=33   xadvance=13   page=1    chnl=0 
char id=117     x=320  y=43   width=30   height=16   xoffset=-4   yoffset=56   xadvance=17   page=1    chnl=0 
char id=120     x=280  y=43   width=40   height=28   xoffset=-11  yoffset=55   xadvance=16   page=1    chnl=0 
char id=121     x=322  y=0    width=86   height=38   xoffset=-16  yoffset=55   xadvance=15   page=1    chnl=0 
char id=123     x=138  y=0    width=35   height=41   xoffset=1    yoffset=38   xadvance=20   page=1    chnl=0 
char id=125     x=34   y=0    width=31   height=42   xoffset=-8   yoffset=38   xadvance=23   page=1    chnl=0 
kernings count=0
