info face="Photograph Signature" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=140 base=105 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_811.png"
page id=1 file="cert_812.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=35      x=159  y=475  width=32   height=27   xoffset=-1   yoffset=64   xadvance=35   page=0    chnl=0 
char id=37      x=475  y=306  width=31   height=56   xoffset=4    yoffset=44   xadvance=38   page=0    chnl=0 
char id=40      x=480  y=216  width=25   height=47   xoffset=2    yoffset=49   xadvance=31   page=0    chnl=0 
char id=42      x=490  y=475  width=20   height=22   xoffset=1    yoffset=37   xadvance=27   page=0    chnl=0 
char id=43      x=130  y=475  width=29   height=28   xoffset=2    yoffset=57   xadvance=41   page=0    chnl=0 
char id=48      x=413  y=393  width=59   height=77   xoffset=1    yoffset=29   xadvance=55   page=0    chnl=0 
char id=51      x=422  y=306  width=53   height=78   xoffset=-3   yoffset=26   xadvance=49   page=0    chnl=0 
char id=57      x=448  y=114  width=50   height=77   xoffset=-3   yoffset=27   xadvance=40   page=0    chnl=0 
char id=58      x=347  y=475  width=14   height=24   xoffset=4    yoffset=68   xadvance=20   page=0    chnl=0 
char id=59      x=498  y=114  width=13   height=26   xoffset=2    yoffset=68   xadvance=21   page=0    chnl=0 
char id=60      x=361  y=475  width=37   height=24   xoffset=-1   yoffset=66   xadvance=39   page=0    chnl=0 
char id=62      x=278  y=475  width=31   height=25   xoffset=-2   yoffset=66   xadvance=32   page=0    chnl=0 
char id=65      x=272  y=114  width=114  height=99   xoffset=-1   yoffset=23   xadvance=100  page=0    chnl=0 
char id=66      x=0    y=306  width=123  height=87   xoffset=-15  yoffset=22   xadvance=99   page=0    chnl=0 
char id=67      x=388  y=216  width=92   height=88   xoffset=-1   yoffset=26   xadvance=71   page=0    chnl=0 
char id=68      x=0    y=393  width=139  height=82   xoffset=-25  yoffset=27   xadvance=92   page=0    chnl=0 
char id=71      x=386  y=114  width=62   height=93   xoffset=1    yoffset=28   xadvance=63   page=0    chnl=0 
char id=72      x=361  y=0    width=139  height=102  xoffset=-2   yoffset=19   xadvance=109  page=0    chnl=0 
char id=74      x=0    y=114  width=84   height=102  xoffset=0    yoffset=22   xadvance=59   page=0    chnl=0 
char id=76      x=0    y=216  width=121  height=90   xoffset=-5   yoffset=20   xadvance=59   page=0    chnl=0 
char id=77      x=0    y=0    width=133  height=114  xoffset=-1   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=78      x=285  y=393  width=128  height=81   xoffset=-24  yoffset=28   xadvance=67   page=0    chnl=0 
char id=80      x=123  y=306  width=141  height=83   xoffset=-30  yoffset=29   xadvance=63   page=0    chnl=0 
char id=82      x=264  y=306  width=158  height=83   xoffset=-28  yoffset=29   xadvance=81   page=0    chnl=0 
char id=83      x=121  y=216  width=135  height=89   xoffset=-2   yoffset=30   xadvance=62   page=0    chnl=0 
char id=86      x=256  y=216  width=132  height=89   xoffset=-30  yoffset=19   xadvance=50   page=0    chnl=0 
char id=87      x=133  y=0    width=113  height=106  xoffset=-17  yoffset=13   xadvance=73   page=0    chnl=0 
char id=88      x=84   y=114  width=188  height=102  xoffset=-40  yoffset=33   xadvance=46   page=0    chnl=0 
char id=89      x=246  y=0    width=115  height=104  xoffset=-21  yoffset=35   xadvance=72   page=0    chnl=0 
char id=90      x=139  y=393  width=146  height=82   xoffset=-2   yoffset=35   xadvance=64   page=0    chnl=0 
char id=96      x=500  y=0    width=7    height=12   xoffset=3    yoffset=46   xadvance=15   page=0    chnl=0 
char id=101     x=191  y=475  width=33   height=25   xoffset=-4   yoffset=68   xadvance=20   page=0    chnl=0 
char id=105     x=104  y=475  width=26   height=31   xoffset=-4   yoffset=62   xadvance=13   page=0    chnl=0 
char id=109     x=398  y=475  width=47   height=23   xoffset=-8   yoffset=71   xadvance=27   page=0    chnl=0 
char id=111     x=224  y=475  width=30   height=25   xoffset=-4   yoffset=70   xadvance=19   page=0    chnl=0 
char id=114     x=309  y=475  width=38   height=24   xoffset=-8   yoffset=70   xadvance=21   page=0    chnl=0 
char id=115     x=254  y=475  width=24   height=25   xoffset=-6   yoffset=70   xadvance=13   page=0    chnl=0 
char id=119     x=445  y=475  width=45   height=23   xoffset=-4   yoffset=71   xadvance=31   page=0    chnl=0 
char id=120     x=0    y=475  width=51   height=34   xoffset=-14  yoffset=71   xadvance=21   page=0    chnl=0 
char id=122     x=51   y=475  width=53   height=34   xoffset=-16  yoffset=73   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=81   page=0    chnl=0 
char id=125     x=472  y=393  width=39   height=53   xoffset=-10  yoffset=49   xadvance=29   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=298  y=363  width=26   height=45   xoffset=4    yoffset=47   xadvance=37   page=1    chnl=0 
char id=34      x=495  y=363  width=12   height=12   xoffset=3    yoffset=46   xadvance=18   page=1    chnl=0 
char id=36      x=118  y=307  width=43   height=54   xoffset=4    yoffset=32   xadvance=33   page=1    chnl=0 
char id=38      x=109  y=363  width=38   height=47   xoffset=0    yoffset=61   xadvance=50   page=1    chnl=0 
char id=39      x=497  y=80   width=7    height=12   xoffset=3    yoffset=46   xadvance=15   page=1    chnl=0 
char id=41      x=484  y=307  width=25   height=47   xoffset=2    yoffset=50   xadvance=24   page=1    chnl=0 
char id=44      x=212  y=410  width=10   height=9    xoffset=9    yoffset=83   xadvance=35   page=1    chnl=0 
char id=45      x=222  y=410  width=28   height=6    xoffset=3    yoffset=68   xadvance=39   page=1    chnl=0 
char id=46      x=504  y=80   width=7    height=7    xoffset=4    yoffset=85   xadvance=16   page=1    chnl=0 
char id=47      x=450  y=307  width=34   height=49   xoffset=-1   yoffset=52   xadvance=33   page=1    chnl=0 
char id=49      x=0    y=234  width=54   height=73   xoffset=1    yoffset=29   xadvance=33   page=1    chnl=0 
char id=50      x=54   y=234  width=70   height=73   xoffset=-2   yoffset=28   xadvance=53   page=1    chnl=0 
char id=52      x=432  y=80   width=65   height=75   xoffset=-1   yoffset=28   xadvance=38   page=1    chnl=0 
char id=53      x=165  y=159  width=85   height=75   xoffset=-3   yoffset=30   xadvance=48   page=1    chnl=0 
char id=54      x=218  y=80   width=53   height=76   xoffset=-3   yoffset=29   xadvance=35   page=1    chnl=0 
char id=55      x=324  y=159  width=65   height=74   xoffset=-4   yoffset=31   xadvance=34   page=1    chnl=0 
char id=56      x=250  y=159  width=74   height=75   xoffset=-7   yoffset=29   xadvance=52   page=1    chnl=0 
char id=61      x=183  y=410  width=29   height=14   xoffset=8    yoffset=65   xadvance=39   page=1    chnl=0 
char id=63      x=324  y=363  width=34   height=45   xoffset=6    yoffset=49   xadvance=26   page=1    chnl=0 
char id=64      x=455  y=363  width=40   height=37   xoffset=0    yoffset=62   xadvance=47   page=1    chnl=0 
char id=69      x=124  y=234  width=152  height=72   xoffset=-1   yoffset=34   xadvance=56   page=1    chnl=0 
char id=70      x=271  y=80   width=161  height=75   xoffset=0    yoffset=34   xadvance=53   page=1    chnl=0 
char id=73      x=389  y=159  width=120  height=73   xoffset=-8   yoffset=28   xadvance=38   page=1    chnl=0 
char id=75      x=168  y=0    width=171  height=79   xoffset=-11  yoffset=33   xadvance=92   page=1    chnl=0 
char id=79      x=0    y=159  width=165  height=75   xoffset=-26  yoffset=33   xadvance=76   page=1    chnl=0 
char id=81      x=0    y=0    width=168  height=80   xoffset=-27  yoffset=32   xadvance=73   page=1    chnl=0 
char id=84      x=0    y=80   width=218  height=79   xoffset=-19  yoffset=31   xadvance=43   page=1    chnl=0 
char id=85      x=339  y=0    width=148  height=78   xoffset=-31  yoffset=32   xadvance=53   page=1    chnl=0 
char id=91      x=383  y=363  width=35   height=39   xoffset=0    yoffset=58   xadvance=27   page=1    chnl=0 
char id=92      x=358  y=363  width=25   height=45   xoffset=0    yoffset=54   xadvance=29   page=1    chnl=0 
char id=93      x=418  y=363  width=37   height=39   xoffset=-8   yoffset=59   xadvance=29   page=1    chnl=0 
char id=94      x=487  y=0    width=22   height=19   xoffset=0    yoffset=46   xadvance=26   page=1    chnl=0 
char id=95      x=250  y=410  width=23   height=6    xoffset=0    yoffset=91   xadvance=30   page=1    chnl=0 
char id=97      x=105  y=410  width=37   height=20   xoffset=-6   yoffset=73   xadvance=21   page=1    chnl=0 
char id=98      x=469  y=234  width=41   height=49   xoffset=-10  yoffset=48   xadvance=21   page=1    chnl=0 
char id=99      x=0    y=410  width=32   height=22   xoffset=-5   yoffset=72   xadvance=20   page=1    chnl=0 
char id=100     x=276  y=234  width=60   height=72   xoffset=-5   yoffset=47   xadvance=25   page=1    chnl=0 
char id=102     x=336  y=234  width=66   height=64   xoffset=-19  yoffset=48   xadvance=16   page=1    chnl=0 
char id=103     x=189  y=363  width=109  height=45   xoffset=-20  yoffset=73   xadvance=20   page=1    chnl=0 
char id=104     x=147  y=363  width=42   height=46   xoffset=-8   yoffset=48   xadvance=23   page=1    chnl=0 
char id=106     x=0    y=307  width=118  height=56   xoffset=-33  yoffset=62   xadvance=12   page=1    chnl=0 
char id=107     x=301  y=307  width=51   height=50   xoffset=-11  yoffset=47   xadvance=25   page=1    chnl=0 
char id=108     x=402  y=234  width=67   height=64   xoffset=-10  yoffset=40   xadvance=23   page=1    chnl=0 
char id=110     x=142  y=410  width=41   height=20   xoffset=-6   yoffset=73   xadvance=24   page=1    chnl=0 
char id=112     x=352  y=307  width=46   height=50   xoffset=-14  yoffset=65   xadvance=22   page=1    chnl=0 
char id=113     x=398  y=307  width=52   height=49   xoffset=-12  yoffset=70   xadvance=23   page=1    chnl=0 
char id=116     x=161  y=307  width=94   height=53   xoffset=-20  yoffset=42   xadvance=17   page=1    chnl=0 
char id=117     x=66   y=410  width=39   height=21   xoffset=-5   yoffset=71   xadvance=22   page=1    chnl=0 
char id=118     x=32   y=410  width=34   height=22   xoffset=-6   yoffset=72   xadvance=20   page=1    chnl=0 
char id=121     x=0    y=363  width=109  height=47   xoffset=-20  yoffset=71   xadvance=20   page=1    chnl=0 
char id=123     x=255  y=307  width=46   height=52   xoffset=1    yoffset=49   xadvance=25   page=1    chnl=0 
kernings count=0
