info face="Photograph Signature" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_36.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=359  y=167  width=13   height=22   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=34      x=345  y=194  width=8    height=7    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=35      x=65   y=194  width=16   height=14   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=36      x=114  y=167  width=20   height=25   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=37      x=468  y=132  width=15   height=27   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=38      x=401  y=167  width=19   height=22   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=39      x=504  y=132  width=5    height=7    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=40      x=498  y=53   width=13   height=23   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=41      x=388  y=167  width=13   height=22   xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=42      x=274  y=194  width=10   height=11   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=43      x=50   y=194  width=15   height=14   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=44      x=353  y=194  width=6    height=6    xoffset=3    yoffset=36   xadvance=16   page=0    chnl=0 
char id=45      x=364  y=194  width=15   height=4    xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=46      x=359  y=194  width=5    height=5    xoffset=1    yoffset=37   xadvance=7    page=0    chnl=0 
char id=47      x=273  y=167  width=17   height=23   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=48      x=416  y=94   width=28   height=36   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=49      x=283  y=132  width=25   height=34   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=50      x=308  y=132  width=32   height=34   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=51      x=473  y=53   width=25   height=36   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=52      x=444  y=94   width=29   height=35   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=53      x=473  y=94   width=38   height=35   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=54      x=486  y=0    width=24   height=36   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=55      x=148  y=132  width=31   height=35   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=56      x=382  y=94   width=34   height=36   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=179  y=132  width=22   height=35   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=58      x=185  y=194  width=8    height=12   xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=59      x=500  y=167  width=7    height=13   xoffset=0    yoffset=30   xadvance=9    page=0    chnl=0 
char id=60      x=193  y=194  width=17   height=12   xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=61      x=331  y=194  width=14   height=8    xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=62      x=210  y=194  width=16   height=12   xoffset=-2   yoffset=29   xadvance=14   page=0    chnl=0 
char id=63      x=372  y=167  width=16   height=22   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=64      x=468  y=167  width=20   height=18   xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=65      x=351  y=0    width=51   height=45   xoffset=-1   yoffset=10   xadvance=45   page=0    chnl=0 
char id=66      x=0    y=53   width=55   height=41   xoffset=-7   yoffset=9    xadvance=44   page=0    chnl=0 
char id=67      x=55   y=53   width=42   height=41   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=68      x=217  y=53   width=63   height=39   xoffset=-12  yoffset=11   xadvance=41   page=0    chnl=0 
char id=69      x=340  y=132  width=68   height=33   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=70      x=0    y=132  width=73   height=35   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=71      x=402  y=0    width=30   height=43   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=72      x=163  y=0    width=64   height=47   xoffset=-2   yoffset=8    xadvance=48   page=0    chnl=0 
char id=73      x=201  y=132  width=54   height=34   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=74      x=227  y=0    width=39   height=47   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=75      x=66   y=94   width=77   height=37   xoffset=-6   yoffset=14   xadvance=41   page=0    chnl=0 
char id=76      x=432  y=0    width=54   height=42   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=77      x=0    y=0    width=61   height=53   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78      x=352  y=53   width=57   height=38   xoffset=-11  yoffset=12   xadvance=30   page=0    chnl=0 
char id=79      x=73   y=132  width=75   height=35   xoffset=-12  yoffset=14   xadvance=34   page=0    chnl=0 
char id=80      x=409  y=53   width=64   height=38   xoffset=-14  yoffset=13   xadvance=28   page=0    chnl=0 
char id=81      x=143  y=94   width=75   height=37   xoffset=-13  yoffset=14   xadvance=33   page=0    chnl=0 
char id=82      x=280  y=53   width=72   height=39   xoffset=-13  yoffset=12   xadvance=36   page=0    chnl=0 
char id=83      x=97   y=53   width=60   height=41   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=84      x=218  y=94   width=98   height=37   xoffset=-9   yoffset=13   xadvance=19   page=0    chnl=0 
char id=85      x=316  y=94   width=66   height=36   xoffset=-15  yoffset=14   xadvance=24   page=0    chnl=0 
char id=86      x=157  y=53   width=60   height=41   xoffset=-14  yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=61   y=0    width=50   height=49   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=88      x=266  y=0    width=85   height=47   xoffset=-19  yoffset=14   xadvance=20   page=0    chnl=0 
char id=89      x=111  y=0    width=52   height=48   xoffset=-10  yoffset=15   xadvance=32   page=0    chnl=0 
char id=90      x=0    y=94   width=66   height=38   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=91      x=433  y=167  width=17   height=19   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=92      x=420  y=167  width=13   height=21   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=93      x=450  y=167  width=18   height=19   xoffset=-4   yoffset=26   xadvance=13   page=0    chnl=0 
char id=94      x=320  y=194  width=11   height=10   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=95      x=379  y=194  width=12   height=4    xoffset=-1   yoffset=40   xadvance=13   page=0    chnl=0 
char id=96      x=504  y=132  width=5    height=7    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=97      x=284  y=194  width=17   height=10   xoffset=-3   yoffset=32   xadvance=9    page=0    chnl=0 
char id=98      x=159  y=167  width=19   height=23   xoffset=-5   yoffset=21   xadvance=9    page=0    chnl=0 
char id=99      x=226  y=194  width=15   height=11   xoffset=-3   yoffset=32   xadvance=9    page=0    chnl=0 
char id=100     x=255  y=132  width=28   height=34   xoffset=-3   yoffset=20   xadvance=11   page=0    chnl=0 
char id=101     x=81   y=194  width=16   height=13   xoffset=-3   yoffset=30   xadvance=9    page=0    chnl=0 
char id=102     x=408  y=132  width=30   height=30   xoffset=-9   yoffset=21   xadvance=7    page=0    chnl=0 
char id=103     x=290  y=167  width=49   height=22   xoffset=-10  yoffset=32   xadvance=9    page=0    chnl=0 
char id=104     x=339  y=167  width=20   height=22   xoffset=-5   yoffset=21   xadvance=10   page=0    chnl=0 
char id=105     x=488  y=167  width=12   height=15   xoffset=-3   yoffset=27   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=167  width=53   height=27   xoffset=-15  yoffset=27   xadvance=5    page=0    chnl=0 
char id=107     x=134  y=167  width=25   height=24   xoffset=-6   yoffset=20   xadvance=11   page=0    chnl=0 
char id=108     x=438  y=132  width=30   height=30   xoffset=-5   yoffset=17   xadvance=10   page=0    chnl=0 
char id=109     x=125  y=194  width=22   height=12   xoffset=-4   yoffset=31   xadvance=12   page=0    chnl=0 
char id=110     x=301  y=194  width=19   height=10   xoffset=-4   yoffset=32   xadvance=11   page=0    chnl=0 
char id=111     x=97   y=194  width=16   height=13   xoffset=-3   yoffset=30   xadvance=8    page=0    chnl=0 
char id=112     x=178  y=167  width=21   height=23   xoffset=-7   yoffset=29   xadvance=10   page=0    chnl=0 
char id=113     x=199  y=167  width=24   height=23   xoffset=-6   yoffset=31   xadvance=10   page=0    chnl=0 
char id=114     x=147  y=194  width=18   height=12   xoffset=-4   yoffset=31   xadvance=9    page=0    chnl=0 
char id=115     x=113  y=194  width=12   height=13   xoffset=-4   yoffset=30   xadvance=6    page=0    chnl=0 
char id=116     x=53   y=167  width=43   height=25   xoffset=-10  yoffset=18   xadvance=7    page=0    chnl=0 
char id=117     x=241  y=194  width=17   height=11   xoffset=-3   yoffset=31   xadvance=10   page=0    chnl=0 
char id=118     x=258  y=194  width=16   height=11   xoffset=-3   yoffset=32   xadvance=9    page=0    chnl=0 
char id=119     x=165  y=194  width=20   height=12   xoffset=-3   yoffset=31   xadvance=14   page=0    chnl=0 
char id=120     x=0    y=194  width=25   height=17   xoffset=-7   yoffset=31   xadvance=9    page=0    chnl=0 
char id=121     x=223  y=167  width=50   height=23   xoffset=-10  yoffset=31   xadvance=9    page=0    chnl=0 
char id=122     x=25   y=194  width=25   height=17   xoffset=-8   yoffset=32   xadvance=7    page=0    chnl=0 
char id=123     x=483  y=132  width=21   height=25   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=125     x=96   y=167  width=18   height=25   xoffset=-5   yoffset=21   xadvance=13   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=0
