info face="Photograph Signature" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=104 base=78 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_601.png"
page id=1 file="cert_602.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=449  y=461  width=19   height=34   xoffset=3    yoffset=35   xadvance=27   page=0    chnl=0 
char id=34      x=0    y=501  width=11   height=10   xoffset=1    yoffset=34   xadvance=14   page=0    chnl=0 
char id=36      x=30   y=461  width=33   height=40   xoffset=3    yoffset=24   xadvance=24   page=0    chnl=0 
char id=37      x=472  y=350  width=23   height=42   xoffset=3    yoffset=33   xadvance=28   page=0    chnl=0 
char id=38      x=207  y=461  width=28   height=36   xoffset=0    yoffset=45   xadvance=37   page=0    chnl=0 
char id=39      x=503  y=86   width=6    height=10   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=40      x=484  y=86   width=19   height=36   xoffset=1    yoffset=36   xadvance=23   page=0    chnl=0 
char id=41      x=316  y=461  width=19   height=35   xoffset=1    yoffset=37   xadvance=18   page=0    chnl=0 
char id=42      x=494  y=461  width=16   height=17   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=44      x=11   y=501  width=8    height=8    xoffset=6    yoffset=61   xadvance=26   page=0    chnl=0 
char id=45      x=25   y=501  width=21   height=5    xoffset=2    yoffset=50   xadvance=29   page=0    chnl=0 
char id=46      x=19   y=501  width=6    height=5    xoffset=2    yoffset=63   xadvance=12   page=0    chnl=0 
char id=47      x=482  y=0    width=26   height=36   xoffset=-1   yoffset=39   xadvance=24   page=0    chnl=0 
char id=48      x=311  y=291  width=45   height=58   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=49      x=202  y=407  width=40   height=54   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=50      x=371  y=350  width=53   height=55   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=51      x=466  y=229  width=41   height=58   xoffset=-3   yoffset=19   xadvance=36   page=0    chnl=0 
char id=52      x=214  y=350  width=49   height=56   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=53      x=263  y=350  width=63   height=56   xoffset=-3   yoffset=22   xadvance=35   page=0    chnl=0 
char id=54      x=0    y=350  width=40   height=57   xoffset=-2   yoffset=21   xadvance=26   page=0    chnl=0 
char id=55      x=424  y=350  width=48   height=55   xoffset=-3   yoffset=23   xadvance=25   page=0    chnl=0 
char id=56      x=40   y=350  width=55   height=57   xoffset=-6   yoffset=21   xadvance=39   page=0    chnl=0 
char id=57      x=272  y=291  width=39   height=58   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=58      x=495  y=350  width=12   height=19   xoffset=2    yoffset=50   xadvance=15   page=0    chnl=0 
char id=59      x=499  y=407  width=10   height=20   xoffset=1    yoffset=50   xadvance=15   page=0    chnl=0 
char id=63      x=468  y=461  width=26   height=34   xoffset=4    yoffset=36   xadvance=20   page=0    chnl=0 
char id=65      x=140  y=86   width=84   height=74   xoffset=-1   yoffset=17   xadvance=74   page=0    chnl=0 
char id=66      x=100  y=162  width=91   height=65   xoffset=-11  yoffset=16   xadvance=73   page=0    chnl=0 
char id=67      x=415  y=86   width=69   height=66   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=68      x=191  y=162  width=104  height=62   xoffset=-19  yoffset=20   xadvance=68   page=0    chnl=0 
char id=69      x=0    y=407  width=112  height=54   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=70      x=95   y=350  width=119  height=56   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=71      x=435  y=0    width=47   height=69   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0 
char id=72      x=183  y=0    width=103  height=77   xoffset=-2   yoffset=14   xadvance=81   page=0    chnl=0 
char id=73      x=112  y=407  width=90   height=54   xoffset=-6   yoffset=21   xadvance=28   page=0    chnl=0 
char id=74      x=372  y=0    width=63   height=76   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=75      x=338  y=229  width=128  height=59   xoffset=-9   yoffset=24   xadvance=68   page=0    chnl=0 
char id=76      x=224  y=86   width=91   height=68   xoffset=-4   yoffset=14   xadvance=43   page=0    chnl=0 
char id=77      x=0    y=0    width=99   height=86   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=78      x=118  y=229  width=94   height=60   xoffset=-18  yoffset=21   xadvance=50   page=0    chnl=0 
char id=79      x=356  y=291  width=123  height=57   xoffset=-20  yoffset=24   xadvance=57   page=0    chnl=0 
char id=80      x=295  y=162  width=105  height=62   xoffset=-23  yoffset=22   xadvance=47   page=0    chnl=0 
char id=81      x=212  y=229  width=126  height=60   xoffset=-21  yoffset=24   xadvance=54   page=0    chnl=0 
char id=82      x=0    y=229  width=118  height=62   xoffset=-21  yoffset=21   xadvance=60   page=0    chnl=0 
char id=83      x=315  y=86   width=100  height=67   xoffset=-2   yoffset=22   xadvance=46   page=0    chnl=0 
char id=84      x=0    y=291  width=162  height=59   xoffset=-15  yoffset=23   xadvance=32   page=0    chnl=0 
char id=85      x=162  y=291  width=110  height=58   xoffset=-24  yoffset=24   xadvance=40   page=0    chnl=0 
char id=86      x=0    y=162  width=100  height=67   xoffset=-23  yoffset=14   xadvance=37   page=0    chnl=0 
char id=87      x=99   y=0    width=84   height=79   xoffset=-13  yoffset=10   xadvance=54   page=0    chnl=0 
char id=88      x=0    y=86   width=140  height=76   xoffset=-30  yoffset=24   xadvance=34   page=0    chnl=0 
char id=89      x=286  y=0    width=86   height=77   xoffset=-16  yoffset=26   xadvance=53   page=0    chnl=0 
char id=90      x=400  y=162  width=109  height=62   xoffset=-2   yoffset=25   xadvance=47   page=0    chnl=0 
char id=95      x=46   y=501  width=17   height=5    xoffset=0    yoffset=67   xadvance=22   page=0    chnl=0 
char id=96      x=503  y=86   width=6    height=10   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=98      x=98   y=461  width=30   height=37   xoffset=-8   yoffset=36   xadvance=15   page=0    chnl=0 
char id=100     x=326  y=350  width=45   height=55   xoffset=-4   yoffset=34   xadvance=19   page=0    chnl=0 
char id=102     x=242  y=407  width=49   height=47   xoffset=-14  yoffset=36   xadvance=12   page=0    chnl=0 
char id=103     x=335  y=461  width=81   height=34   xoffset=-15  yoffset=54   xadvance=15   page=0    chnl=0 
char id=104     x=416  y=461  width=33   height=34   xoffset=-7   yoffset=36   xadvance=17   page=0    chnl=0 
char id=106     x=341  y=407  width=87   height=42   xoffset=-25  yoffset=46   xadvance=9    page=0    chnl=0 
char id=107     x=128  y=461  width=39   height=37   xoffset=-9   yoffset=35   xadvance=19   page=0    chnl=0 
char id=108     x=291  y=407  width=50   height=47   xoffset=-8   yoffset=30   xadvance=17   page=0    chnl=0 
char id=112     x=63   y=461  width=35   height=38   xoffset=-11  yoffset=48   xadvance=16   page=0    chnl=0 
char id=113     x=167  y=461  width=40   height=36   xoffset=-10  yoffset=52   xadvance=17   page=0    chnl=0 
char id=116     x=428  y=407  width=71   height=40   xoffset=-15  yoffset=31   xadvance=12   page=0    chnl=0 
char id=121     x=235  y=461  width=81   height=35   xoffset=-15  yoffset=53   xadvance=15   page=0    chnl=0 
char id=123     x=479  y=291  width=32   height=40   xoffset=1    yoffset=36   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=125     x=0    y=461  width=30   height=40   xoffset=-8   yoffset=36   xadvance=22   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=35      x=226  y=0    width=24   height=21   xoffset=-1   yoffset=47   xadvance=26   page=1    chnl=0 
char id=43      x=204  y=0    width=22   height=22   xoffset=1    yoffset=42   xadvance=30   page=1    chnl=0 
char id=60      x=350  y=0    width=28   height=19   xoffset=-1   yoffset=48   xadvance=29   page=1    chnl=0 
char id=61      x=129  y=34   width=22   height=11   xoffset=6    yoffset=48   xadvance=29   page=1    chnl=0 
char id=62      x=378  y=0    width=23   height=19   xoffset=-2   yoffset=49   xadvance=24   page=1    chnl=0 
char id=64      x=75   y=0    width=31   height=28   xoffset=-1   yoffset=46   xadvance=35   page=1    chnl=0 
char id=91      x=20   y=0    width=26   height=30   xoffset=0    yoffset=43   xadvance=20   page=1    chnl=0 
char id=92      x=0    y=0    width=20   height=34   xoffset=-1   yoffset=40   xadvance=21   page=1    chnl=0 
char id=93      x=46   y=0    width=29   height=30   xoffset=-6   yoffset=43   xadvance=22   page=1    chnl=0 
char id=94      x=111  y=34   width=18   height=15   xoffset=-1   yoffset=34   xadvance=19   page=1    chnl=0 
char id=97      x=53   y=34   width=28   height=15   xoffset=-5   yoffset=54   xadvance=16   page=1    chnl=0 
char id=99      x=0    y=34   width=25   height=16   xoffset=-4   yoffset=54   xadvance=15   page=1    chnl=0 
char id=101     x=292  y=0    width=27   height=19   xoffset=-4   yoffset=51   xadvance=14   page=1    chnl=0 
char id=105     x=184  y=0    width=20   height=23   xoffset=-4   yoffset=46   xadvance=10   page=1    chnl=0 
char id=109     x=401  y=0    width=34   height=17   xoffset=-6   yoffset=53   xadvance=20   page=1    chnl=0 
char id=110     x=81   y=34   width=30   height=15   xoffset=-5   yoffset=54   xadvance=18   page=1    chnl=0 
char id=111     x=250  y=0    width=24   height=20   xoffset=-4   yoffset=51   xadvance=14   page=1    chnl=0 
char id=114     x=319  y=0    width=31   height=19   xoffset=-7   yoffset=51   xadvance=15   page=1    chnl=0 
char id=115     x=274  y=0    width=18   height=20   xoffset=-5   yoffset=51   xadvance=10   page=1    chnl=0 
char id=117     x=25   y=34   width=28   height=16   xoffset=-4   yoffset=53   xadvance=17   page=1    chnl=0 
char id=118     x=435  y=0    width=27   height=17   xoffset=-5   yoffset=53   xadvance=15   page=1    chnl=0 
char id=119     x=462  y=0    width=33   height=17   xoffset=-3   yoffset=53   xadvance=23   page=1    chnl=0 
char id=120     x=106  y=0    width=38   height=27   xoffset=-10  yoffset=52   xadvance=15   page=1    chnl=0 
char id=122     x=144  y=0    width=40   height=26   xoffset=-13  yoffset=54   xadvance=12   page=1    chnl=0 
kernings count=0
