info face="Photograph Signature" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_34.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=498  y=0    width=12   height=21   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=34      x=190  y=180  width=7    height=7    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=35      x=453  y=157  width=15   height=13   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=36      x=490  y=124  width=19   height=24   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=37      x=436  y=124  width=14   height=25   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=38      x=214  y=157  width=18   height=21   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=39      x=197  y=180  width=5    height=7    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=40      x=202  y=157  width=12   height=21   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=41      x=498  y=49   width=12   height=22   xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=42      x=167  y=180  width=10   height=10   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=43      x=439  y=157  width=14   height=13   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=44      x=202  y=180  width=6    height=6    xoffset=3    yoffset=34   xadvance=15   page=0    chnl=0 
char id=45      x=223  y=180  width=14   height=4    xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=46      x=219  y=180  width=4    height=4    xoffset=1    yoffset=35   xadvance=7    page=0    chnl=0 
char id=47      x=121  y=157  width=16   height=22   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=48      x=424  y=89   width=27   height=34   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=49      x=451  y=89   width=24   height=33   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=295  y=124  width=32   height=32   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=51      x=475  y=49   width=23   height=34   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=52      x=475  y=89   width=28   height=33   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=53      x=70   y=124  width=36   height=33   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=54      x=369  y=89   width=23   height=34   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=55      x=106  y=124  width=28   height=33   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=56      x=392  y=89   width=32   height=34   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0 
char id=57      x=134  y=124  width=21   height=33   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=502  y=157  width=7    height=11   xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=59      x=503  y=89   width=7    height=12   xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0 
char id=60      x=71   y=180  width=17   height=11   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=61      x=177  y=180  width=13   height=8    xoffset=3    yoffset=26   xadvance=16   page=0    chnl=0 
char id=62      x=0    y=180  width=14   height=12   xoffset=-2   yoffset=27   xadvance=14   page=0    chnl=0 
char id=63      x=277  y=157  width=15   height=20   xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=64      x=336  y=157  width=19   height=17   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=65      x=331  y=0    width=49   height=43   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=66      x=58   y=49   width=53   height=39   xoffset=-7   yoffset=8    xadvance=41   page=0    chnl=0 
char id=67      x=459  y=0    width=39   height=39   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=68      x=168  y=49   width=60   height=37   xoffset=-11  yoffset=10   xadvance=39   page=0    chnl=0 
char id=69      x=155  y=124  width=64   height=32   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=70      x=236  y=89   width=69   height=34   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=71      x=380  y=0    width=28   height=40   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=72      x=105  y=0    width=60   height=45   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=73      x=219  y=124  width=51   height=32   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=74      x=165  y=0    width=36   height=45   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=0    y=89   width=73   height=35   xoffset=-6   yoffset=13   xadvance=39   page=0    chnl=0 
char id=76      x=408  y=0    width=51   height=40   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=77      x=0    y=0    width=57   height=49   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=78      x=357  y=49   width=55   height=36   xoffset=-11  yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=0    y=124  width=70   height=33   xoffset=-12  yoffset=13   xadvance=32   page=0    chnl=0 
char id=80      x=228  y=49   width=62   height=37   xoffset=-14  yoffset=11   xadvance=26   page=0    chnl=0 
char id=81      x=73   y=89   width=71   height=35   xoffset=-12  yoffset=13   xadvance=31   page=0    chnl=0 
char id=82      x=290  y=49   width=67   height=37   xoffset=-13  yoffset=11   xadvance=34   page=0    chnl=0 
char id=83      x=0    y=49   width=58   height=40   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=84      x=144  y=89   width=92   height=35   xoffset=-9   yoffset=12   xadvance=18   page=0    chnl=0 
char id=85      x=305  y=89   width=64   height=34   xoffset=-14  yoffset=13   xadvance=22   page=0    chnl=0 
char id=86      x=111  y=49   width=57   height=39   xoffset=-13  yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=57   y=0    width=48   height=46   xoffset=-8   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=250  y=0    width=81   height=44   xoffset=-18  yoffset=13   xadvance=19   page=0    chnl=0 
char id=89      x=201  y=0    width=49   height=45   xoffset=-9   yoffset=14   xadvance=30   page=0    chnl=0 
char id=90      x=412  y=49   width=63   height=36   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=91      x=304  y=157  width=15   height=19   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=92      x=292  y=157  width=12   height=20   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=93      x=319  y=157  width=17   height=18   xoffset=-4   yoffset=24   xadvance=12   page=0    chnl=0 
char id=94      x=156  y=180  width=11   height=10   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=95      x=208  y=180  width=11   height=5    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=96      x=197  y=180  width=5    height=7    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=97      x=88   y=180  width=15   height=10   xoffset=-3   yoffset=30   xadvance=9    page=0    chnl=0 
char id=98      x=0    y=157  width=18   height=23   xoffset=-5   yoffset=19   xadvance=9    page=0    chnl=0 
char id=99      x=103  y=180  width=16   height=10   xoffset=-3   yoffset=30   xadvance=8    page=0    chnl=0 
char id=100     x=270  y=124  width=25   height=32   xoffset=-3   yoffset=19   xadvance=11   page=0    chnl=0 
char id=101     x=468  y=157  width=17   height=12   xoffset=-3   yoffset=28   xadvance=8    page=0    chnl=0 
char id=102     x=327  y=124  width=29   height=29   xoffset=-9   yoffset=19   xadvance=7    page=0    chnl=0 
char id=103     x=232  y=157  width=45   height=20   xoffset=-9   yoffset=30   xadvance=9    page=0    chnl=0 
char id=104     x=137  y=157  width=19   height=21   xoffset=-4   yoffset=19   xadvance=9    page=0    chnl=0 
char id=105     x=401  y=157  width=12   height=15   xoffset=-3   yoffset=25   xadvance=6    page=0    chnl=0 
char id=106     x=385  y=124  width=51   height=25   xoffset=-15  yoffset=25   xadvance=5    page=0    chnl=0 
char id=107     x=98   y=157  width=23   height=22   xoffset=-6   yoffset=19   xadvance=11   page=0    chnl=0 
char id=108     x=356  y=124  width=29   height=28   xoffset=-5   yoffset=16   xadvance=9    page=0    chnl=0 
char id=109     x=14   y=180  width=20   height=11   xoffset=-4   yoffset=29   xadvance=12   page=0    chnl=0 
char id=110     x=119  y=180  width=19   height=10   xoffset=-4   yoffset=30   xadvance=10   page=0    chnl=0 
char id=111     x=413  y=157  width=14   height=13   xoffset=-3   yoffset=28   xadvance=8    page=0    chnl=0 
char id=112     x=18   y=157  width=21   height=23   xoffset=-7   yoffset=26   xadvance=9    page=0    chnl=0 
char id=113     x=39   y=157  width=22   height=23   xoffset=-6   yoffset=28   xadvance=10   page=0    chnl=0 
char id=114     x=485  y=157  width=17   height=12   xoffset=-4   yoffset=28   xadvance=9    page=0    chnl=0 
char id=115     x=427  y=157  width=12   height=13   xoffset=-4   yoffset=28   xadvance=5    page=0    chnl=0 
char id=116     x=450  y=124  width=40   height=24   xoffset=-9   yoffset=17   xadvance=7    page=0    chnl=0 
char id=117     x=138  y=180  width=18   height=10   xoffset=-3   yoffset=29   xadvance=9    page=0    chnl=0 
char id=118     x=34   y=180  width=17   height=11   xoffset=-3   yoffset=29   xadvance=8    page=0    chnl=0 
char id=119     x=51   y=180  width=20   height=11   xoffset=-3   yoffset=29   xadvance=13   page=0    chnl=0 
char id=120     x=355  y=157  width=23   height=16   xoffset=-7   yoffset=29   xadvance=9    page=0    chnl=0 
char id=121     x=156  y=157  width=46   height=21   xoffset=-9   yoffset=29   xadvance=8    page=0    chnl=0 
char id=122     x=378  y=157  width=23   height=16   xoffset=-8   yoffset=30   xadvance=7    page=0    chnl=0 
char id=123     x=61   y=157  width=19   height=23   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=125     x=80   y=157  width=18   height=23   xoffset=-5   yoffset=20   xadvance=12   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
kernings count=0
