info face="Photograph Signature" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=156 base=117 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="cert_91.png"
page id=1 file="cert_92.png"
page id=2 file="cert_93.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=34      x=492  y=0    width=14   height=13   xoffset=3    yoffset=52   xadvance=21   page=0    chnl=0 
char id=36      x=309  y=441  width=49   height=60   xoffset=5    yoffset=36   xadvance=36   page=0    chnl=0 
char id=37      x=276  y=441  width=33   height=62   xoffset=5    yoffset=50   xadvance=42   page=0    chnl=0 
char id=51      x=393  y=343  width=58   height=86   xoffset=-3   yoffset=29   xadvance=55   page=0    chnl=0 
char id=57      x=451  y=343  width=56   height=85   xoffset=-3   yoffset=31   xadvance=44   page=0    chnl=0 
char id=58      x=487  y=127  width=16   height=27   xoffset=4    yoffset=76   xadvance=22   page=0    chnl=0 
char id=59      x=498  y=241  width=13   height=28   xoffset=3    yoffset=76   xadvance=23   page=0    chnl=0 
char id=65      x=362  y=127  width=125  height=109  xoffset=0    yoffset=26   xadvance=112  page=0    chnl=0 
char id=66      x=103  y=343  width=135  height=96   xoffset=-16  yoffset=25   xadvance=110  page=0    chnl=0 
char id=67      x=0    y=343  width=103  height=98   xoffset=-1   yoffset=29   xadvance=78   page=0    chnl=0 
char id=68      x=238  y=343  width=155  height=92   xoffset=-28  yoffset=30   xadvance=102  page=0    chnl=0 
char id=71      x=0    y=241  width=69   height=102  xoffset=1    yoffset=32   xadvance=70   page=0    chnl=0 
char id=72      x=0    y=127  width=153  height=114  xoffset=-2   yoffset=21   xadvance=121  page=0    chnl=0 
char id=74      x=399  y=0    width=93   height=113  xoffset=0    yoffset=25   xadvance=66   page=0    chnl=0 
char id=76      x=69   y=241  width=133  height=101  xoffset=-5   yoffset=22   xadvance=65   page=0    chnl=0 
char id=77      x=0    y=0    width=147  height=127  xoffset=-1   yoffset=-1   xadvance=90   page=0    chnl=0 
char id=83      x=202  y=241  width=150  height=99   xoffset=-3   yoffset=33   xadvance=69   page=0    chnl=0 
char id=86      x=352  y=241  width=146  height=99   xoffset=-33  yoffset=21   xadvance=56   page=0    chnl=0 
char id=87      x=147  y=0    width=125  height=118  xoffset=-19  yoffset=15   xadvance=81   page=0    chnl=0 
char id=88      x=153  y=127  width=209  height=113  xoffset=-44  yoffset=37   xadvance=51   page=0    chnl=0 
char id=89      x=272  y=0    width=127  height=115  xoffset=-23  yoffset=39   xadvance=80   page=0    chnl=0 
char id=96      x=503  y=127  width=7    height=13   xoffset=3    yoffset=52   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=441  width=74   height=70   xoffset=-21  yoffset=54   xadvance=17   page=0    chnl=0 
char id=106     x=148  y=441  width=128  height=63   xoffset=-36  yoffset=69   xadvance=14   page=0    chnl=0 
char id=108     x=74   y=441  width=74   height=70   xoffset=-11  yoffset=45   xadvance=25   page=0    chnl=0 
char id=116     x=358  y=441  width=104  height=58   xoffset=-22  yoffset=47   xadvance=19   page=0    chnl=0 
char id=123     x=462  y=441  width=48   height=58   xoffset=2    yoffset=55   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=90   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=38      x=466  y=434  width=42   height=52   xoffset=0    yoffset=68   xadvance=56   page=1    chnl=0 
char id=39      x=502  y=268  width=7    height=13   xoffset=3    yoffset=52   xadvance=16   page=1    chnl=0 
char id=40      x=412  y=434  width=27   height=52   xoffset=3    yoffset=55   xadvance=34   page=1    chnl=0 
char id=41      x=439  y=434  width=27   height=52   xoffset=2    yoffset=56   xadvance=27   page=1    chnl=0 
char id=44      x=498  y=181  width=11   height=11   xoffset=10   yoffset=92   xadvance=39   page=1    chnl=0 
char id=45      x=32   y=492  width=31   height=6    xoffset=3    yoffset=76   xadvance=44   page=1    chnl=0 
char id=46      x=492  y=92   width=8    height=7    xoffset=4    yoffset=95   xadvance=17   page=1    chnl=0 
char id=47      x=253  y=434  width=38   height=53   xoffset=-1   yoffset=59   xadvance=37   page=1    chnl=0 
char id=48      x=431  y=181  width=67   height=86   xoffset=1    yoffset=32   xadvance=61   page=1    chnl=0 
char id=49      x=167  y=352  width=59   height=81   xoffset=1    yoffset=33   xadvance=37   page=1    chnl=0 
char id=50      x=226  y=352  width=78   height=81   xoffset=-2   yoffset=32   xadvance=59   page=1    chnl=0 
char id=52      x=0    y=352  width=72   height=82   xoffset=-1   yoffset=32   xadvance=42   page=1    chnl=0 
char id=53      x=72   y=352  width=95   height=82   xoffset=-4   yoffset=34   xadvance=53   page=1    chnl=0 
char id=54      x=0    y=268  width=59   height=84   xoffset=-3   yoffset=32   xadvance=39   page=1    chnl=0 
char id=55      x=304  y=352  width=71   height=81   xoffset=-4   yoffset=35   xadvance=38   page=1    chnl=0 
char id=56      x=419  y=268  width=83   height=83   xoffset=-8   yoffset=33   xadvance=58   page=1    chnl=0 
char id=61      x=0    y=492  width=32   height=16   xoffset=9    yoffset=72   xadvance=43   page=1    chnl=0 
char id=70      x=59   y=268  width=177  height=83   xoffset=0    yoffset=38   xadvance=59   page=1    chnl=0 
char id=73      x=375  y=352  width=134  height=80   xoffset=-9   yoffset=32   xadvance=42   page=1    chnl=0 
char id=75      x=0    y=181  width=188  height=87   xoffset=-12  yoffset=37   xadvance=103  page=1    chnl=0 
char id=78      x=0    y=92   width=141  height=89   xoffset=-26  yoffset=32   xadvance=74   page=1    chnl=0 
char id=79      x=236  y=268  width=183  height=83   xoffset=-29  yoffset=37   xadvance=85   page=1    chnl=0 
char id=80      x=0    y=0    width=158  height=92   xoffset=-34  yoffset=33   xadvance=70   page=1    chnl=0 
char id=81      x=141  y=92   width=186  height=89   xoffset=-30  yoffset=36   xadvance=81   page=1    chnl=0 
char id=82      x=158  y=0    width=175  height=91   xoffset=-31  yoffset=33   xadvance=90   page=1    chnl=0 
char id=84      x=188  y=181  width=243  height=87   xoffset=-21  yoffset=35   xadvance=48   page=1    chnl=0 
char id=85      x=327  y=92   width=165  height=86   xoffset=-35  yoffset=36   xadvance=59   page=1    chnl=0 
char id=90      x=333  y=0    width=161  height=91   xoffset=-2   yoffset=39   xadvance=71   page=1    chnl=0 
char id=95      x=63   y=492  width=25   height=6    xoffset=0    yoffset=102  xadvance=33   page=1    chnl=0 
char id=98      x=150  y=434  width=45   height=54   xoffset=-11  yoffset=54   xadvance=23   page=1    chnl=0 
char id=107     x=43   y=434  width=56   height=55   xoffset=-12  yoffset=53   xadvance=28   page=1    chnl=0 
char id=112     x=99   y=434  width=51   height=55   xoffset=-16  yoffset=73   xadvance=24   page=1    chnl=0 
char id=113     x=195  y=434  width=58   height=54   xoffset=-14  yoffset=78   xadvance=26   page=1    chnl=0 
char id=121     x=291  y=434  width=121  height=52   xoffset=-22  yoffset=80   xadvance=22   page=1    chnl=0 
char id=125     x=0    y=434  width=43   height=58   xoffset=-11  yoffset=55   xadvance=33   page=1    chnl=0 
char id=33      x=402  y=0    width=28   height=50   xoffset=5    yoffset=53   xadvance=41   page=2    chnl=0 
char id=35      x=297  y=80   width=35   height=30   xoffset=-1   yoffset=72   xadvance=39   page=2    chnl=0 
char id=42      x=217  y=123  width=22   height=24   xoffset=1    yoffset=42   xadvance=30   page=2    chnl=0 
char id=43      x=266  y=80   width=31   height=32   xoffset=3    yoffset=63   xadvance=46   page=2    chnl=0 
char id=60      x=0    y=123  width=41   height=27   xoffset=-1   yoffset=73   xadvance=43   page=2    chnl=0 
char id=62      x=473  y=80   width=32   height=27   xoffset=-2   yoffset=74   xadvance=36   page=2    chnl=0 
char id=63      x=430  y=0    width=38   height=50   xoffset=7    yoffset=55   xadvance=29   page=2    chnl=0 
char id=64      x=79   y=80   width=44   height=41   xoffset=0    yoffset=69   xadvance=52   page=2    chnl=0 
char id=69      x=68   y=0    width=167  height=79   xoffset=0    yoffset=38   xadvance=62   page=2    chnl=0 
char id=91      x=0    y=80   width=37   height=43   xoffset=0    yoffset=65   xadvance=31   page=2    chnl=0 
char id=92      x=468  y=0    width=27   height=50   xoffset=0    yoffset=61   xadvance=32   page=2    chnl=0 
char id=93      x=37   y=80   width=42   height=43   xoffset=-9   yoffset=66   xadvance=33   page=2    chnl=0 
char id=94      x=280  y=123  width=24   height=22   xoffset=0    yoffset=51   xadvance=29   page=2    chnl=0 
char id=97      x=304  y=123  width=41   height=21   xoffset=-6   yoffset=82   xadvance=23   page=2    chnl=0 
char id=99      x=41   y=123  width=38   height=24   xoffset=-6   yoffset=81   xadvance=22   page=2    chnl=0 
char id=100     x=0    y=0    width=68   height=80   xoffset=-6   yoffset=52   xadvance=28   page=2    chnl=0 
char id=101     x=365  y=80   width=38   height=27   xoffset=-5   yoffset=77   xadvance=22   page=2    chnl=0 
char id=103     x=282  y=0    width=120  height=50   xoffset=-22  yoffset=82   xadvance=23   page=2    chnl=0 
char id=104     x=235  y=0    width=47   height=51   xoffset=-9   yoffset=54   xadvance=25   page=2    chnl=0 
char id=105     x=238  y=80   width=28   height=34   xoffset=-5   yoffset=69   xadvance=15   page=2    chnl=0 
char id=109     x=79   y=123  width=51   height=24   xoffset=-9   yoffset=80   xadvance=31   page=2    chnl=0 
char id=110     x=345  y=123  width=45   height=21   xoffset=-7   yoffset=82   xadvance=27   page=2    chnl=0 
char id=111     x=332  y=80   width=33   height=28   xoffset=-5   yoffset=78   xadvance=21   page=2    chnl=0 
char id=114     x=403  y=80   width=43   height=27   xoffset=-9   yoffset=78   xadvance=23   page=2    chnl=0 
char id=115     x=446  y=80   width=27   height=27   xoffset=-7   yoffset=78   xadvance=14   page=2    chnl=0 
char id=117     x=239  y=123  width=41   height=23   xoffset=-5   yoffset=80   xadvance=25   page=2    chnl=0 
char id=118     x=130  y=123  width=39   height=24   xoffset=-6   yoffset=81   xadvance=22   page=2    chnl=0 
char id=119     x=169  y=123  width=48   height=24   xoffset=-4   yoffset=80   xadvance=35   page=2    chnl=0 
char id=120     x=123  y=80   width=57   height=38   xoffset=-15  yoffset=79   xadvance=23   page=2    chnl=0 
char id=122     x=180  y=80   width=58   height=38   xoffset=-18  yoffset=81   xadvance=18   page=2    chnl=0 
kernings count=0
