info face="Photograph Signature" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=83 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_641.png"
page id=1 file="cert_642.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=34      x=278  y=493  width=10   height=10   xoffset=2    yoffset=36   xadvance=15   page=0    chnl=0 
char id=36      x=475  y=243  width=35   height=43   xoffset=3    yoffset=25   xadvance=26   page=0    chnl=0 
char id=37      x=474  y=309  width=25   height=45   xoffset=3    yoffset=35   xadvance=30   page=0    chnl=0 
char id=39      x=288  y=493  width=6    height=10   xoffset=2    yoffset=36   xadvance=12   page=0    chnl=0 
char id=40      x=491  y=91   width=20   height=38   xoffset=1    yoffset=38   xadvance=24   page=0    chnl=0 
char id=42      x=130  y=493  width=16   height=18   xoffset=1    yoffset=29   xadvance=21   page=0    chnl=0 
char id=44      x=294  y=493  width=8    height=8    xoffset=7    yoffset=65   xadvance=28   page=0    chnl=0 
char id=45      x=308  y=493  width=23   height=6    xoffset=2    yoffset=53   xadvance=31   page=0    chnl=0 
char id=46      x=302  y=493  width=6    height=6    xoffset=3    yoffset=67   xadvance=12   page=0    chnl=0 
char id=48      x=426  y=309  width=48   height=62   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=49      x=275  y=433  width=42   height=58   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=50      x=317  y=433  width=56   height=58   xoffset=-2   yoffset=22   xadvance=42   page=0    chnl=0 
char id=51      x=463  y=0    width=43   height=62   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=52      x=340  y=372  width=51   height=60   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=53      x=391  y=372  width=66   height=60   xoffset=-3   yoffset=23   xadvance=38   page=0    chnl=0 
char id=54      x=0    y=372  width=42   height=61   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=55      x=457  y=372  width=51   height=59   xoffset=-3   yoffset=24   xadvance=27   page=0    chnl=0 
char id=56      x=0    y=433  width=60   height=60   xoffset=-6   yoffset=23   xadvance=41   page=0    chnl=0 
char id=57      x=42   y=372  width=41   height=61   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0 
char id=58      x=499  y=172  width=12   height=19   xoffset=2    yoffset=54   xadvance=16   page=0    chnl=0 
char id=59      x=499  y=309  width=10   height=21   xoffset=2    yoffset=53   xadvance=16   page=0    chnl=0 
char id=61      x=255  y=493  width=23   height=12   xoffset=6    yoffset=51   xadvance=31   page=0    chnl=0 
char id=65      x=149  y=91   width=91   height=78   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=66      x=107  y=172  width=97   height=70   xoffset=-12  yoffset=17   xadvance=78   page=0    chnl=0 
char id=67      x=204  y=172  width=73   height=70   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=68      x=277  y=172  width=110  height=66   xoffset=-20  yoffset=21   xadvance=73   page=0    chnl=0 
char id=69      x=60   y=433  width=119  height=58   xoffset=-1   yoffset=26   xadvance=44   page=0    chnl=0 
char id=70      x=83   y=372  width=126  height=60   xoffset=0    yoffset=27   xadvance=42   page=0    chnl=0 
char id=71      x=240  y=91   width=50   height=74   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0 
char id=72      x=286  y=0    width=110  height=81   xoffset=-2   yoffset=15   xadvance=86   page=0    chnl=0 
char id=73      x=179  y=433  width=96   height=58   xoffset=-7   yoffset=22   xadvance=30   page=0    chnl=0 
char id=74      x=396  y=0    width=67   height=81   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=75      x=0    y=309  width=135  height=63   xoffset=-9   yoffset=26   xadvance=73   page=0    chnl=0 
char id=76      x=290  y=91   width=96   height=72   xoffset=-4   yoffset=15   xadvance=46   page=0    chnl=0 
char id=77      x=0    y=0    width=105  height=91   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=78      x=242  y=243  width=101  height=65   xoffset=-19  yoffset=22   xadvance=53   page=0    chnl=0 
char id=79      x=209  y=372  width=131  height=60   xoffset=-21  yoffset=26   xadvance=60   page=0    chnl=0 
char id=80      x=387  y=172  width=112  height=66   xoffset=-24  yoffset=23   xadvance=50   page=0    chnl=0 
char id=81      x=343  y=243  width=132  height=64   xoffset=-22  yoffset=25   xadvance=58   page=0    chnl=0 
char id=82      x=0    y=243  width=126  height=66   xoffset=-23  yoffset=23   xadvance=64   page=0    chnl=0 
char id=83      x=0    y=172  width=107  height=71   xoffset=-2   yoffset=23   xadvance=49   page=0    chnl=0 
char id=84      x=135  y=309  width=174  height=63   xoffset=-16  yoffset=24   xadvance=34   page=0    chnl=0 
char id=85      x=309  y=309  width=117  height=62   xoffset=-25  yoffset=25   xadvance=42   page=0    chnl=0 
char id=86      x=386  y=91   width=105  height=72   xoffset=-24  yoffset=14   xadvance=40   page=0    chnl=0 
char id=87      x=105  y=0    width=90   height=85   xoffset=-14  yoffset=10   xadvance=58   page=0    chnl=0 
char id=88      x=0    y=91   width=149  height=81   xoffset=-32  yoffset=26   xadvance=36   page=0    chnl=0 
char id=89      x=195  y=0    width=91   height=83   xoffset=-17  yoffset=27   xadvance=57   page=0    chnl=0 
char id=90      x=126  y=243  width=116  height=66   xoffset=-2   yoffset=27   xadvance=50   page=0    chnl=0 
char id=94      x=205  y=493  width=18   height=16   xoffset=0    yoffset=36   xadvance=20   page=0    chnl=0 
char id=95      x=331  y=493  width=18   height=5    xoffset=0    yoffset=72   xadvance=24   page=0    chnl=0 
char id=96      x=288  y=493  width=6    height=10   xoffset=2    yoffset=36   xadvance=12   page=0    chnl=0 
char id=97      x=176  y=493  width=29   height=16   xoffset=-5   yoffset=58   xadvance=17   page=0    chnl=0 
char id=99      x=0    y=493  width=28   height=18   xoffset=-5   yoffset=57   xadvance=16   page=0    chnl=0 
char id=100     x=373  y=433  width=48   height=57   xoffset=-5   yoffset=37   xadvance=20   page=0    chnl=0 
char id=102     x=421  y=433  width=52   height=51   xoffset=-15  yoffset=38   xadvance=12   page=0    chnl=0 
char id=109     x=28   y=493  width=38   height=18   xoffset=-7   yoffset=56   xadvance=22   page=0    chnl=0 
char id=110     x=223  y=493  width=32   height=15   xoffset=-5   yoffset=58   xadvance=19   page=0    chnl=0 
char id=117     x=146  y=493  width=30   height=17   xoffset=-4   yoffset=56   xadvance=18   page=0    chnl=0 
char id=118     x=66   y=493  width=28   height=18   xoffset=-5   yoffset=57   xadvance=16   page=0    chnl=0 
char id=119     x=94   y=493  width=36   height=18   xoffset=-4   yoffset=56   xadvance=25   page=0    chnl=0 
char id=123     x=473  y=433  width=35   height=42   xoffset=1    yoffset=38   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=207  y=51   width=21   height=36   xoffset=3    yoffset=37   xadvance=29   page=1    chnl=0 
char id=35      x=463  y=51   width=26   height=22   xoffset=-1   yoffset=50   xadvance=28   page=1    chnl=0 
char id=38      x=452  y=0    width=30   height=38   xoffset=0    yoffset=48   xadvance=40   page=1    chnl=0 
char id=41      x=431  y=0    width=21   height=38   xoffset=1    yoffset=39   xadvance=19   page=1    chnl=0 
char id=43      x=440  y=51   width=23   height=24   xoffset=2    yoffset=44   xadvance=32   page=1    chnl=0 
char id=47      x=404  y=0    width=27   height=39   xoffset=-1   yoffset=41   xadvance=26   page=1    chnl=0 
char id=60      x=109  y=89   width=29   height=19   xoffset=-1   yoffset=52   xadvance=31   page=1    chnl=0 
char id=62      x=86   y=89   width=23   height=20   xoffset=-2   yoffset=52   xadvance=26   page=1    chnl=0 
char id=63      x=482  y=0    width=26   height=37   xoffset=5    yoffset=38   xadvance=21   page=1    chnl=0 
char id=64      x=306  y=51   width=32   height=29   xoffset=0    yoffset=49   xadvance=37   page=1    chnl=0 
char id=91      x=280  y=51   width=26   height=31   xoffset=0    yoffset=46   xadvance=22   page=1    chnl=0 
char id=92      x=228  y=51   width=21   height=36   xoffset=-1   yoffset=43   xadvance=23   page=1    chnl=0 
char id=93      x=249  y=51   width=31   height=32   xoffset=-7   yoffset=46   xadvance=23   page=1    chnl=0 
char id=98      x=329  y=0    width=33   height=39   xoffset=-9   yoffset=38   xadvance=16   page=1    chnl=0 
char id=101     x=0    y=89   width=29   height=20   xoffset=-4   yoffset=54   xadvance=15   page=1    chnl=0 
char id=103     x=120  y=51   width=87   height=36   xoffset=-16  yoffset=58   xadvance=16   page=1    chnl=0 
char id=104     x=86   y=51   width=34   height=37   xoffset=-7   yoffset=38   xadvance=18   page=1    chnl=0 
char id=105     x=420  y=51   width=20   height=25   xoffset=-4   yoffset=49   xadvance=11   page=1    chnl=0 
char id=106     x=54   y=0    width=92   height=45   xoffset=-26  yoffset=49   xadvance=10   page=1    chnl=0 
char id=107     x=253  y=0    width=40   height=40   xoffset=-9   yoffset=37   xadvance=20   page=1    chnl=0 
char id=108     x=0    y=0    width=54   height=51   xoffset=-8   yoffset=31   xadvance=18   page=1    chnl=0 
char id=111     x=29   y=89   width=25   height=20   xoffset=-4   yoffset=55   xadvance=15   page=1    chnl=0 
char id=112     x=293  y=0    width=36   height=40   xoffset=-11  yoffset=51   xadvance=17   page=1    chnl=0 
char id=113     x=362  y=0    width=42   height=39   xoffset=-10  yoffset=55   xadvance=18   page=1    chnl=0 
char id=114     x=54   y=89   width=32   height=20   xoffset=-7   yoffset=55   xadvance=16   page=1    chnl=0 
char id=115     x=489  y=51   width=19   height=20   xoffset=-5   yoffset=55   xadvance=10   page=1    chnl=0 
char id=116     x=146  y=0    width=76   height=42   xoffset=-16  yoffset=33   xadvance=13   page=1    chnl=0 
char id=120     x=338  y=51   width=41   height=28   xoffset=-11  yoffset=56   xadvance=16   page=1    chnl=0 
char id=121     x=0    y=51   width=86   height=38   xoffset=-16  yoffset=56   xadvance=16   page=1    chnl=0 
char id=122     x=379  y=51   width=41   height=28   xoffset=-13  yoffset=57   xadvance=13   page=1    chnl=0 
char id=125     x=222  y=0    width=31   height=42   xoffset=-8   yoffset=39   xadvance=23   page=1    chnl=0 
kernings count=0
