info face="Photograph Signature" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=152 base=114 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="cert_881.png"
page id=1 file="cert_882.png"
page id=2 file="cert_883.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=37      x=476  y=124  width=32   height=61   xoffset=5    yoffset=48   xadvance=41   page=0    chnl=0 
char id=39      x=500  y=235  width=7    height=13   xoffset=3    yoffset=50   xadvance=16   page=0    chnl=0 
char id=40      x=481  y=0    width=27   height=51   xoffset=3    yoffset=53   xadvance=33   page=0    chnl=0 
char id=46      x=502  y=430  width=7    height=7    xoffset=4    yoffset=92   xadvance=17   page=0    chnl=0 
char id=48      x=441  y=335  width=64   height=84   xoffset=1    yoffset=31   xadvance=60   page=0    chnl=0 
char id=49      x=445  y=430  width=57   height=79   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=51      x=384  y=335  width=57   height=84   xoffset=-3   yoffset=28   xadvance=54   page=0    chnl=0 
char id=53      x=353  y=430  width=92   height=81   xoffset=-4   yoffset=32   xadvance=52   page=0    chnl=0 
char id=59      x=487  y=235  width=13   height=27   xoffset=3    yoffset=74   xadvance=23   page=0    chnl=0 
char id=65      x=354  y=124  width=122  height=107  xoffset=0    yoffset=25   xadvance=109  page=0    chnl=0 
char id=66      x=100  y=335  width=133  height=94   xoffset=-16  yoffset=24   xadvance=107  page=0    chnl=0 
char id=67      x=0    y=335  width=100  height=95   xoffset=-1   yoffset=28   xadvance=77   page=0    chnl=0 
char id=68      x=233  y=335  width=151  height=89   xoffset=-27  yoffset=29   xadvance=100  page=0    chnl=0 
char id=70      x=0    y=430  width=174  height=81   xoffset=0    yoffset=37   xadvance=58   page=0    chnl=0 
char id=71      x=0    y=235  width=68   height=100  xoffset=1    yoffset=31   xadvance=68   page=0    chnl=0 
char id=72      x=0    y=124  width=150  height=111  xoffset=-2   yoffset=21   xadvance=118  page=0    chnl=0 
char id=74      x=390  y=0    width=91   height=110  xoffset=0    yoffset=24   xadvance=64   page=0    chnl=0 
char id=76      x=68   y=235  width=130  height=99   xoffset=-5   yoffset=21   xadvance=64   page=0    chnl=0 
char id=77      x=0    y=0    width=145  height=124  xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=79      x=174  y=430  width=179  height=81   xoffset=-28  yoffset=36   xadvance=83   page=0    chnl=0 
char id=83      x=198  y=235  width=146  height=97   xoffset=-3   yoffset=32   xadvance=68   page=0    chnl=0 
char id=86      x=344  y=235  width=143  height=97   xoffset=-32  yoffset=20   xadvance=55   page=0    chnl=0 
char id=87      x=145  y=0    width=121  height=115  xoffset=-18  yoffset=14   xadvance=80   page=0    chnl=0 
char id=88      x=150  y=124  width=204  height=110  xoffset=-43  yoffset=36   xadvance=50   page=0    chnl=0 
char id=89      x=266  y=0    width=124  height=112  xoffset=-22  yoffset=38   xadvance=78   page=0    chnl=0 
char id=96      x=500  y=235  width=7    height=13   xoffset=3    yoffset=50   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=88   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=33      x=474  y=420  width=28   height=49   xoffset=4    yoffset=51   xadvance=40   page=1    chnl=0 
char id=35      x=57   y=477  width=34   height=29   xoffset=-1   yoffset=70   xadvance=38   page=1    chnl=0 
char id=36      x=437  y=343  width=48   height=58   xoffset=4    yoffset=35   xadvance=36   page=1    chnl=0 
char id=38      x=433  y=420  width=41   height=51   xoffset=0    yoffset=66   xadvance=54   page=1    chnl=0 
char id=41      x=485  y=343  width=26   height=51   xoffset=2    yoffset=54   xadvance=27   page=1    chnl=0 
char id=42      x=324  y=477  width=22   height=24   xoffset=1    yoffset=40   xadvance=29   page=1    chnl=0 
char id=43      x=27   y=477  width=30   height=31   xoffset=3    yoffset=61   xadvance=45   page=1    chnl=0 
char id=47      x=396  y=420  width=37   height=52   xoffset=-1   yoffset=57   xadvance=36   page=1    chnl=0 
char id=50      x=151  y=262  width=77   height=79   xoffset=-2   yoffset=31   xadvance=58   page=1    chnl=0 
char id=52      x=81   y=262  width=70   height=80   xoffset=-1   yoffset=31   xadvance=41   page=1    chnl=0 
char id=54      x=452  y=177  width=57   height=82   xoffset=-3   yoffset=31   xadvance=39   page=1    chnl=0 
char id=55      x=228  y=262  width=70   height=79   xoffset=-4   yoffset=34   xadvance=37   page=1    chnl=0 
char id=56      x=0    y=262  width=81   height=81   xoffset=-8   yoffset=32   xadvance=57   page=1    chnl=0 
char id=57      x=397  y=177  width=55   height=83   xoffset=-3   yoffset=30   xadvance=43   page=1    chnl=0 
char id=58      x=495  y=262  width=15   height=26   xoffset=4    yoffset=74   xadvance=22   page=1    chnl=0 
char id=60      x=205  y=477  width=39   height=26   xoffset=-1   yoffset=71   xadvance=42   page=1    chnl=0 
char id=62      x=244  y=477  width=32   height=26   xoffset=-2   yoffset=72   xadvance=35   page=1    chnl=0 
char id=69      x=0    y=343  width=165  height=77   xoffset=-1   yoffset=37   xadvance=61   page=1    chnl=0 
char id=73      x=298  y=262  width=131  height=78   xoffset=-9   yoffset=31   xadvance=41   page=1    chnl=0 
char id=75      x=321  y=89   width=185  height=86   xoffset=-12  yoffset=35   xadvance=100  page=1    chnl=0 
char id=78      x=0    y=89   width=139  height=88   xoffset=-26  yoffset=30   xadvance=73   page=1    chnl=0 
char id=80      x=0    y=0    width=155  height=89   xoffset=-33  yoffset=32   xadvance=68   page=1    chnl=0 
char id=81      x=139  y=89   width=182  height=87   xoffset=-30  yoffset=35   xadvance=80   page=1    chnl=0 
char id=82      x=155  y=0    width=172  height=89   xoffset=-31  yoffset=32   xadvance=88   page=1    chnl=0 
char id=84      x=0    y=177  width=237  height=85   xoffset=-21  yoffset=34   xadvance=47   page=1    chnl=0 
char id=85      x=237  y=177  width=160  height=84   xoffset=-34  yoffset=35   xadvance=58   page=1    chnl=0 
char id=90      x=327  y=0    width=158  height=89   xoffset=-2   yoffset=38   xadvance=69   page=1    chnl=0 
char id=98      x=353  y=420  width=43   height=52   xoffset=-11  yoffset=53   xadvance=23   page=1    chnl=0 
char id=99      x=346  y=477  width=36   height=23   xoffset=-6   yoffset=79   xadvance=22   page=1    chnl=0 
char id=100     x=429  y=262  width=66   height=78   xoffset=-6   yoffset=51   xadvance=27   page=1    chnl=0 
char id=101     x=91   y=477  width=37   height=27   xoffset=-5   yoffset=74   xadvance=21   page=1    chnl=0 
char id=102     x=165  y=343  width=72   height=68   xoffset=-20  yoffset=53   xadvance=17   page=1    chnl=0 
char id=105     x=0    y=477  width=27   height=34   xoffset=-5   yoffset=67   xadvance=15   page=1    chnl=0 
char id=106     x=310  y=343  width=127  height=61   xoffset=-35  yoffset=67   xadvance=13   page=1    chnl=0 
char id=107     x=192  y=420  width=55   height=54   xoffset=-12  yoffset=51   xadvance=27   page=1    chnl=0 
char id=108     x=237  y=343  width=73   height=68   xoffset=-11  yoffset=44   xadvance=24   page=1    chnl=0 
char id=109     x=382  y=477  width=51   height=23   xoffset=-9   yoffset=78   xadvance=30   page=1    chnl=0 
char id=111     x=128  y=477  width=34   height=27   xoffset=-5   yoffset=76   xadvance=20   page=1    chnl=0 
char id=112     x=247  y=420  width=50   height=53   xoffset=-15  yoffset=71   xadvance=24   page=1    chnl=0 
char id=113     x=297  y=420  width=56   height=53   xoffset=-13  yoffset=76   xadvance=25   page=1    chnl=0 
char id=114     x=162  y=477  width=43   height=26   xoffset=-9   yoffset=76   xadvance=22   page=1    chnl=0 
char id=115     x=485  y=0    width=26   height=27   xoffset=-7   yoffset=76   xadvance=14   page=1    chnl=0 
char id=116     x=0    y=420  width=102  height=57   xoffset=-22  yoffset=46   xadvance=18   page=1    chnl=0 
char id=117     x=470  y=477  width=41   height=22   xoffset=-5   yoffset=78   xadvance=24   page=1    chnl=0 
char id=118     x=433  y=477  width=37   height=23   xoffset=-6   yoffset=79   xadvance=22   page=1    chnl=0 
char id=119     x=276  y=477  width=48   height=24   xoffset=-4   yoffset=77   xadvance=34   page=1    chnl=0 
char id=123     x=102  y=420  width=49   height=57   xoffset=2    yoffset=53   xadvance=27   page=1    chnl=0 
char id=125     x=151  y=420  width=41   height=57   xoffset=-10  yoffset=53   xadvance=32   page=1    chnl=0 
char id=34      x=210  y=51   width=14   height=13   xoffset=3    yoffset=50   xadvance=20   page=2    chnl=0 
char id=44      x=224  y=51   width=10   height=10   xoffset=10   yoffset=90   xadvance=38   page=2    chnl=0 
char id=45      x=234  y=51   width=31   height=6    xoffset=3    yoffset=74   xadvance=43   page=2    chnl=0 
char id=61      x=179  y=51   width=31   height=15   xoffset=9    yoffset=70   xadvance=42   page=2    chnl=0 
char id=63      x=165  y=0    width=36   height=49   xoffset=7    yoffset=53   xadvance=29   page=2    chnl=0 
char id=64      x=423  y=0    width=43   height=40   xoffset=0    yoffset=67   xadvance=51   page=2    chnl=0 
char id=91      x=346  y=0    width=36   height=43   xoffset=0    yoffset=63   xadvance=30   page=2    chnl=0 
char id=92      x=201  y=0    width=27   height=49   xoffset=0    yoffset=59   xadvance=31   page=2    chnl=0 
char id=93      x=382  y=0    width=41   height=42   xoffset=-9   yoffset=64   xadvance=32   page=2    chnl=0 
char id=94      x=111  y=51   width=24   height=21   xoffset=0    yoffset=50   xadvance=28   page=2    chnl=0 
char id=95      x=265  y=51   width=24   height=6    xoffset=0    yoffset=99   xadvance=33   page=2    chnl=0 
char id=97      x=466  y=0    width=39   height=21   xoffset=-6   yoffset=80   xadvance=23   page=2    chnl=0 
char id=103     x=228  y=0    width=118  height=48   xoffset=-22  yoffset=80   xadvance=22   page=2    chnl=0 
char id=104     x=119  y=0    width=46   height=50   xoffset=-9   yoffset=52   xadvance=24   page=2    chnl=0 
char id=110     x=135  y=51   width=44   height=20   xoffset=-7   yoffset=80   xadvance=26   page=2    chnl=0 
char id=120     x=0    y=51   width=55   height=37   xoffset=-15  yoffset=77   xadvance=23   page=2    chnl=0 
char id=121     x=0    y=0    width=119  height=51   xoffset=-21  yoffset=77   xadvance=21   page=2    chnl=0 
char id=122     x=55   y=51   width=56   height=37   xoffset=-18  yoffset=79   xadvance=18   page=2    chnl=0 
kernings count=0
