info face="Photograph Signature" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_46.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=62   y=294  width=16   height=26   xoffset=2    yoffset=27   xadvance=21   page=0    chnl=0 
char id=34      x=503  y=294  width=8    height=8    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=35      x=252  y=294  width=19   height=17   xoffset=-1   yoffset=36   xadvance=20   page=0    chnl=0 
char id=36      x=131  y=257  width=25   height=32   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=37      x=485  y=214  width=18   height=33   xoffset=2    yoffset=25   xadvance=22   page=0    chnl=0 
char id=38      x=438  y=257  width=23   height=28   xoffset=-1   yoffset=34   xadvance=28   page=0    chnl=0 
char id=39      x=505  y=257  width=5    height=8    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=40      x=408  y=257  width=15   height=28   xoffset=1    yoffset=27   xadvance=17   page=0    chnl=0 
char id=41      x=423  y=257  width=15   height=28   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=42      x=42   y=321  width=13   height=13   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=43      x=235  y=294  width=17   height=17   xoffset=1    yoffset=32   xadvance=23   page=0    chnl=0 
char id=44      x=87   y=321  width=7    height=7    xoffset=4    yoffset=47   xadvance=20   page=0    chnl=0 
char id=45      x=100  y=321  width=17   height=5    xoffset=1    yoffset=38   xadvance=22   page=0    chnl=0 
char id=46      x=94   y=321  width=6    height=5    xoffset=1    yoffset=48   xadvance=9    page=0    chnl=0 
char id=47      x=325  y=257  width=20   height=29   xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=48      x=464  y=66   width=35   height=45   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=49      x=95   y=214  width=31   height=43   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=50      x=126  y=214  width=42   height=43   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=426  y=119  width=31   height=46   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=52      x=168  y=214  width=37   height=43   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=53      x=205  y=214  width=49   height=43   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=54      x=399  y=167  width=30   height=44   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=55      x=410  y=214  width=38   height=42   xoffset=-3   yoffset=18   xadvance=19   page=0    chnl=0 
char id=56      x=429  y=167  width=42   height=44   xoffset=-5   yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=457  y=119  width=30   height=45   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=58      x=499  y=66   width=10   height=15   xoffset=1    yoffset=38   xadvance=11   page=0    chnl=0 
char id=59      x=503  y=214  width=8    height=16   xoffset=1    yoffset=38   xadvance=12   page=0    chnl=0 
char id=60      x=363  y=294  width=22   height=15   xoffset=-1   yoffset=37   xadvance=22   page=0    chnl=0 
char id=61      x=69   y=321  width=18   height=10   xoffset=4    yoffset=36   xadvance=22   page=0    chnl=0 
char id=62      x=324  y=294  width=19   height=16   xoffset=-2   yoffset=37   xadvance=18   page=0    chnl=0 
char id=63      x=485  y=257  width=20   height=27   xoffset=3    yoffset=27   xadvance=15   page=0    chnl=0 
char id=64      x=137  y=294  width=24   height=22   xoffset=-1   yoffset=35   xadvance=26   page=0    chnl=0 
char id=65      x=442  y=0    width=65   height=57   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0 
char id=66      x=312  y=66   width=70   height=51   xoffset=-9   yoffset=12   xadvance=56   page=0    chnl=0 
char id=67      x=106  y=66   width=53   height=52   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=68      x=0    y=119  width=80   height=48   xoffset=-15  yoffset=15   xadvance=52   page=0    chnl=0 
char id=69      x=254  y=214  width=87   height=42   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=70      x=306  y=167  width=93   height=44   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=71      x=0    y=66   width=37   height=53   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=72      x=141  y=0    width=80   height=60   xoffset=-2   yoffset=10   xadvance=62   page=0    chnl=0 
char id=73      x=341  y=214  width=69   height=42   xoffset=-5   yoffset=16   xadvance=21   page=0    chnl=0 
char id=74      x=286  y=0    width=49   height=59   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=75      x=255  y=119  width=98   height=47   xoffset=-7   yoffset=18   xadvance=52   page=0    chnl=0 
char id=76      x=37   y=66   width=69   height=53   xoffset=-3   yoffset=11   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=0    width=77   height=66   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=78      x=353  y=119  width=73   height=47   xoffset=-14  yoffset=16   xadvance=38   page=0    chnl=0 
char id=79      x=0    y=214  width=95   height=43   xoffset=-16  yoffset=19   xadvance=43   page=0    chnl=0 
char id=80      x=382  y=66   width=82   height=49   xoffset=-18  yoffset=16   xadvance=36   page=0    chnl=0 
char id=81      x=0    y=167  width=95   height=47   xoffset=-16  yoffset=18   xadvance=42   page=0    chnl=0 
char id=82      x=80   y=119  width=91   height=48   xoffset=-17  yoffset=16   xadvance=46   page=0    chnl=0 
char id=83      x=159  y=66   width=77   height=52   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=84      x=95   y=167  width=125  height=46   xoffset=-12  yoffset=18   xadvance=25   page=0    chnl=0 
char id=85      x=220  y=167  width=86   height=45   xoffset=-19  yoffset=18   xadvance=30   page=0    chnl=0 
char id=86      x=236  y=66   width=76   height=52   xoffset=-18  yoffset=10   xadvance=29   page=0    chnl=0 
char id=87      x=77   y=0    width=64   height=62   xoffset=-10  yoffset=7    xadvance=42   page=0    chnl=0 
char id=88      x=335  y=0    width=107  height=59   xoffset=-23  yoffset=18   xadvance=26   page=0    chnl=0 
char id=89      x=221  y=0    width=65   height=60   xoffset=-12  yoffset=20   xadvance=41   page=0    chnl=0 
char id=90      x=171  y=119  width=84   height=48   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=91      x=116  y=294  width=21   height=23   xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=92      x=78   y=294  width=16   height=26   xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=93      x=94   y=294  width=22   height=24   xoffset=-5   yoffset=33   xadvance=17   page=0    chnl=0 
char id=94      x=55   y=321  width=14   height=12   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=95      x=117  y=321  width=15   height=4    xoffset=-1   yoffset=52   xadvance=17   page=0    chnl=0 
char id=96      x=505  y=257  width=5    height=8    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=97      x=437  y=294  width=22   height=13   xoffset=-4   yoffset=41   xadvance=12   page=0    chnl=0 
char id=98      x=241  y=257  width=25   height=29   xoffset=-7   yoffset=27   xadvance=12   page=0    chnl=0 
char id=99      x=459  y=294  width=21   height=13   xoffset=-4   yoffset=41   xadvance=11   page=0    chnl=0 
char id=100     x=471  y=167  width=36   height=43   xoffset=-4   yoffset=26   xadvance=14   page=0    chnl=0 
char id=101     x=343  y=294  width=20   height=15   xoffset=-3   yoffset=39   xadvance=11   page=0    chnl=0 
char id=102     x=448  y=214  width=37   height=37   xoffset=-11  yoffset=27   xadvance=9    page=0    chnl=0 
char id=103     x=0    y=294  width=62   height=27   xoffset=-12  yoffset=41   xadvance=12   page=0    chnl=0 
char id=104     x=461  y=257  width=24   height=27   xoffset=-5   yoffset=27   xadvance=13   page=0    chnl=0 
char id=105     x=221  y=294  width=14   height=19   xoffset=-3   yoffset=35   xadvance=8    page=0    chnl=0 
char id=106     x=38   y=257  width=67   height=33   xoffset=-19  yoffset=35   xadvance=7    page=0    chnl=0 
char id=107     x=211  y=257  width=30   height=30   xoffset=-7   yoffset=26   xadvance=14   page=0    chnl=0 
char id=108     x=0    y=257  width=38   height=37   xoffset=-6   yoffset=23   xadvance=13   page=0    chnl=0 
char id=109     x=385  y=294  width=26   height=14   xoffset=-5   yoffset=40   xadvance=16   page=0    chnl=0 
char id=110     x=480  y=294  width=23   height=13   xoffset=-4   yoffset=41   xadvance=14   page=0    chnl=0 
char id=111     x=271  y=294  width=17   height=16   xoffset=-3   yoffset=39   xadvance=11   page=0    chnl=0 
char id=112     x=266  y=257  width=28   height=29   xoffset=-9   yoffset=37   xadvance=12   page=0    chnl=0 
char id=113     x=294  y=257  width=31   height=29   xoffset=-8   yoffset=39   xadvance=13   page=0    chnl=0 
char id=114     x=288  y=294  width=22   height=16   xoffset=-5   yoffset=39   xadvance=12   page=0    chnl=0 
char id=115     x=310  y=294  width=14   height=16   xoffset=-4   yoffset=39   xadvance=7    page=0    chnl=0 
char id=116     x=156  y=257  width=55   height=31   xoffset=-12  yoffset=24   xadvance=9    page=0    chnl=0 
char id=117     x=0    y=321  width=21   height=13   xoffset=-3   yoffset=40   xadvance=13   page=0    chnl=0 
char id=118     x=21   y=321  width=21   height=13   xoffset=-4   yoffset=41   xadvance=11   page=0    chnl=0 
char id=119     x=411  y=294  width=26   height=14   xoffset=-3   yoffset=40   xadvance=18   page=0    chnl=0 
char id=120     x=161  y=294  width=29   height=21   xoffset=-8   yoffset=40   xadvance=12   page=0    chnl=0 
char id=121     x=345  y=257  width=63   height=28   xoffset=-12  yoffset=40   xadvance=11   page=0    chnl=0 
char id=122     x=190  y=294  width=31   height=21   xoffset=-10  yoffset=41   xadvance=9    page=0    chnl=0 
char id=123     x=105  y=257  width=26   height=32   xoffset=0    yoffset=27   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=125     x=487  y=119  width=22   height=31   xoffset=-6   yoffset=28   xadvance=17   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
kernings count=0
