info face="Photograph Signature" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_12.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=381  y=19   width=7    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=67   y=33   width=5    height=4    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=35      x=21   y=33   width=7    height=6    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=36      x=322  y=19   width=8    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=37      x=504  y=0    width=7    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=38      x=330  y=19   width=8    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=39      x=507  y=19   width=4    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=40      x=309  y=19   width=6    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=41      x=388  y=19   width=6    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=42      x=62   y=33   width=5    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=43      x=14   y=33   width=7    height=6    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=44      x=72   y=33   width=4    height=4    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=76   y=33   width=7    height=4    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=90   y=33   width=4    height=3    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0 
char id=47      x=315  y=19   width=7    height=10   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=48      x=113  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=159  y=19   width=10   height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=492  y=0    width=12   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=58   y=19   width=11   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=52      x=69   y=19   width=10   height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=169  y=19   width=15   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=79   y=19   width=11   height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=55      x=184  y=19   width=11   height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=56      x=90   y=19   width=13   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=103  y=19   width=10   height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=58      x=502  y=19   width=5    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=59      x=461  y=19   width=4    height=7    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=60      x=0    y=33   width=7    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=61      x=83   y=33   width=7    height=4    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=62      x=7    y=33   width=7    height=6    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=63      x=303  y=19   width=6    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=64      x=425  y=19   width=8    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=65      x=110  y=0    width=18   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=154  y=0    width=19   height=16   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=67      x=173  y=0    width=15   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=230  y=0    width=23   height=15   xoffset=-5   yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=124  y=19   width=25   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=347  y=0    width=25   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=128  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=21   y=0    width=24   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=73      x=372  y=0    width=19   height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=140  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=391  y=0    width=26   height=14   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=188  y=0    width=19   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=0    y=0    width=21   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78      x=253  y=0    width=21   height=15   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=417  y=0    width=27   height=14   xoffset=-5   yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=444  y=0    width=23   height=14   xoffset=-6   yoffset=4    xadvance=9    page=0    chnl=0 
char id=81      x=467  y=0    width=25   height=14   xoffset=-5   yoffset=4    xadvance=11   page=0    chnl=0 
char id=82      x=274  y=0    width=26   height=15   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=300  y=0    width=23   height=15   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=0    y=19   width=34   height=14   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=85      x=34   y=19   width=24   height=14   xoffset=-6   yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=207  y=0    width=23   height=16   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=45   y=0    width=19   height=18   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=64   y=0    width=28   height=18   xoffset=-7   yoffset=4    xadvance=7    page=0    chnl=0 
char id=89      x=92   y=0    width=18   height=18   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=323  y=0    width=24   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=410  y=19   width=7    height=8    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=92      x=394  y=19   width=6    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=93      x=417  y=19   width=8    height=8    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=94      x=57   y=33   width=5    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=95      x=94   y=33   width=6    height=3    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=96      x=507  y=19   width=4    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=97      x=28   y=33   width=7    height=5    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0 
char id=98      x=269  y=19   width=8    height=10   xoffset=-3   yoffset=6    xadvance=3    page=0    chnl=0 
char id=99      x=465  y=19   width=7    height=6    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0 
char id=100     x=149  y=19   width=10   height=13   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=101     x=433  y=19   width=7    height=7    xoffset=-2   yoffset=9    xadvance=3    page=0    chnl=0 
char id=102     x=195  y=19   width=12   height=12   xoffset=-4   yoffset=6    xadvance=2    page=0    chnl=0 
char id=103     x=338  y=19   width=17   height=9    xoffset=-4   yoffset=10   xadvance=3    page=0    chnl=0 
char id=104     x=277  y=19   width=9    height=10   xoffset=-3   yoffset=6    xadvance=3    page=0    chnl=0 
char id=105     x=440  y=19   width=6    height=7    xoffset=-2   yoffset=8    xadvance=2    page=0    chnl=0 
char id=106     x=218  y=19   width=18   height=11   xoffset=-6   yoffset=8    xadvance=2    page=0    chnl=0 
char id=107     x=286  y=19   width=9    height=10   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0 
char id=108     x=207  y=19   width=11   height=12   xoffset=-3   yoffset=5    xadvance=3    page=0    chnl=0 
char id=109     x=35   y=33   width=8    height=5    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0 
char id=110     x=43   y=33   width=7    height=5    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0 
char id=111     x=472  y=19   width=7    height=6    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0 
char id=112     x=295  y=19   width=8    height=10   xoffset=-3   yoffset=9    xadvance=3    page=0    chnl=0 
char id=113     x=355  y=19   width=9    height=9    xoffset=-3   yoffset=10   xadvance=3    page=0    chnl=0 
char id=114     x=479  y=19   width=8    height=6    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0 
char id=115     x=446  y=19   width=6    height=7    xoffset=-2   yoffset=9    xadvance=2    page=0    chnl=0 
char id=116     x=236  y=19   width=16   height=11   xoffset=-4   yoffset=5    xadvance=2    page=0    chnl=0 
char id=117     x=50   y=33   width=7    height=5    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0 
char id=118     x=487  y=19   width=7    height=6    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0 
char id=119     x=494  y=19   width=8    height=6    xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=120     x=452  y=19   width=9    height=7    xoffset=-3   yoffset=10   xadvance=3    page=0    chnl=0 
char id=121     x=364  y=19   width=17   height=9    xoffset=-4   yoffset=10   xadvance=3    page=0    chnl=0 
char id=122     x=400  y=19   width=10   height=8    xoffset=-4   yoffset=10   xadvance=2    page=0    chnl=0 
char id=123     x=252  y=19   width=9    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=261  y=19   width=8    height=11   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=0
