info face="Photograph Signature" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=79 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_611.png"
page id=1 file="cert_612.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=411  y=468  width=20   height=35   xoffset=3    yoffset=35   xadvance=28   page=0    chnl=0 
char id=34      x=500  y=165  width=10   height=10   xoffset=2    yoffset=34   xadvance=14   page=0    chnl=0 
char id=36      x=34   y=468  width=32   height=41   xoffset=3    yoffset=24   xadvance=25   page=0    chnl=0 
char id=37      x=486  y=233  width=23   height=43   xoffset=3    yoffset=33   xadvance=29   page=0    chnl=0 
char id=38      x=267  y=468  width=29   height=37   xoffset=0    yoffset=45   xadvance=38   page=0    chnl=0 
char id=39      x=505  y=356  width=6    height=10   xoffset=2    yoffset=34   xadvance=11   page=0    chnl=0 
char id=40      x=491  y=87   width=19   height=36   xoffset=1    yoffset=36   xadvance=23   page=0    chnl=0 
char id=41      x=490  y=0    width=20   height=36   xoffset=1    yoffset=37   xadvance=18   page=0    chnl=0 
char id=44      x=502  y=468  width=9    height=8    xoffset=6    yoffset=62   xadvance=27   page=0    chnl=0 
char id=47      x=241  y=468  width=26   height=37   xoffset=-1   yoffset=39   xadvance=25   page=0    chnl=0 
char id=48      x=356  y=296  width=46   height=59   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=49      x=207  y=413  width=40   height=55   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=50      x=357  y=356  width=54   height=56   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=51      x=277  y=296  width=41   height=59   xoffset=-3   yoffset=19   xadvance=37   page=0    chnl=0 
char id=52      x=245  y=356  width=48   height=57   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=53      x=293  y=356  width=64   height=57   xoffset=-3   yoffset=22   xadvance=36   page=0    chnl=0 
char id=54      x=402  y=296  width=40   height=58   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=55      x=411  y=356  width=48   height=56   xoffset=-3   yoffset=23   xadvance=26   page=0    chnl=0 
char id=56      x=442  y=296  width=58   height=58   xoffset=-6   yoffset=21   xadvance=39   page=0    chnl=0 
char id=57      x=318  y=296  width=38   height=59   xoffset=-3   yoffset=20   xadvance=30   page=0    chnl=0 
char id=59      x=500  y=296  width=10   height=20   xoffset=1    yoffset=51   xadvance=16   page=0    chnl=0 
char id=63      x=431  y=468  width=26   height=35   xoffset=4    yoffset=36   xadvance=20   page=0    chnl=0 
char id=65      x=142  y=87   width=86   height=75   xoffset=-1   yoffset=17   xadvance=76   page=0    chnl=0 
char id=66      x=100  y=165  width=92   height=66   xoffset=-11  yoffset=16   xadvance=74   page=0    chnl=0 
char id=67      x=421  y=87   width=70   height=67   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=68      x=192  y=165  width=105  height=63   xoffset=-19  yoffset=20   xadvance=69   page=0    chnl=0 
char id=69      x=0    y=413  width=115  height=55   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=70      x=0    y=356  width=120  height=57   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=71      x=442  y=0    width=48   height=70   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=72      x=272  y=0    width=106  height=78   xoffset=-2   yoffset=14   xadvance=82   page=0    chnl=0 
char id=73      x=115  y=413  width=92   height=55   xoffset=-7   yoffset=21   xadvance=28   page=0    chnl=0 
char id=74      x=378  y=0    width=64   height=78   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=75      x=230  y=233  width=129  height=61   xoffset=-9   yoffset=24   xadvance=70   page=0    chnl=0 
char id=76      x=228  y=87   width=92   height=69   xoffset=-4   yoffset=14   xadvance=44   page=0    chnl=0 
char id=77      x=0    y=0    width=100  height=87   xoffset=-1   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=78      x=404  y=165  width=96   height=61   xoffset=-18  yoffset=21   xadvance=50   page=0    chnl=0 
char id=79      x=120  y=356  width=125  height=57   xoffset=-20  yoffset=25   xadvance=57   page=0    chnl=0 
char id=80      x=297  y=165  width=107  height=63   xoffset=-23  yoffset=22   xadvance=47   page=0    chnl=0 
char id=81      x=359  y=233  width=127  height=61   xoffset=-21  yoffset=24   xadvance=55   page=0    chnl=0 
char id=82      x=0    y=233  width=120  height=63   xoffset=-22  yoffset=21   xadvance=61   page=0    chnl=0 
char id=83      x=320  y=87   width=101  height=68   xoffset=-2   yoffset=22   xadvance=47   page=0    chnl=0 
char id=84      x=0    y=296  width=165  height=60   xoffset=-15  yoffset=23   xadvance=33   page=0    chnl=0 
char id=85      x=165  y=296  width=112  height=59   xoffset=-24  yoffset=24   xadvance=40   page=0    chnl=0 
char id=86      x=0    y=165  width=100  height=68   xoffset=-23  yoffset=14   xadvance=38   page=0    chnl=0 
char id=87      x=100  y=0    width=85   height=81   xoffset=-13  yoffset=9    xadvance=55   page=0    chnl=0 
char id=88      x=0    y=87   width=142  height=78   xoffset=-31  yoffset=24   xadvance=35   page=0    chnl=0 
char id=89      x=185  y=0    width=87   height=79   xoffset=-16  yoffset=26   xadvance=54   page=0    chnl=0 
char id=90      x=120  y=233  width=110  height=62   xoffset=-2   yoffset=26   xadvance=48   page=0    chnl=0 
char id=91      x=477  y=468  width=25   height=31   xoffset=0    yoffset=43   xadvance=21   page=0    chnl=0 
char id=92      x=457  y=468  width=20   height=35   xoffset=-1   yoffset=40   xadvance=22   page=0    chnl=0 
char id=96      x=505  y=356  width=6    height=10   xoffset=2    yoffset=34   xadvance=11   page=0    chnl=0 
char id=98      x=210  y=468  width=31   height=37   xoffset=-8   yoffset=36   xadvance=16   page=0    chnl=0 
char id=100     x=459  y=356  width=46   height=55   xoffset=-4   yoffset=35   xadvance=19   page=0    chnl=0 
char id=102     x=247  y=413  width=50   height=48   xoffset=-14  yoffset=36   xadvance=12   page=0    chnl=0 
char id=104     x=378  y=468  width=33   height=35   xoffset=-7   yoffset=36   xadvance=17   page=0    chnl=0 
char id=106     x=348  y=413  width=89   height=43   xoffset=-25  yoffset=46   xadvance=9    page=0    chnl=0 
char id=107     x=96   y=468  width=39   height=38   xoffset=-9   yoffset=35   xadvance=19   page=0    chnl=0 
char id=108     x=297  y=413  width=51   height=48   xoffset=-8   yoffset=30   xadvance=17   page=0    chnl=0 
char id=112     x=135  y=468  width=35   height=38   xoffset=-11  yoffset=49   xadvance=16   page=0    chnl=0 
char id=113     x=170  y=468  width=40   height=38   xoffset=-10  yoffset=52   xadvance=18   page=0    chnl=0 
char id=116     x=437  y=413  width=72   height=41   xoffset=-16  yoffset=31   xadvance=13   page=0    chnl=0 
char id=121     x=296  y=468  width=82   height=36   xoffset=-15  yoffset=53   xadvance=15   page=0    chnl=0 
char id=123     x=0    y=468  width=34   height=41   xoffset=1    yoffset=36   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=125     x=66   y=468  width=30   height=40   xoffset=-8   yoffset=37   xadvance=22   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=35      x=266  y=0    width=25   height=21   xoffset=-1   yoffset=48   xadvance=26   page=1    chnl=0 
char id=42      x=490  y=0    width=16   height=17   xoffset=0    yoffset=28   xadvance=20   page=1    chnl=0 
char id=43      x=243  y=0    width=23   height=22   xoffset=1    yoffset=42   xadvance=31   page=1    chnl=0 
char id=45      x=219  y=34   width=22   height=5    xoffset=2    yoffset=51   xadvance=30   page=1    chnl=0 
char id=46      x=213  y=34   width=6    height=6    xoffset=2    yoffset=63   xadvance=12   page=1    chnl=0 
char id=58      x=391  y=0    width=12   height=19   xoffset=2    yoffset=51   xadvance=15   page=1    chnl=0 
char id=60      x=403  y=0    width=28   height=19   xoffset=-1   yoffset=49   xadvance=29   page=1    chnl=0 
char id=61      x=191  y=34   width=22   height=12   xoffset=6    yoffset=48   xadvance=29   page=1    chnl=0 
char id=62      x=431  y=0    width=23   height=19   xoffset=-2   yoffset=50   xadvance=24   page=1    chnl=0 
char id=64      x=113  y=0    width=30   height=29   xoffset=0    yoffset=46   xadvance=35   page=1    chnl=0 
char id=93      x=83   y=0    width=30   height=30   xoffset=-7   yoffset=44   xadvance=22   page=1    chnl=0 
char id=94      x=116  y=34   width=17   height=16   xoffset=0    yoffset=34   xadvance=19   page=1    chnl=0 
char id=95      x=241  y=34   width=17   height=5    xoffset=0    yoffset=68   xadvance=23   page=1    chnl=0 
char id=97      x=133  y=34   width=28   height=15   xoffset=-5   yoffset=55   xadvance=16   page=1    chnl=0 
char id=99      x=35   y=34   width=25   height=17   xoffset=-4   yoffset=54   xadvance=15   page=1    chnl=0 
char id=101     x=334  y=0    width=26   height=19   xoffset=-4   yoffset=51   xadvance=15   page=1    chnl=0 
char id=103     x=0    y=0    width=83   height=34   xoffset=-16  yoffset=55   xadvance=15   page=1    chnl=0 
char id=105     x=223  y=0    width=20   height=24   xoffset=-4   yoffset=46   xadvance=10   page=1    chnl=0 
char id=109     x=454  y=0    width=36   height=18   xoffset=-6   yoffset=53   xadvance=21   page=1    chnl=0 
char id=110     x=161  y=34   width=30   height=15   xoffset=-5   yoffset=55   xadvance=18   page=1    chnl=0 
char id=111     x=291  y=0    width=24   height=20   xoffset=-4   yoffset=52   xadvance=14   page=1    chnl=0 
char id=114     x=360  y=0    width=31   height=19   xoffset=-7   yoffset=52   xadvance=15   page=1    chnl=0 
char id=115     x=315  y=0    width=19   height=20   xoffset=-5   yoffset=52   xadvance=10   page=1    chnl=0 
char id=117     x=60   y=34   width=29   height=17   xoffset=-4   yoffset=53   xadvance=17   page=1    chnl=0 
char id=118     x=89   y=34   width=27   height=17   xoffset=-5   yoffset=54   xadvance=15   page=1    chnl=0 
char id=119     x=0    y=34   width=35   height=18   xoffset=-4   yoffset=53   xadvance=24   page=1    chnl=0 
char id=120     x=143  y=0    width=40   height=27   xoffset=-11  yoffset=53   xadvance=16   page=1    chnl=0 
char id=122     x=183  y=0    width=40   height=27   xoffset=-13  yoffset=54   xadvance=12   page=1    chnl=0 
kernings count=0
