info face="Photograph Signature" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=154 base=115 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="cert_891.png"
page id=1 file="cert_892.png"
page id=2 file="cert_893.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=36      x=308  y=436  width=47   height=59   xoffset=5    yoffset=35   xadvance=36   page=0    chnl=0 
char id=37      x=275  y=436  width=33   height=62   xoffset=5    yoffset=48   xadvance=42   page=0    chnl=0 
char id=39      x=502  y=339  width=7    height=12   xoffset=3    yoffset=51   xadvance=16   page=0    chnl=0 
char id=40      x=482  y=125  width=27   height=52   xoffset=3    yoffset=53   xadvance=34   page=0    chnl=0 
char id=45      x=0    y=505  width=31   height=6    xoffset=3    yoffset=74   xadvance=43   page=0    chnl=0 
char id=46      x=502  y=0    width=7    height=7    xoffset=4    yoffset=93   xadvance=17   page=0    chnl=0 
char id=51      x=389  y=339  width=58   height=85   xoffset=-3   yoffset=28   xadvance=54   page=0    chnl=0 
char id=57      x=447  y=339  width=55   height=84   xoffset=-3   yoffset=30   xadvance=43   page=0    chnl=0 
char id=58      x=487  y=0    width=15   height=26   xoffset=4    yoffset=75   xadvance=22   page=0    chnl=0 
char id=59      x=493  y=238  width=13   height=28   xoffset=3    yoffset=74   xadvance=23   page=0    chnl=0 
char id=65      x=359  y=125  width=123  height=108  xoffset=0    yoffset=25   xadvance=110  page=0    chnl=0 
char id=66      x=101  y=339  width=134  height=95   xoffset=-16  yoffset=24   xadvance=109  page=0    chnl=0 
char id=67      x=0    y=339  width=101  height=97   xoffset=-1   yoffset=28   xadvance=78   page=0    chnl=0 
char id=68      x=235  y=339  width=154  height=91   xoffset=-28  yoffset=29   xadvance=101  page=0    chnl=0 
char id=71      x=0    y=238  width=68   height=101  xoffset=1    yoffset=31   xadvance=69   page=0    chnl=0 
char id=72      x=0    y=125  width=152  height=113  xoffset=-2   yoffset=20   xadvance=120  page=0    chnl=0 
char id=74      x=395  y=0    width=92   height=112  xoffset=0    yoffset=24   xadvance=65   page=0    chnl=0 
char id=76      x=68   y=238  width=132  height=100  xoffset=-5   yoffset=21   xadvance=64   page=0    chnl=0 
char id=77      x=0    y=0    width=146  height=125  xoffset=-1   yoffset=-1   xadvance=89   page=0    chnl=0 
char id=83      x=200  y=238  width=148  height=98   xoffset=-3   yoffset=32   xadvance=68   page=0    chnl=0 
char id=86      x=348  y=238  width=145  height=98   xoffset=-33  yoffset=20   xadvance=55   page=0    chnl=0 
char id=87      x=146  y=0    width=123  height=117  xoffset=-19  yoffset=14   xadvance=81   page=0    chnl=0 
char id=88      x=152  y=125  width=207  height=111  xoffset=-44  yoffset=36   xadvance=50   page=0    chnl=0 
char id=89      x=269  y=0    width=126  height=114  xoffset=-22  yoffset=38   xadvance=79   page=0    chnl=0 
char id=95      x=31   y=505  width=25   height=6    xoffset=0    yoffset=100  xadvance=33   page=0    chnl=0 
char id=96      x=502  y=339  width=7    height=12   xoffset=3    yoffset=51   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=436  width=72   height=69   xoffset=-20  yoffset=53   xadvance=17   page=0    chnl=0 
char id=106     x=146  y=436  width=129  height=62   xoffset=-36  yoffset=68   xadvance=13   page=0    chnl=0 
char id=108     x=72   y=436  width=74   height=69   xoffset=-11  yoffset=44   xadvance=25   page=0    chnl=0 
char id=116     x=355  y=436  width=104  height=58   xoffset=-22  yoffset=46   xadvance=18   page=0    chnl=0 
char id=123     x=459  y=436  width=48   height=58   xoffset=2    yoffset=53   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=89   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=34      x=496  y=265  width=14   height=12   xoffset=3    yoffset=51   xadvance=20   page=1    chnl=0 
char id=41      x=475  y=429  width=27   height=51   xoffset=2    yoffset=55   xadvance=27   page=1    chnl=0 
char id=42      x=488  y=0    width=22   height=23   xoffset=1    yoffset=41   xadvance=29   page=1    chnl=0 
char id=47      x=438  y=429  width=37   height=53   xoffset=-1   yoffset=57   xadvance=36   page=1    chnl=0 
char id=48      x=400  y=179  width=66   height=85   xoffset=1    yoffset=31   xadvance=60   page=1    chnl=0 
char id=49      x=165  y=348  width=59   height=80   xoffset=1    yoffset=32   xadvance=36   page=1    chnl=0 
char id=50      x=224  y=348  width=77   height=80   xoffset=-2   yoffset=31   xadvance=58   page=1    chnl=0 
char id=52      x=0    y=348  width=71   height=81   xoffset=-1   yoffset=31   xadvance=42   page=1    chnl=0 
char id=53      x=71   y=348  width=94   height=81   xoffset=-4   yoffset=33   xadvance=52   page=1    chnl=0 
char id=54      x=0    y=265  width=58   height=83   xoffset=-3   yoffset=31   xadvance=39   page=1    chnl=0 
char id=55      x=301  y=348  width=71   height=80   xoffset=-4   yoffset=34   xadvance=37   page=1    chnl=0 
char id=56      x=415  y=265  width=81   height=82   xoffset=-8   yoffset=32   xadvance=58   page=1    chnl=0 
char id=69      x=66   y=429  width=166  height=78   xoffset=-1   yoffset=37   xadvance=62   page=1    chnl=0 
char id=70      x=58   y=265  width=175  height=82   xoffset=0    yoffset=37   xadvance=59   page=1    chnl=0 
char id=73      x=372  y=348  width=133  height=79   xoffset=-9   yoffset=31   xadvance=41   page=1    chnl=0 
char id=75      x=322  y=91   width=187  height=86   xoffset=-12  yoffset=36   xadvance=101  page=1    chnl=0 
char id=78      x=0    y=91   width=139  height=88   xoffset=-26  yoffset=31   xadvance=74   page=1    chnl=0 
char id=79      x=233  y=265  width=182  height=82   xoffset=-29  yoffset=36   xadvance=84   page=1    chnl=0 
char id=80      x=0    y=0    width=155  height=91   xoffset=-33  yoffset=32   xadvance=69   page=1    chnl=0 
char id=81      x=139  y=91   width=183  height=88   xoffset=-30  yoffset=35   xadvance=81   page=1    chnl=0 
char id=82      x=155  y=0    width=173  height=90   xoffset=-31  yoffset=32   xadvance=89   page=1    chnl=0 
char id=84      x=0    y=179  width=238  height=86   xoffset=-21  yoffset=34   xadvance=48   page=1    chnl=0 
char id=85      x=238  y=179  width=162  height=85   xoffset=-34  yoffset=35   xadvance=59   page=1    chnl=0 
char id=90      x=328  y=0    width=160  height=90   xoffset=-2   yoffset=38   xadvance=70   page=1    chnl=0 
char id=98      x=336  y=429  width=45   height=53   xoffset=-11  yoffset=53   xadvance=23   page=1    chnl=0 
char id=100     x=0    y=429  width=66   height=79   xoffset=-6   yoffset=51   xadvance=28   page=1    chnl=0 
char id=107     x=232  y=429  width=54   height=55   xoffset=-12  yoffset=51   xadvance=28   page=1    chnl=0 
char id=112     x=286  y=429  width=50   height=54   xoffset=-15  yoffset=72   xadvance=24   page=1    chnl=0 
char id=113     x=381  y=429  width=57   height=53   xoffset=-13  yoffset=77   xadvance=26   page=1    chnl=0 
char id=125     x=466  y=179  width=42   height=57   xoffset=-10  yoffset=54   xadvance=32   page=1    chnl=0 
char id=33      x=388  y=0    width=29   height=49   xoffset=4    yoffset=52   xadvance=40   page=2    chnl=0 
char id=35      x=215  y=52   width=35   height=30   xoffset=-1   yoffset=70   xadvance=38   page=2    chnl=0 
char id=38      x=120  y=0    width=41   height=51   xoffset=0    yoffset=67   xadvance=55   page=2    chnl=0 
char id=43      x=184  y=52   width=31   height=31   xoffset=3    yoffset=62   xadvance=45   page=2    chnl=0 
char id=44      x=498  y=52   width=11   height=10   xoffset=10   yoffset=91   xadvance=39   page=2    chnl=0 
char id=60      x=389  y=52   width=40   height=26   xoffset=-1   yoffset=72   xadvance=42   page=2    chnl=0 
char id=61      x=285  y=92   width=31   height=15   xoffset=9    yoffset=71   xadvance=42   page=2    chnl=0 
char id=62      x=429  y=52   width=32   height=26   xoffset=-2   yoffset=73   xadvance=36   page=2    chnl=0 
char id=63      x=325  y=0    width=36   height=50   xoffset=7    yoffset=53   xadvance=29   page=2    chnl=0 
char id=64      x=0    y=52   width=44   height=40   xoffset=0    yoffset=68   xadvance=51   page=2    chnl=0 
char id=91      x=458  y=0    width=38   height=42   xoffset=0    yoffset=64   xadvance=30   page=2    chnl=0 
char id=92      x=361  y=0    width=27   height=50   xoffset=0    yoffset=59   xadvance=32   page=2    chnl=0 
char id=93      x=417  y=0    width=41   height=43   xoffset=-9   yoffset=64   xadvance=32   page=2    chnl=0 
char id=94      x=261  y=92   width=24   height=21   xoffset=0    yoffset=50   xadvance=28   page=2    chnl=0 
char id=97      x=178  y=92   width=39   height=22   xoffset=-6   yoffset=80   xadvance=23   page=2    chnl=0 
char id=99      x=461  y=52   width=37   height=24   xoffset=-6   yoffset=79   xadvance=22   page=2    chnl=0 
char id=101     x=309  y=52   width=37   height=27   xoffset=-5   yoffset=75   xadvance=21   page=2    chnl=0 
char id=103     x=161  y=0    width=119  height=50   xoffset=-22  yoffset=80   xadvance=22   page=2    chnl=0 
char id=104     x=280  y=0    width=45   height=50   xoffset=-9   yoffset=53   xadvance=25   page=2    chnl=0 
char id=105     x=157  y=52   width=27   height=33   xoffset=-5   yoffset=68   xadvance=15   page=2    chnl=0 
char id=109     x=0    y=92   width=52   height=24   xoffset=-9   yoffset=78   xadvance=30   page=2    chnl=0 
char id=110     x=217  y=92   width=44   height=21   xoffset=-7   yoffset=80   xadvance=27   page=2    chnl=0 
char id=111     x=250  y=52   width=33   height=28   xoffset=-5   yoffset=76   xadvance=21   page=2    chnl=0 
char id=114     x=346  y=52   width=43   height=27   xoffset=-9   yoffset=76   xadvance=23   page=2    chnl=0 
char id=115     x=283  y=52   width=26   height=28   xoffset=-7   yoffset=76   xadvance=14   page=2    chnl=0 
char id=117     x=137  y=92   width=41   height=23   xoffset=-5   yoffset=78   xadvance=24   page=2    chnl=0 
char id=118     x=52   y=92   width=37   height=24   xoffset=-6   yoffset=79   xadvance=22   page=2    chnl=0 
char id=119     x=89   y=92   width=48   height=24   xoffset=-4   yoffset=78   xadvance=34   page=2    chnl=0 
char id=120     x=44   y=52   width=56   height=37   xoffset=-15  yoffset=78   xadvance=23   page=2    chnl=0 
char id=121     x=0    y=0    width=120  height=52   xoffset=-22  yoffset=78   xadvance=22   page=2    chnl=0 
char id=122     x=100  y=52   width=57   height=37   xoffset=-18  yoffset=80   xadvance=18   page=2    chnl=0 
kernings count=0
