info face="Photograph Signature" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=133 base=100 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cert_771.png"
page id=1 file="cert_772.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=36      x=110  y=453  width=41   height=51   xoffset=4    yoffset=31   xadvance=31   page=0    chnl=0 
char id=37      x=476  y=0    width=29   height=54   xoffset=4    yoffset=42   xadvance=36   page=0    chnl=0 
char id=39      x=500  y=375  width=7    height=11   xoffset=2    yoffset=44   xadvance=14   page=0    chnl=0 
char id=40      x=483  y=109  width=24   height=45   xoffset=2    yoffset=46   xadvance=29   page=0    chnl=0 
char id=44      x=500  y=453  width=10   height=9    xoffset=8    yoffset=79   xadvance=34   page=0    chnl=0 
char id=48      x=426  y=109  width=57   height=74   xoffset=1    yoffset=27   xadvance=52   page=0    chnl=0 
char id=51      x=457  y=206  width=51   height=74   xoffset=-3   yoffset=25   xadvance=47   page=0    chnl=0 
char id=54      x=451  y=375  width=49   height=73   xoffset=-2   yoffset=27   xadvance=34   page=0    chnl=0 
char id=65      x=257  y=109  width=109  height=94   xoffset=-1   yoffset=22   xadvance=95   page=0    chnl=0 
char id=66      x=0    y=292  width=116  height=83   xoffset=-14  yoffset=21   xadvance=94   page=0    chnl=0 
char id=67      x=369  y=206  width=88   height=84   xoffset=-1   yoffset=24   xadvance=67   page=0    chnl=0 
char id=68      x=251  y=292  width=133  height=78   xoffset=-24  yoffset=26   xadvance=87   page=0    chnl=0 
char id=71      x=366  y=109  width=60   height=88   xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0 
char id=72      x=343  y=0    width=133  height=98   xoffset=-2   yoffset=18   xadvance=103  page=0    chnl=0 
char id=74      x=0    y=109  width=79   height=97   xoffset=0    yoffset=21   xadvance=56   page=0    chnl=0 
char id=75      x=288  y=375  width=163  height=76   xoffset=-11  yoffset=31   xadvance=88   page=0    chnl=0 
char id=76      x=0    y=206  width=115  height=86   xoffset=-4   yoffset=19   xadvance=56   page=0    chnl=0 
char id=77      x=0    y=0    width=126  height=109  xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=78      x=384  y=292  width=121  height=77   xoffset=-23  yoffset=27   xadvance=64   page=0    chnl=0 
char id=80      x=116  y=292  width=135  height=79   xoffset=-29  yoffset=28   xadvance=60   page=0    chnl=0 
char id=82      x=0    y=375  width=150  height=78   xoffset=-27  yoffset=28   xadvance=77   page=0    chnl=0 
char id=83      x=115  y=206  width=128  height=85   xoffset=-2   yoffset=28   xadvance=59   page=0    chnl=0 
char id=86      x=243  y=206  width=126  height=85   xoffset=-29  yoffset=18   xadvance=48   page=0    chnl=0 
char id=87      x=126  y=0    width=107  height=101  xoffset=-16  yoffset=13   xadvance=70   page=0    chnl=0 
char id=88      x=79   y=109  width=178  height=97   xoffset=-38  yoffset=31   xadvance=44   page=0    chnl=0 
char id=89      x=233  y=0    width=110  height=99   xoffset=-20  yoffset=33   xadvance=68   page=0    chnl=0 
char id=90      x=150  y=375  width=138  height=78   xoffset=-2   yoffset=33   xadvance=61   page=0    chnl=0 
char id=96      x=500  y=375  width=7    height=11   xoffset=2    yoffset=44   xadvance=14   page=0    chnl=0 
char id=98      x=320  y=453  width=39   height=47   xoffset=-10  yoffset=46   xadvance=20   page=0    chnl=0 
char id=106     x=0    y=453  width=110  height=54   xoffset=-31  yoffset=59   xadvance=12   page=0    chnl=0 
char id=107     x=359  y=453  width=48   height=47   xoffset=-11  yoffset=45   xadvance=24   page=0    chnl=0 
char id=112     x=407  y=453  width=43   height=47   xoffset=-13  yoffset=62   xadvance=21   page=0    chnl=0 
char id=113     x=450  y=453  width=50   height=46   xoffset=-12  yoffset=67   xadvance=22   page=0    chnl=0 
char id=116     x=151  y=453  width=90   height=50   xoffset=-19  yoffset=40   xadvance=16   page=0    chnl=0 
char id=123     x=241  y=453  width=43   height=50   xoffset=1    yoffset=47   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=77   page=0    chnl=0 
char id=125     x=284  y=453  width=36   height=50   xoffset=-9   yoffset=47   xadvance=28   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=453  y=220  width=24   height=43   xoffset=4    yoffset=45   xadvance=35   page=1    chnl=0 
char id=34      x=404  y=332  width=13   height=11   xoffset=2    yoffset=44   xadvance=18   page=1    chnl=0 
char id=35      x=360  y=289  width=30   height=26   xoffset=-1   yoffset=61   xadvance=33   page=1    chnl=0 
char id=38      x=344  y=220  width=36   height=45   xoffset=0    yoffset=58   xadvance=48   page=1    chnl=0 
char id=41      x=321  y=220  width=23   height=45   xoffset=2    yoffset=48   xadvance=23   page=1    chnl=0 
char id=42      x=227  y=332  width=19   height=21   xoffset=1    yoffset=35   xadvance=25   page=1    chnl=0 
char id=43      x=333  y=289  width=27   height=27   xoffset=2    yoffset=54   xadvance=39   page=1    chnl=0 
char id=45      x=417  y=332  width=28   height=5    xoffset=2    yoffset=65   xadvance=37   page=1    chnl=0 
char id=46      x=500  y=220  width=7    height=6    xoffset=3    yoffset=81   xadvance=15   page=1    chnl=0 
char id=47      x=185  y=220  width=33   height=46   xoffset=-1   yoffset=50   xadvance=31   page=1    chnl=0 
char id=49      x=459  y=149  width=51   height=69   xoffset=1    yoffset=28   xadvance=31   page=1    chnl=0 
char id=50      x=71   y=149  width=66   height=70   xoffset=-2   yoffset=27   xadvance=51   page=1    chnl=0 
char id=52      x=437  y=76   width=61   height=71   xoffset=-1   yoffset=27   xadvance=36   page=1    chnl=0 
char id=53      x=48   y=76   width=81   height=72   xoffset=-3   yoffset=28   xadvance=45   page=1    chnl=0 
char id=55      x=137  y=149  width=62   height=70   xoffset=-4   yoffset=30   xadvance=32   page=1    chnl=0 
char id=56      x=0    y=149  width=71   height=71   xoffset=-7   yoffset=28   xadvance=50   page=1    chnl=0 
char id=57      x=0    y=76   width=48   height=73   xoffset=-3   yoffset=26   xadvance=38   page=1    chnl=0 
char id=58      x=63   y=332  width=14   height=23   xoffset=3    yoffset=65   xadvance=19   page=1    chnl=0 
char id=59      x=498  y=76   width=12   height=24   xoffset=2    yoffset=65   xadvance=20   page=1    chnl=0 
char id=60      x=0    y=332  width=35   height=24   xoffset=-1   yoffset=62   xadvance=37   page=1    chnl=0 
char id=61      x=377  y=332  width=27   height=13   xoffset=8    yoffset=62   xadvance=37   page=1    chnl=0 
char id=62      x=35   y=332  width=28   height=24   xoffset=-2   yoffset=63   xadvance=31   page=1    chnl=0 
char id=63      x=421  y=220  width=32   height=44   xoffset=6    yoffset=46   xadvance=25   page=1    chnl=0 
char id=64      x=172  y=289  width=38   height=35   xoffset=0    yoffset=59   xadvance=44   page=1    chnl=0 
char id=69      x=199  y=149  width=145  height=69   xoffset=-1   yoffset=32   xadvance=53   page=1    chnl=0 
char id=70      x=129  y=76   width=151  height=71   xoffset=0    yoffset=33   xadvance=51   page=1    chnl=0 
char id=73      x=344  y=149  width=115  height=69   xoffset=-8   yoffset=27   xadvance=36   page=1    chnl=0 
char id=79      x=280  y=76   width=157  height=71   xoffset=-25  yoffset=32   xadvance=73   page=1    chnl=0 
char id=81      x=0    y=0    width=158  height=76   xoffset=-26  yoffset=31   xadvance=70   page=1    chnl=0 
char id=84      x=158  y=0    width=209  height=75   xoffset=-19  yoffset=30   xadvance=41   page=1    chnl=0 
char id=85      x=367  y=0    width=141  height=74   xoffset=-30  yoffset=31   xadvance=51   page=1    chnl=0 
char id=91      x=104  y=289  width=32   height=38   xoffset=0    yoffset=55   xadvance=26   page=1    chnl=0 
char id=92      x=477  y=220  width=23   height=43   xoffset=0    yoffset=52   xadvance=27   page=1    chnl=0 
char id=93      x=136  y=289  width=36   height=37   xoffset=-8   yoffset=56   xadvance=28   page=1    chnl=0 
char id=94      x=318  y=332  width=21   height=19   xoffset=0    yoffset=43   xadvance=24   page=1    chnl=0 
char id=95      x=445  y=332  width=22   height=5    xoffset=0    yoffset=87   xadvance=29   page=1    chnl=0 
char id=97      x=282  y=332  width=36   height=19   xoffset=-6   yoffset=70   xadvance=20   page=1    chnl=0 
char id=99      x=77   y=332  width=31   height=21   xoffset=-5   yoffset=69   xadvance=19   page=1    chnl=0 
char id=100     x=0    y=220  width=57   height=69   xoffset=-5   yoffset=44   xadvance=24   page=1    chnl=0 
char id=101     x=419  y=289  width=31   height=24   xoffset=-4   yoffset=65   xadvance=19   page=1    chnl=0 
char id=102     x=57   y=220  width=63   height=61   xoffset=-18  yoffset=46   xadvance=15   page=1    chnl=0 
char id=103     x=0    y=289  width=104  height=43   xoffset=-19  yoffset=70   xadvance=19   page=1    chnl=0 
char id=104     x=380  y=220  width=41   height=44   xoffset=-8   yoffset=46   xadvance=21   page=1    chnl=0 
char id=105     x=309  y=289  width=24   height=30   xoffset=-4   yoffset=59   xadvance=13   page=1    chnl=0 
char id=108     x=120  y=220  width=65   height=61   xoffset=-10  yoffset=38   xadvance=21   page=1    chnl=0 
char id=109     x=108  y=332  width=45   height=21   xoffset=-8   yoffset=68   xadvance=26   page=1    chnl=0 
char id=110     x=339  y=332  width=38   height=18   xoffset=-6   yoffset=70   xadvance=23   page=1    chnl=0 
char id=111     x=390  y=289  width=29   height=25   xoffset=-4   yoffset=66   xadvance=18   page=1    chnl=0 
char id=114     x=450  y=289  width=38   height=24   xoffset=-8   yoffset=66   xadvance=19   page=1    chnl=0 
char id=115     x=488  y=289  width=23   height=24   xoffset=-6   yoffset=66   xadvance=12   page=1    chnl=0 
char id=117     x=246  y=332  width=36   height=20   xoffset=-5   yoffset=68   xadvance=21   page=1    chnl=0 
char id=118     x=153  y=332  width=33   height=21   xoffset=-6   yoffset=69   xadvance=19   page=1    chnl=0 
char id=119     x=186  y=332  width=41   height=21   xoffset=-4   yoffset=68   xadvance=30   page=1    chnl=0 
char id=120     x=210  y=289  width=48   height=33   xoffset=-13  yoffset=67   xadvance=20   page=1    chnl=0 
char id=121     x=218  y=220  width=103  height=45   xoffset=-19  yoffset=68   xadvance=19   page=1    chnl=0 
char id=122     x=258  y=289  width=51   height=33   xoffset=-16  yoffset=69   xadvance=15   page=1    chnl=0 
kernings count=0
