info face="Photograph Signature" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_40.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=113  y=223  width=14   height=24   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=34      x=503  y=0    width=8    height=8    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=35      x=356  y=223  width=17   height=15   xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=36      x=328  y=185  width=23   height=28   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=37      x=239  y=185  width=17   height=29   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=38      x=14   y=223  width=20   height=25   xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0 
char id=39      x=149  y=248  width=5    height=7    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=40      x=488  y=185  width=14   height=25   xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=41      x=0    y=223  width=14   height=25   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=42      x=48   y=248  width=11   height=12   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=43      x=340  y=223  width=16   height=16   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=44      x=154  y=248  width=6    height=7    xoffset=4    yoffset=40   xadvance=17   page=0    chnl=0 
char id=45      x=178  y=248  width=15   height=4    xoffset=1    yoffset=33   xadvance=19   page=0    chnl=0 
char id=46      x=160  y=248  width=5    height=5    xoffset=1    yoffset=41   xadvance=8    page=0    chnl=0 
char id=47      x=443  y=185  width=18   height=26   xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=48      x=207  y=146  width=31   height=39   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=49      x=481  y=146  width=28   height=37   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=50      x=412  y=146  width=36   height=38   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=51      x=476  y=0    width=27   height=40   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=52      x=81   y=146  width=32   height=39   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=53      x=113  y=146  width=44   height=39   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=54      x=157  y=146  width=26   height=39   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=55      x=448  y=146  width=33   height=38   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=56      x=0    y=185  width=37   height=38   xoffset=-4   yoffset=14   xadvance=26   page=0    chnl=0 
char id=57      x=183  y=146  width=24   height=39   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=58      x=502  y=104  width=9    height=13   xoffset=1    yoffset=33   xadvance=10   page=0    chnl=0 
char id=59      x=502  y=185  width=8    height=14   xoffset=0    yoffset=33   xadvance=10   page=0    chnl=0 
char id=60      x=457  y=223  width=20   height=13   xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=61      x=133  y=248  width=16   height=9    xoffset=3    yoffset=31   xadvance=19   page=0    chnl=0 
char id=62      x=420  y=223  width=16   height=14   xoffset=-2   yoffset=32   xadvance=16   page=0    chnl=0 
char id=63      x=127  y=223  width=19   height=24   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
char id=64      x=252  y=223  width=21   height=20   xoffset=-1   yoffset=30   xadvance=23   page=0    chnl=0 
char id=65      x=388  y=0    width=56   height=50   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=66      x=128  y=58   width=62   height=45   xoffset=-8   yoffset=10   xadvance=49   page=0    chnl=0 
char id=67      x=190  y=58   width=46   height=45   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=68      x=377  y=58   width=70   height=42   xoffset=-13  yoffset=13   xadvance=45   page=0    chnl=0 
char id=69      x=37   y=185  width=75   height=37   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=70      x=0    y=146  width=81   height=39   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=71      x=444  y=0    width=32   height=47   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=72      x=123  y=0    width=70   height=52   xoffset=-2   yoffset=9    xadvance=54   page=0    chnl=0 
char id=73      x=238  y=146  width=61   height=38   xoffset=-5   yoffset=13   xadvance=19   page=0    chnl=0 
char id=74      x=193  y=0    width=43   height=52   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=75      x=235  y=104  width=84   height=40   xoffset=-6   yoffset=16   xadvance=46   page=0    chnl=0 
char id=76      x=0    y=58   width=61   height=46   xoffset=-3   yoffset=9    xadvance=29   page=0    chnl=0 
char id=77      x=0    y=0    width=67   height=58   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=78      x=447  y=58   width=64   height=42   xoffset=-12  yoffset=13   xadvance=33   page=0    chnl=0 
char id=79      x=299  y=146  width=82   height=38   xoffset=-14  yoffset=16   xadvance=38   page=0    chnl=0 
char id=80      x=0    y=104  width=71   height=42   xoffset=-16  yoffset=14   xadvance=31   page=0    chnl=0 
char id=81      x=151  y=104  width=84   height=41   xoffset=-14  yoffset=15   xadvance=36   page=0    chnl=0 
char id=82      x=71   y=104  width=80   height=42   xoffset=-15  yoffset=14   xadvance=40   page=0    chnl=0 
char id=83      x=61   y=58   width=67   height=46   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=84      x=319  y=104  width=109  height=40   xoffset=-10  yoffset=15   xadvance=21   page=0    chnl=0 
char id=85      x=428  y=104  width=74   height=40   xoffset=-16  yoffset=15   xadvance=26   page=0    chnl=0 
char id=86      x=236  y=58   width=67   height=45   xoffset=-16  yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=67   y=0    width=56   height=54   xoffset=-9   yoffset=6    xadvance=36   page=0    chnl=0 
char id=88      x=294  y=0    width=94   height=51   xoffset=-21  yoffset=16   xadvance=23   page=0    chnl=0 
char id=89      x=236  y=0    width=58   height=52   xoffset=-11  yoffset=17   xadvance=35   page=0    chnl=0 
char id=90      x=303  y=58   width=74   height=43   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=91      x=215  y=223  width=17   height=21   xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=92      x=146  y=223  width=14   height=24   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=93      x=232  y=223  width=20   height=21   xoffset=-5   yoffset=28   xadvance=15   page=0    chnl=0 
char id=94      x=120  y=248  width=13   height=11   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=95      x=165  y=248  width=13   height=5    xoffset=-1   yoffset=44   xadvance=15   page=0    chnl=0 
char id=96      x=149  y=248  width=5    height=7    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=97      x=59   y=248  width=20   height=11   xoffset=-4   yoffset=36   xadvance=10   page=0    chnl=0 
char id=98      x=372  y=185  width=21   height=26   xoffset=-6   yoffset=23   xadvance=10   page=0    chnl=0 
char id=99      x=477  y=223  width=16   height=12   xoffset=-3   yoffset=35   xadvance=10   page=0    chnl=0 
char id=100     x=381  y=146  width=31   height=38   xoffset=-3   yoffset=22   xadvance=12   page=0    chnl=0 
char id=101     x=373  y=223  width=17   height=14   xoffset=-3   yoffset=33   xadvance=10   page=0    chnl=0 
char id=102     x=112  y=185  width=34   height=33   xoffset=-10  yoffset=23   xadvance=8    page=0    chnl=0 
char id=103     x=160  y=223  width=55   height=23   xoffset=-11  yoffset=36   xadvance=10   page=0    chnl=0 
char id=104     x=34   y=223  width=23   height=24   xoffset=-5   yoffset=23   xadvance=11   page=0    chnl=0 
char id=105     x=327  y=223  width=13   height=17   xoffset=-3   yoffset=30   xadvance=7    page=0    chnl=0 
char id=106     x=181  y=185  width=58   height=29   xoffset=-17  yoffset=30   xadvance=6    page=0    chnl=0 
char id=107     x=393  y=185  width=26   height=26   xoffset=-6   yoffset=23   xadvance=12   page=0    chnl=0 
char id=108     x=146  y=185  width=35   height=33   xoffset=-6   yoffset=19   xadvance=11   page=0    chnl=0 
char id=109     x=0    y=248  width=24   height=12   xoffset=-5   yoffset=35   xadvance=14   page=0    chnl=0 
char id=110     x=79   y=248  width=21   height=11   xoffset=-4   yoffset=36   xadvance=12   page=0    chnl=0 
char id=111     x=390  y=223  width=17   height=14   xoffset=-3   yoffset=34   xadvance=9    page=0    chnl=0 
char id=112     x=419  y=185  width=24   height=26   xoffset=-8   yoffset=32   xadvance=11   page=0    chnl=0 
char id=113     x=461  y=185  width=27   height=25   xoffset=-7   yoffset=34   xadvance=11   page=0    chnl=0 
char id=114     x=436  y=223  width=21   height=13   xoffset=-5   yoffset=34   xadvance=10   page=0    chnl=0 
char id=115     x=407  y=223  width=13   height=14   xoffset=-4   yoffset=34   xadvance=6    page=0    chnl=0 
char id=116     x=256  y=185  width=48   height=28   xoffset=-11  yoffset=20   xadvance=8    page=0    chnl=0 
char id=117     x=100  y=248  width=20   height=11   xoffset=-3   yoffset=35   xadvance=11   page=0    chnl=0 
char id=118     x=493  y=223  width=18   height=12   xoffset=-4   yoffset=35   xadvance=10   page=0    chnl=0 
char id=119     x=24   y=248  width=24   height=12   xoffset=-3   yoffset=35   xadvance=15   page=0    chnl=0 
char id=120     x=273  y=223  width=27   height=19   xoffset=-7   yoffset=34   xadvance=10   page=0    chnl=0 
char id=121     x=57   y=223  width=56   height=24   xoffset=-11  yoffset=35   xadvance=10   page=0    chnl=0 
char id=122     x=300  y=223  width=27   height=19   xoffset=-9   yoffset=35   xadvance=8    page=0    chnl=0 
char id=123     x=304  y=185  width=24   height=28   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=125     x=351  y=185  width=21   height=27   xoffset=-6   yoffset=24   xadvance=15   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
kernings count=0
