info face="Photograph Signature" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cert_30.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=41   y=139  width=11   height=18   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=34      x=408  y=139  width=7    height=6    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=35      x=163  y=139  width=13   height=12   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=36      x=238  y=110  width=17   height=22   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=37      x=255  y=110  width=13   height=22   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=38      x=25   y=139  width=16   height=19   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=39      x=507  y=79   width=4    height=6    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=40      x=500  y=44   width=10   height=20   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=41      x=494  y=110  width=10   height=19   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=42      x=330  y=139  width=10   height=10   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=43      x=151  y=139  width=12   height=13   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=44      x=415  y=139  width=6    height=5    xoffset=2    yoffset=30   xadvance=13   page=0    chnl=0 
char id=45      x=426  y=139  width=12   height=4    xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=46      x=421  y=139  width=5    height=4    xoffset=0    yoffset=31   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=139  width=14   height=19   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=48      x=305  y=79   width=25   height=30   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=415  y=79   width=21   height=29   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=50      x=436  y=79   width=28   height=29   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=202  y=79   width=21   height=30   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=464  y=79   width=26   height=29   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=53      x=223  y=79   width=32   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=255  y=79   width=21   height=30   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=55      x=0    y=110  width=24   height=29   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=56      x=276  y=79   width=29   height=30   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=57      x=481  y=44   width=19   height=31   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=230  y=139  width=8    height=11   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=110  width=6    height=12   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=60      x=238  y=139  width=15   height=11   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=61      x=395  y=139  width=13   height=7    xoffset=2    yoffset=23   xadvance=14   page=0    chnl=0 
char id=62      x=253  y=139  width=13   height=11   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=63      x=479  y=110  width=15   height=19   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=64      x=83   y=139  width=17   height=16   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=65      x=296  y=0    width=44   height=38   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=66      x=462  y=0    width=46   height=34   xoffset=-6   yoffset=7    xadvance=37   page=0    chnl=0 
char id=67      x=50   y=44   width=35   height=34   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=68      x=85   y=44   width=53   height=33   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=69      x=24   y=110  width=56   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=70      x=330  y=79   width=61   height=29   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=71      x=340  y=0    width=25   height=36   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=94   y=0    width=54   height=40   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=73      x=80   y=110  width=46   height=28   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=74      x=148  y=0    width=33   height=40   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=75      x=369  y=44   width=64   height=31   xoffset=-5   yoffset=11   xadvance=34   page=0    chnl=0 
char id=76      x=365  y=0    width=46   height=36   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=77      x=0    y=0    width=51   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=78      x=433  y=44   width=48   height=31   xoffset=-10  yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=138  y=79   width=64   height=30   xoffset=-11  yoffset=11   xadvance=28   page=0    chnl=0 
char id=80      x=138  y=44   width=53   height=33   xoffset=-12  yoffset=10   xadvance=23   page=0    chnl=0 
char id=81      x=191  y=44   width=63   height=32   xoffset=-11  yoffset=11   xadvance=27   page=0    chnl=0 
char id=82      x=254  y=44   width=59   height=32   xoffset=-11  yoffset=10   xadvance=30   page=0    chnl=0 
char id=83      x=411  y=0    width=51   height=35   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=0    y=79   width=82   height=31   xoffset=-8   yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=82   y=79   width=56   height=31   xoffset=-13  yoffset=11   xadvance=20   page=0    chnl=0 
char id=86      x=0    y=44   width=50   height=35   xoffset=-12  yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=51   y=0    width=43   height=41   xoffset=-7   yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=181  y=0    width=71   height=40   xoffset=-16  yoffset=11   xadvance=17   page=0    chnl=0 
char id=89      x=252  y=0    width=44   height=40   xoffset=-9   yoffset=12   xadvance=27   page=0    chnl=0 
char id=90      x=313  y=44   width=56   height=32   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=91      x=52   y=139  width=15   height=16   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=92      x=14   y=139  width=11   height=19   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=93      x=67   y=139  width=16   height=16   xoffset=-4   yoffset=21   xadvance=11   page=0    chnl=0 
char id=94      x=385  y=139  width=10   height=9    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=95      x=438  y=139  width=10   height=4    xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0 
char id=96      x=507  y=79   width=4    height=6    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=97      x=340  y=139  width=14   height=9    xoffset=-3   yoffset=26   xadvance=8    page=0    chnl=0 
char id=98      x=305  y=110  width=17   height=20   xoffset=-5   yoffset=17   xadvance=8    page=0    chnl=0 
char id=99      x=266  y=139  width=15   height=10   xoffset=-3   yoffset=26   xadvance=7    page=0    chnl=0 
char id=100     x=391  y=79   width=24   height=29   xoffset=-3   yoffset=16   xadvance=9    page=0    chnl=0 
char id=101     x=176  y=139  width=15   height=11   xoffset=-3   yoffset=25   xadvance=7    page=0    chnl=0 
char id=102     x=126  y=110  width=26   height=25   xoffset=-8   yoffset=17   xadvance=6    page=0    chnl=0 
char id=103     x=380  y=110  width=41   height=19   xoffset=-8   yoffset=26   xadvance=8    page=0    chnl=0 
char id=104     x=421  y=110  width=17   height=19   xoffset=-4   yoffset=17   xadvance=8    page=0    chnl=0 
char id=105     x=140  y=139  width=11   height=13   xoffset=-3   yoffset=22   xadvance=5    page=0    chnl=0 
char id=106     x=179  y=110  width=43   height=23   xoffset=-13  yoffset=22   xadvance=5    page=0    chnl=0 
char id=107     x=322  y=110  width=20   height=20   xoffset=-5   yoffset=17   xadvance=9    page=0    chnl=0 
char id=108     x=152  y=110  width=27   height=25   xoffset=-5   yoffset=14   xadvance=8    page=0    chnl=0 
char id=109     x=281  y=139  width=18   height=10   xoffset=-4   yoffset=26   xadvance=10   page=0    chnl=0 
char id=110     x=354  y=139  width=15   height=9    xoffset=-3   yoffset=26   xadvance=9    page=0    chnl=0 
char id=111     x=191  y=139  width=13   height=11   xoffset=-3   yoffset=25   xadvance=7    page=0    chnl=0 
char id=112     x=342  y=110  width=18   height=20   xoffset=-6   yoffset=23   xadvance=8    page=0    chnl=0 
char id=113     x=360  y=110  width=20   height=20   xoffset=-5   yoffset=25   xadvance=9    page=0    chnl=0 
char id=114     x=204  y=139  width=16   height=11   xoffset=-4   yoffset=25   xadvance=8    page=0    chnl=0 
char id=115     x=220  y=139  width=10   height=11   xoffset=-3   yoffset=25   xadvance=5    page=0    chnl=0 
char id=116     x=268  y=110  width=37   height=21   xoffset=-8   yoffset=15   xadvance=6    page=0    chnl=0 
char id=117     x=369  y=139  width=16   height=9    xoffset=-3   yoffset=26   xadvance=8    page=0    chnl=0 
char id=118     x=299  y=139  width=14   height=10   xoffset=-3   yoffset=26   xadvance=7    page=0    chnl=0 
char id=119     x=313  y=139  width=17   height=10   xoffset=-2   yoffset=26   xadvance=12   page=0    chnl=0 
char id=120     x=100  y=139  width=20   height=15   xoffset=-6   yoffset=25   xadvance=8    page=0    chnl=0 
char id=121     x=438  y=110  width=41   height=19   xoffset=-8   yoffset=26   xadvance=7    page=0    chnl=0 
char id=122     x=120  y=139  width=20   height=15   xoffset=-7   yoffset=26   xadvance=6    page=0    chnl=0 
char id=123     x=490  y=79   width=17   height=22   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=125     x=222  y=110  width=16   height=22   xoffset=-4   yoffset=17   xadvance=11   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
kernings count=0
